|##############################################################################
| TEXAS INSTRUMENTS INCORPORATED
| Standard Linear and Logic Group
| IBIS Model of TPD4S012
| I2C Translator
| This file contains package information for the following:
|  WCSP 6-pin (YFP) package as [Component] TPD4S012_YFP
|  uQFN 6-pin (DRY) package as [Component] TPD4S012_DRY
| This device can be powered at the following Vccs:
|  6 volt Vcc
| This file provides unique models under the [Model Selector] for each Vcc.
| For operation at a specific Vcc, select the appropriate model after each
| [Model Selector] keyword.
|##############################################################################
|
[IBIS Ver]      3.2
[Comment char]  |_char
[File Name]     tpd4s012.ibs
[File Rev]      0 | A0
[Date]          April 22, 2010 
[Source]        Data created from TI-SPICE simulations at TI-SLL.
[Notes]         The following is an IBIS list for the TPD4S012.
                Please contact sllibis@ti.com with questions and
                comments concerning SLL IBIS models.
                - Release IBIS file on 4/26/10
                - Power-clamp data has been deleted since there is no
                  power-clamp diode in the device.
|
|
|******************************************************************************
[Disclaimer]   This model is designed as an aid for customers of Texas Instruments.
TI and its licensors and suppliers make no warranties, either expressed
or implied, with respect to this  model, including the warranties of.
merchantability or fitness for a particular purpose..
The model is provided solely on an "as is" basis. The entire risk as to
its quality and performance is with the customer..........
|
[Copyright] (C)Copyright 2009 Texas Instruments Incorporated..
             All rights reserved.

|
|******************************************************************************
| Component TPD4S012_DCK 6-PIN SOT
|******************************************************************************
|
[Component]            TPD4S012_YFP
[Manufacturer]         Texas Instruments, Inc.
[Package]
|                                           typ         min         max
R_pkg                                       3.998e-02   2.764e-03   3.160e-01
L_pkg                                       2.482e-10   2.374e-11   9.494e-10
C_pkg                                       2.295e-13   1.530e-14   4.331e-13
|
|
|******************************************************************************
|
[Pin]    signal_name   model_name           R_pin       L_pin       C_pin
|
1           DP         SIG1_60              1.300e-03   1.140e-10   1.960e-13
2           DM         SIG1_60              2.100e-03   1.163e-09   2.050e-13
3           ID         SIG1_60              1.100e-03   1.180e-10   1.970e-13
4           GND        GND                  1.300e-03   1.140e-10   1.900e-13
5           NC         NC                   1.500e-03   1.140e-10   1.670e-13
6           VBUS       VBUS_60              1.200e-03   1.160e-10   1.950e-13
|
|******************************************************************************
| Component TPD4S012_DRY 6-PIN UQFN
|******************************************************************************
|
[Component]            TPD4S012_DRY
[Manufacturer]         Texas Instruments, Inc.
[Package]
|                                           typ         min         max
R_pkg                                       6.783e-02   1.820e-03   1.019e-01
L_pkg                                       4.914e-10   1.367e-10   7.364e-10
C_pkg                                       5.690e-14   3.169e-14   7.636e-14
|
|******************************************************************************
|
[Pin]    signal_name   model_name           R_pin       L_pin       C_pin
|
1           DP         SIG1_60              1.019e-01   7.364e-10   7.636e-14
2           DM         SIG1_60              7.294e-02   4.926e-10   5.607e-14
3           ID         SIG1_60              8.000e-02   5.499e-10   6.062e-14
4           GND        GND                  7.179e-02   4.957e-10   5.689e-14
5           NC         NC                   1.820e-03   1.367e-10   3.169e-14
6           VBUS       VBUS_60              7.854e-02   5.373e-10   5.976e-14
|
|******************************************************************************
| Model VBUS
|******************************************************************************
|
|
|
|******************************************************************************
| Model SIG1
|******************************************************************************
|
|
|
|******************************************************************************
|
[Model]     VBUS_60
Model_type  Input
Vinl=2
Vinh=4
|
| variable                                  typ         min         max
C_comp                                      11pF         7pF       15pF
[Temperature Range]                         40          100         -40        
| Ambient temperature                       25          85          -40        
[Voltage range]                             19          18          20       
|
|******************************************************************************
[GND Clamp]
| VBUS_60
|
|                       Voltage              I(typ)      I(min)      I(max)
|
                       -6.0000e+00          -7.1658e+00 -6.5283e+00 -7.8128e+00
                       -5.6850e+00          -6.7192e+00 -6.1181e+00 -7.3297e+00
                       -5.3600e+00          -6.2580e+00 -5.6949e+00 -6.8307e+00
                       -4.9250e+00          -5.6403e+00 -5.1287e+00 -6.1623e+00
                       -4.5850e+00          -5.1576e+00 -4.6870e+00 -5.6395e+00
                       -4.3550e+00          -4.8312e+00 -4.3887e+00 -5.2857e+00
                       -4.1400e+00          -4.5263e+00 -4.1106e+00 -4.9550e+00
                       -3.9250e+00          -4.2218e+00 -3.8332e+00 -4.6244e+00
                       -3.7400e+00          -3.9602e+00 -3.5952e+00 -4.3400e+00
                       -3.5500e+00          -3.6920e+00 -3.3517e+00 -4.0481e+00
                       -3.4550e+00          -3.5582e+00 -3.2303e+00 -3.9022e+00
                       -3.3700e+00          -3.4386e+00 -3.1220e+00 -3.7718e+00
                       -3.2800e+00          -3.3121e+00 -3.0075e+00 -3.6337e+00
                       -3.2000e+00          -3.1998e+00 -2.9061e+00 -3.5111e+00
                       -3.1200e+00          -3.0878e+00 -2.8048e+00 -3.3886e+00
                       -3.0400e+00          -2.9759e+00 -2.7039e+00 -3.2661e+00
                       -2.9600e+00          -2.8642e+00 -2.6033e+00 -3.1438e+00
                       -2.8800e+00          -2.7527e+00 -2.5029e+00 -3.0216e+00
                       -2.8050e+00          -2.6485e+00 -2.4092e+00 -2.9071e+00
                       -2.7350e+00          -2.5514e+00 -2.3220e+00 -2.8004e+00
                       -2.6650e+00          -2.4545e+00 -2.2351e+00 -2.6937e+00
                       -2.5950e+00          -2.3579e+00 -2.1485e+00 -2.5873e+00
                       -2.5300e+00          -2.2685e+00 -2.0684e+00 -2.4885e+00
                       -2.4600e+00          -2.1724e+00 -1.9825e+00 -2.3824e+00
                       -2.3750e+00          -2.0561e+00 -1.8787e+00 -2.2537e+00
                       -2.2950e+00          -1.9472e+00 -1.7816e+00 -2.1329e+00
                       -2.2150e+00          -1.8387e+00 -1.6850e+00 -2.0124e+00
                       -2.1350e+00          -1.7308e+00 -1.5891e+00 -1.8922e+00
                       -2.0600e+00          -1.6302e+00 -1.4998e+00 -1.7799e+00
                       -1.9850e+00          -1.5301e+00 -1.4111e+00 -1.6679e+00
                       -1.9100e+00          -1.4307e+00 -1.3232e+00 -1.5564e+00
                       -1.8400e+00          -1.3386e+00 -1.2417e+00 -1.4528e+00
                       -1.7700e+00          -1.2471e+00 -1.1610e+00 -1.3496e+00
                       -1.7000e+00          -1.1563e+00 -1.0810e+00 -1.2470e+00
                       -1.6350e+00          -1.0728e+00 -1.0074e+00 -1.1523e+00
                       -1.5700e+00          -9.9002e-01 -9.3456e-01 -1.0582e+00
                       -1.5050e+00          -9.0809e-01 -8.6253e-01 -9.6477e-01
                       -1.4450e+00          -8.3328e-01 -7.9679e-01 -8.7922e-01
                       -1.3850e+00          -7.5934e-01 -7.3184e-01 -7.9445e-01
                       -1.3300e+00          -6.9240e-01 -6.7303e-01 -7.1751e-01
                       -1.2800e+00          -6.3230e-01 -6.2023e-01 -6.4829e-01
                       -1.2350e+00          -5.7890e-01 -5.7328e-01 -5.8668e-01
                       -1.1900e+00          -5.2620e-01 -5.2690e-01 -5.2579e-01
                       -1.1450e+00          -4.7426e-01 -4.8114e-01 -4.6574e-01
                       -1.1050e+00          -4.2880e-01 -4.4102e-01 -4.1317e-01
                       -1.0650e+00          -3.8407e-01 -4.0145e-01 -3.6149e-01
                       -1.0450e+00          -3.6201e-01 -3.8189e-01 -3.3603e-01
                       -1.0250e+00          -3.4015e-01 -3.6249e-01 -3.1085e-01
                       -1.0050e+00          -3.1852e-01 -3.4325e-01 -2.8599e-01
                       -9.9000e-01          -3.0245e-01 -3.2893e-01 -2.6757e-01
                       -9.6000e-01          -2.7075e-01 -3.0060e-01 -2.3140e-01
                       -9.4500e-01          -2.5513e-01 -2.8659e-01 -2.1370e-01
                       -9.3000e-01          -2.3967e-01 -2.7270e-01 -1.9629e-01
                       -9.1500e-01          -2.2440e-01 -2.5893e-01 -1.7922e-01
                       -9.0000e-01          -2.0931e-01 -2.4528e-01 -1.6254e-01
                       -8.8500e-01          -1.9443e-01 -2.3177e-01 -1.4631e-01
                       -8.7500e-01          -1.8463e-01 -2.2284e-01 -1.3579e-01
                       -8.6000e-01          -1.7012e-01 -2.0956e-01 -1.2052e-01
                       -8.5000e-01          -1.6059e-01 -2.0080e-01 -1.1074e-01
                       -8.4000e-01          -1.5119e-01 -1.9211e-01 -1.0135e-01
                       -8.3000e-01          -1.4191e-01 -1.8350e-01 -9.2396e-02
                       -8.2000e-01          -1.3277e-01 -1.7497e-01 -8.3944e-02
                       -8.1000e-01          -1.2378e-01 -1.6652e-01 -7.6062e-02
                       -8.0000e-01          -1.1496e-01 -1.5816e-01 -6.8808e-02
                       -7.9500e-01          -1.1061e-01 -1.5402e-01 -6.5429e-02
                       -7.9000e-01          -1.0631e-01 -1.4990e-01 -6.2220e-02
                       -7.8000e-01          -9.7855e-02 -1.4174e-01 -5.6299e-02
                       -7.7000e-01          -8.9614e-02 -1.3368e-01 -5.1004e-02
                       -7.6000e-01          -8.1607e-02 -1.2574e-01 -4.6257e-02
                       -7.5000e-01          -7.3859e-02 -1.1792e-01 -4.1964e-02
                       -7.3500e-01          -6.2784e-02 -1.0644e-01 -3.6188e-02
                       -7.2500e-01          -5.5814e-02 -9.8961e-02 -3.2683e-02
                       -7.1500e-01          -4.9216e-02 -9.1640e-02 -2.9403e-02
                       -7.0500e-01          -4.3028e-02 -8.4487e-02 -2.6323e-02
                       -6.9500e-01          -3.7290e-02 -7.7516e-02 -2.3430e-02
                       -6.8000e-01          -2.9601e-02 -6.7433e-02 -1.9430e-02
                       -6.7000e-01          -2.5124e-02 -6.0986e-02 -1.6989e-02
                       -6.6500e-01          -2.3085e-02 -5.7851e-02 -1.5837e-02
                       -6.6000e-01          -2.1177e-02 -5.4780e-02 -1.4731e-02
                       -6.5000e-01          -1.7750e-02 -4.8836e-02 -1.2658e-02
                       -6.4000e-01          -1.4814e-02 -4.3178e-02 -1.0772e-02
                       -6.3000e-01          -1.2325e-02 -3.7830e-02 -9.0743e-03
                       -6.1500e-01          -9.3120e-03 -3.0444e-02 -6.8763e-03
                       -6.0500e-01          -7.7037e-03 -2.5979e-02 -5.6367e-03
                       -5.9500e-01          -6.3572e-03 -2.1907e-02 -4.5685e-03
                       -5.8500e-01          -5.2297e-03 -1.8247e-02 -3.6612e-03
                       -5.7500e-01          -4.2861e-03 -1.5006e-02 -2.9017e-03
                       -5.6500e-01          -3.4974e-03 -1.2187e-02 -2.2752e-03
                       -5.5500e-01          -2.8401e-03 -9.7781e-03 -1.7657e-03
                       -5.4500e-01          -2.2943e-03 -7.7572e-03 -1.3570e-03
                       -5.3500e-01          -1.8436e-03 -6.0919e-03 -1.0335e-03
                       -5.2000e-01          -1.3149e-03 -4.1728e-03 -6.7608e-04
                       -5.1000e-01          -1.0431e-03 -3.2152e-03 -5.0440e-04
                       -4.9500e-01          -7.3042e-04 -2.1550e-03 -3.2036e-04
                       -4.8000e-01          -5.0655e-04 -1.4338e-03 -1.9998e-04
                       -4.6000e-01          -3.0670e-04 -8.2771e-04 -1.0381e-04
                       -4.3500e-01          -1.6042e-04 -4.1494e-04 -4.3754e-05
                       -4.0000e-01          -6.2220e-05 -1.5766e-04 -1.2075e-05
                        0.0000e+00          0.0000e+00 0.0000e+00 0.0000e+00
                        6.0000e+00           9.7179e-10  3.5392e-09  3.8590e-11
|
|******************************************************************************
[Model]     SIG1_60
Model_type  Input
Vinl=2
Vinh=4
|
| variable                                  typ         min         max
C_comp                                      0.8pF       0.6pF      1.0pF
[Temperature Range]                         40          100         -40        
| Ambient temperature                       25          85          -40        
[Voltage range]                             5           4.5         5.6
|
|******************************************************************************
[GND Clamp]
| SIG1_60
|
|                       Voltage              I(typ)      I(min)      I(max)
|
                       -6.0000e+00          -1.4780e+00 -1.4901e+00 -1.4639e+00
                       -5.5950e+00          -1.3584e+00 -1.3706e+00 -1.3441e+00
                       -5.2350e+00          -1.2521e+00 -1.2645e+00 -1.2377e+00
                       -4.8800e+00          -1.1474e+00 -1.1599e+00 -1.1328e+00
                       -4.5550e+00          -1.0516e+00 -1.0642e+00 -1.0368e+00
                       -4.2500e+00          -9.6175e-01 -9.7448e-01 -9.4676e-01
                       -3.9500e+00          -8.7344e-01 -8.8631e-01 -8.5826e-01
                       -3.6700e+00          -7.9110e-01 -8.0411e-01 -7.7571e-01
                       -3.4150e+00          -7.1618e-01 -7.2935e-01 -7.0060e-01
                       -3.1700e+00          -6.4430e-01 -6.5761e-01 -6.2850e-01
                       -2.9500e+00          -5.7983e-01 -5.9329e-01 -5.6382e-01
                       -2.7350e+00          -5.1694e-01 -5.3055e-01 -5.0070e-01
                       -2.5350e+00          -4.5854e-01 -4.7231e-01 -4.4207e-01
                       -2.3550e+00          -4.0609e-01 -4.2002e-01 -3.8940e-01
                       -2.2650e+00          -3.7992e-01 -3.9393e-01 -3.6310e-01
                       -2.1850e+00          -3.5669e-01 -3.7078e-01 -3.3976e-01
                       -2.1050e+00          -3.3350e-01 -3.4767e-01 -3.1644e-01
                       -2.0300e+00          -3.1179e-01 -3.2604e-01 -2.9461e-01
                       -1.9600e+00          -2.9156e-01 -3.0589e-01 -2.7427e-01
                       -1.8850e+00          -2.6994e-01 -2.8434e-01 -2.5251e-01
                       -1.8250e+00          -2.5267e-01 -2.6715e-01 -2.3514e-01
                       -1.7700e+00          -2.3688e-01 -2.5143e-01 -2.1924e-01
                       -1.7150e+00          -2.2113e-01 -2.3574e-01 -2.0337e-01
                       -1.6650e+00          -2.0684e-01 -2.2152e-01 -1.8898e-01
                       -1.6150e+00          -1.9259e-01 -2.0733e-01 -1.7463e-01
                       -1.5700e+00          -1.7981e-01 -1.9461e-01 -1.6175e-01
                       -1.5250e+00          -1.6707e-01 -1.8192e-01 -1.4890e-01
                       -1.4800e+00          -1.5437e-01 -1.6928e-01 -1.3610e-01
                       -1.4400e+00          -1.4313e-01 -1.5809e-01 -1.2477e-01
                       -1.4000e+00          -1.3194e-01 -1.4695e-01 -1.1349e-01
                       -1.3650e+00          -1.2219e-01 -1.3724e-01 -1.0366e-01
                       -1.3300e+00          -1.1250e-01 -1.2759e-01 -9.3892e-02
                       -1.3000e+00          -1.0424e-01 -1.1935e-01 -8.5567e-02
                       -1.2700e+00          -9.6021e-02 -1.1116e-01 -7.7299e-02
                       -1.2400e+00          -8.7864e-02 -1.0302e-01 -6.9097e-02
                       -1.2150e+00          -8.1117e-02 -9.6277e-02 -6.2324e-02
                       -1.1900e+00          -7.4423e-02 -8.9581e-02 -5.5618e-02
                       -1.1650e+00          -6.7790e-02 -8.2936e-02 -4.8994e-02
                       -1.1450e+00          -6.2535e-02 -7.7660e-02 -4.3767e-02
                       -1.1250e+00          -5.7333e-02 -7.2426e-02 -3.8619e-02
                       -1.1050e+00          -5.2191e-02 -6.7238e-02 -3.3566e-02
                       -1.0900e+00          -4.8380e-02 -6.3381e-02 -2.9852e-02
                       -1.0750e+00          -4.4614e-02 -5.9556e-02 -2.6219e-02
                       -1.0600e+00          -4.0898e-02 -5.5767e-02 -2.2681e-02
                       -1.0450e+00          -3.7239e-02 -5.2017e-02 -1.9261e-02
                       -1.0350e+00          -3.4836e-02 -4.9541e-02 -1.7059e-02
                       -1.0300e+00          -3.3646e-02 -4.8310e-02 -1.5986e-02
                       -1.0200e+00          -3.1293e-02 -4.5866e-02 -1.3901e-02
                       -1.0150e+00          -3.0130e-02 -4.4653e-02 -1.2893e-02
                       -1.0050e+00          -2.7834e-02 -4.2244e-02 -1.0954e-02
                       -9.9500e-01          -2.5581e-02 -3.9862e-02 -9.1347e-03
                       -9.9000e-01          -2.4473e-02 -3.8682e-02 -8.2755e-03
                       -9.8500e-01          -2.3377e-02 -3.7508e-02 -7.4533e-03
                       -9.8000e-01          -2.2295e-02 -3.6343e-02 -6.6709e-03
                       -9.7500e-01          -2.1228e-02 -3.5186e-02 -5.9308e-03
                       -9.7000e-01          -2.0175e-02 -3.4037e-02 -5.2356e-03
                       -9.6500e-01          -1.9139e-02 -3.2897e-02 -4.5876e-03
                       -9.6000e-01          -1.8119e-02 -3.1767e-02 -3.9888e-03
                       -9.5500e-01          -1.7118e-02 -3.0646e-02 -3.4406e-03
                       -9.5000e-01          -1.6136e-02 -2.9535e-02 -2.9437e-03
                       -9.4500e-01          -1.5173e-02 -2.8435e-02 -2.4983e-03
                       -9.4000e-01          -1.4233e-02 -2.7345e-02 -2.1034e-03
                       -9.3500e-01          -1.3315e-02 -2.6268e-02 -1.7573e-03
                       -9.3000e-01          -1.2421e-02 -2.5202e-02 -1.4576e-03
                       -9.2500e-01          -1.1553e-02 -2.4150e-02 -1.2007e-03
                       -9.2000e-01          -1.0711e-02 -2.3110e-02 -9.8307e-04
                       -9.1000e-01          -9.1145e-03 -2.1075e-02 -6.4857e-04
                       -9.0000e-01          -7.6428e-03 -1.9101e-02 -4.2074e-04
                       -8.9000e-01          -6.3072e-03 -1.7196e-02 -2.6966e-04
                       -8.8500e-01          -5.6934e-03 -1.6272e-02 -2.1517e-04
                       -8.8000e-01          -5.1169e-03 -1.5367e-02 -1.7140e-04
                       -8.7500e-01          -4.5783e-03 -1.4482e-02 -1.3634e-04
                       -8.7000e-01          -4.0780e-03 -1.3620e-02 -1.0834e-04
                       -8.6500e-01          -3.6161e-03 -1.2780e-02 -8.6008e-05
                       -8.6000e-01          -3.1922e-03 -1.1964e-02 -6.8231e-05
                       -8.5500e-01          -2.8057e-03 -1.1173e-02 -5.4098e-05
                       -8.5000e-01          -2.4554e-03 -1.0407e-02 -4.2872e-05
                       -8.4000e-01          -1.8580e-03 -8.9579e-03 -2.6898e-05
                       -8.3000e-01          -1.3855e-03 -7.6235e-03 -1.6860e-05
                       -8.2000e-01          -1.0202e-03 -6.4106e-03 -1.0562e-05
                       -8.1000e-01          -7.4347e-04 -5.3239e-03 -6.6141e-06
                       -8.0500e-01          -6.3262e-04 -4.8288e-03 -5.2335e-06
                       -8.0000e-01          -5.3732e-04 -4.3658e-03 -4.1409e-06
                       -7.9000e-01          -3.8585e-04 -3.5354e-03 -2.5921e-06
                       -7.8500e-01          -3.2634e-04 -3.1668e-03 -2.0508e-06
                       -7.7500e-01          -2.3276e-04 -2.5188e-03 -1.2836e-06
                       -7.7000e-01          -1.9633e-04 -2.2370e-03 -1.0155e-06
                       -7.6000e-01          -1.3943e-04 -1.7510e-03 -6.3555e-07
                       -7.5500e-01          -1.1741e-04 -1.5437e-03 -5.0279e-07
                       -7.4500e-01          -8.3156e-05 -1.1924e-03 -3.1467e-07
                       -7.3500e-01          -5.8828e-05 -9.1442e-04 -1.9693e-07
                       -7.2500e-01          -4.1583e-05 -6.9706e-04 -1.2325e-07
                       -7.1500e-01          -2.9376e-05 -5.2881e-04 -7.7134e-08
                       -7.0500e-01          -2.0744e-05 -3.9962e-04 -4.8274e-08
                       -6.9000e-01          -1.2303e-05 -2.6110e-04 -2.3902e-08
                       -6.7500e-01          -7.2935e-06 -1.6980e-04 -1.1835e-08
                       -6.5000e-01          -3.0499e-06 -8.2365e-05 -3.6690e-09
                       -6.2000e-01          -1.0709e-06 -3.4376e-05 -9.0133e-10
                        0.0000e+00          0.0000e+00 0.0000e+00 0.0000e+00
                        6.0000e+00           9.1880e-10  3.4292e-09  9.0905e-11
|
|******************************************************************************
[END]
