[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\CAD Designs\Altium\library\diy_etch_components.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=2
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=diy_etch_components.xls
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=footprints;symbols
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=
LastFocusedTable=CAPACITOR$
[Table1]
SchemaName=
TableName=CAPACITOR$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=404|Library Ref0=74|Part Number0=199|Footprint Ref0=127|Value0=50|Category0=65|Subcategory0=83|Manufacturer0=86|Manufacturer Part Number0=148|Supplier0=61|Supplier Part Number0=123|Supplier 10=70|Supplier Part Number 10=132|HelpURL0=67|ComponentLink1Description0=156|ComponentLink1URL0=125|RoHS0=52|Unit Cost0=66|Stock Quantity0=93|F200=41|F210=41|F220=41|F230=41
[Table2]
SchemaName=
TableName=CONNECTOR$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=334|Part Number0=123|Library Ref0=84|Footprint Ref0=123|Comment0=67|Category0=65|Subcategory0=83|Manufacturer0=112|Manufacturer Part Number0=148|Supplier0=61|Supplier Part Number0=123|Supplier 10=70|Supplier Part Number 10=132|HelpURL0=67|ComponentLink1Description0=156|ComponentLink1URL0=125|RoHS0=52|Unit Cost0=66|Stock Quantity0=93
[Table3]
SchemaName=
TableName=ELECTROMECH$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=229|Comment0=67|Part Number0=99|Category0=67|Subcategory0=83|Manufacturer0=86|Manufacturer Part Number0=148|Supplier0=61|Supplier Part Number0=123|Supplier 10=70|Supplier Part Number 10=132|Library Ref0=74|Footprint Ref0=99|HelpURL0=67|ComponentLink1Description0=156|ComponentLink1URL0=125|RoHS0=52|Unit Cost0=66|Stock Quantity0=93
[Table4]
SchemaName=
TableName=GENERAL$
Enabled=True
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=INTEGRATED CIRCUIT$
Enabled=True
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=MECHANICAL$
Enabled=True
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=RESISTOR$
Enabled=True
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=SEMICONDUCTOR$
Enabled=True
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=WINDINGS$
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=CAPACITOR$.Description|TableNameOnly=CAPACITOR$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=CAPACITOR$.Library Ref|TableNameOnly=CAPACITOR$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=CAPACITOR$.Part Number|TableNameOnly=CAPACITOR$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=CAPACITOR$.Footprint Ref|TableNameOnly=CAPACITOR$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=CAPACITOR$.Value|TableNameOnly=CAPACITOR$|FieldNameOnly=Value|FieldType=1|ParameterName=Value|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=CONNECTOR$.Description|TableNameOnly=CONNECTOR$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=CONNECTOR$.Part Number|TableNameOnly=CONNECTOR$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=CONNECTOR$.Library Ref|TableNameOnly=CONNECTOR$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=CONNECTOR$.Footprint Ref|TableNameOnly=CONNECTOR$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=ELECTROMECH$.Description|TableNameOnly=ELECTROMECH$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=ELECTROMECH$.Part Number|TableNameOnly=ELECTROMECH$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=ELECTROMECH$.Library Ref|TableNameOnly=ELECTROMECH$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=ELECTROMECH$.Footprint Ref|TableNameOnly=ELECTROMECH$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=GENERAL$.Description|TableNameOnly=GENERAL$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=GENERAL$.Library Ref|TableNameOnly=GENERAL$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=GENERAL$.Part Number|TableNameOnly=GENERAL$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=GENERAL$.Footprint Ref|TableNameOnly=GENERAL$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=INTEGRATED CIRCUIT$.Description|TableNameOnly=INTEGRATED CIRCUIT$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=INTEGRATED CIRCUIT$.Library Ref|TableNameOnly=INTEGRATED CIRCUIT$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=INTEGRATED CIRCUIT$.Part Number|TableNameOnly=INTEGRATED CIRCUIT$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=INTEGRATED CIRCUIT$.Footprint Ref|TableNameOnly=INTEGRATED CIRCUIT$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=MECHANICAL$.Description|TableNameOnly=MECHANICAL$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=MECHANICAL$.Part Number|TableNameOnly=MECHANICAL$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=MECHANICAL$.Library Ref|TableNameOnly=MECHANICAL$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=MECHANICAL$.Footprint Ref|TableNameOnly=MECHANICAL$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=RESISTOR$.Description|TableNameOnly=RESISTOR$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=RESISTOR$.Part Number|TableNameOnly=RESISTOR$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=RESISTOR$.Library Ref|TableNameOnly=RESISTOR$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=RESISTOR$.Footprint Ref|TableNameOnly=RESISTOR$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=RESISTOR$.Value|TableNameOnly=RESISTOR$|FieldNameOnly=Value|FieldType=1|ParameterName=Value|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=SEMICONDUCTOR$.Description|TableNameOnly=SEMICONDUCTOR$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=SEMICONDUCTOR$.Library Ref|TableNameOnly=SEMICONDUCTOR$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=SEMICONDUCTOR$.Part Number|TableNameOnly=SEMICONDUCTOR$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=SEMICONDUCTOR$.Footprint Ref|TableNameOnly=SEMICONDUCTOR$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=WINDINGS$.Description|TableNameOnly=WINDINGS$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=WINDINGS$.Library Ref|TableNameOnly=WINDINGS$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=WINDINGS$.Part Number|TableNameOnly=WINDINGS$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=WINDINGS$.Footprint Ref|TableNameOnly=WINDINGS$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=WINDINGS$.Value|TableNameOnly=WINDINGS$|FieldNameOnly=Value|FieldType=1|ParameterName=Value|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
