[IBIS Ver]     3.2
[Comment Char] |_char
[File Name]    LVDS_OUT.ibs
[File Rev]     3.0
[Source]
|
| This model file was created by Teraspeed Consulting Group LLC 
| (http://www.teraspeed.com/). 
|
[Date]    09-03-2008
[Notes]   Quality Check of this IBIS model: Model Passes IBIS Check
          Model parses into ICX IS. Simulation done with Hyperlynx.
          1. MIN TYP MAX information is based on Temperature and Voltage 
             characteristics only. 
|
[Disclaimer]
|
| This model is designed as an aid for customers of Texas Instruments.
| TI and its licensors and suppliers make no warranties, either expressed
| or implied, with respect to this  model, including the warranties of 
| merchantability or fitness for a particular purpose. 
| The model is provided solely on an "as is" basis. The entire risk as to
| its quality and performance is with the customer.         
|
[Copyright]
|
|  (C) Copyright 2008 Texas Instruments Incorporated. All rights reserved.
|
[Component]    ADS5463
[Manufacturer] TI
|
[Package]
| variable   typ   min   max
R_pkg  1.550E-01    1.256E-01    2.000E-01
L_pkg  2.837E-09    2.298E-09    3.660E-09
C_pkg  6.953E-13    5.633E-13    8.970E-13
|   
[Pin] signal_name  model_name
C10  	LA06_P     adc_lvds_out
C11  	LA06_N     adc_lvds_out
C14	LA10_P     adc_lvds_out
C15	LA10_N     adc_lvds_out
C18  	LA14_P     adc_lvds_out
C19  	LA14_N     adc_lvds_out
C22	LA18_P_CC  adc_lvds_out
C23	LA18_N_CC  adc_lvds_out
C26	LA27_P     adc_lvds_out
C27	LA27_N     adc_lvds_out
D8  	LA01_P_CC  adc_lvds_out
D9  	LA01_N_CC  adc_lvds_out
D11	LA05_P     adc_lvds_out
D12	LA05_N     adc_lvds_out
D14  	LA05_P     adc_lvds_out
D15  	LA05_N     adc_lvds_out
D17	LA13_P     adc_lvds_out
D18	LA13_N     adc_lvds_out
D20	LA17_P_CC  adc_lvds_out
D21	LA17_N_CC  adc_lvds_out
D23	LA23_P     adc_lvds_out
D24	LA23_N     adc_lvds_out
D26  	LA26_P     adc_lvds_out
D27  	LA26_N     adc_lvds_out
G2  	CLK1_M2C_P adc_lvds_out
G3  	CLK1_M2C_N adc_lvds_out
G6  	LA00_P_CC  adc_lvds_out
G7  	LA00_N_CC  adc_lvds_out
G9	LA03_P     adc_lvds_out
G10	LA03_N     adc_lvds_out
G12  	LA08_P     adc_lvds_out
G13  	LA08_N     adc_lvds_out
G15	LA12_P     adc_lvds_out
G16	LA12_N     adc_lvds_out
G18	LA16_P     adc_lvds_out
G19	LA16_N     adc_lvds_out
G21	LA20_P     adc_lvds_out
G22	LA20_N     adc_lvds_out
G24  	LA22_P     adc_lvds_out
G25  	LA22_N     adc_lvds_out
G27	LA25_P     adc_lvds_out
G28	LA25_N     adc_lvds_out
G30  	LA29_P     adc_lvds_out
G31  	LA29_N     adc_lvds_out
G33  	LA31_P     adc_lvds_out
G34  	LA31_N     adc_lvds_out
G36  	LA33_P     adc_lvds_out
G37  	LA33_N     adc_lvds_out
H4  	CLK0_M2C_P adc_lvds_out
H5  	CLK0_M2C_N adc_lvds_out
H7  	LA02_P  	adc_lvds_out
H8  	LA02_N  	adc_lvds_out
H10	LA04_P     adc_lvds_out
H11	LA04_N     adc_lvds_out
H13  	LA07_P     adc_lvds_out
H14  	LA07_N     adc_lvds_out
H16	LA11_P     adc_lvds_out
H17	LA11_N     adc_lvds_out
H19	LA15_P     adc_lvds_out
H20	LA15_N     adc_lvds_out
H22	LA19_P     adc_lvds_out
H23	LA19_N     adc_lvds_out
H25  	LA21_P     adc_lvds_out
H26  	LA21_N     adc_lvds_out
H28	LA24_P     adc_lvds_out
H29	LA24_N     adc_lvds_out
H31  	LA28_P     adc_lvds_out
H32  	LA28_N     adc_lvds_out
H34  	LA30_P     adc_lvds_out
H35  	LA30_N     adc_lvds_out
H37  	LA32_P     adc_lvds_out
H38  	LA32_N     adc_lvds_out

[Diff Pin]   	inv_Pin	vdiff   tdelay_typ   tdelay_min   tdelay_max
C10     		C11        100mv   0            0             0
C14     		C15        100mv   0            0             0
C18     		C19        100mv   0            0             0
C22     		C23        100mv   0            0             0
C26     		C27        100mv   0            0             0
D8     		D9         100mv   0            0             0
D11     		D12        100mv   0            0             0
D14     		D15        100mv   0            0             0
D17     		D18        100mv   0            0             0
D20     		D21        100mv   0            0             0
D23     		D24        100mv   0            0             0
D26     		D27        100mv   0            0             0
G2     		G3         100mv   0            0             0
G6     		G7         100mv   0            0             0
G9     		G10        100mv   0            0             0
G12     		G13        100mv   0            0             0
G15     		G16        100mv   0            0             0
G18     		G19        100mv   0            0             0
G21     		G22        100mv   0            0             0
G24     		G25        100mv   0            0             0
G27     		G28        100mv   0            0             0
G30     		G31        100mv   0            0             0
G33     		G34        100mv   0            0             0
G36     		G37        100mv   0            0             0
H4     		H5         100mv   0            0             0
H7     		H8         100mv   0            0             0
H10     		H11        100mv   0            0             0
H13     		H14        100mv   0            0             0
H16     		H17        100mv   0            0             0
H19     		H20        100mv   0            0             0
H22     		H23        100mv   0            0             0
H25     		H26        100mv   0            0             0
H28     		H29        100mv   0            0             0
H31     		H32        100mv   0            0             0
H34     		H35        100mv   0            0             0
H37     		H38        100mv   0            0             0
|
[Model]   adc_lvds_out
Model_type Output
Vref=1.250E+00
Rref=5.000E+01
Cref=0.000E+00
Vmeas=1.250E+00
C_comp   5.750E-13   5.750E-13   5.750E-13
|
[Voltage Range]   3.300E+00   3.000E+00   3.600E+00
[POWER Clamp Reference]   3.300E+00   3.000E+00   3.600E+00
[GND Clamp Reference]   0.000E+00   0.000E+00   0.000E+00
[Pullup Reference]   3.300E+00   3.000E+00   3.600E+00
[Pulldown Reference]   0.000E+00   0.000E+00   0.000E+00
[Temperature Range]    25   85   -40
|
[GND Clamp]
|
-3.60000V   -572.930mA   -589.171mA   -487.460mA
-3.30000V   -511.353mA   -526.409mA   -434.848mA
-3.00000V   -449.777mA   -463.646mA   -382.236mA
-920.000mV   -22.8497mA   -28.4912mA   -17.4611mA
-900.000mV   -19.9808mA   -24.3070mA   -13.9536mA
-880.000mV   -17.1119mA   -21.3742mA   -10.4461mA
-820.000mV   -8.50527mA   -12.5756mA   -4.28502mA
-800.000mV   -7.01330mA   -9.64279mA   -3.18512mA
-780.000mV   -5.52134mA   -8.00185mA   -2.08522mA
-740.000mV   -2.53741mA   -4.71999mA   -1.08921mA
-720.000mV   -1.97449mA   -3.07905mA   -937.856uA
-700.000mV   -1.41157mA   -2.46248mA   -786.503uA
-680.000mV   -1.17109mA   -1.84590mA   -635.150uA
-660.000mV   -930.622uA   -1.22933mA   -597.788uA
-600.000mV   -773.576uA   -744.839uA   -485.703uA
-480.000mV   -459.484uA   -446.904uA   -261.532uA
-340.000mV   -191.452uA   -99.3119uA   0.00000A
-300.000mV   -114.871uA   0.00000A   0.00000A
-240.000mV   0.00000A   0.00000A   0.00000A
0.00000V   0.00000A   0.00000A   0.00000A
6.00000V   0.00000A   0.00000A   0.00000A
6.60000V   0.00000A   0.00000A   0.00000A
7.20000V   0.00000A   0.00000A   0.00000A
|
[POWER Clamp]
|
6.90000V   0.00000A   0.00000A   0.00000A
6.60000V   0.00000A   0.00000A   0.00000A
6.30000V   0.00000A   0.00000A   0.00000A
300.000mV   0.00000A   0.00000A   0.00000A
180.000mV   0.00000A   0.00000A   0.00000A
60.0000mV   0.00000A   0.00000A   0.00000A
0.00000V   0.00000A   0.00000A   0.00000A
-120.000mV   0.00000A   783.450pA   0.00000A
-130.000mV   0.00000A   109.534uA   0.00000A
-260.000mV   2.61920mA   1.67871mA   0.00000A
-300.000mV   3.81448mA   2.40731mA   13.8778uA
-380.000mV   6.20504mA   3.86451mA   1.64299mA
-420.000mV   7.40032mA   4.59310mA   2.46449mA
-480.000mV   9.19323mA   6.60111mA   3.69673mA
-520.000mV   10.3885mA   7.93978mA   4.51823mA
-540.000mV   11.3627mA   8.60911mA   4.92897mA
-600.000mV   14.2853mA   12.6366mA   6.16122mA
-720.000mV   20.1304mA   20.6916mA   10.3133mA
-780.000mV   27.0622mA   31.9216mA   14.0587mA
-820.000mV   35.1346mA   44.2791mA   18.7816mA
-900.000mV   63.0458mA   79.9267mA   42.2780mA
-1.06000V   118.868mA   151.222mA   110.104mA
-1.12000V   139.802mA   177.958mA   135.538mA
-1.18000V   160.735mA   204.694mA   160.973mA
-2.70000V   691.049mA   881.999mA   805.314mA
-3.30000V   900.383mA   1.15024A   1.05966A
-3.90000V   1.10972A   1.41848A   1.31401A
|
[Pullup]
-3.3000E+00     2.9476E-01      2.4431E-01      3.8313E-01
-1.0200E+00     9.1106E-02      7.5515E-02      1.1842E-01
-1.0000E+00     8.9320E-02      7.4034E-02      1.1610E-01
-9.6000E-01     8.5747E-02      7.1073E-02      1.1146E-01
-9.4000E-01     8.3961E-02      6.9592E-02      1.0913E-01
-9.2000E-01     8.2174E-02      6.8112E-02      1.0681E-01
-9.0000E-01     8.0388E-02      6.6631E-02      1.0449E-01
-8.8000E-01     7.8602E-02      6.5150E-02      1.0217E-01
-8.6000E-01     7.6815E-02      6.3670E-02      9.9846E-02
-8.4000E-01     7.5029E-02      6.2189E-02      9.7524E-02
-8.2000E-01     7.3242E-02      6.0708E-02      9.5202E-02
-8.0000E-01     7.1456E-02      5.9228E-02      9.2880E-02
-7.8000E-01     6.9670E-02      5.7747E-02      9.0558E-02
-7.6000E-01     6.7883E-02      5.6266E-02      8.8236E-02
-7.4000E-01     6.6097E-02      5.4785E-02      8.5914E-02
-7.2000E-01     6.4310E-02      5.3305E-02      8.3592E-02
-7.0000E-01     6.2524E-02      5.1824E-02      8.1270E-02
-6.8000E-01     6.0738E-02      5.0343E-02      7.9073E-02
-6.6000E-01     5.8951E-02      4.8863E-02      7.6983E-02
-6.4000E-01     5.7165E-02      4.7382E-02      7.4945E-02
-6.2000E-01     5.5378E-02      4.5901E-02      7.2959E-02
-5.8000E-01     5.1858E-02      4.2940E-02      6.9163E-02
-5.6000E-01     5.0145E-02      4.1459E-02      6.7307E-02
-5.2000E-01     4.6804E-02      3.8498E-02      6.3468E-02
-4.8000E-01     4.3581E-02      3.5717E-02      5.9617E-02
-4.2000E-01     3.9130E-02      3.1774E-02      5.3948E-02
-3.6000E-01     3.4772E-02      2.8070E-02      4.8406E-02
-2.8000E-01     2.9264E-02      2.3815E-02      4.1290E-02
-2.4000E-01     2.6707E-02      2.1829E-02      3.7903E-02
-2.0000E-01     2.4333E-02      1.9944E-02      3.4662E-02
-1.6000E-01     2.2136E-02      1.8186E-02      3.1586E-02
-1.4000E-01     2.1099E-02      1.7349E-02      3.0113E-02
-8.0000E-02     1.8142E-02      1.5019E-02      2.5785E-02
-6.0000E-02     1.7229E-02      1.4288E-02      2.4377E-02
4.7684E-08      1.4712E-02      1.2189E-02      2.0230E-02
8.0000E-02      1.1612E-02      9.5855E-03      1.5058E-02
1.0000E-01      1.0868E-02      8.9738E-03      1.3850E-02
1.4000E-01      9.4523E-03      7.8104E-03      1.1551E-02
2.0000E-01      7.5074E-03      6.1505E-03      8.4232E-03
2.2000E-01      6.9028E-03      5.6118E-03      7.4654E-03
2.8000E-01      5.1954E-03      4.0640E-03      4.8923E-03
3.8000E-01      2.6797E-03      1.7272E-03      1.4583E-03
4.0000E-01      2.2295E-03      1.3000E-03      8.6419E-04
4.6000E-01      1.0204E-03      1.1771E-04      -6.5727E-04
4.8000E-01      6.5066E-04      -2.3579E-04     -1.0707E-03
5.2000E-01      -4.0682E-05     -8.6373E-04     -1.7488E-03
5.6000E-01      -6.3111E-04     -1.3702E-03     -2.2343E-03
5.8000E-01      -8.8814E-04     -1.5774E-03     -2.4120E-03
6.4000E-01      -1.5343E-03     -2.0744E-03     -2.7609E-03
7.0000E-01      -2.0348E-03     -2.4265E-03     -2.9510E-03
7.4000E-01      -2.2963E-03     -2.5909E-03     -3.0333E-03
8.4000E-01      -2.7074E-03     -2.8340E-03     -3.1745E-03
8.6000E-01      -2.7542E-03     -2.8635E-03     -3.1962E-03
9.0000E-01      -2.8250E-03     -2.9127E-03     -3.2353E-03
1.4000E+00      -3.1844E-03     -3.3423E-03     -3.5570E-03
1.7000E+00      -3.4000E-03     -3.6000E-03     -3.7500E-03
2.0000E+00      -3.6156E-03     -3.8577E-03     -3.9430E-03
2.8000E+00      -4.1906E-03     -4.5450E-03     -4.4577E-03
3.1000E+00      -4.5582E-03     -6.5265E-03     -4.6452E-03
3.4000E+00      -6.3953E-03     -8.5576E-03     -5.0056E-03
6.6000E+00      -2.6525E-02     -3.0223E-02     -2.5847E-02
|
[Pulldown]
-3.3000E+00     -1.2360E-01     -8.3804E-02     -1.4992E-01
-1.0200E+00     -3.8203E-02     -2.5903E-02     -4.6340E-02
-1.0000E+00     -3.7454E-02     -2.5395E-02     -4.5432E-02
-9.6000E-01     -3.5956E-02     -2.4379E-02     -4.3614E-02
-9.4000E-01     -3.5206E-02     -2.3872E-02     -4.2706E-02
-9.2000E-01     -3.4457E-02     -2.3364E-02     -4.1797E-02
-9.0000E-01     -3.3708E-02     -2.2856E-02     -4.0889E-02
-8.8000E-01     -3.2959E-02     -2.2348E-02     -3.9980E-02
-8.6000E-01     -3.2210E-02     -2.1840E-02     -3.9071E-02
-8.4000E-01     -3.1461E-02     -2.1332E-02     -3.8163E-02
-8.2000E-01     -3.0712E-02     -2.0824E-02     -3.7254E-02
-8.0000E-01     -2.9963E-02     -2.0316E-02     -3.6345E-02
-7.8000E-01     -2.9214E-02     -1.9808E-02     -3.5437E-02
-7.6000E-01     -2.8465E-02     -1.9300E-02     -3.4528E-02
-7.4000E-01     -2.7716E-02     -1.8793E-02     -3.3619E-02
-7.2000E-01     -2.6967E-02     -1.8285E-02     -3.2711E-02
-7.0000E-01     -2.6218E-02     -1.7777E-02     -3.1802E-02
-6.6000E-01     -2.4719E-02     -1.6761E-02     -2.9999E-02
-6.4000E-01     -2.3970E-02     -1.6253E-02     -2.9221E-02
-6.2000E-01     -2.3221E-02     -1.5745E-02     -2.8462E-02
-5.8000E-01     -2.1870E-02     -1.4729E-02     -2.6963E-02
-5.6000E-01     -2.1236E-02     -1.4221E-02     -2.6224E-02
-2.2000E-01     -1.1352E-02     -6.8838E-03     -1.4205E-02
-1.8000E-01     -1.0249E-02     -6.1065E-03     -1.2800E-02
-1.6000E-01     -9.7025E-03     -5.7248E-03     -1.2096E-02
6.0000E-02      -3.9572E-03     -1.5901E-03     -4.8185E-03
1.0000E-01      -2.9122E-03     -8.1532E-04     -3.5469E-03
1.6000E-01      -1.4295E-03     2.9314E-04      -1.7668E-03
2.0000E-01      -5.6069E-04     9.4504E-04      -7.3191E-04
2.2000E-01      -1.6124E-04     1.2443E-03      -2.5774E-04
3.0000E-01      1.2131E-03      2.2724E-03      1.3635E-03
3.2000E-01      1.4709E-03      2.4655E-03      1.6629E-03
3.8000E-01      2.0064E-03      2.8677E-03      2.2649E-03
4.8000E-01      2.3867E-03      3.1427E-03      2.6702E-03
5.0000E-01      2.4318E-03      3.1716E-03      2.7194E-03
9.0000E-01      3.1623E-03      3.5800E-03      3.5800E-03
2.1600E+00      5.4066E-03      4.7504E-03      6.1395E-03
2.3200E+00      5.7107E-03      4.9496E-03      6.4754E-03
2.5200E+00      6.1428E-03      5.3691E-03      6.8941E-03
2.6400E+00      6.5263E-03      6.0046E-03      7.1739E-03
2.6800E+00      6.6976E-03      6.4050E-03      7.2769E-03
2.7200E+00      6.9060E-03      6.9541E-03      7.3886E-03
2.8000E+00      7.4920E-03      8.5648E-03      7.6493E-03
2.8800E+00      8.4334E-03      1.0792E-02      7.9869E-03
2.9000E+00      8.7672E-03      1.1462E-02      8.0945E-03
2.9800E+00      1.0724E-02      1.4667E-02      8.6781E-03
3.0200E+00      1.2142E-02      1.6572E-02      9.0974E-03
3.0600E+00      1.3874E-02      1.8677E-02      9.6438E-03
3.1200E+00      1.7056E-02      2.1972E-02      1.0815E-02
3.1400E+00      1.8277E-02      2.3059E-02      1.1332E-02
3.1800E+00      2.0969E-02      2.5233E-02      1.2606E-02
3.2000E+00      2.2436E-02      2.6320E-02      1.3374E-02
3.2400E+00      2.5612E-02      2.8494E-02      1.5206E-02
3.2800E+00      2.9073E-02      3.0668E-02      1.7393E-02
3.3200E+00      3.2527E-02      3.2842E-02      1.9921E-02
3.3600E+00      3.5966E-02      3.5017E-02      2.3018E-02
3.4000E+00      3.9406E-02      3.7191E-02      2.6665E-02
3.4600E+00      4.4565E-02      4.0452E-02      3.3025E-02
6.6000E+00      3.1458E-01      2.1112E-01      3.8833E-01
|
[Rising Waveform]
R_fixture = 50.000
V_fixture = 1.250
V_fixture_min = 1.250
V_fixture_max = 1.250
|
|  time          V(typ)        V(min)        V(max)
|
    0.000S        1.076V        1.063V        1.055V
   10.000pS       1.076V        1.063V        1.055V
   22.500pS       1.076V        1.063V        1.055V
   30.000pS       1.076V        1.063V        1.055V
   35.000pS       1.076V        1.063V        1.055V
   40.000pS       1.076V        1.063V        1.055V
   47.500pS       1.076V        1.063V        1.055V
   77.500pS       1.076V        1.063V        1.055V
   95.000pS       1.077V        1.065V        1.056V
  120.000pS       1.077V        1.066V        1.056V
  142.500pS       1.077V        1.069V        1.058V
  187.500pS       1.080V        1.074V        1.063V
  197.500pS       1.080V        1.076V        1.063V
  215.000pS       1.080V        1.079V        1.068V
  242.500pS       1.085V        1.086V        1.072V
  277.500pS       1.090V        1.096V        1.079V
  307.500pS       1.098V        1.106V        1.088V
  442.500pS       1.150V        1.170V        1.150V
  537.500pS       1.193V        1.216V        1.202V
  697.500pS       1.263V        1.283V        1.274V
  725.000pS       1.273V        1.292V        1.283V
  752.500pS       1.285V        1.299V        1.294V
  755.000pS       1.285V        1.300V        1.297V
  782.500pS       1.292V        1.308V        1.303V
  790.000pS       1.294V        1.310V        1.307V
  867.500pS       1.315V        1.327V        1.331V
  870.000pS       1.318V        1.327V        1.331V
  917.500pS       1.329V        1.338V        1.344V
  950.000pS       1.337V        1.345V        1.350V
  952.500pS       1.338V        1.345V        1.351V
    1.035nS       1.353V        1.361V        1.368V
    1.087nS       1.360V        1.367V        1.376V
    1.140nS       1.371V        1.374V        1.386V
    1.177nS       1.375V        1.378V        1.393V
    1.182nS       1.375V        1.378V        1.393V
    1.327nS       1.389V        1.390V        1.408V
    1.343nS       1.391V        1.391V        1.411V
    1.407nS       1.395V        1.395V        1.414V
    1.477nS       1.402V        1.398V        1.421V
    1.485nS       1.402V        1.400V        1.421V
    1.595nS       1.406V        1.406V        1.428V
    1.602nS       1.408V        1.406V        1.428V
    1.665nS       1.410V        1.407V        1.431V
    1.717nS       1.412V        1.410V        1.433V
    1.720nS       1.412V        1.410V        1.433V
    1.745nS       1.413V        1.411V        1.434V
    1.773nS       1.413V        1.411V        1.434V
    1.905nS       1.418V        1.415V        1.437V
    1.915nS       1.418V        1.415V        1.437V
    1.937nS       1.418V        1.415V        1.439V
    2.057nS       1.421V        1.416V        1.440V
    2.105nS       1.421V        1.418V        1.443V
    2.125nS       1.421V        1.418V        1.443V
    2.155nS       1.421V        1.418V        1.443V
    2.205nS       1.422V        1.418V        1.444V
    2.210nS       1.422V        1.420V        1.444V
    2.223nS       1.423V        1.418V        1.444V
    2.230nS       1.423V        1.420V        1.444V
    2.255nS       1.423V        1.420V        1.444V
    2.270nS       1.423V        1.420V        1.444V
    2.273nS       1.423V        1.420V        1.444V
    2.277nS       1.423V        1.420V        1.444V
    2.290nS       1.423V        1.420V        1.444V
    2.315nS       1.423V        1.420V        1.446V
    2.325nS       1.423V        1.420V        1.446V
    2.347nS       1.423V        1.422V        1.446V
    2.360nS       1.423V        1.422V        1.446V
    2.365nS       1.423V        1.420V        1.446V
    2.367nS       1.423V        1.420V        1.446V
    2.400nS       1.423V        1.422V        1.446V
    2.407nS       1.423V        1.422V        1.446V
    2.413nS       1.423V        1.422V        1.446V
    2.428nS       1.423V        1.422V        1.446V
    2.430nS       1.423V        1.422V        1.446V
    2.442nS       1.423V        1.422V        1.446V
    2.447nS       1.425V        1.422V        1.446V
    2.450nS       1.425V        1.422V        1.446V
    2.457nS       1.425V        1.422V        1.446V
    2.460nS       1.425V        1.422V        1.446V
    2.462nS       1.425V        1.422V        1.446V
    2.482nS       1.425V        1.422V        1.446V
    2.492nS       1.425V        1.422V        1.446V
    2.505nS       1.425V        1.422V        1.446V
    2.515nS       1.425V        1.422V        1.446V
    2.518nS       1.425V        1.422V        1.446V
    2.520nS       1.425V        1.422V        1.446V
    2.530nS       1.425V        1.422V        1.446V
    2.545nS       1.425V        1.422V        1.446V
    2.552nS       1.425V        1.422V        1.446V
    2.560nS       1.425V        1.422V        1.446V
    2.570nS       1.425V        1.422V        1.446V
    2.580nS       1.425V        1.422V        1.447V
    2.585nS       1.425V        1.422V        1.447V
    2.590nS       1.426V        1.422V        1.447V
    2.595nS       1.426V        1.422V        1.447V
    2.607nS       1.426V        1.422V        1.447V
    2.618nS       1.426V        1.422V        1.447V
    2.635nS       1.426V        1.422V        1.447V
    2.640nS       1.426V        1.422V        1.447V
    2.650nS       1.426V        1.422V        1.447V
[Falling Waveform]
R_fixture = 50.000
V_fixture = 1.250
V_fixture_min = 1.250
V_fixture_max = 1.250
|
|  time          V(typ)        V(min)        V(max)
|
    0.000S        1.426V        1.422V        1.447V
    7.500pS       1.426V        1.422V        1.447V
   20.000pS       1.426V        1.422V        1.447V
   22.500pS       1.426V        1.422V        1.447V
   40.000pS       1.426V        1.422V        1.447V
   47.500pS       1.426V        1.422V        1.447V
   50.000pS       1.426V        1.422V        1.447V
   67.500pS       1.426V        1.422V        1.446V
   80.000pS       1.426V        1.422V        1.446V
   92.500pS       1.426V        1.422V        1.446V
  112.500pS       1.425V        1.420V        1.444V
  130.000pS       1.425V        1.418V        1.444V
  132.500pS       1.423V        1.418V        1.444V
  150.000pS       1.423V        1.416V        1.440V
  152.500pS       1.423V        1.416V        1.440V
  165.000pS       1.422V        1.416V        1.439V
  177.500pS       1.421V        1.414V        1.436V
  202.500pS       1.419V        1.410V        1.431V
  207.500pS       1.418V        1.407V        1.430V
  215.000pS       1.417V        1.407V        1.428V
  242.500pS       1.410V        1.398V        1.417V
  245.000pS       1.409V        1.398V        1.415V
  297.500pS       1.392V        1.378V        1.393V
  377.500pS       1.354V        1.338V        1.350V
  507.500pS       1.288V        1.270V        1.279V
  510.000pS       1.288V        1.269V        1.278V
  562.500pS       1.263V        1.243V        1.255V
  577.500pS       1.257V        1.238V        1.247V
  640.000pS       1.233V        1.213V        1.223V
  662.500pS       1.222V        1.205V        1.212V
  672.500pS       1.220V        1.200V        1.209V
  682.500pS       1.216V        1.197V        1.207V
  710.000pS       1.207V        1.187V        1.197V
  822.500pS       1.175V        1.157V        1.164V
  827.500pS       1.173V        1.156V        1.161V
  905.000pS       1.156V        1.140V        1.143V
  915.000pS       1.153V        1.139V        1.142V
  920.000pS       1.153V        1.139V        1.142V
    1.005nS       1.139V        1.125V        1.124V
    1.043nS       1.133V        1.119V        1.117V
    1.045nS       1.133V        1.119V        1.117V
    1.050nS       1.133V        1.119V        1.117V
    1.142nS       1.120V        1.108V        1.104V
    1.150nS       1.119V        1.107V        1.103V
    1.263nS       1.110V        1.097V        1.091V
    1.300nS       1.106V        1.092V        1.088V
    1.312nS       1.104V        1.092V        1.086V
    1.327nS       1.103V        1.091V        1.086V
    1.350nS       1.102V        1.091V        1.083V
    1.398nS       1.099V        1.086V        1.080V
    1.422nS       1.098V        1.086V        1.079V
    1.490nS       1.094V        1.083V        1.075V
    1.498nS       1.094V        1.082V        1.075V
    1.543nS       1.093V        1.081V        1.074V
    1.610nS       1.088V        1.078V        1.072V
    1.615nS       1.088V        1.078V        1.072V
    1.670nS       1.087V        1.076V        1.071V
    1.705nS       1.086V        1.075V        1.069V
    1.707nS       1.086V        1.075V        1.069V
    1.738nS       1.086V        1.074V        1.068V
    1.833nS       1.082V        1.071V        1.065V
    1.882nS       1.082V        1.070V        1.063V
    1.905nS       1.080V        1.070V        1.063V
    1.907nS       1.080V        1.070V        1.063V
    2.015nS       1.080V        1.069V        1.059V
    2.030nS       1.080V        1.066V        1.059V
    2.062nS       1.079V        1.066V        1.059V
    2.067nS       1.079V        1.066V        1.059V
    2.097nS       1.079V        1.066V        1.058V
    2.110nS       1.079V        1.066V        1.058V
    2.115nS       1.079V        1.066V        1.058V
    2.180nS       1.077V        1.065V        1.056V
    2.190nS       1.077V        1.065V        1.056V
    2.205nS       1.077V        1.065V        1.056V
    2.223nS       1.077V        1.065V        1.056V
    2.242nS       1.077V        1.065V        1.056V
    2.257nS       1.077V        1.065V        1.056V
    2.282nS       1.077V        1.063V        1.055V
    2.287nS       1.077V        1.063V        1.055V
    2.293nS       1.077V        1.063V        1.055V
    2.305nS       1.077V        1.063V        1.055V
    2.310nS       1.077V        1.063V        1.055V
    2.340nS       1.077V        1.063V        1.055V
    2.342nS       1.077V        1.063V        1.055V
    2.347nS       1.076V        1.063V        1.055V
    2.352nS       1.076V        1.063V        1.055V
    2.357nS       1.076V        1.063V        1.055V
    2.372nS       1.076V        1.063V        1.055V
    2.377nS       1.076V        1.063V        1.055V
    2.385nS       1.076V        1.063V        1.055V
    2.387nS       1.076V        1.063V        1.055V
    2.393nS       1.076V        1.063V        1.055V
    2.395nS       1.076V        1.063V        1.055V
    2.405nS       1.076V        1.063V        1.055V
    2.410nS       1.076V        1.063V        1.055V
    2.428nS       1.076V        1.063V        1.055V
    2.430nS       1.076V        1.063V        1.055V
    2.432nS       1.076V        1.063V        1.055V
    2.445nS       1.076V        1.063V        1.055V
    2.470nS       1.076V        1.063V        1.055V
[Ramp]
dV/dt_r   2.6026E+00/4.4370E-10   2.4232E+00/5.2280E-10   2.7828E+00/4.1440E-10
dV/dt_f   2.6023E+00/5.8967E-10   2.4228E+00/5.7637E-10   2.7824E+00/6.0701E-10
R_load = 50
|
|************************************************************************
|                             Model LVDS_25_TB_25
|************************************************************************
|
[Model]  LVDS_25_TB_25
Model_type I/O
Polarity       Non-Inverting
Enable        Active-Low
Vinl =   1.0000V
Vinh =   1.4000V
Vmeas =  1.2000V
Cref =   0.0F
Rref =   50.0000
Vref =   1.2000V
C_comp   5.71pF   5.63pF   6.21pF
|C_comp  6.33pF   6.15pF   6.69pF
|  
|  
[Temperature Range]   25.0000           85.0000             0.0
[Voltage Range]        2.5000V           2.2500V             2.7500V
[Pulldown] 
|Voltage   I(typ)              I(min)              I(max)
|  
-2.50    -61.6000mA    -27.5100mA    -62.5000mA 
-2.42    -61.6000mA    -27.5100mA    -62.5000mA 
-2.34    -61.6000mA    -27.5100mA    -62.5000mA 
-2.26    -61.6000mA    -27.5100mA    -62.5000mA 
-2.18    -61.6000mA    -27.5100mA    -62.5000mA 
-2.10    -61.6000mA    -27.5100mA    -62.5000mA 
-2.02    -61.6000mA    -27.5100mA    -62.5000mA 
-1.94    -61.6000mA    -27.5100mA    -62.5000mA 
-1.86    -61.6000mA    -27.5100mA    -62.5000mA 
-1.78    -61.6000mA    -27.5100mA    -62.5000mA 
-1.70    -61.6000mA    -27.5100mA    -62.5000mA 
-1.62    -61.6000mA    -27.5100mA    -62.5000mA 
-1.54    -61.6000mA    -27.5100mA    -62.5000mA 
-1.46    -61.6000mA    -27.5100mA    -62.5000mA 
-1.38    -61.6000mA    -27.5100mA    -62.5000mA 
-1.30    -61.6000mA    -27.5100mA    -62.5000mA 
-1.22    -61.6000mA    -27.5100mA    -62.5000mA 
-1.14    -61.6000mA    -27.5100mA    -62.5000mA 
-1.06    -61.6000mA    -27.5100mA    -62.5000mA 
-0.98    -61.6000mA    -27.5100mA    -62.5000mA 
-0.90    -45.6000mA    -27.5100mA    -46.8100mA 
-0.82    -43.6000mA    -27.5100mA    -44.2600mA 
-0.74    -34.5800mA    -27.5100mA    -39.7400mA 
-0.66    -32.6100mA    -27.5100mA    -37.4400mA 
-0.58    -30.1800mA    -23.7100mA    -34.2700mA 
-0.50    -27.3950mA    -22.1810mA    -31.4500mA 
-0.42    -23.7660mA    -19.9580mA    -29.8410mA 
-0.34    -19.9030mA    -17.6068mA    -26.9800mA 
-0.26    -17.6699mA    -15.0570mA    -22.1697mA 
-0.18    -15.1443mA    -12.5197mA    -17.5905mA 
-0.10    -12.3496mA    -10.1281mA    -14.0594mA 
-0.02    -9.5500mA    -7.8889mA    -10.8300mA 
0.06    -6.8280mA    -5.8450mA    -7.9840mA 
0.14    -4.6890mA    -4.0231mA    -5.6310mA 
0.22    -2.9170mA    -2.4221mA    -3.8410mA 
0.30    -1.6110mA    -1.0911mA    -2.6260mA 
0.38    -0.7464mA    -58.5221uA    -1.7990mA 
0.46    -21.0213uA    0.7906mA    -1.1530mA 
0.54    0.5557mA    1.4369mA    -0.5812mA 
0.62    1.0880mA    2.0329mA    -35.8245uA 
0.70    1.6190mA    2.6319mA    0.4964mA 
0.78    2.1770mA    3.2469mA    1.0360mA 
0.86    2.7860mA    3.9079mA    1.6300mA 
0.94    3.4710mA    4.6179mA    2.2920mA 
1.02    4.2250mA    5.3539mA    3.0280mA 
1.10    5.0130mA    6.1039mA    3.8550mA 
1.18    5.8370mA    6.8579mA    4.6820mA 
1.26    6.6710mA    7.5979mA    5.5420mA 
1.34    7.5010mA    8.3049mA    6.4360mA 
1.42    8.3120mA    8.9699mA    7.3350mA 
1.50    9.0830mA    9.5789mA    8.2250mA 
1.58    9.7880mA    10.1199mA    9.0940mA 
1.66    10.3700mA    10.5999mA    9.9270mA 
1.74    10.9500mA    11.0299mA    10.7100mA 
1.82    11.5000mA    11.4699mA    11.4100mA 
1.90    11.9600mA    11.9099mA    12.0300mA 
1.98    12.4100mA    12.3299mA    12.5700mA 
2.06    12.8600mA    12.7499mA    13.0500mA 
2.14    13.3000mA    13.1699mA    13.5300mA 
2.22    13.7500mA    13.5999mA    13.9900mA 
2.30    14.1900mA    14.0198mA    14.4500mA 
2.38    14.6400mA    14.4497mA    14.9100mA 
2.46    15.0900mA    14.9198mA    15.3700mA 
2.54    15.5400mA    15.5598mA    15.8400mA 
2.62    15.9900mA    16.6098mA    16.3000mA 
2.70    16.4500mA    18.6398mA    16.7600mA 
2.78    17.0100mA    21.5698mA    17.2299mA 
2.86    18.2200mA    25.2298mA    17.6900mA 
2.94    20.2400mA    29.6198mA    18.1600mA 
3.02    23.9200mA    34.3498mA    18.9000mA 
3.10    28.6200mA    39.0798mA    20.3400mA 
3.18    33.3200mA    43.8098mA    22.9200mA 
3.26    39.1800mA    48.6997mA    27.2200mA 
3.34    45.3200mA    53.9297mA    33.2200mA 
3.42    51.5300mA    59.2797mA    39.2199mA 
3.50    57.9100mA    65.0197mA    45.2799mA 
3.58    64.2800mA    71.0497mA    52.8199mA 
3.66    71.1799mA    76.4697mA    60.3499mA 
3.74    78.1999mA    82.0797mA    67.8899mA 
3.82    85.4099mA    90.2697mA    75.6199mA 
3.90    93.1399mA    98.7497mA    83.6999mA 
3.98    98.3399mA    0.1068A    92.0299mA 
4.06    0.1077A    0.1144A    0.1009A 
4.14    0.1185A    0.1218A    0.1105A 
4.22    0.1296A    0.1292A    0.1190A 
4.30    0.1397A    0.1365A    0.1293A 
4.38    0.1493A    0.1439A    0.1421A 
4.46    0.1586A    0.1514A    0.1541A 
4.54    0.1678A    0.1589A    0.1656A 
4.62    0.1770A    0.1665A    0.1763A 
4.70    0.1862A    0.1742A    0.1869A 
4.78    0.1954A    0.1820A    0.1975A 
4.86    0.2045A    0.1899A    0.2083A 
5.00    0.2204A    0.2039A    0.2273A 
|  
[Pullup] 
|Voltage   I(typ)              I(min)              I(max)
|  
-2.50    0.2131A    0.1785A    0.2478A
-2.44    0.2070A    0.1730A    0.2408A
-2.36    0.1988A    0.1657A    0.2314A
-2.28    0.1906A    0.1584A    0.2219A
-2.20    0.1822A    0.1511A    0.2124A
-2.12    0.1738A    0.1439A    0.2028A
-2.04    0.1654A    0.1367A    0.1932A
-1.96    0.1570A    0.1295A    0.1836A
-1.88    0.1485A    0.1222A    0.1739A
-1.80    0.1396A    0.1149A    0.1642A
-1.72    0.1298A    0.1075A    0.1536A
-1.64    0.1197A    99.4397mA    0.1423A
-1.56    0.1093A    91.0997mA    0.1304A
-1.48    0.1005A    83.2397mA    0.1204A
-1.40    95.6599mA    78.2697mA    0.1129A
-1.32    88.1999mA    72.5497mA    0.1037A
-1.24    81.2099mA    66.8397mA    95.0799mA
-1.16    74.2699mA    61.1297mA    86.9399mA
-1.08    67.4500mA    55.4097mA    79.0899mA
-1.00    61.0600mA    50.2897mA    71.5499mA
-0.92    54.6700mA    45.2397mA    64.0199mA
-0.84    48.6400mA    40.1998mA    56.8599mA
-0.76    42.9200mA    35.5598mA    50.0699mA
-0.68    37.2000mA    31.0698mA    43.3499mA
-0.60    32.4400mA    27.0098mA    37.7399mA
-0.52    27.8400mA    23.2198mA    32.1299mA
-0.44    23.4000mA    19.8598mA    27.2700mA
-0.36    19.8500mA    16.9498mA    22.8500mA
-0.28    16.9000mA    14.2998mA    19.4100mA
-0.20    14.3000mA    12.0797mA    16.4400mA
-0.12    11.8900mA    10.0798mA    13.7100mA
-0.04    9.6850mA    8.2258mA    11.2199mA
0.04    7.6850mA    6.5239mA    8.9970mA
0.12    5.8820mA    4.9589mA    7.0370mA
0.20    4.2990mA    3.5529mA    5.3610mA
0.28    2.9560mA    2.2759mA    4.0220mA
0.36    1.9330mA    1.2869mA    2.9550mA
0.44    1.1030mA    0.2974mA    2.1030mA
0.52    0.2726mA    -0.6918mA    1.3750mA
0.60    -0.5575mA    -1.5661mA    0.7189mA
0.68    -1.2720mA    -2.3121mA    0.1029mA
0.76    -1.9120mA    -3.0611mA    -0.4976mA
0.84    -2.6030mA    -3.8161mA    -1.1170mA
0.92    -3.3280mA    -4.5941mA    -1.7960mA
1.00    -4.0990mA    -5.3911mA    -2.5490mA
1.08    -4.9200mA    -6.1921mA    -3.3660mA
1.16    -5.7690mA    -6.9881mA    -4.2290mA
1.24    -6.6280mA    -7.7601mA    -5.1220mA
1.32    -7.4810mA    -8.5011mA    -6.0300mA
1.40    -8.3110mA    -9.1971mA    -6.9420mA
1.48    -9.1040mA    -9.8341mA    -7.8440mA
1.56    -9.8340mA    -10.4001mA    -8.7090mA
1.64    -10.4900mA    -10.8601mA    -9.5250mA
1.72    -11.0800mA    -11.3201mA    -10.3400mA
1.80    -11.6000mA    -11.7801mA    -11.0700mA
1.88    -12.0800mA    -12.2401mA    -11.7200mA
1.96    -12.5300mA    -12.6601mA    -12.2800mA
2.04    -12.9800mA    -13.0901mA    -12.7800mA
2.12    -13.4300mA    -13.5201mA    -13.2500mA
2.20    -13.8700mA    -13.9400mA    -13.7200mA
2.28    -14.3200mA    -14.3698mA    -14.1800mA
2.36    -14.7700mA    -14.7977mA    -14.6500mA
2.44    -15.2200mA    -15.2159mA    -15.1100mA
2.52    -15.6700mA    -15.6461mA    -15.5700mA
2.60    -16.1196mA    -15.6461mA    -16.0300mA
2.68    -16.5743mA    -15.6461mA    -16.5000mA
2.76    -16.5743mA    -15.6461mA    -16.9600mA
2.84    -16.5743mA    -15.6461mA    -17.4276mA
2.92    -16.5743mA    -15.6461mA    -17.8889mA
3.00    -16.5743mA    -15.6461mA    -19.3922mA
3.08    -16.5743mA    -15.6461mA    -21.1350mA
3.16    -16.5743mA    -15.6461mA    -21.8690mA
3.24    -16.5743mA    -15.6461mA    -21.8690mA
3.32    -16.5743mA    -15.6461mA    -21.8690mA
3.40    -16.5743mA    -15.6461mA    -21.8690mA
3.48    -16.5743mA    -15.6461mA    -21.8690mA
3.56    -16.5743mA    -15.6461mA    -21.8690mA
3.64    -16.5743mA    -15.6461mA    -21.8690mA
3.72    -16.5743mA    -15.6461mA    -21.8690mA
3.80    -16.5743mA    -15.6461mA    -21.8690mA
3.88    -16.5743mA    -15.6461mA    -21.8690mA
3.96    -16.5743mA    -15.6461mA    -21.8690mA
4.04    -16.5743mA    -15.6461mA    -21.8690mA
4.12    -16.5743mA    -15.6461mA    -21.8690mA
4.20    -16.5743mA    -15.6461mA    -21.8690mA
4.28    -16.5743mA    -15.6461mA    -21.8690mA
4.36    -16.5743mA    -15.6461mA    -21.8690mA
4.44    -16.5743mA    -15.6461mA    -21.8690mA
4.52    -16.5743mA    -15.6461mA    -21.8690mA
4.60    -16.5743mA    -15.6461mA    -21.8690mA
4.68    -16.5743mA    -15.6461mA    -21.8690mA
4.76    -16.5743mA    -15.6461mA    -21.8690mA
4.84    -16.5743mA    -15.6461mA    -21.8690mA
4.92    -16.5743mA    -15.6461mA    -21.8690mA
|  
[GND_clamp] 
|Voltage   I(typ)              I(min)              I(max)
|  
  -2.50    -12.3400A         -10.4500A           -14.3700A
  -2.44    -11.8700A         -10.0700A           -13.8100A
  -2.38    -11.4000A         -9.6930A            -13.2500A
  -2.32    -10.9300A         -9.3130A            -12.6900A
  -2.26    -10.4600A         -8.9330A            -12.1300A
  -2.20    -9.9900A          -8.5520A            -11.5800A
  -2.14    -9.5200A          -8.1720A            -11.0200A
  -2.08    -9.0490A          -7.7930A            -10.4600A
  -2.02    -8.5790A          -7.4130A            -9.9060A
  -1.96    -8.1090A          -7.0330A            -9.3490A
  -1.90    -7.6390A          -6.6530A            -8.7910A
  -1.84    -7.1690A          -6.2740A            -8.2340A
  -1.78    -6.6990A          -5.8940A            -7.6770A
  -1.72    -6.2300A          -5.5150A            -7.1200A
  -1.66    -5.7600A          -5.1360A            -6.5630A
  -1.60    -5.2910A          -4.7570A            -6.0070A
  -1.54    -4.8220A          -4.3790A            -5.4510A
  -1.48    -4.3540A          -4.0000A            -4.8950A
  -1.42    -3.8860A          -3.6220A            -4.3400A
  -1.36    -3.4190A          -3.2450A            -3.7860A
  -1.30    -2.9520A          -2.8670A            -3.2330A
  -1.24    -2.4850A          -2.4900A            -2.6800A
  -1.18    -2.0190A          -2.1140A            -2.1270A
  -1.12    -1.5520A          -1.7370A            -1.5740A
  -1.06    -1.0860A          -1.3600A            -1.0220A
  -1.00    -0.6204A          -0.9841A            -0.4711A
  -0.94    -0.2096A          -0.7003A            -0.1411A
  -0.88    -0.1004A          -0.5091A            -76.1000mA
  -0.82    -60.9300mA        -0.3179A            -59.5500mA
  -0.76    -37.4500mA        -0.1267A            -48.2600mA
  -0.70    -29.9600mA        -25.9000mA          -37.9800mA
  -0.64    -22.4800mA        -17.6300mA          -29.9700mA
  -0.58    -15.0000mA        -12.2800mA          -22.7100mA
  -0.52    -8.9360mA         -7.8400mA           -15.4600mA
  -0.46    -4.7160mA         -4.9250mA           -8.2000mA
  -0.40    -1.7740mA         -3.5360mA           -3.5670mA
  -0.34    -0.6140mA         -2.1480mA           -1.2020mA
  -0.28    -0.1536mA         -0.7592mA           -0.3513mA
  -0.22    -25.7100uA        -31.0200uA          -35.2400uA
  -0.16    -2.9850uA         -6.7580uA           -5.8790uA
  -0.10    -0.6836uA         -1.3890uA           -0.6710uA
  -0.04    -59.2400nA        -0.2469uA           -81.9900nA
  0.02    -0.5785nA         -3.2960nA           -1.4730nA
  0.08    7.0040nA          49.3200nA           8.0080nA
  0.14    9.8040nA          61.3900nA           10.7100nA
  0.20    10.1100nA         66.2500nA           11.9100nA
  0.26    9.1080nA          68.4400nA           12.6500nA
  0.32    10.4700nA         70.4600nA           13.2100nA
  0.38    10.9200nA         72.4900nA           13.1400nA
  0.44    10.7500nA         74.6200nA           13.7700nA
  0.50    11.9400nA         76.3700nA           13.9800nA
  0.56    12.4700nA         77.8300nA           14.3200nA
  0.62    12.4900nA         79.3100nA           14.6900nA
  0.68    12.5200nA         80.8000nA           15.0700nA
  0.74    12.8000nA         82.2900nA           15.4400nA
  0.80    13.9600nA         83.7700nA           15.8100nA
  0.86    14.3800nA         85.4600nA           15.7700nA
  0.92    14.6200nA         87.5900nA           14.9100nA
  0.98    14.8600nA         88.7400nA           16.9500nA
  1.04    15.1100nA         89.6700nA           17.3800nA
  1.10    15.4400nA         91.7700nA           16.6800nA
  1.16    16.0700nA         92.6600nA           17.2000nA
  1.22    15.6000nA         93.5100nA           18.0400nA
  1.28    15.6600nA         97.0500nA           17.3100nA
  1.34    15.2400nA         98.4200nA           17.9500nA
  1.40    14.8200nA         100.0000nA          19.6100nA
  1.46    15.8700nA         0.1018uA            20.0600nA
  1.52    16.9400nA         0.1036uA            20.2100nA
  1.58    18.0100nA         0.1055uA            20.3600nA
  1.64    19.0700nA         0.1073uA            20.5100nA
  1.70    20.1400nA         0.1092uA            20.2400nA
  1.76    17.6200nA         0.1109uA            19.8600nA
  1.82    18.0600nA         0.1127uA            19.4700nA
  1.88    19.1900nA         0.1144uA            19.0900nA
  1.94    19.9300nA         0.1161uA            18.7100nA
  2.00    20.6700nA         0.1178uA            19.4100nA
  2.06    21.4100nA         0.1221uA            20.3900nA
  2.12    22.1600nA         0.1260uA            21.3700nA
  2.18    22.9500nA         0.1381uA            22.3500nA
  2.24    23.7200nA         0.1514uA            23.3200nA
  2.30    23.9600nA         0.1805uA            24.1000nA
  2.36    21.4200nA         0.2315uA            24.8300nA
  2.42    21.8800nA         0.2924uA            25.5600nA
  2.48    24.7300nA         0.2272uA            26.2900nA
|  
[POWER_clamp] 
|Voltage   I(typ)              I(min)              I(max)
|  
  -4.10    0.0mA               0.0mA               0.0mA 
  -4.08    0.0mA               0.0mA               0.0mA 
  -4.04    0.0mA               0.0mA               0.0mA 
  -4.00    0.0mA               0.0mA               0.0mA 
  -3.96    0.0mA               0.0mA               0.0mA 
  -3.92    0.0mA               0.0mA               0.0mA 
  -3.88    0.0mA               0.0mA               0.0mA 
  -3.84    0.0mA               0.0mA               0.0mA 
  -3.80    0.0mA               0.0mA               0.0mA 
  -3.76    0.0mA               0.0mA               0.0mA 
  -3.72    0.0mA               0.0mA               0.0mA 
  -3.68    0.0mA               0.0mA               0.0mA 
  -3.64    0.0mA               0.0mA               0.0mA 
  -3.60    0.0mA               0.0mA               0.0mA 
  -3.56    0.0mA               0.0mA               0.0mA 
  -3.52    0.0mA               0.0mA               0.0mA 
  -3.48    0.0mA               0.0mA               0.0mA 
  -3.44    0.0mA               0.0mA               0.0mA 
  -3.40    0.0mA               0.0mA               0.0mA 
  -3.36    0.0mA               0.0mA               0.0mA 
  -3.32    0.0mA               0.0mA               0.0mA 
  -3.28    0.0mA               0.0mA               0.0mA 
  -3.24    0.0mA               0.0mA               0.0mA 
  -3.20    0.0mA               0.0mA               0.0mA 
  -3.16    0.0mA               0.0mA               0.0mA 
  -3.12    0.0mA               0.0mA               0.0mA 
  -3.08    0.0mA               0.0mA               0.0mA 
  -3.04    0.0mA               0.0mA               0.0mA 
  -3.00    0.0mA               0.0mA               0.0mA 
  -2.96    0.0mA               0.0mA               0.0mA 
  -2.92    0.0mA               0.0mA               0.0mA 
  -2.88    0.0mA               0.0mA               0.0mA 
  -2.84    0.0mA               0.0mA               0.0mA 
  -2.80    0.0mA               0.0mA               0.0mA 
  -2.76    0.0mA               0.0mA               0.0mA 
  -2.72    0.0mA               0.0mA               0.0mA 
  -2.68    0.0mA               0.0mA               0.0mA 
  -2.64    0.0mA               0.0mA               0.0mA 
  -2.60    0.0mA               0.0mA               0.0mA 
  -2.56    0.0mA               0.0mA               0.0mA 
  -2.52    0.0mA               0.0mA               0.0mA 
  -2.48    0.0mA               0.0mA               0.0mA 
  -2.44    0.0mA               0.0mA               0.0mA 
  -2.40    0.0mA               0.0mA               0.0mA 
  -2.36    0.0mA               0.0mA               0.0mA 
  -2.32    0.0mA               0.0mA               0.0mA 
  -2.28    0.0mA               0.0mA               0.0mA 
  -2.24    0.0mA               0.0mA               0.0mA 
  -2.20    0.0mA               0.0mA               0.0mA 
  -2.16    0.0mA               0.0mA               0.0mA 
  -2.12    0.0mA               0.0mA               0.0mA 
  -2.08    0.0mA               0.0mA               0.0mA 
  -2.04    0.0mA               0.0mA               0.0mA 
  -2.00    0.0mA               0.0mA               0.0mA 
  -1.96    0.0mA               0.0mA               0.0mA 
  -1.92    0.0mA               0.0mA               0.0mA 
  -1.88    0.0mA               0.0mA               0.0mA 
  -1.84    0.0mA               0.0mA               0.0mA 
  -1.80    0.0mA               0.0mA               0.0mA 
  -1.76    0.0mA               0.0mA               0.0mA 
  -1.72    0.0mA               0.0mA               0.0mA 
  -1.68    0.0mA               0.0mA               0.0mA 
  -1.64    0.0mA               0.0mA               0.0mA 
  -1.60    0.0mA               0.0mA               0.0mA 
  -1.56    0.0mA               0.0mA               0.0mA 
  -1.52    0.0mA               0.0mA               0.0mA 
  -1.48    0.0mA               0.0mA               0.0mA 
  -1.44    0.0mA               0.0mA               0.0mA 
  -1.40    0.0mA               0.0mA               0.0mA 
  -1.36    0.0mA               0.0mA               0.0mA 
  -1.32    0.0mA               0.0mA               0.0mA 
  -1.28    0.0mA               0.0mA               0.0mA 
  -1.24    0.0mA               0.0mA               0.0mA 
  -1.20    0.0mA               0.0mA               0.0mA 
  -1.16    0.0mA               0.0mA               0.0mA 
  -1.12    0.0mA               0.0mA               0.0mA 
  -1.08    0.0mA               0.0mA               0.0mA 
  -1.04    0.0mA               0.0mA               0.0mA 
  -1.00    0.0mA               0.0mA               0.0mA 
  -0.96    0.0mA               0.0mA               0.0mA 
  -0.92    0.0mA               0.0mA               0.0mA 
  -0.88    0.0mA               0.0mA               0.0mA 
  -0.84    0.0mA               0.0mA               0.0mA 
  -0.80    0.0mA               0.0mA               0.0mA 
|  
[Ramp]  
| variable       typ                 min                 max 
dV/dt_r  0.2545/0.1961n      0.2353/0.2615n      0.2696/0.1202n
dV/dt_f  0.2364/72.6381p     0.2196/0.1185n      0.2562/53.0873p
R_load = 50.0000
|  
[Rising Waveform] 
R_fixture= 50.0000
V_fixture= 1.2500
V_fixture_min= 1.1250
V_fixture_max= 1.3750
|time     V(typ)              V(min)              V(max)
|  
0.0S              1.0320V           0.9084V             1.1550V
40.40pS           1.0320V           0.9084V             1.1550V
80.81pS           1.0320V           0.9084V             1.1550V
0.12nS            1.0320V           0.9084V             1.1550V
0.16nS            1.0320V           0.9084V             1.1550V
0.20nS            1.0320V           0.9084V             1.1550V
0.24nS            1.0320V           0.9084V             1.1550V
0.28nS            1.0320V           0.9084V             1.1550V
0.32nS            1.0320V           0.9084V             1.1550V
0.36nS            1.0320V           0.9084V             1.1550V
0.40nS            1.0320V           0.9084V             1.1550V
0.44nS            1.0320V           0.9084V             1.1550V
0.48nS            1.0320V           0.9084V             1.1550V
0.53nS            1.0320V           0.9084V             1.1550V
0.57nS            1.0320V           0.9084V             1.1550V
0.61nS            1.0320V           0.9084V             1.1550V
0.65nS            1.0320V           0.9084V             1.1540V
0.69nS            1.0320V           0.9084V             1.1455V
0.73nS            1.0320V           0.9084V             1.1475V
0.77nS            1.0320V           0.9084V             1.2220V
0.81nS            1.0325V           0.9084V             1.3050V
0.85nS            1.0330V           0.9084V             1.3625V
0.89nS            1.0310V           0.9084V             1.4000V
0.93nS            1.0255V           0.9084V             1.4295V
0.97nS            1.0300V           0.9084V             1.4510V
1.01nS            1.0810V           0.9084V             1.4695V
1.05nS            1.1590V           0.9084V             1.4865V
1.09nS            1.2240V           0.9084V             1.5000V
1.13nS            1.2690V           0.9085V             1.5110V
1.17nS            1.3005V           0.9086V             1.5210V
1.21nS            1.3280V           0.9086V             1.5300V
1.25nS            1.3480V           0.9076V             1.5375V
1.29nS            1.3635V           0.9052V             1.5445V
1.33nS            1.3785V           0.9057V             1.5500V
1.37nS            1.3905V           0.9214V             1.5550V
1.41nS            1.4000V           0.9699V             1.5590V
1.45nS            1.4090V           1.0275V             1.5630V
1.49nS            1.4165V           1.0840V             1.5660V
1.54nS            1.4235V           1.1295V             1.5685V
1.58nS            1.4295V           1.1685V             1.5710V
1.62nS            1.4350V           1.1980V             1.5735V
1.66nS            1.4390V           1.2180V             1.5750V
1.70nS            1.4430V           1.2350V             1.5765V
1.74nS            1.4465V           1.2515V             1.5780V
1.78nS            1.4495V           1.2640V             1.5790V
1.82nS            1.4525V           1.2735V             1.5800V
1.86nS            1.4545V           1.2830V             1.5810V
1.90nS            1.4565V           1.2910V             1.5820V
1.94nS            1.4575V           1.2975V             1.5825V
1.98nS            1.4595V           1.3030V             1.5830V
2.02nS            1.4607V           1.3097V             1.5840V
2.06nS            1.4620V           1.3150V             1.5840V
2.10nS            1.4630V           1.3190V             1.5850V
2.14nS            1.4640V           1.3225V             1.5850V
2.18nS            1.4645V           1.3255V             1.5850V
2.22nS            1.4650V           1.3275V             1.5855V
2.26nS            1.4660V           1.3305V             1.5860V
2.30nS            1.4660V           1.3315V             1.5860V
2.34nS            1.4665V           1.3335V             1.5860V
2.38nS            1.4670V           1.3350V             1.5860V
2.42nS            1.4670V           1.3365V             1.5860V
2.46nS            1.4675V           1.3375V             1.5860V
2.51nS            1.4680V           1.3385V             1.5860V
2.55nS            1.4680V           1.3395V             1.5870V
2.59nS            1.4680V           1.3400V             1.5870V
2.63nS            1.4680V           1.3410V             1.5870V
2.67nS            1.4685V           1.3410V             1.5870V
2.71nS            1.4690V           1.3420V             1.5870V
2.75nS            1.4690V           1.3420V             1.5870V
2.79nS            1.4690V           1.3430V             1.5870V
2.83nS            1.4690V           1.3430V             1.5870V
2.87nS            1.4690V           1.3430V             1.5870V
2.91nS            1.4690V           1.3440V             1.5870V
2.95nS            1.4690V           1.3440V             1.5870V
2.99nS            1.4690V           1.3440V             1.5870V
3.03nS            1.4690V           1.3440V             1.5870V
3.07nS            1.4690V           1.3450V             1.5870V
3.11nS            1.4690V           1.3450V             1.5870V
3.15nS            1.4690V           1.3450V             1.5870V
3.19nS            1.4690V           1.3450V             1.5870V
3.23nS            1.4690V           1.3450V             1.5870V
3.27nS            1.4690V           1.3450V             1.5870V
3.31nS            1.4690V           1.3450V             1.5870V
3.35nS            1.4690V           1.3450V             1.5870V
3.39nS            1.4690V           1.3450V             1.5870V
3.43nS            1.4690V           1.3460V             1.5870V
3.47nS            1.4690V           1.3460V             1.5870V
3.52nS            1.4690V           1.3460V             1.5870V
3.56nS            1.4690V           1.3460V             1.5870V
3.60nS            1.4690V           1.3460V             1.5870V
3.64nS            1.4690V           1.3460V             1.5870V
3.68nS            1.4690V           1.3460V             1.5870V
3.72nS            1.4690V           1.3460V             1.5870V
3.76nS            1.4690V           1.3460V             1.5870V
3.80nS            1.4690V           1.3460V             1.5870V
3.84nS            1.4690V           1.3460V             1.5870V
3.88nS            1.4690V           1.3460V             1.5870V
3.92nS            1.4690V           1.3460V             1.5870V
3.96nS            1.4690V           1.3460V             1.5870V
4.00nS            1.4690V           1.3460V             1.5870V
|  
[Rising Waveform] 
R_fixture= 50.0000
V_fixture= 0.0
|time     V(typ)              V(min)              V(max)
|  
0.0S              0.1833V           0.1697V             0.2058V
40.40pS           0.1833V           0.1697V             0.2058V
80.81pS           0.1833V           0.1697V             0.2058V
0.12nS            0.1833V           0.1697V             0.2058V
0.16nS            0.1833V           0.1697V             0.2058V
0.20nS            0.1833V           0.1697V             0.2058V
0.24nS            0.1833V           0.1697V             0.2058V
0.28nS            0.1833V           0.1697V             0.2058V
0.32nS            0.1833V           0.1697V             0.2058V
0.36nS            0.1833V           0.1697V             0.2058V
0.40nS            0.1833V           0.1697V             0.2058V
0.44nS            0.1833V           0.1697V             0.2058V
0.48nS            0.1833V           0.1697V             0.2058V
0.53nS            0.1833V           0.1697V             0.2058V
0.57nS            0.1833V           0.1697V             0.2058V
0.61nS            0.1833V           0.1697V             0.2062V
0.65nS            0.1833V           0.1697V             0.2056V
0.69nS            0.1833V           0.1697V             0.1986V
0.73nS            0.1833V           0.1697V             0.2498V
0.77nS            0.1833V           0.1697V             0.4069V
0.81nS            0.1834V           0.1697V             0.5131V
0.85nS            0.1838V           0.1697V             0.5580V
0.89nS            0.1820V           0.1697V             0.5826V
0.93nS            0.1765V           0.1697V             0.5956V
0.97nS            0.2020V           0.1697V             0.6071V
1.01nS            0.3020V           0.1697V             0.6151V
1.05nS            0.3837V           0.1696V             0.6215V
1.09nS            0.4432V           0.1697V             0.6278V
1.13nS            0.4802V           0.1697V             0.6333V
1.17nS            0.5049V           0.1700V             0.6374V
1.21nS            0.5240V           0.1701V             0.6415V
1.25nS            0.5372V           0.1688V             0.6444V
1.29nS            0.5485V           0.1647V             0.6470V
1.33nS            0.5596V           0.1626V             0.6493V
1.37nS            0.5680V           0.1883V             0.6508V
1.41nS            0.5755V           0.2409V             0.6523V
1.45nS            0.5823V           0.3022V             0.6533V
1.49nS            0.5873V           0.3553V             0.6542V
1.54nS            0.5923V           0.4026V             0.6550V
1.58nS            0.5960V           0.4315V             0.6554V
1.62nS            0.5993V           0.4539V             0.6559V
1.66nS            0.6022V           0.4741V             0.6561V
1.70nS            0.6043V           0.4877V             0.6563V
1.74nS            0.6063V           0.4986V             0.6565V
1.78nS            0.6077V           0.5091V             0.6565V
1.82nS            0.6090V           0.5183V             0.6566V
1.86nS            0.6100V           0.5254V             0.6566V
1.90nS            0.6107V           0.5324V             0.6565V
1.94nS            0.6114V           0.5377V             0.6565V
1.98nS            0.6118V           0.5426V             0.6564V
2.02nS            0.6122V           0.5477V             0.6563V
2.06nS            0.6124V           0.5517V             0.6562V
2.10nS            0.6125V           0.5546V             0.6561V
2.14nS            0.6125V           0.5567V             0.6561V
2.18nS            0.6125V           0.5588V             0.6560V
2.22nS            0.6124V           0.5603V             0.6559V
2.26nS            0.6123V           0.5617V             0.6558V
2.30nS            0.6121V           0.5629V             0.6557V
2.34nS            0.6119V           0.5637V             0.6557V
2.38nS            0.6118V           0.5646V             0.6556V
2.42nS            0.6116V           0.5651V             0.6556V
2.46nS            0.6114V           0.5656V             0.6555V
2.51nS            0.6112V           0.5659V             0.6554V
2.55nS            0.6110V           0.5661V             0.6554V
2.59nS            0.6108V           0.5663V             0.6553V
2.63nS            0.6106V           0.5664V             0.6553V
2.67nS            0.6104V           0.5665V             0.6553V
2.71nS            0.6102V           0.5665V             0.6552V
2.75nS            0.6100V           0.5664V             0.6552V
2.79nS            0.6099V           0.5664V             0.6552V
2.83nS            0.6097V           0.5662V             0.6552V
2.87nS            0.6095V           0.5661V             0.6552V
2.91nS            0.6094V           0.5659V             0.6551V
2.95nS            0.6092V           0.5658V             0.6551V
2.99nS            0.6091V           0.5656V             0.6551V
3.03nS            0.6090V           0.5654V             0.6551V
3.07nS            0.6089V           0.5653V             0.6551V
3.11nS            0.6088V           0.5651V             0.6551V
3.15nS            0.6087V           0.5649V             0.6551V
3.19nS            0.6086V           0.5647V             0.6551V
3.23nS            0.6085V           0.5645V             0.6551V
3.27nS            0.6084V           0.5643V             0.6551V
3.31nS            0.6083V           0.5641V             0.6551V
3.35nS            0.6082V           0.5639V             0.6551V
3.39nS            0.6081V           0.5637V             0.6551V
3.43nS            0.6081V           0.5636V             0.6551V
3.47nS            0.6080V           0.5634V             0.6551V
3.52nS            0.6080V           0.5633V             0.6551V
3.56nS            0.6079V           0.5631V             0.6551V
3.60nS            0.6079V           0.5629V             0.6551V
3.64nS            0.6078V           0.5628V             0.6551V
3.68nS            0.6078V           0.5627V             0.6551V
3.72nS            0.6077V           0.5625V             0.6551V
3.76nS            0.6077V           0.5624V             0.6551V
3.80nS            0.6077V           0.5622V             0.6551V
3.84nS            0.6077V           0.5622V             0.6551V
3.88nS            0.6076V           0.5621V             0.6551V
3.92nS            0.6076V           0.5620V             0.6551V
3.96nS            0.6076V           0.5619V             0.6551V
4.00nS            0.6076V           0.5618V             0.6551V
|  
[Falling Waveform] 
R_fixture= 50.0000
V_fixture= 1.2500
V_fixture_min= 1.1250
V_fixture_max= 1.3750
|time     V(typ)              V(min)              V(max)
|  
0.0S              1.4700V           1.3460V             1.5870V
40.40pS           1.4700V           1.3460V             1.5870V
80.81pS           1.4700V           1.3460V             1.5870V
0.12nS            1.4700V           1.3460V             1.5870V
0.16nS            1.4700V           1.3460V             1.5870V
0.20nS            1.4700V           1.3460V             1.5870V
0.24nS            1.4700V           1.3460V             1.5870V
0.28nS            1.4700V           1.3460V             1.5870V
0.32nS            1.4700V           1.3460V             1.5870V
0.36nS            1.4700V           1.3460V             1.5870V
0.40nS            1.4700V           1.3460V             1.5870V
0.44nS            1.4700V           1.3460V             1.5870V
0.48nS            1.4700V           1.3460V             1.5870V
0.53nS            1.4700V           1.3460V             1.5870V
0.57nS            1.4700V           1.3460V             1.5870V
0.61nS            1.4700V           1.3460V             1.5870V
0.65nS            1.4700V           1.3460V             1.5865V
0.69nS            1.4700V           1.3460V             1.5885V
0.73nS            1.4700V           1.3460V             1.5890V
0.77nS            1.4700V           1.3460V             1.5190V
0.81nS            1.4700V           1.3460V             1.4385V
0.85nS            1.4690V           1.3460V             1.3865V
0.89nS            1.4690V           1.3460V             1.3455V
0.93nS            1.4730V           1.3460V             1.3155V
0.97nS            1.4695V           1.3460V             1.2895V
1.01nS            1.4090V           1.3460V             1.2695V
1.05nS            1.3275V           1.3460V             1.2535V
1.09nS            1.2685V           1.3460V             1.2390V
1.13nS            1.2295V           1.3460V             1.2270V
1.17nS            1.1980V           1.3460V             1.2175V
1.21nS            1.1715V           1.3460V             1.2095V
1.25nS            1.1520V           1.3460V             1.2025V
1.29nS            1.1350V           1.3480V             1.1965V
1.33nS            1.1200V           1.3515V             1.1910V
1.37nS            1.1080V           1.3320V             1.1870V
1.41nS            1.0980V           1.2690V             1.1830V
1.45nS            1.0900V           1.1980V             1.1800V
1.49nS            1.0825V           1.1430V             1.1775V
1.54nS            1.0765V           1.1035V             1.1745V
1.58nS            1.0705V           1.0715V             1.1725V
1.62nS            1.0660V           1.0490V             1.1710V
1.66nS            1.0620V           1.0300V             1.1695V
1.70nS            1.0590V           1.0115V             1.1680V
1.74nS            1.0560V           0.9982V             1.1670V
1.78nS            1.0535V           0.9865V             1.1660V
1.82nS            1.0515V           0.9753V             1.1650V
1.86nS            1.0495V           0.9671V             1.1640V
1.90nS            1.0475V           0.9599V             1.1635V
1.94nS            1.0465V           0.9536V             1.1625V
1.98nS            1.0455V           0.9482V             1.1620V
2.02nS            1.0437V           0.9423V             1.1613V
2.06nS            1.0430V           0.9375V             1.1605V
2.10nS            1.0420V           0.9340V             1.1600V
2.14nS            1.0410V           0.9310V             1.1600V
2.18nS            1.0405V           0.9285V             1.1590V
2.22nS            1.0400V           0.9263V             1.1590V
2.26nS            1.0395V           0.9244V             1.1590V
2.30nS            1.0390V           0.9228V             1.1580V
2.34nS            1.0385V           0.9214V             1.1580V
2.38nS            1.0380V           0.9201V             1.1580V
2.42nS            1.0380V           0.9190V             1.1580V
2.46nS            1.0370V           0.9180V             1.1575V
2.51nS            1.0370V           0.9172V             1.1570V
2.55nS            1.0370V           0.9164V             1.1570V
2.59nS            1.0360V           0.9157V             1.1570V
2.63nS            1.0360V           0.9152V             1.1570V
2.67nS            1.0360V           0.9147V             1.1570V
2.71nS            1.0360V           0.9142V             1.1565V
2.75nS            1.0355V           0.9138V             1.1560V
2.79nS            1.0350V           0.9134V             1.1560V
2.83nS            1.0350V           0.9131V             1.1560V
2.87nS            1.0350V           0.9127V             1.1560V
2.91nS            1.0350V           0.9125V             1.1560V
2.95nS            1.0350V           0.9122V             1.1560V
2.99nS            1.0345V           0.9119V             1.1560V
3.03nS            1.0340V           0.9117V             1.1560V
3.07nS            1.0340V           0.9114V             1.1560V
3.11nS            1.0340V           0.9112V             1.1560V
3.15nS            1.0340V           0.9110V             1.1560V
3.19nS            1.0340V           0.9108V             1.1560V
3.23nS            1.0340V           0.9107V             1.1550V
3.27nS            1.0340V           0.9105V             1.1550V
3.31nS            1.0340V           0.9103V             1.1550V
3.35nS            1.0340V           0.9102V             1.1550V
3.39nS            1.0340V           0.9101V             1.1550V
3.43nS            1.0340V           0.9100V             1.1550V
3.47nS            1.0340V           0.9099V             1.1550V
3.52nS            1.0330V           0.9098V             1.1550V
3.56nS            1.0330V           0.9097V             1.1550V
3.60nS            1.0330V           0.9096V             1.1550V
3.64nS            1.0330V           0.9095V             1.1550V
3.68nS            1.0330V           0.9095V             1.1550V
3.72nS            1.0330V           0.9094V             1.1550V
3.76nS            1.0330V           0.9094V             1.1550V
3.80nS            1.0330V           0.9093V             1.1550V
3.84nS            1.0330V           0.9093V             1.1550V
3.88nS            1.0330V           0.9092V             1.1550V
3.92nS            1.0330V           0.9092V             1.1550V
3.96nS            1.0330V           0.9092V             1.1550V
4.00nS            1.0330V           0.9092V             1.1550V
|  
[Falling Waveform] 
R_fixture= 50.0000
V_fixture= 0.0
|time     V(typ)              V(min)              V(max)
|  
0.0S              0.6075V           0.5603V             0.6552V
40.40pS           0.6075V           0.5603V             0.6552V
80.81pS           0.6075V           0.5603V             0.6552V
0.12nS            0.6075V           0.5603V             0.6552V
0.16nS            0.6075V           0.5603V             0.6552V
0.20nS            0.6075V           0.5603V             0.6552V
0.24nS            0.6075V           0.5603V             0.6552V
0.28nS            0.6075V           0.5603V             0.6552V
0.32nS            0.6075V           0.5603V             0.6552V
0.36nS            0.6075V           0.5603V             0.6552V
0.40nS            0.6075V           0.5603V             0.6552V
0.44nS            0.6075V           0.5603V             0.6552V
0.48nS            0.6075V           0.5603V             0.6552V
0.53nS            0.6075V           0.5603V             0.6552V
0.57nS            0.6075V           0.5603V             0.6552V
0.61nS            0.6075V           0.5603V             0.6552V
0.65nS            0.6075V           0.5603V             0.6556V
0.69nS            0.6075V           0.5603V             0.6599V
0.73nS            0.6075V           0.5603V             0.6892V
0.77nS            0.6075V           0.5603V             0.7036V
0.81nS            0.6074V           0.5603V             0.6605V
0.85nS            0.6074V           0.5603V             0.6087V
0.89nS            0.6091V           0.5603V             0.5622V
0.93nS            0.6141V           0.5603V             0.5247V
0.97nS            0.6261V           0.5603V             0.4914V
1.01nS            0.6175V           0.5603V             0.4605V
1.05nS            0.5774V           0.5603V             0.4365V
1.09nS            0.5324V           0.5603V             0.4126V
1.13nS            0.4909V           0.5602V             0.3935V
1.17nS            0.4557V           0.5602V             0.3761V
1.21nS            0.4264V           0.5606V             0.3597V
1.25nS            0.3981V           0.5620V             0.3465V
1.29nS            0.3734V           0.5650V             0.3333V
1.33nS            0.3532V           0.5676V             0.3223V
1.37nS            0.3336V           0.5611V             0.3121V
1.41nS            0.3180V           0.5291V             0.3025V
1.45nS            0.3032V           0.4887V             0.2945V
1.49nS            0.2901V           0.4487V             0.2866V
1.54nS            0.2792V           0.4131V             0.2799V
1.58nS            0.2685V           0.3797V             0.2736V
1.62nS            0.2596V           0.3533V             0.2677V
1.66nS            0.2523V           0.3307V             0.2627V
1.70nS            0.2453V           0.3085V             0.2578V
1.74nS            0.2386V           0.2898V             0.2536V
1.78nS            0.2333V           0.2745V             0.2498V
1.82nS            0.2288V           0.2597V             0.2461V
1.86nS            0.2243V           0.2485V             0.2430V
1.90nS            0.2203V           0.2379V             0.2399V
1.94nS            0.2170V           0.2290V             0.2373V
1.98nS            0.2141V           0.2218V             0.2349V
2.02nS            0.2109V           0.2135V             0.2321V
2.06nS            0.2080V           0.2070V             0.2297V
2.10nS            0.2059V           0.2022V             0.2278V
2.14nS            0.2041V           0.1986V             0.2263V
2.18nS            0.2026V           0.1952V             0.2247V
2.22nS            0.2011V           0.1924V             0.2234V
2.26nS            0.1997V           0.1900V             0.2221V
2.30nS            0.1985V           0.1878V             0.2209V
2.34nS            0.1974V           0.1860V             0.2199V
2.38nS            0.1964V           0.1844V             0.2189V
2.42nS            0.1955V           0.1830V             0.2181V
2.46nS            0.1947V           0.1818V             0.2172V
2.51nS            0.1939V           0.1807V             0.2164V
2.55nS            0.1932V           0.1798V             0.2157V
2.59nS            0.1926V           0.1790V             0.2150V
2.63nS            0.1920V           0.1782V             0.2144V
2.67nS            0.1915V           0.1776V             0.2139V
2.71nS            0.1910V           0.1770V             0.2133V
2.75nS            0.1906V           0.1766V             0.2129V
2.79nS            0.1902V           0.1761V             0.2124V
2.83nS            0.1898V           0.1757V             0.2120V
2.87nS            0.1894V           0.1754V             0.2116V
2.91nS            0.1891V           0.1750V             0.2112V
2.95nS            0.1888V           0.1747V             0.2109V
2.99nS            0.1884V           0.1744V             0.2105V
3.03nS            0.1882V           0.1742V             0.2102V
3.07nS            0.1879V           0.1739V             0.2100V
3.11nS            0.1876V           0.1737V             0.2097V
3.15nS            0.1874V           0.1735V             0.2094V
3.19nS            0.1872V           0.1733V             0.2092V
3.23nS            0.1870V           0.1731V             0.2090V
3.27nS            0.1867V           0.1729V             0.2088V
3.31nS            0.1865V           0.1728V             0.2086V
3.35nS            0.1864V           0.1727V             0.2084V
3.39nS            0.1862V           0.1725V             0.2082V
3.43nS            0.1861V           0.1724V             0.2080V
3.47nS            0.1859V           0.1723V             0.2079V
3.52nS            0.1858V           0.1722V             0.2078V
3.56nS            0.1856V           0.1721V             0.2076V
3.60nS            0.1855V           0.1720V             0.2075V
3.64nS            0.1854V           0.1719V             0.2074V
3.68nS            0.1853V           0.1718V             0.2073V
3.72nS            0.1852V           0.1717V             0.2072V
3.76nS            0.1851V           0.1716V             0.2071V
3.80nS            0.1850V           0.1715V             0.2070V
3.84nS            0.1849V           0.1715V             0.2069V
3.88nS            0.1848V           0.1714V             0.2068V
3.92nS            0.1847V           0.1713V             0.2068V
3.96nS            0.1847V           0.1712V             0.2067V
4.00nS            0.1846V           0.1712V             0.2066V
|  
|End [Model] LVDS_25_TB_25 
|

[End]
