|************************************************************************
|                Microchip Technology Inc.
|                93LC56B - 2 Kbit Microwire serial EEPROM
|                          (Vcc = +2.5V to +5.5V)
|                          150K Process
|
|                Copyright (C) 2010 Microchip Technology Inc.
|************************************************************************
|
[IBIS ver]       3.2
[File name]      93lc56b-i_ot-3_3v.ibs
[File Rev]       1.0
[Date]           May 11, 2010
[Source]         Waveforms generated by SPICE simulation at Microchip.
                 All other data taken from lab measurements at Microchip.
[Notes]          This IBIS model is for the Microchip 93LC56B device, a
                 2 Kbit Microwire bus serial EEPROM manufactured on
                 Microchip's 150K process, for industrial temp in a
                 6-lead SOT-23 package operating at 3.3V.
[Disclaimer]     Unauthorized reproduction and/or distribution is
                 strictly restricted. All rights reserved.

                 This information is provided to you for your convenience
                 and use with Microchip products only. Microchip
                 disclaims all liability arising from this information
                 and its use.

                 THIS INFORMATION IS PROVIDED "AS IS." MICROCHIP MAKES NO
                 REPRESENTATION OR WARRANTIES OF ANY KIND WHETHER EXPRESS
                 OR IMPLIED, WRITTEN OR ORAL, STATUTORY OR OTHERWISE,
                 RELATED TO THE INFORMATION PROVIDED TO YOU, INCLUDING
                 BUT NOT LIMITED TO ITS CONDITION, QUALITY, PERFORMANCE,
                 MERCHANTABILITY, NON-INFRINGEMENT, OR FITNESS FOR
                 PURPOSE. MICROCHIP IS NOT LIABLE, UNDER ANY
                 CIRCUMSTANCES, FOR SPECIAL, INCIDENTAL OR CONSEQUENTIAL
                 DAMAGES, FOR ANY REASON WHATSOEVER.

                 It is your responsibility to ensure that your
                 application meets with your specifications.
|
|************************************************************************
|                        Component 93LC56B-I/OT
|************************************************************************
|
[Component]      93LC56B-I/OT
[Manufacturer]   Microchip Technology Inc. 
[Package]
| variable       typ                min                 max
R_pkg            129.89m            103.95m             155.84m
L_pkg            2.03nH             1.42nH              2.64nH  
C_pkg            0.43pF             0.43pF              0.43pF
|
[Pin]  signal_name     model_name
1      DO              driver
2      VSS             GND
3      DI              input3
4      CLK             input2
5      CS              input1
6      VCC             POWER
|
|************************************************************************
|                              Model input1
|************************************************************************
|
[Model]          input1
Model_type       Input
Vinl = 0.8
Vinh = 2.0
C_comp           5.00pF              5.00pF              5.00pF
|
|
[Temperature Range]       25.00               85.00              -40.00
[Voltage Range]           3.30V               2.50V               5.50V
[Pullup Reference]        3.30V               3.30V               3.30V
[POWER Clamp Reference]   3.30V               3.30V               3.30V
[GND_clamp]
| voltage    I(typ)          I(min)          I(max)
|
  -3.300V    -7.264E-01A     -7.006E-01A     -7.202E-01A
  -3.215V    -7.018E-01A     -6.776E-01A     -6.951E-01A
  -3.130V    -6.772E-01A     -6.546E-01A     -6.701E-01A
  -3.045V    -6.526E-01A     -6.316E-01A     -6.451E-01A
  -2.960V    -6.280E-01A     -6.085E-01A     -6.201E-01A
  -2.875V    -6.034E-01A     -5.855E-01A     -5.950E-01A
  -2.790V    -5.787E-01A     -5.625E-01A     -5.700E-01A
  -2.705V    -5.541E-01A     -5.395E-01A     -5.450E-01A
  -2.620V    -5.295E-01A     -5.165E-01A     -5.200E-01A
  -2.535V    -5.049E-01A     -4.934E-01A     -4.950E-01A
  -2.450V    -4.803E-01A     -4.704E-01A     -4.699E-01A
  -2.365V    -4.557E-01A     -4.474E-01A     -4.449E-01A
  -2.280V    -4.310E-01A     -4.244E-01A     -4.199E-01A
  -2.195V    -4.064E-01A     -4.014E-01A     -3.949E-01A
  -2.110V    -3.818E-01A     -3.784E-01A     -3.698E-01A
  -2.025V    -3.572E-01A     -3.553E-01A     -3.448E-01A
  -1.940V    -3.326E-01A     -3.323E-01A     -3.198E-01A
  -1.855V    -3.080E-01A     -3.093E-01A     -2.948E-01A
  -1.770V    -2.834E-01A     -2.863E-01A     -2.697E-01A
  -1.685V    -2.587E-01A     -2.633E-01A     -2.447E-01A
  -1.600V    -2.341E-01A     -2.403E-01A     -2.197E-01A
  -1.515V    -2.095E-01A     -2.172E-01A     -1.947E-01A
  -1.430V    -1.849E-01A     -1.942E-01A     -1.696E-01A
  -1.345V    -1.603E-01A     -1.712E-01A     -1.446E-01A
  -1.260V    -1.357E-01A     -1.482E-01A     -1.196E-01A
  -1.175V    -1.110E-01A     -1.252E-01A     -9.457E-02A
  -1.090V    -8.642E-02A     -1.021E-01A     -6.955E-02A
  -1.000V    -6.036E-02A     -7.777E-02A     -4.305E-02A
  -0.975V    -5.312E-02A     -7.100E-02A     -3.569E-02A
  -0.950V    -4.620E-02A     -6.444E-02A     -2.887E-02A
  -0.925V    -3.957E-02A     -5.804E-02A     -2.262E-02A
  -0.900V    -3.316E-02A     -5.172E-02A     -1.699E-02A
  -0.875V    -2.724E-02A     -4.568E-02A     -1.227E-02A
  -0.850V    -2.171E-02A     -3.978E-02A     -8.509E-03A
  -0.825V    -1.680E-02A     -3.423E-02A     -5.803E-03A
  -0.800V    -1.247E-02A     -2.888E-02A     -3.995E-03A
  -0.775V    -8.945E-03A     -2.395E-02A     -2.876E-03A
  -0.750V    -6.140E-03A     -1.936E-02A     -2.135E-03A
  -0.725V    -4.126E-03A     -1.527E-02A     -1.608E-03A
  -0.700V    -2.757E-03A     -1.167E-02A     -1.193E-03A
  -0.675V    -1.858E-03A     -8.593E-03A     -8.573E-04A
  -0.650V    -1.280E-03A     -6.103E-03A     -5.874E-04A
  -0.625V    -8.875E-04A     -4.160E-03A     -3.752E-04A
  -0.600V    -6.081E-04A     -2.762E-03A     -2.220E-04A
  -0.575V    -3.999E-04A     -1.781E-03A     -1.170E-04A
  -0.550V    -2.504E-04A     -1.137E-03A     -5.498E-05A
  -0.525V    -1.458E-04A     -7.225E-04A     -2.257E-05A
  -0.500V    -7.750E-05A     -4.488E-04A     -8.173E-06A
  -0.475V    -3.774E-05A     -2.741E-04A     -2.762E-06A
  -0.450V    -1.666E-05A     -1.602E-04A     -8.733E-07A
  -0.425V    -6.982E-06A     -9.018E-05A     -2.779E-07A
  -0.400V    -2.759E-06A     -4.757E-05A     -8.547E-08A
  -0.375V    -1.076E-06A     -2.400E-05A     -2.655E-08A
  -0.350V    -4.156E-07A     -1.161E-05A     -8.106E-09A
  -0.325V    -1.577E-07A     -5.422E-06A     -2.355E-09A
  -0.300V    -6.032E-08A     -2.496E-06A     -1.000E-11A
  -0.275V    -2.291E-08A     -1.126E-06A     -1.000E-11A
  -0.250V    -8.626E-09A     -5.122E-07A     -1.000E-11A
  -0.225V    -3.280E-09A     -2.286E-07A     -1.000E-11A
  -0.200V    -1.472E-09A     -1.031E-07A     -1.000E-11A
  -0.175V    -1.000E-11A     -4.624E-08A     -1.000E-11A
  -0.150V    -1.000E-11A     -2.052E-08A     -1.000E-11A
  -0.125V    -1.000E-11A     -9.180E-09A     -1.000E-11A
  -0.100V    -1.000E-11A     -3.955E-09A     -1.000E-11A
  -0.075V    -1.000E-11A     -1.594E-09A     -1.000E-11A
  -0.050V    -1.000E-11A     -1.000E-11A     -1.000E-11A
  -0.025V    -1.000E-11A     -1.000E-11A     -1.000E-11A
   0.000V     1.000E-11A      1.000E-11A      1.000E-11A
   0.200V     1.000E-11A      1.000E-11A      1.000E-11A
   0.300V     1.000E-11A      1.000E-11A      1.000E-11A
   0.400V     1.000E-11A      1.000E-11A      1.000E-11A
   0.500V     1.000E-11A      1.000E-11A      1.000E-11A
   0.600V     1.000E-11A      1.000E-11A      1.000E-11A
   0.700V     1.000E-11A      1.000E-11A      1.000E-11A
   0.800V     1.000E-11A      1.000E-11A      1.000E-11A
   0.900V     1.000E-11A      1.000E-11A      1.000E-11A
   1.000V     1.000E-11A      1.000E-11A      1.000E-11A
   1.100V     1.000E-11A      1.000E-11A      1.000E-11A
   1.200V     1.000E-11A      1.000E-11A      1.000E-11A
   1.300V     1.000E-11A      1.000E-11A      1.000E-11A
   1.400V     1.000E-11A      1.000E-11A      1.000E-11A
   1.500V     1.000E-11A      1.000E-11A      1.000E-11A
   1.600V     1.000E-11A      1.000E-11A      1.000E-11A
   1.700V     1.000E-11A      1.000E-11A      1.000E-11A
   1.800V     1.000E-11A      1.000E-11A      1.000E-11A
   1.900V     1.000E-11A      1.000E-11A      1.000E-11A
   2.000V     1.000E-11A      1.000E-11A      1.000E-11A
   2.100V     1.000E-11A      1.000E-11A      1.000E-11A
   2.200V     1.000E-11A      1.000E-11A      1.000E-11A
   2.300V     1.000E-11A      1.000E-11A      1.000E-11A
   2.400V     1.000E-11A      1.000E-11A      1.000E-11A
   2.500V     1.000E-11A      1.000E-11A      1.000E-11A
   2.600V     1.000E-11A      1.000E-11A      1.000E-11A
   2.700V     1.000E-11A      1.000E-11A      1.000E-11A
   2.800V     1.000E-11A      1.000E-11A      1.000E-11A
   2.900V     1.000E-11A      1.000E-11A      1.000E-11A
   3.000V     1.000E-11A      1.000E-11A      1.000E-11A
   3.100V     1.000E-11A      1.000E-11A      1.000E-11A
   3.200V     1.000E-11A      1.000E-11A      1.000E-11A
   3.300V     1.000E-11A      1.000E-11A      1.000E-11A
|
[POWER_clamp]
| voltage    I(typ)          I(min)          I(max)
|
  -3.300V     1.272E-07A      4.937E-07A      1.344E-08A
  -3.230V     1.011E-07A      4.277E-07A      1.187E-08A
  -3.160V     8.002E-08A      3.689E-07A      9.690E-09A
  -3.090V     6.243E-08A      3.164E-07A      7.550E-09A
  -3.020V     4.833E-08A      2.699E-07A      5.752E-09A
  -2.950V     3.752E-08A      2.294E-07A      4.409E-09A
  -2.880V     2.859E-08A      1.938E-07A      3.297E-09A
  -2.810V     2.188E-08A      1.628E-07A      2.397E-09A
  -2.740V     1.690E-08A      1.363E-07A      1.800E-09A
  -2.670V     1.278E-08A      1.134E-07A      1.366E-09A
  -2.600V     9.632E-09A      9.422E-08A      1.008E-09A
  -2.530V     7.142E-09A      7.771E-08A      1.000E-11A
  -2.460V     5.462E-09A      6.380E-08A      1.000E-11A
  -2.390V     4.215E-09A      5.251E-08A      1.000E-11A
  -2.320V     3.134E-09A      4.299E-08A      1.000E-11A
  -2.250V     2.391E-09A      3.510E-08A      1.000E-11A
  -2.180V     1.996E-09A      2.856E-08A      1.000E-11A
  -2.110V     1.302E-09A      2.340E-08A      1.000E-11A
  -2.040V     1.000E-11A      1.890E-08A      1.000E-11A
  -2.000V     1.000E-11A      1.673E-08A      1.000E-11A
  -1.975V     1.000E-11A      1.563E-08A      1.000E-11A
  -1.950V     1.000E-11A      1.440E-08A      1.000E-11A
  -1.925V     1.000E-11A      1.338E-08A      1.000E-11A
  -1.900V     1.000E-11A      1.246E-08A      1.000E-11A
  -1.875V     1.000E-11A      1.164E-08A      1.000E-11A
  -1.850V     1.000E-11A      1.066E-08A      1.000E-11A
  -1.825V     1.000E-11A      9.742E-09A      1.000E-11A
  -1.800V     1.000E-11A      9.190E-09A      1.000E-11A
  -1.775V     1.000E-11A      8.618E-09A      1.000E-11A
  -1.750V     1.000E-11A      8.058E-09A      1.000E-11A
  -1.725V     1.000E-11A      7.570E-09A      1.000E-11A
  -1.700V     1.000E-11A      7.277E-09A      1.000E-11A
  -1.675V     1.000E-11A      6.358E-09A      1.000E-11A
  -1.650V     1.000E-11A      6.146E-09A      1.000E-11A
  -1.625V     1.000E-11A      5.531E-09A      1.000E-11A
  -1.600V     1.000E-11A      5.031E-09A      1.000E-11A
  -1.575V     1.000E-11A      4.736E-09A      1.000E-11A
  -1.550V     1.000E-11A      4.471E-09A      1.000E-11A
  -1.525V     1.000E-11A      4.093E-09A      1.000E-11A
  -1.500V     1.000E-11A      3.833E-09A      1.000E-11A
  -1.475V     1.000E-11A      3.701E-09A      1.000E-11A
  -1.450V     1.000E-11A      3.369E-09A      1.000E-11A
  -1.425V     1.000E-11A      3.294E-09A      1.000E-11A
  -1.400V     1.000E-11A      2.943E-09A      1.000E-11A
  -1.375V     1.000E-11A      2.586E-09A      1.000E-11A
  -1.350V     1.000E-11A      2.506E-09A      1.000E-11A
  -1.325V     1.000E-11A      2.280E-09A      1.000E-11A
  -1.300V     1.000E-11A      2.263E-09A      1.000E-11A
  -1.275V     1.000E-11A      2.080E-09A      1.000E-11A
  -1.250V     1.000E-11A      2.100E-09A      1.000E-11A
  -1.225V     1.000E-11A      1.900E-09A      1.000E-11A
  -1.200V     1.000E-11A      1.703E-09A      1.000E-11A
  -1.175V     1.000E-11A      1.581E-09A      1.000E-11A
  -1.150V     1.000E-11A      1.624E-09A      1.000E-11A
  -1.125V     1.000E-11A      1.366E-09A      1.000E-11A
  -1.100V     1.000E-11A      1.288E-09A      1.000E-11A
  -1.075V     1.000E-11A      1.330E-09A      1.000E-11A
  -1.050V     1.000E-11A      1.138E-09A      1.000E-11A
  -1.025V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.000V     1.000E-11A      1.273E-09A      1.000E-11A
  -0.975V     1.000E-11A      1.095E-09A      1.000E-11A
  -0.950V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.925V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.900V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.875V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.850V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.825V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.800V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.775V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.750V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.725V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.700V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.675V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.650V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.625V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.600V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.575V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.550V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.525V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.500V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.475V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.450V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.425V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.400V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.375V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.350V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.325V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.300V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.275V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.250V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.225V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.200V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.175V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.150V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.125V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.100V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.075V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.050V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.025V     1.000E-11A      1.000E-11A      1.000E-11A
   0.000V     1.000E-11A      1.000E-11A      1.000E-11A
|
| End [Model] input1
|
|************************************************************************
|                              Model input2
|************************************************************************
|
[Model]          input2
Model_type       Input
Vinl = 0.8
Vinh = 2.0
C_comp           5.00pF              5.00pF              5.00pF
|
|
[Temperature Range]       25.00               85.00              -40.00
[Voltage Range]           3.30V               2.50V               5.50V
[Pullup Reference]        3.30V               3.30V               3.30V
[POWER Clamp Reference]   3.30V               3.30V               3.30V
[GND_clamp]
| voltage    I(typ)          I(min)          I(max)
|
  -3.300V    -7.754E-01A     -7.439E-01A     -7.712E-01A
  -3.215V    -7.492E-01A     -7.194E-01A     -7.444E-01A
  -3.130V    -7.229E-01A     -6.949E-01A     -7.175E-01A
  -3.045V    -6.966E-01A     -6.704E-01A     -6.907E-01A
  -2.960V    -6.703E-01A     -6.459E-01A     -6.638E-01A
  -2.875V    -6.440E-01A     -6.215E-01A     -6.369E-01A
  -2.790V    -6.178E-01A     -5.970E-01A     -6.101E-01A
  -2.705V    -5.915E-01A     -5.725E-01A     -5.832E-01A
  -2.620V    -5.652E-01A     -5.480E-01A     -5.564E-01A
  -2.535V    -5.389E-01A     -5.235E-01A     -5.295E-01A
  -2.450V    -5.126E-01A     -4.991E-01A     -5.026E-01A
  -2.365V    -4.863E-01A     -4.746E-01A     -4.758E-01A
  -2.280V    -4.601E-01A     -4.501E-01A     -4.489E-01A
  -2.195V    -4.338E-01A     -4.256E-01A     -4.221E-01A
  -2.110V    -4.075E-01A     -4.011E-01A     -3.952E-01A
  -2.025V    -3.812E-01A     -3.767E-01A     -3.683E-01A
  -1.940V    -3.549E-01A     -3.522E-01A     -3.415E-01A
  -1.855V    -3.287E-01A     -3.277E-01A     -3.146E-01A
  -1.770V    -3.024E-01A     -3.032E-01A     -2.878E-01A
  -1.685V    -2.761E-01A     -2.787E-01A     -2.609E-01A
  -1.600V    -2.498E-01A     -2.543E-01A     -2.340E-01A
  -1.515V    -2.235E-01A     -2.298E-01A     -2.072E-01A
  -1.430V    -1.972E-01A     -2.053E-01A     -1.803E-01A
  -1.345V    -1.710E-01A     -1.808E-01A     -1.535E-01A
  -1.260V    -1.447E-01A     -1.563E-01A     -1.266E-01A
  -1.175V    -1.184E-01A     -1.319E-01A     -9.974E-02A
  -1.090V    -9.212E-02A     -1.074E-01A     -7.288E-02A
  -1.000V    -6.429E-02A     -8.147E-02A     -4.444E-02A
  -0.975V    -5.656E-02A     -7.427E-02A     -3.654E-02A
  -0.950V    -4.919E-02A     -6.732E-02A     -2.927E-02A
  -0.925V    -4.212E-02A     -6.054E-02A     -2.266E-02A
  -0.900V    -3.532E-02A     -5.386E-02A     -1.677E-02A
  -0.875V    -2.903E-02A     -4.749E-02A     -1.192E-02A
  -0.850V    -2.316E-02A     -4.128E-02A     -8.124E-03A
  -0.825V    -1.795E-02A     -3.543E-02A     -5.468E-03A
  -0.800V    -1.336E-02A     -2.984E-02A     -3.743E-03A
  -0.775V    -9.603E-03A     -2.469E-02A     -2.698E-03A
  -0.750V    -6.592E-03A     -1.991E-02A     -2.012E-03A
  -0.725V    -4.409E-03A     -1.566E-02A     -1.523E-03A
  -0.700V    -2.917E-03A     -1.194E-02A     -1.136E-03A
  -0.675V    -1.939E-03A     -8.776E-03A     -8.224E-04A
  -0.650V    -1.322E-03A     -6.220E-03A     -5.694E-04A
  -0.625V    -9.151E-04A     -4.226E-03A     -3.698E-04A
  -0.600V    -6.324E-04A     -2.797E-03A     -2.247E-04A
  -0.575V    -4.241E-04A     -1.795E-03A     -1.236E-04A
  -0.550V    -2.738E-04A     -1.142E-03A     -6.222E-05A
  -0.525V    -1.665E-04A     -7.242E-04A     -2.820E-05A
  -0.500V    -9.381E-05A     -4.513E-04A     -1.146E-05A
  -0.475V    -4.905E-05A     -2.782E-04A     -4.323E-06A
  -0.450V    -2.342E-05A     -1.655E-04A     -1.472E-06A
  -0.425V    -1.050E-05A     -9.547E-05A     -4.799E-07A
  -0.400V    -4.413E-06A     -5.187E-05A     -1.488E-07A
  -0.375V    -1.787E-06A     -2.693E-05A     -4.600E-08A
  -0.350V    -7.066E-07A     -1.336E-05A     -1.407E-08A
  -0.325V    -2.727E-07A     -6.365E-06A     -4.214E-09A
  -0.300V    -1.055E-07A     -2.969E-06A     -1.268E-09A
  -0.275V    -4.008E-08A     -1.351E-06A     -1.000E-11A
  -0.250V    -1.541E-08A     -6.173E-07A     -1.000E-11A
  -0.225V    -5.854E-09A     -2.770E-07A     -1.000E-11A
  -0.200V    -2.352E-09A     -1.251E-07A     -1.000E-11A
  -0.175V    -1.000E-11A     -5.638E-08A     -1.000E-11A
  -0.150V    -1.000E-11A     -2.501E-08A     -1.000E-11A
  -0.125V    -1.000E-11A     -1.114E-08A     -1.000E-11A
  -0.100V    -1.000E-11A     -4.871E-09A     -1.000E-11A
  -0.075V    -1.000E-11A     -2.077E-09A     -1.000E-11A
  -0.050V    -1.000E-11A     -1.000E-11A     -1.000E-11A
  -0.025V    -1.000E-11A     -1.000E-11A     -1.000E-11A
   0.000V     1.000E-11A      1.000E-11A      1.000E-11A
   0.200V     1.000E-11A      1.000E-11A      1.000E-11A
   0.300V     1.000E-11A      1.000E-11A      1.000E-11A
   0.400V     1.000E-11A      1.000E-11A      1.000E-11A
   0.500V     1.000E-11A      1.000E-11A      1.000E-11A
   0.600V     1.000E-11A      1.000E-11A      1.000E-11A
   0.700V     1.000E-11A      1.000E-11A      1.000E-11A
   0.800V     1.000E-11A      1.000E-11A      1.000E-11A
   0.900V     1.000E-11A      1.000E-11A      1.000E-11A
   1.000V     1.000E-11A      1.000E-11A      1.000E-11A
   1.100V     1.000E-11A      1.000E-11A      1.000E-11A
   1.200V     1.000E-11A      1.000E-11A      1.000E-11A
   1.300V     1.000E-11A      1.000E-11A      1.000E-11A
   1.400V     1.000E-11A      1.000E-11A      1.000E-11A
   1.500V     1.000E-11A      1.000E-11A      1.000E-11A
   1.600V     1.000E-11A      1.000E-11A      1.000E-11A
   1.700V     1.000E-11A      1.000E-11A      1.000E-11A
   1.800V     1.000E-11A      1.000E-11A      1.000E-11A
   1.900V     1.000E-11A      1.000E-11A      1.000E-11A
   2.000V     1.000E-11A      1.000E-11A      1.000E-11A
   2.100V     1.000E-11A      1.000E-11A      1.000E-11A
   2.200V     1.000E-11A      1.000E-11A      1.000E-11A
   2.300V     1.000E-11A      1.000E-11A      1.000E-11A
   2.400V     1.000E-11A      1.000E-11A      1.000E-11A
   2.500V     1.000E-11A      1.000E-11A      1.000E-11A
   2.600V     1.000E-11A      1.000E-11A      1.000E-11A
   2.700V     1.000E-11A      1.000E-11A      1.000E-11A
   2.800V     1.000E-11A      1.000E-11A      1.000E-11A
   2.900V     1.000E-11A      1.000E-11A      1.000E-11A
   3.000V     1.000E-11A      1.000E-11A      1.000E-11A
   3.100V     1.000E-11A      1.000E-11A      1.000E-11A
   3.200V     1.000E-11A      1.000E-11A      1.000E-11A
   3.300V     1.000E-11A      1.000E-11A      1.000E-11A
|
[POWER_clamp]
| voltage    I(typ)          I(min)          I(max)
|
  -3.300V     1.000E-11A      1.000E-11A      1.000E-11A
  -3.230V     1.000E-11A      1.000E-11A      1.000E-11A
  -3.160V     1.000E-11A      1.000E-11A      1.000E-11A
  -3.090V     1.000E-11A      1.000E-11A      1.000E-11A
  -3.020V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.950V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.880V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.810V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.740V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.670V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.600V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.530V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.460V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.390V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.320V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.250V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.180V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.110V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.040V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.000V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.975V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.950V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.925V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.900V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.875V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.850V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.825V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.800V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.775V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.750V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.725V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.700V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.675V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.650V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.625V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.600V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.575V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.550V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.525V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.500V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.475V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.450V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.425V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.400V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.375V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.350V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.325V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.300V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.275V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.250V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.225V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.200V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.175V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.150V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.125V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.100V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.075V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.050V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.025V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.000V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.975V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.950V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.925V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.900V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.875V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.850V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.825V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.800V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.775V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.750V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.725V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.700V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.675V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.650V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.625V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.600V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.575V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.550V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.525V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.500V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.475V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.450V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.425V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.400V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.375V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.350V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.325V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.300V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.275V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.250V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.225V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.200V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.175V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.150V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.125V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.100V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.075V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.050V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.025V     1.000E-11A      1.000E-11A      1.000E-11A
   0.000V     1.000E-11A      1.000E-11A      1.000E-11A
|
| End [Model] input2
|
|************************************************************************
|                              Model input3
|************************************************************************
|
[Model]          input3
Model_type       Input
Vinl = 0.8
Vinh = 2.0
C_comp           5.00pF              5.00pF              5.00pF
|
|
[Temperature Range]       25.00               85.00              -40.00
[Voltage Range]           3.30V               2.50V               5.50V
[Pullup Reference]        3.30V               3.30V               3.30V
[POWER Clamp Reference]   3.30V               3.30V               3.30V
[GND_clamp]
| voltage    I(typ)          I(min)          I(max)
|
  -3.300V    -7.671E-01A     -7.350E-01A     -7.652E-01A
  -3.215V    -7.411E-01A     -7.109E-01A     -7.385E-01A
  -3.130V    -7.152E-01A     -6.867E-01A     -7.119E-01A
  -3.045V    -6.892E-01A     -6.625E-01A     -6.852E-01A
  -2.960V    -6.632E-01A     -6.383E-01A     -6.586E-01A
  -2.875V    -6.372E-01A     -6.142E-01A     -6.319E-01A
  -2.790V    -6.113E-01A     -5.900E-01A     -6.053E-01A
  -2.705V    -5.853E-01A     -5.658E-01A     -5.786E-01A
  -2.620V    -5.593E-01A     -5.416E-01A     -5.520E-01A
  -2.535V    -5.333E-01A     -5.175E-01A     -5.253E-01A
  -2.450V    -5.073E-01A     -4.933E-01A     -4.986E-01A
  -2.365V    -4.814E-01A     -4.691E-01A     -4.720E-01A
  -2.280V    -4.554E-01A     -4.449E-01A     -4.453E-01A
  -2.195V    -4.294E-01A     -4.208E-01A     -4.187E-01A
  -2.110V    -4.034E-01A     -3.966E-01A     -3.920E-01A
  -2.025V    -3.775E-01A     -3.724E-01A     -3.654E-01A
  -1.940V    -3.515E-01A     -3.482E-01A     -3.387E-01A
  -1.855V    -3.255E-01A     -3.241E-01A     -3.120E-01A
  -1.770V    -2.995E-01A     -2.999E-01A     -2.854E-01A
  -1.685V    -2.736E-01A     -2.757E-01A     -2.587E-01A
  -1.600V    -2.476E-01A     -2.515E-01A     -2.321E-01A
  -1.515V    -2.216E-01A     -2.274E-01A     -2.054E-01A
  -1.430V    -1.956E-01A     -2.032E-01A     -1.788E-01A
  -1.345V    -1.697E-01A     -1.790E-01A     -1.521E-01A
  -1.260V    -1.437E-01A     -1.549E-01A     -1.255E-01A
  -1.175V    -1.177E-01A     -1.307E-01A     -9.880E-02A
  -1.090V    -9.173E-02A     -1.065E-01A     -7.214E-02A
  -1.000V    -6.423E-02A     -8.091E-02A     -4.392E-02A
  -0.975V    -5.659E-02A     -7.380E-02A     -3.608E-02A
  -0.950V    -4.931E-02A     -6.694E-02A     -2.887E-02A
  -0.925V    -4.232E-02A     -6.024E-02A     -2.232E-02A
  -0.900V    -3.558E-02A     -5.364E-02A     -1.649E-02A
  -0.875V    -2.934E-02A     -4.734E-02A     -1.170E-02A
  -0.850V    -2.350E-02A     -4.120E-02A     -7.968E-03A
  -0.825V    -1.830E-02A     -3.541E-02A     -5.370E-03A
  -0.800V    -1.370E-02A     -2.987E-02A     -3.689E-03A
  -0.775V    -9.905E-03A     -2.476E-02A     -2.671E-03A
  -0.750V    -6.836E-03A     -2.001E-02A     -1.997E-03A
  -0.725V    -4.590E-03A     -1.578E-02A     -1.513E-03A
  -0.700V    -3.038E-03A     -1.207E-02A     -1.129E-03A
  -0.675V    -2.014E-03A     -8.897E-03A     -8.160E-04A
  -0.650V    -1.368E-03A     -6.326E-03A     -5.642E-04A
  -0.625V    -9.436E-04A     -4.312E-03A     -3.657E-04A
  -0.600V    -6.513E-04A     -2.861E-03A     -2.216E-04A
  -0.575V    -4.374E-04A     -1.839E-03A     -1.216E-04A
  -0.550V    -2.834E-04A     -1.170E-03A     -6.094E-05A
  -0.525V    -1.734E-04A     -7.426E-04A     -2.756E-05A
  -0.500V    -9.870E-05A     -4.629E-04A     -1.119E-05A
  -0.475V    -5.213E-05A     -2.856E-04A     -4.222E-06A
  -0.450V    -2.516E-05A     -1.702E-04A     -1.434E-06A
  -0.425V    -1.140E-05A     -9.849E-05A     -4.660E-07A
  -0.400V    -4.849E-06A     -5.374E-05A     -1.439E-07A
  -0.375V    -1.980E-06A     -2.805E-05A     -4.424E-08A
  -0.350V    -7.876E-07A     -1.397E-05A     -1.354E-08A
  -0.325V    -3.058E-07A     -6.699E-06A     -4.015E-09A
  -0.300V    -1.189E-07A     -3.133E-06A     -1.163E-09A
  -0.275V    -4.542E-08A     -1.429E-06A     -1.000E-11A
  -0.250V    -1.757E-08A     -6.546E-07A     -1.000E-11A
  -0.225V    -6.625E-09A     -2.943E-07A     -1.000E-11A
  -0.200V    -2.452E-09A     -1.332E-07A     -1.000E-11A
  -0.175V    -1.000E-11A     -6.017E-08A     -1.000E-11A
  -0.150V    -1.000E-11A     -2.674E-08A     -1.000E-11A
  -0.125V    -1.000E-11A     -1.194E-08A     -1.000E-11A
  -0.100V    -1.000E-11A     -5.192E-09A     -1.000E-11A
  -0.075V    -1.000E-11A     -2.223E-09A     -1.000E-11A
  -0.050V    -1.000E-11A     -1.000E-11A     -1.000E-11A
  -0.025V    -1.000E-11A     -1.000E-11A     -1.000E-11A
   0.000V     1.000E-11A      1.000E-11A      1.000E-11A
   0.200V     1.000E-11A      1.000E-11A      1.000E-11A
   0.300V     1.000E-11A      1.000E-11A      1.000E-11A
   0.400V     1.000E-11A      1.000E-11A      1.000E-11A
   0.500V     1.000E-11A      1.000E-11A      1.000E-11A
   0.600V     1.000E-11A      1.000E-11A      1.000E-11A
   0.700V     1.000E-11A      1.000E-11A      1.000E-11A
   0.800V     1.000E-11A      1.000E-11A      1.000E-11A
   0.900V     1.000E-11A      1.000E-11A      1.000E-11A
   1.000V     1.000E-11A      1.000E-11A      1.000E-11A
   1.100V     1.000E-11A      1.000E-11A      1.000E-11A
   1.200V     1.000E-11A      1.000E-11A      1.000E-11A
   1.300V     1.000E-11A      1.000E-11A      1.000E-11A
   1.400V     1.000E-11A      1.000E-11A      1.000E-11A
   1.500V     1.000E-11A      1.000E-11A      1.000E-11A
   1.600V     1.000E-11A      1.000E-11A      1.000E-11A
   1.700V     1.000E-11A      1.000E-11A      1.000E-11A
   1.800V     1.000E-11A      1.000E-11A      1.000E-11A
   1.900V     1.000E-11A      1.000E-11A      1.000E-11A
   2.000V     1.000E-11A      1.000E-11A      1.000E-11A
   2.100V     1.000E-11A      1.000E-11A      1.000E-11A
   2.200V     1.000E-11A      1.000E-11A      1.000E-11A
   2.300V     1.000E-11A      1.000E-11A      1.000E-11A
   2.400V     1.000E-11A      1.000E-11A      1.000E-11A
   2.500V     1.000E-11A      1.000E-11A      1.000E-11A
   2.600V     1.000E-11A      1.000E-11A      1.000E-11A
   2.700V     1.000E-11A      1.000E-11A      1.000E-11A
   2.800V     1.000E-11A      1.000E-11A      1.000E-11A
   2.900V     1.000E-11A      1.000E-11A      1.000E-11A
   3.000V     1.000E-11A      1.000E-11A      1.000E-11A
   3.100V     1.000E-11A      1.000E-11A      1.000E-11A
   3.200V     1.000E-11A      1.000E-11A      1.000E-11A
   3.300V     1.000E-11A      1.000E-11A      1.000E-11A
|
[POWER_clamp]
| voltage    I(typ)          I(min)          I(max)
|
  -3.300V     1.000E-11A      1.000E-11A      1.000E-11A
  -3.230V     1.000E-11A      1.000E-11A      1.000E-11A
  -3.160V     1.000E-11A      1.000E-11A      1.000E-11A
  -3.090V     1.000E-11A      1.000E-11A      1.000E-11A
  -3.020V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.950V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.880V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.810V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.740V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.670V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.600V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.530V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.460V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.390V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.320V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.250V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.180V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.110V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.040V     1.000E-11A      1.000E-11A      1.000E-11A
  -2.000V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.975V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.950V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.925V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.900V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.875V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.850V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.825V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.800V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.775V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.750V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.725V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.700V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.675V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.650V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.625V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.600V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.575V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.550V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.525V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.500V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.475V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.450V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.425V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.400V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.375V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.350V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.325V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.300V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.275V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.250V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.225V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.200V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.175V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.150V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.125V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.100V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.075V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.050V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.025V     1.000E-11A      1.000E-11A      1.000E-11A
  -1.000V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.975V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.950V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.925V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.900V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.875V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.850V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.825V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.800V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.775V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.750V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.725V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.700V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.675V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.650V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.625V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.600V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.575V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.550V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.525V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.500V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.475V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.450V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.425V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.400V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.375V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.350V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.325V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.300V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.275V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.250V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.225V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.200V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.175V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.150V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.125V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.100V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.075V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.050V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.025V     1.000E-11A      1.000E-11A      1.000E-11A
   0.000V     1.000E-11A      1.000E-11A      1.000E-11A
|
| End [Model] input3
|
|************************************************************************
|                              Model driver
|************************************************************************
|
[Model]          driver
Model_type       3-state
Vmeas = 1.65
C_comp           5.00pF              5.00pF              5.00pF
|
|
[Temperature Range]       25.00               85.00              -40.00
[Voltage Range]           3.30V               2.50V               5.50V
[Pullup Reference]        3.30V               3.30V               3.30V
[POWER Clamp Reference]   3.30V               3.30V               3.30V
[GND_clamp]
| voltage    I(typ)          I(min)          I(max)
|
  -3.300V    -7.198E-01A     -6.873E-01A     -7.224E-01A
  -3.215V    -6.954E-01A     -6.647E-01A     -6.972E-01A
  -3.130V    -6.711E-01A     -6.422E-01A     -6.721E-01A
  -3.045V    -6.467E-01A     -6.196E-01A     -6.469E-01A
  -2.960V    -6.224E-01A     -5.970E-01A     -6.217E-01A
  -2.875V    -5.980E-01A     -5.744E-01A     -5.966E-01A
  -2.790V    -5.737E-01A     -5.519E-01A     -5.714E-01A
  -2.705V    -5.494E-01A     -5.293E-01A     -5.463E-01A
  -2.620V    -5.250E-01A     -5.067E-01A     -5.211E-01A
  -2.535V    -5.007E-01A     -4.841E-01A     -4.959E-01A
  -2.450V    -4.763E-01A     -4.615E-01A     -4.708E-01A
  -2.365V    -4.520E-01A     -4.390E-01A     -4.456E-01A
  -2.280V    -4.276E-01A     -4.164E-01A     -4.205E-01A
  -2.195V    -4.033E-01A     -3.938E-01A     -3.953E-01A
  -2.110V    -3.790E-01A     -3.712E-01A     -3.701E-01A
  -2.025V    -3.546E-01A     -3.487E-01A     -3.450E-01A
  -1.940V    -3.303E-01A     -3.261E-01A     -3.198E-01A
  -1.855V    -3.059E-01A     -3.035E-01A     -2.947E-01A
  -1.770V    -2.816E-01A     -2.809E-01A     -2.695E-01A
  -1.685V    -2.572E-01A     -2.584E-01A     -2.443E-01A
  -1.600V    -2.329E-01A     -2.358E-01A     -2.192E-01A
  -1.515V    -2.085E-01A     -2.132E-01A     -1.940E-01A
  -1.430V    -1.842E-01A     -1.906E-01A     -1.689E-01A
  -1.345V    -1.599E-01A     -1.681E-01A     -1.437E-01A
  -1.260V    -1.355E-01A     -1.455E-01A     -1.185E-01A
  -1.175V    -1.112E-01A     -1.229E-01A     -9.338E-02A
  -1.090V    -8.683E-02A     -1.003E-01A     -6.822E-02A
  -1.000V    -6.105E-02A     -7.643E-02A     -4.158E-02A
  -0.975V    -5.389E-02A     -6.979E-02A     -3.418E-02A
  -0.950V    -4.706E-02A     -6.337E-02A     -2.738E-02A
  -0.925V    -4.050E-02A     -5.711E-02A     -2.120E-02A
  -0.900V    -3.416E-02A     -5.092E-02A     -1.571E-02A
  -0.875V    -2.828E-02A     -4.501E-02A     -1.120E-02A
  -0.850V    -2.276E-02A     -3.925E-02A     -7.697E-03A
  -0.825V    -1.783E-02A     -3.381E-02A     -5.251E-03A
  -0.800V    -1.344E-02A     -2.859E-02A     -3.656E-03A
  -0.775V    -9.810E-03A     -2.378E-02A     -2.676E-03A
  -0.750V    -6.843E-03A     -1.928E-02A     -2.015E-03A
  -0.725V    -4.646E-03A     -1.527E-02A     -1.532E-03A
  -0.700V    -3.104E-03A     -1.174E-02A     -1.146E-03A
  -0.675V    -2.072E-03A     -8.707E-03A     -8.296E-04A
  -0.650V    -1.413E-03A     -6.235E-03A     -5.741E-04A
  -0.625V    -9.767E-04A     -4.284E-03A     -3.725E-04A
  -0.600V    -6.762E-04A     -2.866E-03A     -2.258E-04A
  -0.575V    -4.559E-04A     -1.858E-03A     -1.239E-04A
  -0.550V    -2.969E-04A     -1.190E-03A     -6.212E-05A
  -0.525V    -1.828E-04A     -7.590E-04A     -2.804E-05A
  -0.500V    -1.042E-04A     -4.748E-04A     -1.133E-05A
  -0.475V    -5.547E-05A     -2.939E-04A     -4.243E-06A
  -0.450V    -2.692E-05A     -1.756E-04A     -1.433E-06A
  -0.425V    -1.225E-05A     -1.018E-04A     -4.635E-07A
  -0.400V    -5.223E-06A     -5.559E-05A     -1.425E-07A
  -0.375V    -2.143E-06A     -2.903E-05A     -4.369E-08A
  -0.350V    -8.563E-07A     -1.448E-05A     -1.330E-08A
  -0.325V    -3.342E-07A     -6.931E-06A     -3.984E-09A
  -0.300V    -1.304E-07A     -3.247E-06A     -1.201E-09A
  -0.275V    -5.020E-08A     -1.484E-06A     -1.000E-11A
  -0.250V    -1.948E-08A     -6.809E-07A     -1.000E-11A
  -0.225V    -7.413E-09A     -3.068E-07A     -1.000E-11A
  -0.200V    -2.836E-09A     -1.392E-07A     -1.000E-11A
  -0.175V    -1.133E-09A     -6.296E-08A     -1.000E-11A
  -0.150V    -1.000E-11A     -2.807E-08A     -1.000E-11A
  -0.125V    -1.000E-11A     -1.256E-08A     -1.000E-11A
  -0.100V    -1.000E-11A     -5.508E-09A     -1.000E-11A
  -0.075V    -1.000E-11A     -2.353E-09A     -1.000E-11A
  -0.050V    -1.000E-11A     -1.000E-11A     -1.000E-11A
  -0.025V    -1.000E-11A     -1.000E-11A     -1.000E-11A
   0.000V     1.000E-11A      1.000E-11A      1.000E-11A
   0.200V     1.000E-11A      1.000E-11A      1.000E-11A
   0.300V     1.000E-11A      1.000E-11A      1.000E-11A
   0.400V     1.000E-11A      1.000E-11A      1.000E-11A
   0.500V     1.000E-11A      1.000E-11A      1.000E-11A
   0.600V     1.000E-11A      1.000E-11A      1.000E-11A
   0.700V     1.000E-11A      1.000E-11A      1.000E-11A
   0.800V     1.000E-11A      1.000E-11A      1.000E-11A
   0.900V     1.000E-11A      1.000E-11A      1.000E-11A
   1.000V     1.000E-11A      1.000E-11A      1.000E-11A
   1.100V     1.000E-11A      1.000E-11A      1.000E-11A
   1.200V     1.000E-11A      1.000E-11A      1.000E-11A
   1.300V     1.000E-11A      1.000E-11A      1.000E-11A
   1.400V     1.000E-11A      1.000E-11A      1.000E-11A
   1.500V     1.000E-11A      1.000E-11A      1.000E-11A
   1.600V     1.000E-11A      1.000E-11A      1.000E-11A
   1.700V     1.000E-11A      1.000E-11A      1.000E-11A
   1.800V     1.000E-11A      1.000E-11A      1.000E-11A
   1.900V     1.000E-11A      1.000E-11A      1.000E-11A
   2.000V     1.000E-11A      1.000E-11A      1.000E-11A
   2.100V     1.000E-11A      1.000E-11A      1.000E-11A
   2.200V     1.000E-11A      1.000E-11A      1.000E-11A
   2.300V     1.000E-11A      1.000E-11A      1.000E-11A
   2.400V     1.000E-11A      1.000E-11A      1.000E-11A
   2.500V     1.000E-11A      1.000E-11A      1.000E-11A
   2.600V     1.000E-11A      1.000E-11A      1.000E-11A
   2.700V     1.000E-11A      1.000E-11A      1.000E-11A
   2.800V     1.000E-11A      1.000E-11A      1.000E-11A
   2.900V     1.000E-11A      1.000E-11A      1.000E-11A
   3.000V     1.000E-11A      1.000E-11A      1.000E-11A
   3.100V     1.000E-11A      1.000E-11A      1.000E-11A
   3.200V     1.000E-11A      1.000E-11A      1.000E-11A
   3.300V     1.000E-11A      1.000E-11A      1.000E-11A
|
[POWER_clamp]
| voltage    I(typ)          I(min)          I(max)
|
  -3.300V     5.266E-01A      5.464E-01A      4.660E-01A
  -3.230V     5.118E-01A      5.313E-01A      4.525E-01A
  -3.160V     4.969E-01A      5.163E-01A      4.390E-01A
  -3.090V     4.820E-01A      5.013E-01A      4.255E-01A
  -3.020V     4.671E-01A      4.862E-01A      4.120E-01A
  -2.950V     4.523E-01A      4.712E-01A      3.985E-01A
  -2.880V     4.374E-01A      4.562E-01A      3.850E-01A
  -2.810V     4.225E-01A      4.411E-01A      3.715E-01A
  -2.740V     4.077E-01A      4.261E-01A      3.580E-01A
  -2.670V     3.928E-01A      4.111E-01A      3.445E-01A
  -2.600V     3.779E-01A      3.960E-01A      3.310E-01A
  -2.530V     3.631E-01A      3.810E-01A      3.175E-01A
  -2.460V     3.482E-01A      3.659E-01A      3.040E-01A
  -2.390V     3.333E-01A      3.509E-01A      2.906E-01A
  -2.320V     3.185E-01A      3.359E-01A      2.771E-01A
  -2.250V     3.036E-01A      3.208E-01A      2.636E-01A
  -2.180V     2.887E-01A      3.058E-01A      2.501E-01A
  -2.110V     2.739E-01A      2.908E-01A      2.366E-01A
  -2.040V     2.590E-01A      2.757E-01A      2.231E-01A
  -2.000V     2.505E-01A      2.671E-01A      2.154E-01A
  -1.975V     2.452E-01A      2.618E-01A      2.105E-01A
  -1.950V     2.399E-01A      2.564E-01A      2.057E-01A
  -1.925V     2.346E-01A      2.510E-01A      2.009E-01A
  -1.900V     2.293E-01A      2.457E-01A      1.961E-01A
  -1.875V     2.240E-01A      2.403E-01A      1.913E-01A
  -1.850V     2.186E-01A      2.349E-01A      1.864E-01A
  -1.825V     2.133E-01A      2.296E-01A      1.816E-01A
  -1.800V     2.080E-01A      2.242E-01A      1.768E-01A
  -1.775V     2.027E-01A      2.188E-01A      1.720E-01A
  -1.750V     1.974E-01A      2.134E-01A      1.672E-01A
  -1.725V     1.921E-01A      2.081E-01A      1.623E-01A
  -1.700V     1.868E-01A      2.027E-01A      1.575E-01A
  -1.675V     1.815E-01A      1.973E-01A      1.527E-01A
  -1.650V     1.762E-01A      1.920E-01A      1.479E-01A
  -1.625V     1.709E-01A      1.866E-01A      1.431E-01A
  -1.600V     1.655E-01A      1.812E-01A      1.382E-01A
  -1.575V     1.602E-01A      1.759E-01A      1.334E-01A
  -1.550V     1.549E-01A      1.705E-01A      1.286E-01A
  -1.525V     1.496E-01A      1.651E-01A      1.238E-01A
  -1.500V     1.443E-01A      1.597E-01A      1.190E-01A
  -1.475V     1.390E-01A      1.544E-01A      1.141E-01A
  -1.450V     1.337E-01A      1.490E-01A      1.093E-01A
  -1.425V     1.284E-01A      1.436E-01A      1.045E-01A
  -1.400V     1.231E-01A      1.383E-01A      9.968E-02A
  -1.375V     1.178E-01A      1.329E-01A      9.486E-02A
  -1.350V     1.124E-01A      1.275E-01A      9.004E-02A
  -1.325V     1.071E-01A      1.222E-01A      8.522E-02A
  -1.300V     1.018E-01A      1.168E-01A      8.040E-02A
  -1.275V     9.651E-02A      1.114E-01A      7.558E-02A
  -1.250V     9.120E-02A      1.060E-01A      7.076E-02A
  -1.225V     8.589E-02A      1.007E-01A      6.594E-02A
  -1.200V     8.058E-02A      9.530E-02A      6.112E-02A
  -1.175V     7.527E-02A      8.993E-02A      5.630E-02A
  -1.150V     6.996E-02A      8.456E-02A      5.148E-02A
  -1.125V     6.465E-02A      7.919E-02A      4.666E-02A
  -1.100V     5.934E-02A      7.382E-02A      4.184E-02A
  -1.075V     5.403E-02A      6.845E-02A      3.702E-02A
  -1.050V     4.872E-02A      6.308E-02A      3.220E-02A
  -1.025V     4.341E-02A      5.771E-02A      2.738E-02A
  -1.000V     3.810E-02A      5.234E-02A      2.256E-02A
  -0.975V     3.279E-02A      4.697E-02A      1.774E-02A
  -0.950V     2.773E-02A      4.174E-02A      1.341E-02A
  -0.925V     2.297E-02A      3.669E-02A      9.636E-03A
  -0.900V     1.853E-02A      3.183E-02A      6.544E-03A
  -0.875V     1.450E-02A      2.721E-02A      3.982E-03A
  -0.850V     1.093E-02A      2.285E-02A      2.142E-03A
  -0.825V     7.876E-03A      1.880E-02A      1.096E-03A
  -0.800V     5.451E-03A      1.509E-02A      5.912E-04A
  -0.775V     3.589E-03A      1.178E-02A      3.524E-04A
  -0.750V     2.174E-03A      8.881E-03A      2.230E-04A
  -0.725V     1.206E-03A      6.469E-03A      1.426E-04A
  -0.700V     6.522E-04A      4.533E-03A      8.890E-05A
  -0.675V     3.701E-04A      3.059E-03A      5.327E-05A
  -0.650V     2.149E-04A      1.985E-03A      3.029E-05A
  -0.625V     1.247E-04A      1.211E-03A      1.631E-05A
  -0.600V     6.672E-05A      6.866E-04A      8.038E-06A
  -0.575V     3.622E-05A      3.858E-04A      3.771E-06A
  -0.550V     1.821E-05A      2.165E-04A      1.620E-06A
  -0.525V     7.906E-06A      1.209E-04A      5.687E-07A
  -0.500V     3.484E-06A      6.619E-05A      2.030E-07A
  -0.475V     1.437E-06A      3.533E-05A      6.745E-08A
  -0.450V     5.399E-07A      1.813E-05A      2.143E-08A
  -0.425V     2.142E-07A      8.915E-06A      6.612E-09A
  -0.400V     8.293E-08A      4.254E-06A      1.979E-09A
  -0.375V     3.177E-08A      1.975E-06A      1.000E-11A
  -0.350V     1.207E-08A      8.982E-07A      1.000E-11A
  -0.325V     4.527E-09A      4.071E-07A      1.000E-11A
  -0.300V     1.719E-09A      1.831E-07A      1.000E-11A
  -0.275V     1.000E-11A      8.207E-08A      1.000E-11A
  -0.250V     1.000E-11A      3.685E-08A      1.000E-11A
  -0.225V     1.000E-11A      1.659E-08A      1.000E-11A
  -0.200V     1.000E-11A      7.546E-09A      1.000E-11A
  -0.175V     1.000E-11A      3.501E-09A      1.000E-11A
  -0.150V     1.000E-11A      1.700E-09A      1.000E-11A
  -0.125V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.100V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.075V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.050V     1.000E-11A      1.000E-11A      1.000E-11A
  -0.025V     1.000E-11A      1.000E-11A      1.000E-11A
   0.000V     1.000E-11A      1.000E-11A      1.000E-11A
|
[Pulldown]
| voltage    I(typ)          I(min)          I(max)
|
  -3.30V     -1.217E-05A     -5.620E-04A     -2.718E-04A
  -3.21V     -1.642E-04A     -6.380E-04A     -5.378E-04A
  -3.11V     -3.162E-04A     -7.140E-04A     -8.038E-04A
  -3.02V     -4.682E-04A     -7.900E-04A     -1.070E-03A
  -2.92V     -6.202E-04A     -8.660E-04A     -1.336E-03A
  -2.83V     -7.722E-04A     -9.420E-04A     -1.602E-03A
  -2.73V     -9.242E-04A     -1.018E-03A     -1.868E-03A
  -2.64V     -1.076E-03A     -1.094E-03A     -2.134E-03A
  -2.54V     -1.228E-03A     -1.170E-03A     -2.400E-03A
  -2.45V     -1.380E-03A     -1.246E-03A     -2.666E-03A
  -2.35V     -1.532E-03A     -1.322E-03A     -2.932E-03A
  -2.26V     -1.684E-03A     -1.398E-03A     -3.198E-03A
  -2.16V     -1.836E-03A     -1.474E-03A     -3.464E-03A
  -2.07V     -1.988E-03A     -1.550E-03A     -3.730E-03A
  -1.97V     -2.140E-03A     -1.626E-03A     -3.996E-03A
  -1.88V     -2.292E-03A     -1.702E-03A     -4.262E-03A
  -1.78V     -2.444E-03A     -1.778E-03A     -4.528E-03A
  -1.69V     -2.596E-03A     -1.854E-03A     -4.794E-03A
  -1.59V     -2.748E-03A     -1.930E-03A     -5.060E-03A
  -1.50V     -2.892E-03A     -2.002E-03A     -5.312E-03A
  -1.40V     -3.052E-03A     -2.082E-03A     -5.592E-03A
  -1.30V     -3.212E-03A     -2.162E-03A     -5.872E-03A
  -1.20V     -3.372E-03A     -2.242E-03A     -6.152E-03A
  -1.10V     -3.532E-03A     -2.322E-03A     -6.432E-03A
  -1.00V     -3.692E-03A     -2.402E-03A     -6.712E-03A
  -0.90V     -4.002E-03A     -2.562E-03A     -7.582E-03A
  -0.80V     -5.292E-03A     -3.052E-03A     -9.636E-03A
  -0.70V     -6.578E-03A     -3.852E-03A     -9.146E-03A
  -0.60V     -6.195E-03A     -4.467E-03A     -8.045E-03A
  -0.50V     -5.240E-03A     -4.120E-03A     -6.739E-03A
  -0.40V     -4.164E-03A     -3.324E-03A     -5.354E-03A
  -0.30V     -3.081E-03A     -2.462E-03A     -3.977E-03A
  -0.20V     -2.018E-03A     -1.610E-03A     -2.614E-03A
  -0.10V     -9.897E-04A     -7.878E-04A     -1.281E-03A
   0.00V      1.000E-11A      1.000E-11A      1.000E-11A
   0.10V      9.571E-04A      7.608E-04A      1.238E-03A
   0.20V      1.857E-03A      1.478E-03A      2.401E-03A
   0.30V      2.709E-03A      2.160E-03A      3.492E-03A
   0.40V      3.503E-03A      2.801E-03A      4.496E-03A
   0.50V      4.237E-03A      3.398E-03A      5.409E-03A
   0.60V      4.905E-03A      3.949E-03A      6.222E-03A
   0.70V      5.512E-03A      4.456E-03A      6.943E-03A
   0.80V      6.054E-03A      4.918E-03A      7.569E-03A
   0.90V      6.532E-03A      5.332E-03A      8.104E-03A
   1.00V      6.949E-03A      5.702E-03A      8.557E-03A
   1.10V      7.309E-03A      6.029E-03A      8.933E-03A
   1.20V      7.613E-03A      6.313E-03A      9.241E-03A
   1.30V      7.867E-03A      6.556E-03A      9.488E-03A
   1.40V      8.076E-03A      6.763E-03A      9.686E-03A
   1.50V      8.246E-03A      6.935E-03A      9.842E-03A
   1.60V      8.384E-03A      7.078E-03A      9.965E-03A
   1.70V      8.494E-03A      7.196E-03A      1.006E-02A
   1.80V      8.584E-03A      7.292E-03A      1.015E-02A
   1.90V      8.658E-03A      7.372E-03A      1.021E-02A
   2.00V      8.721E-03A      7.438E-03A      1.027E-02A
   2.10V      8.775E-03A      7.495E-03A      1.032E-02A
   2.20V      8.823E-03A      7.545E-03A      1.037E-02A
   2.30V      8.868E-03A      7.590E-03A      1.041E-02A
   2.40V      8.908E-03A      7.631E-03A      1.045E-02A
   2.50V      8.946E-03A      7.669E-03A      1.049E-02A
   2.60V      8.983E-03A      7.704E-03A      1.053E-02A
   2.70V      9.017E-03A      7.738E-03A      1.056E-02A
   2.80V      9.050E-03A      7.770E-03A      1.060E-02A
   2.90V      9.082E-03A      7.801E-03A      1.063E-02A
   3.00V      9.113E-03A      7.830E-03A      1.066E-02A
   3.10V      9.145E-03A      7.858E-03A      1.066E-02A
   3.20V      9.177E-03A      7.886E-03A      1.066E-02A
   3.30V      9.209E-03A      7.914E-03A      1.066E-02A
   3.40V      9.241E-03A      7.942E-03A      1.066E-02A
   3.50V      9.273E-03A      7.970E-03A      1.066E-02A
   3.60V      9.305E-03A      7.998E-03A      1.066E-02A
   3.70V      9.337E-03A      8.026E-03A      1.066E-02A
   3.80V      9.369E-03A      8.054E-03A      1.066E-02A
   3.90V      9.401E-03A      8.082E-03A      1.066E-02A
   4.00V      9.433E-03A      8.110E-03A      1.066E-02A
   4.10V      9.465E-03A      8.138E-03A      1.066E-02A
   4.20V      9.497E-03A      8.166E-03A      1.066E-02A
   4.30V      9.529E-03A      8.194E-03A      1.066E-02A
   4.40V      9.561E-03A      8.222E-03A      1.066E-02A
   4.50V      9.593E-03A      8.250E-03A      1.066E-02A
   4.61V      9.626E-03A      8.279E-03A      1.066E-02A
   4.71V      9.660E-03A      8.309E-03A      1.066E-02A
   4.82V      9.694E-03A      8.338E-03A      1.066E-02A
   4.92V      9.727E-03A      8.368E-03A      1.066E-02A
   5.03V      9.761E-03A      8.397E-03A      1.066E-02A
   5.13V      9.794E-03A      8.426E-03A      1.066E-02A
   5.24V      9.828E-03A      8.456E-03A      1.066E-02A
   5.34V      9.862E-03A      8.485E-03A      1.066E-02A
   5.45V      9.895E-03A      8.515E-03A      1.066E-02A
   5.55V      9.929E-03A      8.544E-03A      1.066E-02A
   5.66V      9.962E-03A      8.573E-03A      1.066E-02A
   5.76V      9.996E-03A      8.603E-03A      1.066E-02A
   5.87V      1.003E-02A      8.632E-03A      1.066E-02A
   5.97V      1.006E-02A      8.662E-03A      1.066E-02A
   6.08V      1.010E-02A      8.691E-03A      1.066E-02A
   6.18V      1.013E-02A      8.720E-03A      1.066E-02A
   6.29V      1.016E-02A      8.750E-03A      1.066E-02A
   6.39V      1.020E-02A      8.779E-03A      1.066E-02A
   6.50V      1.023E-02A      8.809E-03A      1.066E-02A
   6.60V      1.026E-02A      8.838E-03A      1.066E-02A
|
[Pullup]
| voltage    I(typ)          I(min)          I(max)
|
  -3.30V      8.541E-02A      5.145E-02A      1.336E-01A
  -3.19V      8.148E-02A      4.912E-02A      1.275E-01A
  -3.08V      7.755E-02A      4.678E-02A      1.214E-01A
  -2.98V      7.362E-02A      4.445E-02A      1.153E-01A
  -2.87V      6.969E-02A      4.212E-02A      1.092E-01A
  -2.76V      6.576E-02A      3.978E-02A      1.031E-01A
  -2.65V      6.183E-02A      3.745E-02A      9.703E-02A
  -2.54V      5.790E-02A      3.512E-02A      9.094E-02A
  -2.44V      5.397E-02A      3.279E-02A      8.485E-02A
  -2.33V      5.003E-02A      3.045E-02A      7.876E-02A
  -2.22V      4.610E-02A      2.812E-02A      7.267E-02A
  -2.11V      4.217E-02A      2.579E-02A      6.658E-02A
  -2.00V      3.824E-02A      2.346E-02A      6.048E-02A
  -1.92V      3.518E-02A      2.164E-02A      5.575E-02A
  -1.83V      3.202E-02A      1.976E-02A      5.084E-02A
  -1.75V      2.885E-02A      1.788E-02A      4.593E-02A
  -1.66V      2.568E-02A      1.600E-02A      4.103E-02A
  -1.57V      2.252E-02A      1.412E-02A      3.612E-02A
  -1.49V      1.935E-02A      1.224E-02A      3.121E-02A
  -1.40V      1.618E-02A      1.037E-02A      2.631E-02A
  -1.31V      1.302E-02A      8.486E-03A      2.140E-02A
  -1.22V      9.849E-03A      6.607E-03A      1.649E-02A
  -1.14V      6.961E-03A      4.794E-03A      1.201E-02A
  -1.05V      5.555E-03A      3.709E-03A      9.669E-03A
  -0.96V      6.535E-03A      4.084E-03A      1.006E-02A
  -0.88V      8.221E-03A      5.203E-03A      1.157E-02A
  -0.79V      8.464E-03A      6.633E-03A      1.220E-02A
  -0.70V      8.674E-03A      6.739E-03A      1.092E-02A
  -0.62V      7.743E-03A      6.271E-03A      9.498E-03A
  -0.53V      6.580E-03A      5.576E-03A      8.051E-03A
  -0.44V      5.406E-03A      4.613E-03A      6.630E-03A
  -0.35V      4.263E-03A      3.637E-03A      5.243E-03A
  -0.27V      3.159E-03A      2.692E-03A      3.894E-03A
  -0.18V      2.090E-03A      1.779E-03A      2.582E-03A
  -0.09V      1.061E-03A      9.036E-04A      1.313E-03A
  -0.01V      6.710E-05A      5.697E-05A      8.335E-05A
   0.08V     -8.874E-04A     -7.544E-04A     -1.101E-03A
   0.17V     -1.803E-03A     -1.532E-03A     -2.238E-03A
   0.26V     -2.678E-03A     -2.275E-03A     -3.325E-03A
   0.34V     -3.515E-03A     -2.987E-03A     -4.363E-03A
   0.43V     -4.309E-03A     -3.663E-03A     -5.343E-03A
   0.52V     -5.063E-03A     -4.306E-03A     -6.272E-03A
   0.60V     -5.775E-03A     -4.915E-03A     -7.142E-03A
   0.69V     -6.441E-03A     -5.488E-03A     -7.950E-03A
   0.78V     -7.067E-03A     -6.027E-03A     -8.701E-03A
   0.86V     -7.645E-03A     -6.530E-03A     -9.388E-03A
   0.95V     -8.182E-03A     -7.000E-03A     -1.002E-02A
   1.04V     -8.673E-03A     -7.435E-03A     -1.058E-02A
   1.13V     -9.122E-03A     -7.836E-03A     -1.109E-02A
   1.21V     -9.526E-03A     -8.201E-03A     -1.154E-02A
   1.30V     -9.888E-03A     -8.534E-03A     -1.193E-02A
   1.39V     -1.020E-02A     -8.831E-03A     -1.226E-02A
   1.47V     -1.049E-02A     -9.097E-03A     -1.255E-02A
   1.56V     -1.073E-02A     -9.331E-03A     -1.278E-02A
   1.65V     -1.094E-02A     -9.536E-03A     -1.298E-02A
   1.73V     -1.110E-02A     -9.711E-03A     -1.314E-02A
   1.82V     -1.125E-02A     -9.861E-03A     -1.327E-02A
   1.91V     -1.136E-02A     -9.987E-03A     -1.337E-02A
   2.00V     -1.146E-02A     -1.010E-02A     -1.346E-02A
   2.08V     -1.154E-02A     -1.018E-02A     -1.353E-02A
   2.17V     -1.161E-02A     -1.026E-02A     -1.359E-02A
   2.26V     -1.167E-02A     -1.032E-02A     -1.364E-02A
   2.34V     -1.172E-02A     -1.037E-02A     -1.369E-02A
   2.43V     -1.177E-02A     -1.041E-02A     -1.373E-02A
   2.52V     -1.180E-02A     -1.046E-02A     -1.377E-02A
   2.60V     -1.184E-02A     -1.049E-02A     -1.380E-02A
   2.69V     -1.187E-02A     -1.053E-02A     -1.383E-02A
   2.78V     -1.190E-02A     -1.055E-02A     -1.386E-02A
   2.87V     -1.192E-02A     -1.058E-02A     -1.389E-02A
   2.95V     -1.195E-02A     -1.061E-02A     -1.391E-02A
   3.04V     -1.197E-02A     -1.063E-02A     -1.393E-02A
   3.13V     -1.200E-02A     -1.065E-02A     -1.395E-02A
   3.21V     -1.202E-02A     -1.068E-02A     -1.398E-02A
   3.30V     -1.204E-02A     -1.069E-02A     -1.399E-02A
   3.43V     -1.209E-02A     -1.069E-02A     -1.399E-02A
   3.55V     -1.214E-02A     -1.069E-02A     -1.399E-02A
   3.68V     -1.219E-02A     -1.069E-02A     -1.399E-02A
   3.81V     -1.224E-02A     -1.069E-02A     -1.399E-02A
   3.93V     -1.229E-02A     -1.069E-02A     -1.399E-02A
   4.06V     -1.234E-02A     -1.069E-02A     -1.399E-02A
   4.19V     -1.239E-02A     -1.069E-02A     -1.399E-02A
   4.31V     -1.244E-02A     -1.069E-02A     -1.399E-02A
   4.44V     -1.249E-02A     -1.069E-02A     -1.399E-02A
   4.57V     -1.254E-02A     -1.069E-02A     -1.399E-02A
   4.70V     -1.259E-02A     -1.069E-02A     -1.399E-02A
   4.82V     -1.264E-02A     -1.069E-02A     -1.399E-02A
   4.95V     -1.269E-02A     -1.069E-02A     -1.399E-02A
   5.08V     -1.275E-02A     -1.069E-02A     -1.399E-02A
   5.20V     -1.280E-02A     -1.069E-02A     -1.399E-02A
   5.33V     -1.285E-02A     -1.069E-02A     -1.399E-02A
   5.46V     -1.290E-02A     -1.069E-02A     -1.399E-02A
   5.58V     -1.295E-02A     -1.069E-02A     -1.399E-02A
   5.71V     -1.300E-02A     -1.069E-02A     -1.399E-02A
   5.84V     -1.305E-02A     -1.069E-02A     -1.399E-02A
   5.97V     -1.310E-02A     -1.069E-02A     -1.399E-02A
   6.09V     -1.315E-02A     -1.069E-02A     -1.399E-02A
   6.22V     -1.320E-02A     -1.069E-02A     -1.399E-02A
   6.35V     -1.325E-02A     -1.069E-02A     -1.399E-02A
   6.47V     -1.330E-02A     -1.069E-02A     -1.399E-02A
   6.60V     -1.336E-02A     -1.069E-02A     -1.399E-02A
|
[Ramp]
| variable       typ                 min                 max
dV/dt_r          1.79/6.39n          1.76/5.86n          1.83/8.82n
dV/dt_f          1.76/6.81n          1.70/6.07n          1.82/8.99n
R_load = 1.00k
|
[Rising Waveform]
R_fixture = 1.00k
V_fixture = 0.000
C_fixture = 50.00pF
| time           V(typ)              V(min)              V(max)
|
  0.000S        -24.86uV             -3.65uV            -80.45uV
   1.20nS        -5.19mV             -5.00mV             -5.06mV
   2.40nS        -6.47mV             -7.02mV             -5.72mV
   3.60nS        -7.03mV             -7.75mV             -5.92mV
   4.80nS        -7.74mV             -8.51mV             -6.40mV
   6.00nS        -5.67mV             -5.22mV             -6.90mV
   7.20nS        10.15mV             14.70mV             -3.58mV
   8.40nS        43.75mV             50.02mV             12.07mV
   9.60nS         0.10V               0.11V              41.50mV
  10.80nS         0.20V               0.20V              93.28mV
  12.00nS         0.32V               0.32V               0.17V
  13.20nS         0.48V               0.47V               0.28V
  14.40nS         0.65V               0.62V               0.42V
  15.60nS         0.84V               0.79V               0.57V
  16.80nS         1.03V               0.96V               0.75V
  18.00nS         1.22V               1.12V               0.94V
  19.20nS         1.41V               1.29V               1.14V
  20.40nS         1.59V               1.46V               1.35V
  21.60nS         1.76V               1.61V               1.55V
  22.80nS         1.93V               1.76V               1.75V
  24.00nS         2.07V               1.90V               1.94V
  25.20nS         2.21V               2.02V               2.11V
  26.40nS         2.32V               2.14V               2.28V
  27.60nS         2.43V               2.24V               2.41V
  28.80nS         2.52V               2.33V               2.52V
  30.00nS         2.59V               2.41V               2.63V
  31.20nS         2.66V               2.49V               2.70V
  32.40nS         2.72V               2.55V               2.78V
  33.60nS         2.76V               2.60V               2.84V
  34.80nS         2.81V               2.65V               2.88V
  36.00nS         2.84V               2.70V               2.92V
  37.20nS         2.87V               2.73V               2.95V
  38.40nS         2.89V               2.76V               2.97V
  39.60nS         2.90V               2.78V               2.99V
  40.80nS         2.92V               2.81V               3.00V
  42.00nS         2.94V               2.83V               3.02V
  43.20nS         2.95V               2.85V               3.02V
  44.40nS         2.95V               2.86V               3.03V
  45.60nS         2.96V               2.87V               3.04V
  46.80nS         2.97V               2.88V               3.04V
  48.00nS         2.97V               2.89V               3.04V
  49.20nS         2.97V               2.90V               3.04V
  50.40nS         2.98V               2.90V               3.05V
  51.60nS         2.98V               2.91V               3.05V
  52.80nS         2.98V               2.91V               3.05V
  54.00nS         2.98V               2.92V               3.05V
  55.20nS         2.98V               2.92V               3.05V
  56.40nS         2.98V               2.92V               3.05V
  57.60nS         2.99V               2.92V               3.05V
  58.80nS         2.99V               2.92V               3.05V
  60.00nS         2.99V               2.93V               3.05V
|
[Rising Waveform]
R_fixture = 1.00k
V_fixture = 3.30
C_fixture = 50.00pF
| time           V(typ)              V(min)              V(max)
|
  0.000S          0.37V               0.47V               0.26V
   1.20nS         0.39V               0.49V               0.30V
   2.40nS         0.46V               0.55V               0.37V
   3.60nS         0.53V               0.62V               0.43V
   4.80nS         0.57V               0.66V               0.48V
   6.00nS         0.64V               0.72V               0.55V
   7.20nS         0.72V               0.81V               0.63V
   8.40nS         0.80V               0.89V               0.69V
   9.60nS         0.90V               1.00V               0.77V
  10.80nS         1.02V               1.12V               0.86V
  12.00nS         1.17V               1.26V               0.96V
  13.20nS         1.34V               1.43V               1.08V
  14.40nS         1.53V               1.61V               1.22V
  15.60nS         1.73V               1.80V               1.38V
  16.80nS         1.94V               1.98V               1.56V
  18.00nS         2.14V               2.16V               1.74V
  19.20nS         2.31V               2.32V               1.94V
  20.40nS         2.48V               2.46V               2.14V
  21.60nS         2.63V               2.60V               2.33V
  22.80nS         2.75V               2.70V               2.50V
  24.00nS         2.86V               2.81V               2.65V
  25.20nS         2.95V               2.89V               2.78V
  26.40nS         3.01V               2.96V               2.91V
  27.60nS         3.07V               3.03V               2.99V
  28.80nS         3.12V               3.07V               3.07V
  30.00nS         3.16V               3.12V               3.13V
  31.20nS         3.19V               3.15V               3.17V
  32.40nS         3.21V               3.18V               3.21V
  33.60nS         3.23V               3.20V               3.23V
  34.80nS         3.25V               3.22V               3.25V
  36.00nS         3.26V               3.24V               3.26V
  37.20nS         3.27V               3.25V               3.27V
  38.40nS         3.28V               3.26V               3.28V
  39.60nS         3.28V               3.27V               3.28V
  40.80nS         3.28V               3.27V               3.29V
  42.00nS         3.29V               3.28V               3.29V
  43.20nS         3.29V               3.28V               3.29V
  44.40nS         3.29V               3.29V               3.30V
  45.60nS         3.29V               3.29V               3.30V
  46.80nS         3.30V               3.29V               3.30V
  48.00nS         3.30V               3.29V               3.30V
  49.20nS         3.30V               3.29V               3.30V
  50.40nS         3.30V               3.29V               3.30V
  51.60nS         3.30V               3.30V               3.30V
  52.80nS         3.30V               3.30V               3.30V
  54.00nS         3.30V               3.30V               3.30V
  55.20nS         3.30V               3.30V               3.30V
  56.40nS         3.30V               3.30V               3.30V
  57.60nS         3.30V               3.30V               3.30V
  58.80nS         3.30V               3.30V               3.30V
  60.00nS         3.30V               3.30V               3.30V
|
[Falling Waveform]
R_fixture = 1.00k
V_fixture = 0.000
C_fixture = 50.00pF
| time           V(typ)              V(min)              V(max)
|
  0.000S          2.99V               2.93V               3.05V
   1.20nS         2.99V               2.93V               3.05V
   2.40nS         2.94V               2.90V               2.99V
   3.60nS         2.88V               2.83V               2.93V
   4.80nS         2.83V               2.79V               2.88V
   6.00nS         2.76V               2.72V               2.81V
   7.20nS         2.68V               2.64V               2.73V
   8.40nS         2.60V               2.55V               2.66V
   9.60nS         2.49V               2.45V               2.58V
  10.80nS         2.37V               2.32V               2.47V
  12.00nS         2.21V               2.18V               2.35V
  13.20nS         2.05V               2.03V               2.22V
  14.40nS         1.88V               1.87V               2.07V
  15.60nS         1.70V               1.71V               1.90V
  16.80nS         1.53V               1.55V               1.73V
  18.00nS         1.36V               1.40V               1.55V
  19.20nS         1.20V               1.26V               1.36V
  20.40nS         1.05V               1.12V               1.18V
  21.60nS         0.90V               0.99V               1.01V
  22.80nS         0.77V               0.88V               0.84V
  24.00nS         0.66V               0.77V               0.70V
  25.20nS         0.55V               0.66V               0.56V
  26.40nS         0.46V               0.58V               0.45V
  27.60nS         0.38V               0.49V               0.36V
  28.80nS         0.31V               0.43V               0.27V
  30.00nS         0.26V               0.36V               0.21V
  31.20nS         0.20V               0.31V               0.15V
  32.40nS         0.17V               0.26V               0.12V
  33.60nS         0.13V               0.22V              86.51mV
  34.80nS         0.10V               0.19V              60.48mV
  36.00nS        84.77mV              0.16V              45.76mV
  37.20nS        65.59mV              0.13V              32.19mV
  38.40nS        52.92mV              0.11V              23.05mV
  39.60nS        44.31mV             95.16mV             18.42mV
  40.80nS        34.44mV             79.40mV             12.66mV
  42.00nS        25.98mV             63.39mV              8.45mV
  43.20nS        19.91mV             52.11mV              5.84mV
  44.40nS        16.00mV             43.96mV              4.13mV
  45.60nS        12.48mV             35.92mV              3.03mV
  46.80nS         9.72mV             30.13mV              2.05mV
  48.00nS         7.79mV             24.99mV              1.53mV
  49.20nS         5.96mV             20.47mV              1.07mV
  50.40nS         4.79mV             17.24mV              0.77mV
  51.60nS         3.74mV             14.06mV              0.57mV
  52.80nS         2.92mV             11.78mV              0.39mV
  54.00nS         2.34mV              9.76mV              0.30mV
  55.20nS         1.80mV              7.99mV              0.21mV
  56.40nS         1.45mV              6.73mV              0.16mV
  57.60nS         1.14mV              5.48mV              0.12mV
  58.80nS         0.88mV              4.55mV             87.04uV
  60.00nS         0.73mV              3.92mV             70.94uV
|
[Falling Waveform]
R_fixture = 1.00k
V_fixture = 3.30
C_fixture = 50.00pF
| time           V(typ)              V(min)              V(max)
|
  0.000S          3.30V               3.30V               3.30V
   1.20nS         3.31V               3.31V               3.31V
   2.40nS         3.31V               3.31V               3.31V
   3.60nS         3.32V               3.32V               3.31V
   4.80nS         3.32V               3.32V               3.32V
   6.00nS         3.32V               3.32V               3.32V
   7.20nS         3.30V               3.30V               3.31V
   8.40nS         3.27V               3.27V               3.29V
   9.60nS         3.21V               3.21V               3.24V
  10.80nS         3.11V               3.12V               3.17V
  12.00nS         3.00V               3.01V               3.07V
  13.20nS         2.86V               2.90V               2.95V
  14.40nS         2.73V               2.78V               2.82V
  15.60nS         2.59V               2.66V               2.67V
  16.80nS         2.45V               2.54V               2.52V
  18.00nS         2.31V               2.42V               2.36V
  19.20nS         2.18V               2.30V               2.20V
  20.40nS         2.05V               2.19V               2.05V
  21.60nS         1.92V               2.08V               1.89V
  22.80nS         1.80V               1.98V               1.74V
  24.00nS         1.68V               1.88V               1.60V
  25.20nS         1.57V               1.78V               1.46V
  26.40nS         1.46V               1.68V               1.32V
  27.60nS         1.35V               1.59V               1.20V
  28.80nS         1.25V               1.50V               1.08V
  30.00nS         1.16V               1.42V               0.97V
  31.20nS         1.07V               1.34V               0.87V
  32.40nS         0.99V               1.27V               0.77V
  33.60nS         0.92V               1.20V               0.69V
  34.80nS         0.85V               1.13V               0.62V
  36.00nS         0.79V               1.07V               0.56V
  37.20nS         0.74V               1.01V               0.51V
  38.40nS         0.69V               0.96V               0.46V
  39.60nS         0.65V               0.92V               0.43V
  40.80nS         0.61V               0.87V               0.40V
  42.00nS         0.57V               0.82V               0.37V
  43.20nS         0.54V               0.78V               0.35V
  44.40nS         0.52V               0.75V               0.33V
  45.60nS         0.49V               0.72V               0.32V
  46.80nS         0.48V               0.69V               0.30V
  48.00nS         0.46V               0.66V               0.30V
  49.20nS         0.45V               0.64V               0.29V
  50.40nS         0.43V               0.62V               0.28V
  51.60nS         0.42V               0.60V               0.28V
  52.80nS         0.42V               0.59V               0.28V
  54.00nS         0.41V               0.57V               0.27V
  55.20nS         0.40V               0.56V               0.27V
  56.40nS         0.40V               0.55V               0.27V
  57.60nS         0.39V               0.54V               0.27V
  58.80nS         0.39V               0.53V               0.27V
  60.00nS         0.38V               0.53V               0.27V
|
| End [Model] driver
|
| End [Component] 93LC56B-I/OT
|
[End]
