[IBIS Ver]     3.2
[Comment Char] |_char
[File Name]    ads5463.ibs
[File Rev]     3.0
[Source]
|
| This model file was created by Teraspeed Consulting Group LLC 
| (http://www.teraspeed.com/). 
|
[Date]    09-03-2008
[Notes]   Quality Check of this IBIS model: Model Passes IBIS Check
          Model parses into ICX IS. Simulation done with Hyperlynx.
          1. MIN TYP MAX information is based on Temperature and Voltage 
             characteristics only. 
|
[Disclaimer]
|
| This model is designed as an aid for customers of Texas Instruments.
| TI and its licensors and suppliers make no warranties, either expressed
| or implied, with respect to this  model, including the warranties of 
| merchantability or fitness for a particular purpose. 
| The model is provided solely on an "as is" basis. The entire risk as to
| its quality and performance is with the customer.         
|
[Copyright]
|
|  (C) Copyright 2008 Texas Instruments Incorporated. All rights reserved.
|
[Component]    ADS5463
[Manufacturer] TI
|
[Package]
| variable   typ   min   max
R_pkg  1.550E-01    1.256E-01    2.000E-01
L_pkg  2.837E-09    2.298E-09    3.660E-09
C_pkg  6.953E-13    5.633E-13    8.970E-13
|   
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|  
1   DVDD3     POWER     2.000E-01 3.660E-09 8.970E-13
2   GND       GND       1.871E-01 3.424E-09 8.391E-13
3   AVDD5     POWER     1.751E-01 3.204E-09 7.853E-13
4   NC        NC        1.641E-01 3.003E-09 7.359E-13
5   NC        NC        1.542E-01 2.821E-09 6.915E-13
6   VREF      term      1.455E-01 2.663E-09 6.527E-13
7   GND       GND       1.382E-01 2.530E-09 6.200E-13
8   AVDD5     POWER     1.324E-01 2.423E-09 5.939E-13
9   GND       GND       1.282E-01 2.346E-09 5.749E-13
10  CLK       term      1.256E-01 2.298E-09 5.633E-13
11  _CLK      term      1.256E-01 2.298E-09 5.633E-13
12  GND       GND       1.282E-01 2.346E-09 5.749E-13
13  AVDD5     POWER     1.324E-01 2.423E-09 5.939E-13
14  AVDD5     POWER     1.382E-01 2.530E-09 6.200E-13
15  GND       GND       1.455E-01 2.663E-09 6.527E-13
16  AIN       term      1.542E-01 2.821E-09 6.915E-13
17  _AIN      term      1.641E-01 3.003E-09 7.359E-13
18  GND       GND       1.751E-01 3.204E-09 7.853E-13
19  AVDD5     POWER     1.871E-01 3.424E-09 8.391E-13
20  GND       GND       2.000E-01 3.660E-09 8.970E-13
21  AVDD5     POWER     2.000E-01 3.660E-09 8.970E-13
22  GND       GND       1.871E-01 3.424E-09 8.391E-13
23  AVDD5     POWER     1.751E-01 3.204E-09 7.853E-13
24  GND       GND       1.641E-01 3.003E-09 7.359E-13
25  AVDD5     POWER     1.542E-01 2.821E-09 6.915E-13
26  GND       GND       1.455E-01 2.663E-09 6.527E-13
27  AVDD5     POWER     1.382E-01 2.530E-09 6.200E-13
28  GND       GND       1.324E-01 2.423E-09 5.939E-13
29  RESERVED  term      1.282E-01 2.346E-09 5.749E-13
30  GND       GND       1.256E-01 2.298E-09 5.633E-13
31  AVDD5     POWER     1.256E-01 2.298E-09 5.633E-13
32  GND       GND       1.282E-01 2.346E-09 5.749E-13
33  RESERVED  term      1.324E-01 2.423E-09 5.939E-13
34  GND       GND       1.382E-01 2.530E-09 6.200E-13
35  AVDD3     POWER     1.455E-01 2.663E-09 6.527E-13
36  GND       GND       1.542E-01 2.821E-09 6.915E-13
37  AVDD3     POWER     1.641E-01 3.003E-09 7.359E-13
38  GND       GND       1.751E-01 3.204E-09 7.853E-13
39  AVDD3     POWER     1.871E-01 3.424E-09 8.391E-13
40  GND       GND       2.000E-01 3.660E-09 8.970E-13
41  _OVR      lvds_out  2.000E-01 3.660E-09 8.970E-13
42  OVR       lvds_out  1.871E-01 3.424E-09 8.391E-13
43  NC        NC        1.751E-01 3.204E-09 7.853E-13
44  NC        NC        1.641E-01 3.003E-09 7.359E-13
45  NC        NC        1.542E-01 2.821E-09 6.915E-13
46  NC        NC        1.455E-01 2.663E-09 6.527E-13
47  NC        NC        1.382E-01 2.530E-09 6.200E-13
48  NC        NC        1.324E-01 2.423E-09 5.939E-13
49  NC        NC        1.282E-01 2.346E-09 5.749E-13
50  NC        NC        1.256E-01 2.298E-09 5.633E-13
51  DVDD3     POWER     1.256E-01 2.298E-09 5.633E-13
52  GND       GND       1.282E-01 2.346E-09 5.749E-13
53  _D0       lvds_out  1.324E-01 2.423E-09 5.939E-13
54  D0        lvds_out  1.382E-01 2.530E-09 6.200E-13
55  _D1       lvds_out  1.455E-01 2.663E-09 6.527E-13
56  D1        lvds_out  1.542E-01 2.821E-09 6.915E-13
57  _D2       lvds_out  1.641E-01 3.003E-09 7.359E-13
58  D2        lvds_out  1.751E-01 3.204E-09 7.853E-13
59  _D3       lvds_out  1.871E-01 3.424E-09 8.391E-13
60  D3        lvds_out  2.000E-01 3.660E-09 8.970E-13
61  _D4       lvds_out  2.000E-01 3.660E-09 8.970E-13
62  D4        lvds_out  1.871E-01 3.424E-09 8.391E-13
63  _D5       lvds_out  1.751E-01 3.204E-09 7.853E-13
64  D5        lvds_out  1.641E-01 3.003E-09 7.359E-13
65  GND       GND       1.542E-01 2.821E-09 6.915E-13
66  DVDD3     POWER     1.455E-01 2.663E-09 6.527E-13
67  _D6       lvds_out  1.382E-01 2.530E-09 6.200E-13
68  D6        lvds_out  1.324E-01 2.423E-09 5.939E-13
69  _D7       lvds_out  1.282E-01 2.346E-09 5.749E-13
70  D7        lvds_out  1.256E-01 2.298E-09 5.633E-13
71  _D8       lvds_out  1.256E-01 2.298E-09 5.633E-13
72  D8        lvds_out  1.282E-01 2.346E-09 5.749E-13
73  _D9       lvds_out  1.324E-01 2.423E-09 5.939E-13
74  D9        lvds_out  1.382E-01 2.530E-09 6.200E-13
75  _D10      lvds_out  1.455E-01 2.663E-09 6.527E-13
76  D10       lvds_out  1.542E-01 2.821E-09 6.915E-13
77  D11(msb)  lvds_out  1.641E-01 3.003E-09 7.359E-13
78  _D11(msb) lvds_out  1.751E-01 3.204E-09 7.853E-13
79  _DRY      lvds_out  1.871E-01 3.424E-09 8.391E-13
80  DRY       lvds_out  2.000E-01 3.660E-09 8.970E-13
|
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
10   11   NA   NA   NA   NA
16   17   NA   NA   NA   NA
42   41   NA   NA   NA   NA
54   53   NA   NA   NA   NA
56   55   NA   NA   NA   NA
58   57   NA   NA   NA   NA
60   59   NA   NA   NA   NA
62   61   NA   NA   NA   NA
64   63   NA   NA   NA   NA
68   67   NA   NA   NA   NA
70   69   NA   NA   NA   NA
72   71   NA   NA   NA   NA
74   73   NA   NA   NA   NA
76   75   NA   NA   NA   NA
78   77   NA   NA   NA   NA
80   79   NA   NA   NA   NA
|
|
[Model]   lvds_out
Model_type Output
Vref=1.250E+00
Rref=5.000E+01
Cref=0.000E+00
Vmeas=1.250E+00
C_comp   5.750E-13   5.750E-13   5.750E-13
|
[Voltage Range]   3.300E+00   3.000E+00   3.600E+00
[POWER Clamp Reference]   3.300E+00   3.000E+00   3.600E+00
[GND Clamp Reference]   0.000E+00   0.000E+00   0.000E+00
[Pullup Reference]   3.300E+00   3.000E+00   3.600E+00
[Pulldown Reference]   0.000E+00   0.000E+00   0.000E+00
[Temperature Range]    25   85   -40
|
[GND Clamp]
|
-3.60000V   -572.930mA   -589.171mA   -487.460mA
-3.30000V   -511.353mA   -526.409mA   -434.848mA
-3.00000V   -449.777mA   -463.646mA   -382.236mA
-920.000mV   -22.8497mA   -28.4912mA   -17.4611mA
-900.000mV   -19.9808mA   -24.3070mA   -13.9536mA
-880.000mV   -17.1119mA   -21.3742mA   -10.4461mA
-820.000mV   -8.50527mA   -12.5756mA   -4.28502mA
-800.000mV   -7.01330mA   -9.64279mA   -3.18512mA
-780.000mV   -5.52134mA   -8.00185mA   -2.08522mA
-740.000mV   -2.53741mA   -4.71999mA   -1.08921mA
-720.000mV   -1.97449mA   -3.07905mA   -937.856uA
-700.000mV   -1.41157mA   -2.46248mA   -786.503uA
-680.000mV   -1.17109mA   -1.84590mA   -635.150uA
-660.000mV   -930.622uA   -1.22933mA   -597.788uA
-600.000mV   -773.576uA   -744.839uA   -485.703uA
-480.000mV   -459.484uA   -446.904uA   -261.532uA
-340.000mV   -191.452uA   -99.3119uA   0.00000A
-300.000mV   -114.871uA   0.00000A   0.00000A
-240.000mV   0.00000A   0.00000A   0.00000A
0.00000V   0.00000A   0.00000A   0.00000A
6.00000V   0.00000A   0.00000A   0.00000A
6.60000V   0.00000A   0.00000A   0.00000A
7.20000V   0.00000A   0.00000A   0.00000A
|
[POWER Clamp]
|
6.90000V   0.00000A   0.00000A   0.00000A
6.60000V   0.00000A   0.00000A   0.00000A
6.30000V   0.00000A   0.00000A   0.00000A
300.000mV   0.00000A   0.00000A   0.00000A
180.000mV   0.00000A   0.00000A   0.00000A
60.0000mV   0.00000A   0.00000A   0.00000A
0.00000V   0.00000A   0.00000A   0.00000A
-120.000mV   0.00000A   783.450pA   0.00000A
-130.000mV   0.00000A   109.534uA   0.00000A
-260.000mV   2.61920mA   1.67871mA   0.00000A
-300.000mV   3.81448mA   2.40731mA   13.8778uA
-380.000mV   6.20504mA   3.86451mA   1.64299mA
-420.000mV   7.40032mA   4.59310mA   2.46449mA
-480.000mV   9.19323mA   6.60111mA   3.69673mA
-520.000mV   10.3885mA   7.93978mA   4.51823mA
-540.000mV   11.3627mA   8.60911mA   4.92897mA
-600.000mV   14.2853mA   12.6366mA   6.16122mA
-720.000mV   20.1304mA   20.6916mA   10.3133mA
-780.000mV   27.0622mA   31.9216mA   14.0587mA
-820.000mV   35.1346mA   44.2791mA   18.7816mA
-900.000mV   63.0458mA   79.9267mA   42.2780mA
-1.06000V   118.868mA   151.222mA   110.104mA
-1.12000V   139.802mA   177.958mA   135.538mA
-1.18000V   160.735mA   204.694mA   160.973mA
-2.70000V   691.049mA   881.999mA   805.314mA
-3.30000V   900.383mA   1.15024A   1.05966A
-3.90000V   1.10972A   1.41848A   1.31401A
|
[Pullup]
-3.3000E+00     2.9476E-01      2.4431E-01      3.8313E-01
-1.0200E+00     9.1106E-02      7.5515E-02      1.1842E-01
-1.0000E+00     8.9320E-02      7.4034E-02      1.1610E-01
-9.6000E-01     8.5747E-02      7.1073E-02      1.1146E-01
-9.4000E-01     8.3961E-02      6.9592E-02      1.0913E-01
-9.2000E-01     8.2174E-02      6.8112E-02      1.0681E-01
-9.0000E-01     8.0388E-02      6.6631E-02      1.0449E-01
-8.8000E-01     7.8602E-02      6.5150E-02      1.0217E-01
-8.6000E-01     7.6815E-02      6.3670E-02      9.9846E-02
-8.4000E-01     7.5029E-02      6.2189E-02      9.7524E-02
-8.2000E-01     7.3242E-02      6.0708E-02      9.5202E-02
-8.0000E-01     7.1456E-02      5.9228E-02      9.2880E-02
-7.8000E-01     6.9670E-02      5.7747E-02      9.0558E-02
-7.6000E-01     6.7883E-02      5.6266E-02      8.8236E-02
-7.4000E-01     6.6097E-02      5.4785E-02      8.5914E-02
-7.2000E-01     6.4310E-02      5.3305E-02      8.3592E-02
-7.0000E-01     6.2524E-02      5.1824E-02      8.1270E-02
-6.8000E-01     6.0738E-02      5.0343E-02      7.9073E-02
-6.6000E-01     5.8951E-02      4.8863E-02      7.6983E-02
-6.4000E-01     5.7165E-02      4.7382E-02      7.4945E-02
-6.2000E-01     5.5378E-02      4.5901E-02      7.2959E-02
-5.8000E-01     5.1858E-02      4.2940E-02      6.9163E-02
-5.6000E-01     5.0145E-02      4.1459E-02      6.7307E-02
-5.2000E-01     4.6804E-02      3.8498E-02      6.3468E-02
-4.8000E-01     4.3581E-02      3.5717E-02      5.9617E-02
-4.2000E-01     3.9130E-02      3.1774E-02      5.3948E-02
-3.6000E-01     3.4772E-02      2.8070E-02      4.8406E-02
-2.8000E-01     2.9264E-02      2.3815E-02      4.1290E-02
-2.4000E-01     2.6707E-02      2.1829E-02      3.7903E-02
-2.0000E-01     2.4333E-02      1.9944E-02      3.4662E-02
-1.6000E-01     2.2136E-02      1.8186E-02      3.1586E-02
-1.4000E-01     2.1099E-02      1.7349E-02      3.0113E-02
-8.0000E-02     1.8142E-02      1.5019E-02      2.5785E-02
-6.0000E-02     1.7229E-02      1.4288E-02      2.4377E-02
4.7684E-08      1.4712E-02      1.2189E-02      2.0230E-02
8.0000E-02      1.1612E-02      9.5855E-03      1.5058E-02
1.0000E-01      1.0868E-02      8.9738E-03      1.3850E-02
1.4000E-01      9.4523E-03      7.8104E-03      1.1551E-02
2.0000E-01      7.5074E-03      6.1505E-03      8.4232E-03
2.2000E-01      6.9028E-03      5.6118E-03      7.4654E-03
2.8000E-01      5.1954E-03      4.0640E-03      4.8923E-03
3.8000E-01      2.6797E-03      1.7272E-03      1.4583E-03
4.0000E-01      2.2295E-03      1.3000E-03      8.6419E-04
4.6000E-01      1.0204E-03      1.1771E-04      -6.5727E-04
4.8000E-01      6.5066E-04      -2.3579E-04     -1.0707E-03
5.2000E-01      -4.0682E-05     -8.6373E-04     -1.7488E-03
5.6000E-01      -6.3111E-04     -1.3702E-03     -2.2343E-03
5.8000E-01      -8.8814E-04     -1.5774E-03     -2.4120E-03
6.4000E-01      -1.5343E-03     -2.0744E-03     -2.7609E-03
7.0000E-01      -2.0348E-03     -2.4265E-03     -2.9510E-03
7.4000E-01      -2.2963E-03     -2.5909E-03     -3.0333E-03
8.4000E-01      -2.7074E-03     -2.8340E-03     -3.1745E-03
8.6000E-01      -2.7542E-03     -2.8635E-03     -3.1962E-03
9.0000E-01      -2.8250E-03     -2.9127E-03     -3.2353E-03
1.4000E+00      -3.1844E-03     -3.3423E-03     -3.5570E-03
1.7000E+00      -3.4000E-03     -3.6000E-03     -3.7500E-03
2.0000E+00      -3.6156E-03     -3.8577E-03     -3.9430E-03
2.8000E+00      -4.1906E-03     -4.5450E-03     -4.4577E-03
3.1000E+00      -4.5582E-03     -6.5265E-03     -4.6452E-03
3.4000E+00      -6.3953E-03     -8.5576E-03     -5.0056E-03
6.6000E+00      -2.6525E-02     -3.0223E-02     -2.5847E-02
|
[Pulldown]
-3.3000E+00     -1.2360E-01     -8.3804E-02     -1.4992E-01
-1.0200E+00     -3.8203E-02     -2.5903E-02     -4.6340E-02
-1.0000E+00     -3.7454E-02     -2.5395E-02     -4.5432E-02
-9.6000E-01     -3.5956E-02     -2.4379E-02     -4.3614E-02
-9.4000E-01     -3.5206E-02     -2.3872E-02     -4.2706E-02
-9.2000E-01     -3.4457E-02     -2.3364E-02     -4.1797E-02
-9.0000E-01     -3.3708E-02     -2.2856E-02     -4.0889E-02
-8.8000E-01     -3.2959E-02     -2.2348E-02     -3.9980E-02
-8.6000E-01     -3.2210E-02     -2.1840E-02     -3.9071E-02
-8.4000E-01     -3.1461E-02     -2.1332E-02     -3.8163E-02
-8.2000E-01     -3.0712E-02     -2.0824E-02     -3.7254E-02
-8.0000E-01     -2.9963E-02     -2.0316E-02     -3.6345E-02
-7.8000E-01     -2.9214E-02     -1.9808E-02     -3.5437E-02
-7.6000E-01     -2.8465E-02     -1.9300E-02     -3.4528E-02
-7.4000E-01     -2.7716E-02     -1.8793E-02     -3.3619E-02
-7.2000E-01     -2.6967E-02     -1.8285E-02     -3.2711E-02
-7.0000E-01     -2.6218E-02     -1.7777E-02     -3.1802E-02
-6.6000E-01     -2.4719E-02     -1.6761E-02     -2.9999E-02
-6.4000E-01     -2.3970E-02     -1.6253E-02     -2.9221E-02
-6.2000E-01     -2.3221E-02     -1.5745E-02     -2.8462E-02
-5.8000E-01     -2.1870E-02     -1.4729E-02     -2.6963E-02
-5.6000E-01     -2.1236E-02     -1.4221E-02     -2.6224E-02
-2.2000E-01     -1.1352E-02     -6.8838E-03     -1.4205E-02
-1.8000E-01     -1.0249E-02     -6.1065E-03     -1.2800E-02
-1.6000E-01     -9.7025E-03     -5.7248E-03     -1.2096E-02
6.0000E-02      -3.9572E-03     -1.5901E-03     -4.8185E-03
1.0000E-01      -2.9122E-03     -8.1532E-04     -3.5469E-03
1.6000E-01      -1.4295E-03     2.9314E-04      -1.7668E-03
2.0000E-01      -5.6069E-04     9.4504E-04      -7.3191E-04
2.2000E-01      -1.6124E-04     1.2443E-03      -2.5774E-04
3.0000E-01      1.2131E-03      2.2724E-03      1.3635E-03
3.2000E-01      1.4709E-03      2.4655E-03      1.6629E-03
3.8000E-01      2.0064E-03      2.8677E-03      2.2649E-03
4.8000E-01      2.3867E-03      3.1427E-03      2.6702E-03
5.0000E-01      2.4318E-03      3.1716E-03      2.7194E-03
9.0000E-01      3.1623E-03      3.5800E-03      3.5800E-03
2.1600E+00      5.4066E-03      4.7504E-03      6.1395E-03
2.3200E+00      5.7107E-03      4.9496E-03      6.4754E-03
2.5200E+00      6.1428E-03      5.3691E-03      6.8941E-03
2.6400E+00      6.5263E-03      6.0046E-03      7.1739E-03
2.6800E+00      6.6976E-03      6.4050E-03      7.2769E-03
2.7200E+00      6.9060E-03      6.9541E-03      7.3886E-03
2.8000E+00      7.4920E-03      8.5648E-03      7.6493E-03
2.8800E+00      8.4334E-03      1.0792E-02      7.9869E-03
2.9000E+00      8.7672E-03      1.1462E-02      8.0945E-03
2.9800E+00      1.0724E-02      1.4667E-02      8.6781E-03
3.0200E+00      1.2142E-02      1.6572E-02      9.0974E-03
3.0600E+00      1.3874E-02      1.8677E-02      9.6438E-03
3.1200E+00      1.7056E-02      2.1972E-02      1.0815E-02
3.1400E+00      1.8277E-02      2.3059E-02      1.1332E-02
3.1800E+00      2.0969E-02      2.5233E-02      1.2606E-02
3.2000E+00      2.2436E-02      2.6320E-02      1.3374E-02
3.2400E+00      2.5612E-02      2.8494E-02      1.5206E-02
3.2800E+00      2.9073E-02      3.0668E-02      1.7393E-02
3.3200E+00      3.2527E-02      3.2842E-02      1.9921E-02
3.3600E+00      3.5966E-02      3.5017E-02      2.3018E-02
3.4000E+00      3.9406E-02      3.7191E-02      2.6665E-02
3.4600E+00      4.4565E-02      4.0452E-02      3.3025E-02
6.6000E+00      3.1458E-01      2.1112E-01      3.8833E-01
|
[Rising Waveform]
R_fixture = 50.000
V_fixture = 1.250
V_fixture_min = 1.250
V_fixture_max = 1.250
|
|  time          V(typ)        V(min)        V(max)
|
    0.000S        1.076V        1.063V        1.055V
   10.000pS       1.076V        1.063V        1.055V
   22.500pS       1.076V        1.063V        1.055V
   30.000pS       1.076V        1.063V        1.055V
   35.000pS       1.076V        1.063V        1.055V
   40.000pS       1.076V        1.063V        1.055V
   47.500pS       1.076V        1.063V        1.055V
   77.500pS       1.076V        1.063V        1.055V
   95.000pS       1.077V        1.065V        1.056V
  120.000pS       1.077V        1.066V        1.056V
  142.500pS       1.077V        1.069V        1.058V
  187.500pS       1.080V        1.074V        1.063V
  197.500pS       1.080V        1.076V        1.063V
  215.000pS       1.080V        1.079V        1.068V
  242.500pS       1.085V        1.086V        1.072V
  277.500pS       1.090V        1.096V        1.079V
  307.500pS       1.098V        1.106V        1.088V
  442.500pS       1.150V        1.170V        1.150V
  537.500pS       1.193V        1.216V        1.202V
  697.500pS       1.263V        1.283V        1.274V
  725.000pS       1.273V        1.292V        1.283V
  752.500pS       1.285V        1.299V        1.294V
  755.000pS       1.285V        1.300V        1.297V
  782.500pS       1.292V        1.308V        1.303V
  790.000pS       1.294V        1.310V        1.307V
  867.500pS       1.315V        1.327V        1.331V
  870.000pS       1.318V        1.327V        1.331V
  917.500pS       1.329V        1.338V        1.344V
  950.000pS       1.337V        1.345V        1.350V
  952.500pS       1.338V        1.345V        1.351V
    1.035nS       1.353V        1.361V        1.368V
    1.087nS       1.360V        1.367V        1.376V
    1.140nS       1.371V        1.374V        1.386V
    1.177nS       1.375V        1.378V        1.393V
    1.182nS       1.375V        1.378V        1.393V
    1.327nS       1.389V        1.390V        1.408V
    1.343nS       1.391V        1.391V        1.411V
    1.407nS       1.395V        1.395V        1.414V
    1.477nS       1.402V        1.398V        1.421V
    1.485nS       1.402V        1.400V        1.421V
    1.595nS       1.406V        1.406V        1.428V
    1.602nS       1.408V        1.406V        1.428V
    1.665nS       1.410V        1.407V        1.431V
    1.717nS       1.412V        1.410V        1.433V
    1.720nS       1.412V        1.410V        1.433V
    1.745nS       1.413V        1.411V        1.434V
    1.773nS       1.413V        1.411V        1.434V
    1.905nS       1.418V        1.415V        1.437V
    1.915nS       1.418V        1.415V        1.437V
    1.937nS       1.418V        1.415V        1.439V
    2.057nS       1.421V        1.416V        1.440V
    2.105nS       1.421V        1.418V        1.443V
    2.125nS       1.421V        1.418V        1.443V
    2.155nS       1.421V        1.418V        1.443V
    2.205nS       1.422V        1.418V        1.444V
    2.210nS       1.422V        1.420V        1.444V
    2.223nS       1.423V        1.418V        1.444V
    2.230nS       1.423V        1.420V        1.444V
    2.255nS       1.423V        1.420V        1.444V
    2.270nS       1.423V        1.420V        1.444V
    2.273nS       1.423V        1.420V        1.444V
    2.277nS       1.423V        1.420V        1.444V
    2.290nS       1.423V        1.420V        1.444V
    2.315nS       1.423V        1.420V        1.446V
    2.325nS       1.423V        1.420V        1.446V
    2.347nS       1.423V        1.422V        1.446V
    2.360nS       1.423V        1.422V        1.446V
    2.365nS       1.423V        1.420V        1.446V
    2.367nS       1.423V        1.420V        1.446V
    2.400nS       1.423V        1.422V        1.446V
    2.407nS       1.423V        1.422V        1.446V
    2.413nS       1.423V        1.422V        1.446V
    2.428nS       1.423V        1.422V        1.446V
    2.430nS       1.423V        1.422V        1.446V
    2.442nS       1.423V        1.422V        1.446V
    2.447nS       1.425V        1.422V        1.446V
    2.450nS       1.425V        1.422V        1.446V
    2.457nS       1.425V        1.422V        1.446V
    2.460nS       1.425V        1.422V        1.446V
    2.462nS       1.425V        1.422V        1.446V
    2.482nS       1.425V        1.422V        1.446V
    2.492nS       1.425V        1.422V        1.446V
    2.505nS       1.425V        1.422V        1.446V
    2.515nS       1.425V        1.422V        1.446V
    2.518nS       1.425V        1.422V        1.446V
    2.520nS       1.425V        1.422V        1.446V
    2.530nS       1.425V        1.422V        1.446V
    2.545nS       1.425V        1.422V        1.446V
    2.552nS       1.425V        1.422V        1.446V
    2.560nS       1.425V        1.422V        1.446V
    2.570nS       1.425V        1.422V        1.446V
    2.580nS       1.425V        1.422V        1.447V
    2.585nS       1.425V        1.422V        1.447V
    2.590nS       1.426V        1.422V        1.447V
    2.595nS       1.426V        1.422V        1.447V
    2.607nS       1.426V        1.422V        1.447V
    2.618nS       1.426V        1.422V        1.447V
    2.635nS       1.426V        1.422V        1.447V
    2.640nS       1.426V        1.422V        1.447V
    2.650nS       1.426V        1.422V        1.447V
[Falling Waveform]
R_fixture = 50.000
V_fixture = 1.250
V_fixture_min = 1.250
V_fixture_max = 1.250
|
|  time          V(typ)        V(min)        V(max)
|
    0.000S        1.426V        1.422V        1.447V
    7.500pS       1.426V        1.422V        1.447V
   20.000pS       1.426V        1.422V        1.447V
   22.500pS       1.426V        1.422V        1.447V
   40.000pS       1.426V        1.422V        1.447V
   47.500pS       1.426V        1.422V        1.447V
   50.000pS       1.426V        1.422V        1.447V
   67.500pS       1.426V        1.422V        1.446V
   80.000pS       1.426V        1.422V        1.446V
   92.500pS       1.426V        1.422V        1.446V
  112.500pS       1.425V        1.420V        1.444V
  130.000pS       1.425V        1.418V        1.444V
  132.500pS       1.423V        1.418V        1.444V
  150.000pS       1.423V        1.416V        1.440V
  152.500pS       1.423V        1.416V        1.440V
  165.000pS       1.422V        1.416V        1.439V
  177.500pS       1.421V        1.414V        1.436V
  202.500pS       1.419V        1.410V        1.431V
  207.500pS       1.418V        1.407V        1.430V
  215.000pS       1.417V        1.407V        1.428V
  242.500pS       1.410V        1.398V        1.417V
  245.000pS       1.409V        1.398V        1.415V
  297.500pS       1.392V        1.378V        1.393V
  377.500pS       1.354V        1.338V        1.350V
  507.500pS       1.288V        1.270V        1.279V
  510.000pS       1.288V        1.269V        1.278V
  562.500pS       1.263V        1.243V        1.255V
  577.500pS       1.257V        1.238V        1.247V
  640.000pS       1.233V        1.213V        1.223V
  662.500pS       1.222V        1.205V        1.212V
  672.500pS       1.220V        1.200V        1.209V
  682.500pS       1.216V        1.197V        1.207V
  710.000pS       1.207V        1.187V        1.197V
  822.500pS       1.175V        1.157V        1.164V
  827.500pS       1.173V        1.156V        1.161V
  905.000pS       1.156V        1.140V        1.143V
  915.000pS       1.153V        1.139V        1.142V
  920.000pS       1.153V        1.139V        1.142V
    1.005nS       1.139V        1.125V        1.124V
    1.043nS       1.133V        1.119V        1.117V
    1.045nS       1.133V        1.119V        1.117V
    1.050nS       1.133V        1.119V        1.117V
    1.142nS       1.120V        1.108V        1.104V
    1.150nS       1.119V        1.107V        1.103V
    1.263nS       1.110V        1.097V        1.091V
    1.300nS       1.106V        1.092V        1.088V
    1.312nS       1.104V        1.092V        1.086V
    1.327nS       1.103V        1.091V        1.086V
    1.350nS       1.102V        1.091V        1.083V
    1.398nS       1.099V        1.086V        1.080V
    1.422nS       1.098V        1.086V        1.079V
    1.490nS       1.094V        1.083V        1.075V
    1.498nS       1.094V        1.082V        1.075V
    1.543nS       1.093V        1.081V        1.074V
    1.610nS       1.088V        1.078V        1.072V
    1.615nS       1.088V        1.078V        1.072V
    1.670nS       1.087V        1.076V        1.071V
    1.705nS       1.086V        1.075V        1.069V
    1.707nS       1.086V        1.075V        1.069V
    1.738nS       1.086V        1.074V        1.068V
    1.833nS       1.082V        1.071V        1.065V
    1.882nS       1.082V        1.070V        1.063V
    1.905nS       1.080V        1.070V        1.063V
    1.907nS       1.080V        1.070V        1.063V
    2.015nS       1.080V        1.069V        1.059V
    2.030nS       1.080V        1.066V        1.059V
    2.062nS       1.079V        1.066V        1.059V
    2.067nS       1.079V        1.066V        1.059V
    2.097nS       1.079V        1.066V        1.058V
    2.110nS       1.079V        1.066V        1.058V
    2.115nS       1.079V        1.066V        1.058V
    2.180nS       1.077V        1.065V        1.056V
    2.190nS       1.077V        1.065V        1.056V
    2.205nS       1.077V        1.065V        1.056V
    2.223nS       1.077V        1.065V        1.056V
    2.242nS       1.077V        1.065V        1.056V
    2.257nS       1.077V        1.065V        1.056V
    2.282nS       1.077V        1.063V        1.055V
    2.287nS       1.077V        1.063V        1.055V
    2.293nS       1.077V        1.063V        1.055V
    2.305nS       1.077V        1.063V        1.055V
    2.310nS       1.077V        1.063V        1.055V
    2.340nS       1.077V        1.063V        1.055V
    2.342nS       1.077V        1.063V        1.055V
    2.347nS       1.076V        1.063V        1.055V
    2.352nS       1.076V        1.063V        1.055V
    2.357nS       1.076V        1.063V        1.055V
    2.372nS       1.076V        1.063V        1.055V
    2.377nS       1.076V        1.063V        1.055V
    2.385nS       1.076V        1.063V        1.055V
    2.387nS       1.076V        1.063V        1.055V
    2.393nS       1.076V        1.063V        1.055V
    2.395nS       1.076V        1.063V        1.055V
    2.405nS       1.076V        1.063V        1.055V
    2.410nS       1.076V        1.063V        1.055V
    2.428nS       1.076V        1.063V        1.055V
    2.430nS       1.076V        1.063V        1.055V
    2.432nS       1.076V        1.063V        1.055V
    2.445nS       1.076V        1.063V        1.055V
    2.470nS       1.076V        1.063V        1.055V
[Ramp]
dV/dt_r   2.6026E+00/4.4370E-10   2.4232E+00/5.2280E-10   2.7828E+00/4.1440E-10
dV/dt_f   2.6023E+00/5.8967E-10   2.4228E+00/5.7637E-10   2.7824E+00/6.0701E-10
R_load = 50
|
|[Model]   lvds_out
|Model_type Output
|Vref=1.250E+00
|Rref=5.000E+01
|Cref=0.0E+00
|Vmeas=1.250E+00
|C_comp   5.750E-13   5.750E-13   5.750E-13
||
|[Voltage Range]   3.300E+00   3.000E+00   3.600E+00
|[POWER Clamp Reference]   3.300E+00   3.000E+00   3.600E+00
|[GND Clamp Reference]   0.000E+00   0.000E+00   0.000E+00
|[Pullup Reference]   3.300E+00   3.000E+00   3.600E+00
|[Pulldown Reference]   0.000E+00   0.000E+00   0.000E+00
|[Temperature Range]    25   85   -40
||
|[GND Clamp]
||
|-3.60000V   -572.930mA   -589.171mA   -487.460mA
|-3.30000V   -511.353mA   -526.409mA   -434.848mA
|-3.00000V   -449.777mA   -463.646mA   -382.236mA
|-920.000mV   -22.8497mA   -28.4912mA   -17.4611mA
|-900.000mV   -19.9808mA   -24.3070mA   -13.9536mA
|-880.000mV   -17.1119mA   -21.3742mA   -10.4461mA
|-820.000mV   -8.50527mA   -12.5756mA   -4.28502mA
|-800.000mV   -7.01330mA   -9.64279mA   -3.18512mA
|-780.000mV   -5.52134mA   -8.00185mA   -2.08522mA
|-740.000mV   -2.53741mA   -4.71999mA   -1.08921mA
|-720.000mV   -1.97449mA   -3.07905mA   -937.856uA
|-700.000mV   -1.41157mA   -2.46248mA   -786.503uA
|-680.000mV   -1.17109mA   -1.84590mA   -635.150uA
|-660.000mV   -930.622uA   -1.22933mA   -597.788uA
|-600.000mV   -773.576uA   -744.839uA   -485.703uA
|-480.000mV   -459.484uA   -446.904uA   -261.532uA
|-340.000mV   -191.452uA   -99.3119uA   0.00000A
|-300.000mV   -114.871uA   0.00000A   0.00000A
|-240.000mV   0.00000A   0.00000A   0.00000A
|0.00000V   0.00000A   0.00000A   0.00000A
|6.00000V   0.00000A   0.00000A   0.00000A
|6.60000V   0.00000A   0.00000A   0.00000A
|7.20000V   0.00000A   0.00000A   0.00000A
||
|[POWER Clamp]
||
|6.90000V   0.00000A   0.00000A   0.00000A
|6.60000V   0.00000A   0.00000A   0.00000A
|6.30000V   0.00000A   0.00000A   0.00000A
|300.000mV   0.00000A   0.00000A   0.00000A
|180.000mV   0.00000A   0.00000A   0.00000A
|60.0000mV   0.00000A   0.00000A   0.00000A
|0.00000V   0.00000A   0.00000A   0.00000A
|-120.000mV   0.00000A   783.450pA   0.00000A
|-130.000mV   0.00000A   109.534uA   0.00000A
|-260.000mV   2.61920mA   1.67871mA   0.00000A
|-300.000mV   3.81448mA   2.40731mA   13.8778uA
|-380.000mV   6.20504mA   3.86451mA   1.64299mA
|-420.000mV   7.40032mA   4.59310mA   2.46449mA
|-480.000mV   9.19323mA   6.60111mA   3.69673mA
|-520.000mV   10.3885mA   7.93978mA   4.51823mA
|-540.000mV   11.3627mA   8.60911mA   4.92897mA
|-600.000mV   14.2853mA   12.6366mA   6.16122mA
|-720.000mV   20.1304mA   20.6916mA   10.3133mA
|-780.000mV   27.0622mA   31.9216mA   14.0587mA
|-820.000mV   35.1346mA   44.2791mA   18.7816mA
|-900.000mV   63.0458mA   79.9267mA   42.2780mA
|-1.06000V   118.868mA   151.222mA   110.104mA
|-1.12000V   139.802mA   177.958mA   135.538mA
|-1.18000V   160.735mA   204.694mA   160.973mA
|-2.70000V   691.049mA   881.999mA   805.314mA
|-3.30000V   900.383mA   1.15024A   1.05966A
|-3.90000V   1.10972A   1.41848A   1.31401A
||
|[Pullup]
|-3.3000E+00   2.558573E-01   2.021980E-01   3.408799E-01
|-1.0200E+00   7.908315E-02   6.249758E-02   1.053629E-01
|-1.0000E+00   7.753250E-02   6.127213E-02   1.032969E-01
|-9.6000E-01   7.443121E-02   5.882125E-02   9.916508E-02
|-9.4000E-01   7.288056E-02   5.759581E-02   9.709914E-02
|-9.2000E-01   7.132991E-02   5.637037E-02   9.503320E-02
|-9.0000E-01   6.977926E-02   5.514493E-02   9.296726E-02
|-8.8000E-01   6.822861E-02   5.391949E-02   9.090133E-02
|-8.6000E-01   6.667795E-02   5.269403E-02   8.883537E-02
|-8.4000E-01   6.512730E-02   5.146859E-02   8.676943E-02
|-8.2000E-01   6.357665E-02   5.024315E-02   8.470349E-02
|-8.0000E-01   6.202600E-02   4.901770E-02   8.263755E-02
|-7.8000E-01   6.047535E-02   4.779226E-02   8.057162E-02
|-7.6000E-01   5.892470E-02   4.656682E-02   7.850568E-02
|-7.4000E-01   5.737405E-02   4.534138E-02   7.643974E-02
|-7.2000E-01   5.582341E-02   4.411594E-02   7.437381E-02
|-7.0000E-01   5.427276E-02   4.289050E-02   7.230787E-02
|-6.8000E-01   5.272211E-02   4.166506E-02   7.035300E-02
|-6.6000E-01   5.117146E-02   4.043961E-02   6.849310E-02
|-6.4000E-01   4.962081E-02   3.921417E-02   6.668050E-02
|-6.2000E-01   4.807014E-02   3.798872E-02   6.491285E-02
|-6.0000E-01   4.651950E-02   3.676327E-02   6.320147E-02
|-5.6000E-01   4.341820E-02   3.431239E-02   5.988459E-02
|-5.2000E-01   4.038293E-02   3.186151E-02   5.646870E-02
|-4.8000E-01   3.748675E-02   2.941063E-02   5.304214E-02
|-4.6000E-01   3.611707E-02   2.822229E-02   5.135095E-02
|-4.2000E-01   3.351409E-02   2.596056E-02   4.799848E-02
|-3.4000E-01   2.829552E-02   2.186143E-02   4.145854E-02
|-3.2000E-01   2.703909E-02   2.091750E-02   3.986786E-02
|-2.8000E-01   2.463451E-02   1.916012E-02   3.673642E-02
|-2.4000E-01   2.235232E-02   1.743090E-02   3.372278E-02
|-2.2000E-01   2.126550E-02   1.658936E-02   3.226250E-02
|-1.8000E-01   1.917966E-02   1.499474E-02   2.945248E-02
|-1.6000E-01   1.818700E-02   1.424045E-02   2.810303E-02
|-1.4000E-01   1.723565E-02   1.351461E-02   2.679223E-02
|-8.0000E-02   1.457484E-02   1.149413E-02   2.294144E-02
|-4.0000E-02   1.295367E-02   1.024152E-02   2.044242E-02
|-2.0000E-02   1.219338E-02   9.635666E-03   1.920955E-02
|8.0000E-02   8.661187E-03   6.796109E-03   1.339784E-02
|1.0000E-01   7.988616E-03   6.273196E-03   1.232230E-02
|1.4000E-01   6.709437E-03   5.291252E-03   1.027690E-02
|1.8000E-01   5.520007E-03   4.359657E-03   8.385303E-03
|2.2000E-01   4.417256E-03   3.437580E-03   6.642107E-03
|2.8000E-01   2.899719E-03   2.136785E-03   4.352750E-03
|3.4000E-01   1.537438E-03   9.472200E-04   2.457987E-03
|3.6000E-01   1.118428E-03   5.780756E-04   1.863424E-03
|3.8000E-01   7.176839E-04   2.238815E-04   1.297484E-03
|4.4000E-01   -3.467983E-04   -7.415317E-04   -1.737610E-04
|4.6000E-01   -6.530710E-04   -1.024374E-03   -5.847835E-04
|5.2000E-01   -1.461111E-03   -1.725315E-03   -1.555981E-03
|6.2000E-01   -2.272247E-03   -2.358259E-03   -2.374576E-03
|6.4000E-01   -2.367911E-03   -2.429539E-03   -2.456442E-03
|7.8000E-01   -2.714875E-03   -2.684889E-03   -2.755385E-03
|8.0000E-01   -2.737746E-03   -2.704254E-03   -2.780436E-03
|8.4000E-01   -2.775100E-03   -2.737808E-03   -2.824415E-03
|2.6400E+00   -3.801451E-03   -3.777146E-03   -3.876225E-03
|2.8000E+00   -3.890317E-03   -4.065993E-03   -3.966124E-03
|3.1000E+00   -4.223692E-03   -5.815566E-03   -4.132952E-03
|3.4000E+00   -5.917469E-03   -7.609833E-03   -4.453567E-03
|6.6000E+00   -2.449143E-02   -2.674867E-02   -2.299662E-02
||
|[Pulldown]
|-3.3000E+00   -5.800090E-02   -5.047695E-02   -6.020018E-02
|-1.0200E+00   -1.792755E-02   -1.560197E-02   -1.860733E-02
|-1.0000E+00   -1.757603E-02   -1.529604E-02   -1.824248E-02
|-9.6000E-01   -1.687299E-02   -1.468420E-02   -1.751278E-02
|-9.4000E-01   -1.652147E-02   -1.437828E-02   -1.714793E-02
|-9.2000E-01   -1.616995E-02   -1.407236E-02   -1.678308E-02
|-9.0000E-01   -1.581842E-02   -1.376644E-02   -1.641823E-02
|-8.8000E-01   -1.546690E-02   -1.346052E-02   -1.605338E-02
|-8.6000E-01   -1.511538E-02   -1.315460E-02   -1.568853E-02
|-8.4000E-01   -1.476386E-02   -1.284868E-02   -1.532368E-02
|-8.2000E-01   -1.441234E-02   -1.254276E-02   -1.495883E-02
|-8.0000E-01   -1.406082E-02   -1.223684E-02   -1.459398E-02
|-7.8000E-01   -1.370930E-02   -1.193091E-02   -1.422913E-02
|-7.6000E-01   -1.335778E-02   -1.162499E-02   -1.386428E-02
|-7.4000E-01   -1.300626E-02   -1.131907E-02   -1.349943E-02
|-7.2000E-01   -1.265474E-02   -1.101315E-02   -1.313458E-02
|-7.0000E-01   -1.230322E-02   -1.070723E-02   -1.276973E-02
|-6.6000E-01   -1.160018E-02   -1.009539E-02   -1.204587E-02
|-6.4000E-01   -1.124866E-02   -9.789468E-03   -1.173318E-02
|-6.2000E-01   -1.089722E-02   -9.483548E-03   -1.142856E-02
|-5.8000E-01   -1.026280E-02   -8.871706E-03   -1.082648E-02
|-5.6000E-01   -9.965470E-03   -8.565785E-03   -1.052978E-02
|-2.2000E-01   -5.327324E-03   -4.146220E-03   -5.703936E-03
|-1.8000E-01   -4.809447E-03   -3.678054E-03   -5.139818E-03
|-1.6000E-01   -4.553150E-03   -3.448139E-03   -4.857005E-03
|6.0000E-02   -1.856989E-03   -9.577745E-04   -1.934811E-03
|1.0000E-01   -1.366641E-03   -4.910847E-04   -1.424210E-03
|1.6000E-01   -6.708151E-04   1.765636E-04   -7.094352E-04
|2.0000E-01   -2.631153E-04   5.692162E-04   -2.938897E-04
|2.2000E-01   -7.566466E-05   7.494374E-04   -1.034916E-04
|3.0000E-01   5.692849E-04   1.368693E-03   5.475105E-04
|3.2000E-01   6.902346E-04   1.485036E-03   6.677160E-04
|3.8000E-01   9.415342E-04   1.727258E-03   9.094372E-04
|4.8000E-01   1.120023E-03   1.892933E-03   1.072170E-03
|5.0000E-01   1.141203E-03   1.910317E-03   1.091919E-03
|2.1600E+00   2.537172E-03   2.861249E-03   2.465235E-03
|2.3200E+00   2.679896E-03   2.981234E-03   2.600112E-03
|2.5200E+00   2.882660E-03   3.233890E-03   2.768236E-03
|2.6400E+00   3.062632E-03   3.616699E-03   2.880597E-03
|2.6800E+00   3.143015E-03   3.857838E-03   2.921955E-03
|2.7200E+00   3.240815E-03   4.188595E-03   2.966803E-03
|2.8000E+00   3.515786E-03   5.158719E-03   3.071472E-03
|2.8800E+00   3.957584E-03   6.500471E-03   3.207013E-03
|2.9000E+00   4.114207E-03   6.903741E-03   3.250236E-03
|2.9800E+00   5.032285E-03   8.834329E-03   3.484570E-03
|3.0200E+00   5.697985E-03   9.981908E-03   3.652923E-03
|3.0600E+00   6.510778E-03   1.124928E-02   3.872331E-03
|3.1200E+00   8.003702E-03   1.323396E-02   4.342744E-03
|3.1400E+00   8.576730E-03   1.388873E-02   4.550401E-03
|3.1800E+00   9.840103E-03   1.519825E-02   5.061782E-03
|3.2000E+00   1.052866E-02   1.585301E-02   5.370233E-03
|3.2400E+00   1.201895E-02   1.716253E-02   6.105709E-03
|3.2800E+00   1.364335E-02   1.847205E-02   6.983844E-03
|3.3200E+00   1.526390E-02   1.978157E-02   7.999079E-03
|3.3600E+00   1.687804E-02   2.109110E-02   9.242639E-03
|3.4000E+00   1.849218E-02   2.240063E-02   1.070710E-02
|3.4600E+00   2.091338E-02   2.436490E-02   1.326078E-02
|6.6000E+00   1.476232E-01   1.271625E-01   1.559297E-01
||
|[Rising Waveform]
|R_fixture = 50.000
|V_fixture = 1.250
|V_fixture_min = 1.125
|V_fixture_max = 1.375
||
||  time          V(typ)        V(min)        V(max)
||
|    0.000S        1.165V        1.015V        1.288V
|   10.000pS       1.165V        1.015V        1.288V
|   22.500pS       1.165V        1.015V        1.288V
|   30.000pS       1.165V        1.015V        1.288V
|   35.000pS       1.165V        1.015V        1.288V
|   40.000pS       1.165V        1.015V        1.288V
|   47.500pS       1.165V        1.015V        1.288V
|   77.500pS       1.165V        1.016V        1.288V
|   95.000pS       1.166V        1.016V        1.289V
|  120.000pS       1.166V        1.017V        1.289V
|  142.500pS       1.167V        1.018V        1.290V
|  187.500pS       1.168V        1.021V        1.292V
|  197.500pS       1.168V        1.023V        1.293V
|  215.000pS       1.169V        1.025V        1.294V
|  242.500pS       1.171V        1.030V        1.297V
|  277.500pS       1.175V        1.038V        1.302V
|  307.500pS       1.180V        1.047V        1.309V
|  442.500pS       1.218V        1.095V        1.351V
|  537.500pS       1.250V        1.130V        1.385V
|  697.500pS       1.300V        1.180V        1.435V
|  725.000pS       1.308V        1.187V        1.442V
|  752.500pS       1.315V        1.193V        1.448V
|  755.000pS       1.315V        1.194V        1.449V
|  782.500pS       1.321V        1.199V        1.455V
|  790.000pS       1.323V        1.201V        1.457V
|  867.500pS       1.339V        1.215V        1.473V
|  870.000pS       1.339V        1.216V        1.473V
|  917.500pS       1.348V        1.223V        1.481V
|  950.000pS       1.353V        1.228V        1.487V
|  952.500pS       1.353V        1.228V        1.487V
|    1.035nS       1.365V        1.239V        1.499V
|    1.087nS       1.371V        1.245V        1.505V
|    1.140nS       1.377V        1.250V        1.511V
|    1.177nS       1.380V        1.253V        1.515V
|    1.182nS       1.381V        1.253V        1.515V
|    1.327nS       1.392V        1.262V        1.526V
|    1.343nS       1.392V        1.263V        1.527V
|    1.407nS       1.396V        1.266V        1.530V
|    1.477nS       1.399V        1.270V        1.533V
|    1.485nS       1.399V        1.270V        1.534V
|    1.595nS       1.404V        1.274V        1.538V
|    1.602nS       1.404V        1.274V        1.538V
|    1.665nS       1.406V        1.276V        1.541V
|    1.717nS       1.408V        1.277V        1.542V
|    1.720nS       1.408V        1.277V        1.542V
|    1.745nS       1.409V        1.278V        1.543V
|    1.773nS       1.409V        1.279V        1.544V
|    1.905nS       1.412V        1.281V        1.546V
|    1.915nS       1.412V        1.281V        1.546V
|    1.937nS       1.413V        1.282V        1.546V
|    2.057nS       1.414V        1.283V        1.548V
|    2.105nS       1.415V        1.284V        1.549V
|    2.125nS       1.415V        1.284V        1.549V
|    2.155nS       1.415V        1.284V        1.549V
|    2.205nS       1.416V        1.285V        1.550V
|    2.210nS       1.416V        1.285V        1.550V
|    2.223nS       1.416V        1.285V        1.550V
|    2.230nS       1.416V        1.285V        1.550V
|    2.255nS       1.416V        1.285V        1.550V
|    2.270nS       1.417V        1.285V        1.550V
|    2.273nS       1.417V        1.285V        1.550V
|    2.277nS       1.417V        1.285V        1.550V
|    2.290nS       1.417V        1.285V        1.550V
|    2.315nS       1.417V        1.285V        1.550V
|    2.325nS       1.417V        1.285V        1.550V
|    2.347nS       1.417V        1.286V        1.550V
|    2.360nS       1.417V        1.286V        1.550V
|    2.365nS       1.417V        1.286V        1.550V
|    2.367nS       1.417V        1.286V        1.551V
|    2.400nS       1.417V        1.286V        1.551V
|    2.407nS       1.417V        1.286V        1.551V
|    2.413nS       1.417V        1.286V        1.551V
|    2.428nS       1.417V        1.286V        1.551V
|    2.430nS       1.417V        1.286V        1.551V
|    2.442nS       1.418V        1.286V        1.551V
|    2.447nS       1.418V        1.286V        1.551V
|    2.450nS       1.418V        1.287V        1.551V
|    2.457nS       1.418V        1.286V        1.551V
|    2.460nS       1.418V        1.286V        1.551V
|    2.462nS       1.418V        1.286V        1.551V
|    2.482nS       1.418V        1.287V        1.551V
|    2.492nS       1.418V        1.287V        1.551V
|    2.505nS       1.418V        1.287V        1.551V
|    2.515nS       1.418V        1.287V        1.551V
|    2.518nS       1.418V        1.287V        1.551V
|    2.520nS       1.418V        1.287V        1.551V
|    2.530nS       1.418V        1.287V        1.551V
|    2.545nS       1.418V        1.287V        1.551V
|    2.552nS       1.418V        1.287V        1.551V
|    2.560nS       1.418V        1.287V        1.551V
|    2.570nS       1.418V        1.287V        1.551V
|    2.580nS       1.418V        1.287V        1.551V
|    2.585nS       1.418V        1.287V        1.551V
|    2.590nS       1.418V        1.287V        1.551V
|    2.595nS       1.418V        1.287V        1.551V
|    2.607nS       1.418V        1.287V        1.551V
|    2.618nS       1.418V        1.287V        1.551V
|    2.635nS       1.418V        1.287V        1.552V
|    2.640nS       1.418V        1.287V        1.552V
|    2.650nS       1.418V        1.287V        1.552V
|[Falling Waveform]
|R_fixture = 50.000
|V_fixture = 1.250
|V_fixture_min = 1.125
|V_fixture_max = 1.375
||
||  time          V(typ)        V(min)        V(max)
||
|    0.000S        1.418V        1.287V        1.552V
|    7.500pS       1.418V        1.287V        1.552V
|   20.000pS       1.418V        1.287V        1.552V
|   22.500pS       1.418V        1.287V        1.551V
|   40.000pS       1.419V        1.287V        1.551V
|   47.500pS       1.419V        1.287V        1.551V
|   50.000pS       1.419V        1.287V        1.551V
|   67.500pS       1.419V        1.287V        1.551V
|   80.000pS       1.418V        1.286V        1.551V
|   92.500pS       1.418V        1.286V        1.551V
|  112.500pS       1.418V        1.285V        1.550V
|  130.000pS       1.418V        1.284V        1.549V
|  132.500pS       1.417V        1.284V        1.549V
|  150.000pS       1.417V        1.283V        1.548V
|  152.500pS       1.417V        1.283V        1.548V
|  165.000pS       1.416V        1.282V        1.546V
|  177.500pS       1.415V        1.281V        1.545V
|  202.500pS       1.413V        1.277V        1.541V
|  207.500pS       1.412V        1.276V        1.540V
|  215.000pS       1.411V        1.275V        1.539V
|  242.500pS       1.407V        1.269V        1.532V
|  245.000pS       1.406V        1.269V        1.531V
|  297.500pS       1.393V        1.254V        1.515V
|  377.500pS       1.366V        1.224V        1.486V
|  507.500pS       1.318V        1.171V        1.439V
|  510.000pS       1.317V        1.170V        1.438V
|  562.500pS       1.300V        1.151V        1.421V
|  577.500pS       1.295V        1.146V        1.417V
|  640.000pS       1.277V        1.127V        1.399V
|  662.500pS       1.271V        1.120V        1.394V
|  672.500pS       1.269V        1.118V        1.391V
|  682.500pS       1.266V        1.115V        1.389V
|  710.000pS       1.260V        1.109V        1.383V
|  822.500pS       1.237V        1.085V        1.360V
|  827.500pS       1.236V        1.085V        1.359V
|  905.000pS       1.223V        1.073V        1.347V
|  915.000pS       1.222V        1.071V        1.345V
|  920.000pS       1.221V        1.071V        1.345V
|    1.005nS       1.211V        1.060V        1.334V
|    1.043nS       1.207V        1.056V        1.330V
|    1.045nS       1.206V        1.056V        1.329V
|    1.050nS       1.206V        1.056V        1.329V
|    1.142nS       1.198V        1.048V        1.320V
|    1.150nS       1.197V        1.047V        1.320V
|    1.263nS       1.189V        1.039V        1.311V
|    1.300nS       1.186V        1.037V        1.309V
|    1.312nS       1.186V        1.036V        1.308V
|    1.327nS       1.185V        1.035V        1.307V
|    1.350nS       1.184V        1.034V        1.306V
|    1.398nS       1.181V        1.031V        1.304V
|    1.422nS       1.180V        1.030V        1.303V
|    1.490nS       1.178V        1.028V        1.300V
|    1.498nS       1.177V        1.027V        1.300V
|    1.543nS       1.176V        1.026V        1.298V
|    1.610nS       1.174V        1.024V        1.297V
|    1.615nS       1.174V        1.024V        1.297V
|    1.670nS       1.173V        1.023V        1.296V
|    1.705nS       1.172V        1.022V        1.295V
|    1.707nS       1.172V        1.022V        1.295V
|    1.738nS       1.171V        1.021V        1.294V
|    1.833nS       1.170V        1.020V        1.293V
|    1.882nS       1.169V        1.019V        1.292V
|    1.905nS       1.169V        1.019V        1.292V
|    1.907nS       1.169V        1.019V        1.292V
|    2.015nS       1.168V        1.018V        1.291V
|    2.030nS       1.168V        1.018V        1.291V
|    2.062nS       1.167V        1.017V        1.291V
|    2.067nS       1.167V        1.017V        1.290V
|    2.097nS       1.167V        1.017V        1.290V
|    2.110nS       1.167V        1.017V        1.290V
|    2.115nS       1.167V        1.017V        1.290V
|    2.180nS       1.166V        1.016V        1.289V
|    2.190nS       1.166V        1.016V        1.289V
|    2.205nS       1.166V        1.016V        1.289V
|    2.223nS       1.166V        1.016V        1.289V
|    2.242nS       1.166V        1.016V        1.289V
|    2.257nS       1.166V        1.016V        1.289V
|    2.282nS       1.166V        1.015V        1.289V
|    2.287nS       1.166V        1.015V        1.288V
|    2.293nS       1.166V        1.015V        1.288V
|    2.305nS       1.166V        1.015V        1.288V
|    2.310nS       1.166V        1.015V        1.288V
|    2.340nS       1.165V        1.015V        1.288V
|    2.342nS       1.165V        1.015V        1.288V
|    2.347nS       1.165V        1.015V        1.288V
|    2.352nS       1.165V        1.015V        1.288V
|    2.357nS       1.165V        1.015V        1.288V
|    2.372nS       1.165V        1.015V        1.288V
|    2.377nS       1.165V        1.015V        1.288V
|    2.385nS       1.165V        1.015V        1.288V
|    2.387nS       1.165V        1.015V        1.288V
|    2.393nS       1.165V        1.015V        1.288V
|    2.395nS       1.165V        1.015V        1.288V
|    2.405nS       1.165V        1.015V        1.288V
|    2.410nS       1.165V        1.015V        1.288V
|    2.428nS       1.165V        1.015V        1.288V
|    2.430nS       1.165V        1.015V        1.288V
|    2.432nS       1.165V        1.015V        1.288V
|    2.445nS       1.165V        1.015V        1.288V
|    2.470nS       1.165V        1.015V        1.288V
|[Ramp]
|dV/dt_r   2.6026E+00/4.4370E-10   2.4232E+00/5.2280E-10   2.7828E+00/4.1440E-10
|dV/dt_f   2.6026E+00/5.8965E-10   2.4232E+00/5.7641E-10   2.7828E+00/6.0687E-10
|R_load = 50
|
|
[Model] term
|
Model_type Terminator
C_comp           0  0  0
|
| variable               typ       min       max
[Voltage Range]          5.00000V  4.75000V  5.25000V
[POWER Clamp Reference]  5.00000V  4.75000V  5.25000V
[GND Clamp Reference]    0.00000V  0.00000V  0.00000V
|      
[Temperature Range]      25        85        -40
| 
|
[End]
