|************************************************************************
|IBIS Model of MAX9111 
|Created by Maxim Integrated Product
|8 lead TSSOP and SOIC package
|************************************************************************
|
[IBIS ver]       2.1
[File name]      max9111.ibs
[File Rev]       1.3
[Date]           Mar. 06, 2002
[Source]         From Maxim Spice models.
[Notes]          IBIS doesn't support differetial buffers directly,
                 the I-V and timing curves are simulated by the
                 approximated methods recommanded by members of
                 IBIS committee.
[Disclaimer]     This file is for modeling purposes only.
[Copyright]      Copyright 2002 Maxim Integrated Products.
|
|************************************************************************
|                         Component MAX9111
|************************************************************************
|
[Component]      MAX9111
[Manufacturer]   Maxim Integrated Products
[Package]
|variable        typ                 min                 max
R_pkg            50m                 25m                 75m
L_pkg            1.30nH              1.25nH              1.50nH
C_pkg            0.17pF              0.15pF              0.24pF
|
[Pin]  signal_name   model_name     r_pin   l_pin     c_pin

1       IN-         MAX9111_IN-     35m    1.30nH    0.16pf
2       IN+         MAX9111_IN+     35m    1.41nH    0.15pf
3       NC          NC
4       NC          NC 
5       GND         GND             36m    1.50nH    0.24pf
6       NC          NC	
7       OUT         MAX9111_OUT     35m    1.25nH    0.15pf
8       VCC         POWER           39m    1.31nH    0.16pf
|
[Diff_pin] inv_pin  vdiff  tdelay_typ
2   1      100mV   NA |Receiver Vth=+/-100mv
|
|**************************************************************
|                     Model MAX9111_IN-
|**************************************************************
|
[Model]    MAX9111_IN-
Model_type       Input
|Signals         IN-
Vinl = 0.05V
Vinh = 2.40V
|                         typ         min        max
C_comp                    3pF         2.4pF      3.6pF
|C_comp include package, ESD and input circuit capacitance
|
[Temperature Range]       25.00       85.00        -40
[Voltage Range]           3.30V       3.00V        3.60V
|
|**************************************************************
|
[POWER Clamp]
|Volts    I(typ)    I(min)    I(max)
-3.30  +6.199e-04  +3.088e-04  +1.541e-03
-3.20  +6.085e-04  +3.028e-04  +1.514e-03
-3.10  +5.971e-04  +2.968e-04  +1.487e-03
-3.00  +5.857e-04  +2.907e-04  +1.461e-03
-2.90  +5.742e-04  +2.847e-04  +1.434e-03
-2.80  +5.628e-04  +2.787e-04  +1.407e-03
-2.70  +5.514e-04  +2.727e-04  +1.380e-03
-2.60  +5.400e-04  +2.666e-04  +1.353e-03
-2.50  +5.285e-04  +2.606e-04  +1.326e-03
-2.40  +5.171e-04  +2.546e-04  +1.299e-03
-2.30  +5.057e-04  +2.486e-04  +1.272e-03
-2.20  +4.943e-04  +2.425e-04  +1.245e-03
-2.10  +4.829e-04  +2.365e-04  +1.218e-03
-2.00  +4.714e-04  +2.305e-04  +1.191e-03
-1.90  +4.600e-04  +2.245e-04  +1.164e-03
-1.80  +4.486e-04  +2.184e-04  +1.138e-03
-1.70  +4.372e-04  +2.124e-04  +1.111e-03
-1.60  +4.257e-04  +2.064e-04  +1.084e-03
-1.50  +4.143e-04  +2.004e-04  +1.057e-03
-1.40  +4.029e-04  +1.943e-04  +1.030e-03
-1.30  +3.915e-04  +1.883e-04  +1.003e-03
-1.20  +3.800e-04  +1.823e-04  +9.761e-04
-1.10  +3.686e-04  +1.763e-04  +9.491e-04
-1.00  +3.572e-04  +1.702e-04  +9.222e-04
-0.90  +3.458e-04  +1.642e-04  +8.953e-04
-0.80  +3.343e-04  +1.582e-04  +8.684e-04
-0.70  +3.229e-04  +1.522e-04  +8.415e-04
-0.60  +3.115e-04  +1.461e-04  +8.146e-04
-0.50  +3.001e-04  +1.401e-04  +7.877e-04
-0.40  +2.886e-04  +1.341e-04  +7.607e-04
-0.30  +2.772e-04  +1.281e-04  +7.338e-04
-0.20  +2.658e-04  +1.220e-04  +7.069e-04
-0.10  +2.544e-04  +1.160e-04  +6.800e-04
+0.00  +2.429e-04  +1.100e-04  +6.531e-04
|
[GND Clamp]
|Volts    I(typ)    I(min)    I(max)
-3.30  -7.130e+00  -7.306e+00  -6.963e+00
-3.20  -6.841e+00  -7.018e+00  -6.672e+00
-3.10  -6.553e+00  -6.731e+00  -6.381e+00
-3.00  -6.264e+00  -6.444e+00  -6.090e+00
-2.90  -5.975e+00  -6.157e+00  -5.799e+00
-2.80  -5.687e+00  -5.870e+00  -5.508e+00
-2.70  -5.399e+00  -5.583e+00  -5.218e+00
-2.60  -5.111e+00  -5.297e+00  -4.927e+00
-2.50  -4.823e+00  -5.010e+00  -4.637e+00
-2.40  -4.536e+00  -4.724e+00  -4.347e+00
-2.30  -4.249e+00  -4.439e+00  -4.058e+00
-2.20  -3.962e+00  -4.154e+00  -3.768e+00
-2.10  -3.676e+00  -3.869e+00  -3.480e+00
-2.00  -3.390e+00  -3.585e+00  -3.191e+00
-1.90  -3.104e+00  -3.301e+00  -2.903e+00
-1.80  -2.820e+00  -3.018e+00  -2.616e+00
-1.70  -2.536e+00  -2.736e+00  -2.329e+00
-1.60  -2.253e+00  -2.454e+00  -2.043e+00
-1.50  -1.971e+00  -2.174e+00  -1.759e+00
-1.40  -1.690e+00  -1.895e+00  -1.476e+00
-1.30  -1.412e+00  -1.618e+00  -1.195e+00
-1.20  -1.137e+00  -1.344e+00  -9.185e-01
-1.10  -8.657e-01  -1.073e+00  -6.476e-01
-1.00  -6.021e-01  -8.079e-01  -3.890e-01
-0.90  -3.526e-01  -5.515e-01  -1.652e-01
-0.80  -1.391e-01  -3.125e-01  -5.925e-02
-0.70  -2.880e-02  -1.148e-01  -3.735e-02
-0.60  -9.970e-03  -1.697e-02  -2.060e-02
-0.50  -2.147e-03  -1.603e-03  -5.135e-03
-0.40  -3.377e-04  -2.120e-04  -7.052e-04
-0.30  -1.733e-04  -9.474e-05  -4.001e-04
-0.20  -1.570e-04  -8.305e-05  -3.697e-04
-0.10  -1.455e-04  -7.679e-05  -3.428e-04
+0.00  -1.341e-04  -7.076e-05  -3.158e-04
+0.10  -1.226e-04  -6.474e-05  -2.889e-04
+0.20  -1.112e-04  -5.871e-05  -2.620e-04
+0.30  -9.979e-05  -5.269e-05  -2.351e-04
+0.40  -8.836e-05  -4.666e-05  -2.082e-04
+0.50  -7.694e-05  -4.064e-05  -1.813e-04
+0.60  -6.551e-05  -3.461e-05  -1.544e-04
+0.70  -5.409e-05  -2.859e-05  -1.274e-04
+0.80  -4.267e-05  -2.256e-05  -1.005e-04
+0.90  -3.124e-05  -1.654e-05  -7.362e-05
+1.00  -1.982e-05  -1.051e-05  -4.670e-05
+1.10  -8.393e-06  -4.487e-06  -1.979e-05
+1.20  +3.031e-06  +1.538e-06  +7.129e-06
+1.30  +1.446e-05  +7.563e-06  +3.404e-05
+1.40  +2.588e-05  +1.359e-05  +6.096e-05
+1.50  +3.730e-05  +1.961e-05  +8.787e-05
+1.60  +4.873e-05  +2.564e-05  +1.148e-04
+1.70  +6.015e-05  +3.166e-05  +1.417e-04
+1.80  +7.158e-05  +3.769e-05  +1.686e-04
+1.90  +8.300e-05  +4.371e-05  +1.955e-04
+2.00  +9.443e-05  +4.974e-05  +2.224e-04
+2.10  +1.058e-04  +5.576e-05  +2.494e-04
+2.20  +1.173e-04  +6.179e-05  +2.763e-04
+2.30  +1.287e-04  +6.781e-05  +3.032e-04
+2.40  +1.401e-04  +7.384e-05  +3.301e-04
+2.50  +1.515e-04  +7.986e-05  +3.570e-04
+2.60  +1.630e-04  +8.589e-05  +3.839e-04
+2.70  +1.744e-04  +9.191e-05  +4.109e-04
+2.80  +1.858e-04  +9.794e-05  +4.378e-04
+2.90  +1.972e-04  +1.040e-04  +4.647e-04
+3.00  +2.087e-04  +1.100e-04  +4.916e-04
+3.10  +2.201e-04  +1.160e-04  +5.185e-04
+3.20  +2.315e-04  +1.220e-04  +5.454e-04
+3.30  +2.429e-04  +1.281e-04  +5.723e-04
|
|**************************************************************
|                     Model MAX9111_IN+ 
|**************************************************************
|
[Model]    MAX9111_IN+ 
Model_type       Input
|Signals         IN+  
Vinl = 0.05V
Vinh = 2.40V
|                         typ         min        max
C_comp                    3pF         2.4pF      3.6pF
|
[Temperature Range]       25.00       85.00        -40
[Voltage Range]           3.30V       3.00V        3.60V
|
[POWER Clamp]
|Volts    I(typ)    I(min)    I(max)
-3.30  +6.199e-04  +3.088e-04  +1.541e-03
-3.20  +6.085e-04  +3.028e-04  +1.514e-03
-3.10  +5.971e-04  +2.968e-04  +1.487e-03
-3.00  +5.857e-04  +2.907e-04  +1.461e-03
-2.90  +5.742e-04  +2.847e-04  +1.434e-03
-2.80  +5.628e-04  +2.787e-04  +1.407e-03
-2.70  +5.514e-04  +2.727e-04  +1.380e-03
-2.60  +5.400e-04  +2.666e-04  +1.353e-03
-2.50  +5.285e-04  +2.606e-04  +1.326e-03
-2.40  +5.171e-04  +2.546e-04  +1.299e-03
-2.30  +5.057e-04  +2.486e-04  +1.272e-03
-2.20  +4.943e-04  +2.425e-04  +1.245e-03
-2.10  +4.829e-04  +2.365e-04  +1.218e-03
-2.00  +4.714e-04  +2.305e-04  +1.191e-03
-1.90  +4.600e-04  +2.245e-04  +1.164e-03
-1.80  +4.486e-04  +2.184e-04  +1.138e-03
-1.70  +4.372e-04  +2.124e-04  +1.111e-03
-1.60  +4.257e-04  +2.064e-04  +1.084e-03
-1.50  +4.143e-04  +2.004e-04  +1.057e-03
-1.40  +4.029e-04  +1.943e-04  +1.030e-03
-1.30  +3.915e-04  +1.883e-04  +1.003e-03
-1.20  +3.800e-04  +1.823e-04  +9.761e-04
-1.10  +3.686e-04  +1.763e-04  +9.491e-04
-1.00  +3.572e-04  +1.702e-04  +9.222e-04
-0.90  +3.458e-04  +1.642e-04  +8.953e-04
-0.80  +3.343e-04  +1.582e-04  +8.684e-04
-0.70  +3.229e-04  +1.522e-04  +8.415e-04
-0.60  +3.115e-04  +1.461e-04  +8.146e-04
-0.50  +3.001e-04  +1.401e-04  +7.877e-04
-0.40  +2.886e-04  +1.341e-04  +7.607e-04
-0.30  +2.772e-04  +1.281e-04  +7.338e-04
-0.20  +2.658e-04  +1.220e-04  +7.069e-04
-0.10  +2.544e-04  +1.160e-04  +6.800e-04
+0.00  +2.429e-04  +1.100e-04  +6.531e-04
|
[GND Clamp]
|Volts    I(typ)    I(min)    I(max)
-3.30  -7.130e+00  -7.306e+00  -6.963e+00
-3.20  -6.841e+00  -7.018e+00  -6.672e+00
-3.10  -6.553e+00  -6.731e+00  -6.381e+00
-3.00  -6.264e+00  -6.444e+00  -6.090e+00
-2.90  -5.975e+00  -6.157e+00  -5.799e+00
-2.80  -5.687e+00  -5.870e+00  -5.508e+00
-2.70  -5.399e+00  -5.583e+00  -5.218e+00
-2.60  -5.111e+00  -5.297e+00  -4.927e+00
-2.50  -4.823e+00  -5.010e+00  -4.637e+00
-2.40  -4.536e+00  -4.724e+00  -4.347e+00
-2.30  -4.249e+00  -4.439e+00  -4.058e+00
-2.20  -3.962e+00  -4.154e+00  -3.768e+00
-2.10  -3.676e+00  -3.869e+00  -3.480e+00
-2.00  -3.390e+00  -3.585e+00  -3.191e+00
-1.90  -3.104e+00  -3.301e+00  -2.903e+00
-1.80  -2.820e+00  -3.018e+00  -2.616e+00
-1.70  -2.536e+00  -2.736e+00  -2.329e+00
-1.60  -2.253e+00  -2.454e+00  -2.043e+00
-1.50  -1.971e+00  -2.174e+00  -1.759e+00
-1.40  -1.690e+00  -1.895e+00  -1.476e+00
-1.30  -1.412e+00  -1.618e+00  -1.195e+00
-1.20  -1.137e+00  -1.344e+00  -9.185e-01
-1.10  -8.657e-01  -1.073e+00  -6.476e-01
-1.00  -6.021e-01  -8.079e-01  -3.890e-01
-0.90  -3.526e-01  -5.515e-01  -1.652e-01
-0.80  -1.391e-01  -3.125e-01  -5.925e-02
-0.70  -2.880e-02  -1.148e-01  -3.735e-02
-0.60  -9.970e-03  -1.697e-02  -2.060e-02
-0.50  -2.147e-03  -1.603e-03  -5.135e-03
-0.40  -3.377e-04  -2.120e-04  -7.052e-04
-0.30  -1.733e-04  -9.474e-05  -4.001e-04
-0.20  -1.570e-04  -8.305e-05  -3.697e-04
-0.10  -1.455e-04  -7.679e-05  -3.428e-04
+0.00  -1.341e-04  -7.076e-05  -3.158e-04
+0.10  -1.226e-04  -6.474e-05  -2.889e-04
+0.20  -1.112e-04  -5.871e-05  -2.620e-04
+0.30  -9.979e-05  -5.269e-05  -2.351e-04
+0.40  -8.836e-05  -4.666e-05  -2.082e-04
+0.50  -7.694e-05  -4.064e-05  -1.813e-04
+0.60  -6.551e-05  -3.461e-05  -1.544e-04
+0.70  -5.409e-05  -2.859e-05  -1.274e-04
+0.80  -4.267e-05  -2.256e-05  -1.005e-04
+0.90  -3.124e-05  -1.654e-05  -7.362e-05
+1.00  -1.982e-05  -1.051e-05  -4.670e-05
+1.10  -8.393e-06  -4.487e-06  -1.979e-05
+1.20  +3.031e-06  +1.538e-06  +7.129e-06
+1.30  +1.446e-05  +7.563e-06  +3.404e-05
+1.40  +2.588e-05  +1.359e-05  +6.096e-05
+1.50  +3.730e-05  +1.961e-05  +8.787e-05
+1.60  +4.873e-05  +2.564e-05  +1.148e-04
+1.70  +6.015e-05  +3.166e-05  +1.417e-04
+1.80  +7.158e-05  +3.769e-05  +1.686e-04
+1.90  +8.300e-05  +4.371e-05  +1.955e-04
+2.00  +9.443e-05  +4.974e-05  +2.224e-04
+2.10  +1.058e-04  +5.576e-05  +2.494e-04
+2.20  +1.173e-04  +6.179e-05  +2.763e-04
+2.30  +1.287e-04  +6.781e-05  +3.032e-04
+2.40  +1.401e-04  +7.384e-05  +3.301e-04
+2.50  +1.515e-04  +7.986e-05  +3.570e-04
+2.60  +1.630e-04  +8.589e-05  +3.839e-04
+2.70  +1.744e-04  +9.191e-05  +4.109e-04
+2.80  +1.858e-04  +9.794e-05  +4.378e-04
+2.90  +1.972e-04  +1.040e-04  +4.647e-04
+3.00  +2.087e-04  +1.100e-04  +4.916e-04
+3.10  +2.201e-04  +1.160e-04  +5.185e-04
+3.20  +2.315e-04  +1.220e-04  +5.454e-04
+3.30  +2.429e-04  +1.281e-04  +5.723e-04
|
|**************************************************************
|                     Model MAX9111_OUT
|**************************************************************
|
[Model]     MAX9111_OUT
Model_type    Output
Polarity      Non-Inverting
|Signal       OUT  
|                         typ         min          max
C_comp                    4pF         3.2pF        4.8pF
|
[Temperature Range]       25.00       85.00        -40
[Voltage Range]           3.30V       3.00V        3.60V
|
|
[PULLDOWN]
|
|Volts    I(typ)    I(min)    I(max)
-3.30  -4.995e-01  -3.163e-01  -8.172e-01
-3.20  -4.796e-01  -3.042e-01  -7.834e-01
-3.10  -4.597e-01  -2.921e-01  -7.496e-01
-3.00  -4.399e-01  -2.799e-01  -7.158e-01
-2.90  -4.201e-01  -2.678e-01  -6.821e-01
-2.80  -4.003e-01  -2.558e-01  -6.484e-01
-2.70  -3.805e-01  -2.437e-01  -6.147e-01
-2.60  -3.607e-01  -2.316e-01  -5.810e-01
-2.50  -3.410e-01  -2.196e-01  -5.475e-01
-2.40  -3.213e-01  -2.076e-01  -5.139e-01
-2.30  -3.017e-01  -1.956e-01  -4.804e-01
-2.20  -2.821e-01  -1.836e-01  -4.471e-01
-2.10  -2.625e-01  -1.717e-01  -4.138e-01
-2.00  -2.431e-01  -1.598e-01  -3.806e-01
-1.90  -2.237e-01  -1.480e-01  -3.476e-01
-1.80  -2.045e-01  -1.362e-01  -3.149e-01
-1.70  -1.855e-01  -1.246e-01  -2.825e-01
-1.60  -1.667e-01  -1.130e-01  -2.507e-01
-1.50  -1.484e-01  -1.016e-01  -2.200e-01
-1.40  -1.308e-01  -9.052e-02  -1.917e-01
-1.30  -1.147e-01  -7.980e-02  -1.702e-01
-1.20  -1.017e-01  -6.979e-02  -1.574e-01
-1.10  -9.231e-02  -6.103e-02  -1.459e-01
-1.00  -8.395e-02  -5.391e-02  -1.339e-01
-0.90  -7.551e-02  -4.795e-02  -1.211e-01
-0.80  -6.704e-02  -4.236e-02  -1.081e-01
-0.70  -5.858e-02  -3.688e-02  -9.486e-02
-0.60  -5.016e-02  -3.148e-02  -8.157e-02
-0.50  -4.177e-02  -2.614e-02  -6.820e-02
-0.40  -3.338e-02  -2.083e-02  -5.470e-02
-0.30  -2.500e-02  -1.557e-02  -4.111e-02
-0.20  -1.664e-02  -1.033e-02  -2.744e-02
-0.10  -8.300e-03  -5.143e-03  -1.373e-02
+0.00  +0.000e+00  +0.000e+00  +0.000e+00
+0.10  +8.193e-03  +5.065e-03  +1.358e-02
+0.20  +1.621e-02  +1.002e-02  +2.683e-02
+0.30  +2.403e-02  +1.486e-02  +3.972e-02
+0.40  +3.163e-02  +1.958e-02  +5.218e-02
+0.50  +3.899e-02  +2.415e-02  +6.417e-02
+0.60  +4.608e-02  +2.857e-02  +7.562e-02
+0.70  +5.288e-02  +3.283e-02  +8.645e-02
+0.80  +5.935e-02  +3.691e-02  +9.658e-02
+0.90  +6.546e-02  +4.079e-02  +1.059e-01
+1.00  +7.118e-02  +4.447e-02  +1.144e-01
+1.10  +7.646e-02  +4.790e-02  +1.218e-01
+1.20  +8.127e-02  +5.109e-02  +1.281e-01
+1.30  +8.555e-02  +5.401e-02  +1.332e-01
+1.40  +8.928e-02  +5.663e-02  +1.369e-01
+1.50  +9.239e-02  +5.893e-02  +1.398e-01
+1.60  +9.485e-02  +6.088e-02  +1.422e-01
+1.70  +9.665e-02  +6.246e-02  +1.443e-01
+1.80  +9.813e-02  +6.364e-02  +1.461e-01
+1.90  +9.937e-02  +6.457e-02  +1.475e-01
+2.00  +1.004e-01  +6.534e-02  +1.486e-01
+2.10  +1.012e-01  +6.596e-02  +1.494e-01
+2.20  +1.018e-01  +6.645e-02  +1.500e-01
+2.30  +1.023e-01  +6.681e-02  +1.505e-01
+2.40  +1.027e-01  +6.707e-02  +1.508e-01
+2.50  +1.029e-01  +6.726e-02  +1.510e-01
+2.60  +1.031e-01  +6.739e-02  +1.512e-01
+2.70  +1.032e-01  +6.749e-02  +1.514e-01
+2.80  +1.034e-01  +6.758e-02  +1.516e-01
+2.90  +1.035e-01  +6.766e-02  +1.517e-01
+3.00  +1.036e-01  +6.775e-02  +1.519e-01
+3.10  +1.037e-01  +6.783e-02  +1.521e-01
+3.20  +1.039e-01  +6.791e-02  +1.523e-01
+3.30  +1.040e-01  +6.799e-02  +1.524e-01
+3.40  +1.041e-01  +6.808e-02  +1.526e-01
+3.50  +1.042e-01  +6.829e-02  +1.528e-01
+3.60  +1.043e-01  +7.101e-02  +1.530e-01
+3.70  +1.044e-01  +9.009e-02  +1.532e-01
+3.80  +1.046e-01  +1.272e-01  +1.535e-01
+3.90  +1.049e-01  +1.716e-01  +1.539e-01
+4.00  +1.079e-01  +2.190e-01  +1.543e-01
+4.10  +1.304e-01  +2.681e-01  +1.548e-01
+4.20  +1.709e-01  +3.181e-01  +1.555e-01
+4.30  +2.174e-01  +3.688e-01  +1.569e-01
+4.40  +2.666e-01  +4.200e-01  +1.608e-01
+4.50  +3.171e-01  +4.716e-01  +1.864e-01
+4.60  +3.685e-01  +5.235e-01  +2.310e-01
+4.70  +4.204e-01  +5.757e-01  +2.807e-01
+4.80  +4.729e-01  +6.281e-01  +3.328e-01
+4.90  +5.258e-01  +6.808e-01  +3.861e-01
+5.00  +5.791e-01  +7.336e-01  +4.403e-01
+5.10  +6.327e-01  +7.867e-01  +4.952e-01
+5.20  +6.867e-01  +8.400e-01  +5.507e-01
+5.30  +7.410e-01  +8.934e-01  +6.068e-01
+5.40  +7.956e-01  +9.471e-01  +6.635e-01
+5.50  +8.505e-01  +1.001e+00  +7.207e-01
+5.60  +9.057e-01  +1.055e+00  +7.784e-01
+5.70  +9.613e-01  +1.109e+00  +8.365e-01
+5.80  +1.017e+00  +1.164e+00  +8.951e-01
+5.90  +1.073e+00  +1.218e+00  +9.542e-01
+6.00  +1.130e+00  +1.273e+00  +1.014e+00
+6.10  +1.186e+00  +1.328e+00  +1.074e+00
+6.20  +1.243e+00  +1.383e+00  +1.134e+00
+6.30  +1.301e+00  +1.439e+00  +1.195e+00
+6.40  +1.358e+00  +1.494e+00  +1.256e+00
+6.50  +1.416e+00  +1.550e+00  +1.318e+00
+6.60  +1.474e+00  +1.606e+00  +1.380e+00
|
[PULLUP]
|Volts    I(typ)    I(min)    I(max)
-3.30  +1.316e+00  +1.348e+00  +1.282e+00
-3.20  +1.262e+00  +1.295e+00  +1.229e+00
-3.10  +1.209e+00  +1.242e+00  +1.175e+00
-3.00  +1.156e+00  +1.190e+00  +1.122e+00
-2.90  +1.103e+00  +1.137e+00  +1.068e+00
-2.80  +1.050e+00  +1.084e+00  +1.015e+00
-2.70  +9.970e-01  +1.031e+00  +9.616e-01
-2.60  +9.440e-01  +9.783e-01  +9.083e-01
-2.50  +8.910e-01  +9.256e-01  +8.550e-01
-2.40  +8.381e-01  +8.730e-01  +8.018e-01
-2.30  +7.853e-01  +8.204e-01  +7.486e-01
-2.20  +7.325e-01  +7.679e-01  +6.955e-01
-2.10  +6.799e-01  +7.155e-01  +6.425e-01
-2.00  +6.273e-01  +6.632e-01  +5.896e-01
-1.90  +5.748e-01  +6.110e-01  +5.368e-01
-1.80  +5.225e-01  +5.589e-01  +4.842e-01
-1.70  +4.703e-01  +5.070e-01  +4.317e-01
-1.60  +4.184e-01  +4.553e-01  +3.795e-01
-1.50  +3.667e-01  +4.038e-01  +3.276e-01
-1.40  +3.154e-01  +3.527e-01  +2.763e-01
-1.30  +2.646e-01  +3.020e-01  +2.256e-01
-1.20  +2.146e-01  +2.518e-01  +1.763e-01
-1.10  +1.658e-01  +2.024e-01  +1.300e-01
-1.00  +1.194e-01  +1.544e-01  +9.241e-02
-0.90  +7.861e-02  +1.087e-01  +7.615e-02
-0.80  +5.293e-02  +6.796e-02  +6.748e-02
-0.70  +4.380e-02  +3.931e-02  +5.905e-02
-0.60  +3.726e-02  +2.824e-02  +5.045e-02
-0.50  +3.078e-02  +2.284e-02  +4.188e-02
-0.40  +2.440e-02  +1.801e-02  +3.337e-02
-0.30  +1.813e-02  +1.332e-02  +2.492e-02
-0.20  +1.197e-02  +8.750e-03  +1.654e-02
-0.10  +5.921e-03  +4.309e-03  +8.227e-03
+0.00  +0.000e+00  +0.000e+00  +0.000e+00
+0.10  -5.759e-03  -4.163e-03  -8.048e-03
+0.20  -1.132e-02  -8.172e-03  -1.583e-02
+0.30  -1.669e-02  -1.202e-02  -2.333e-02
+0.40  -2.185e-02  -1.570e-02  -3.056e-02
+0.50  -2.680e-02  -1.922e-02  -3.751e-02
+0.60  -3.153e-02  -2.256e-02  -4.417e-02
+0.70  -3.605e-02  -2.572e-02  -5.055e-02
+0.80  -4.035e-02  -2.870e-02  -5.663e-02
+0.90  -4.442e-02  -3.148e-02  -6.242e-02
+1.00  -4.825e-02  -3.408e-02  -6.790e-02
+1.10  -5.185e-02  -3.647e-02  -7.308e-02
+1.20  -5.520e-02  -3.866e-02  -7.795e-02
+1.30  -5.831e-02  -4.064e-02  -8.250e-02
+1.40  -6.116e-02  -4.241e-02  -8.673e-02
+1.50  -6.375e-02  -4.396e-02  -9.064e-02
+1.60  -6.608e-02  -4.528e-02  -9.422e-02
+1.70  -6.814e-02  -4.637e-02  -9.746e-02
+1.80  -6.992e-02  -4.724e-02  -1.004e-01
+1.90  -7.142e-02  -4.799e-02  -1.029e-01
+2.00  -7.264e-02  -4.866e-02  -1.051e-01
+2.10  -7.368e-02  -4.927e-02  -1.070e-01
+2.20  -7.463e-02  -4.980e-02  -1.085e-01
+2.30  -7.549e-02  -5.026e-02  -1.099e-01
+2.40  -7.626e-02  -5.067e-02  -1.111e-01
+2.50  -7.695e-02  -5.103e-02  -1.123e-01
+2.60  -7.756e-02  -5.134e-02  -1.133e-01
+2.70  -7.811e-02  -5.161e-02  -1.142e-01
+2.80  -7.859e-02  -5.185e-02  -1.151e-01
+2.90  -7.902e-02  -5.206e-02  -1.159e-01
+3.00  -7.940e-02  -5.225e-02  -1.165e-01
+3.10  -7.973e-02  -5.242e-02  -1.172e-01
+3.20  -8.002e-02  -5.258e-02  -1.177e-01
+3.30  -8.029e-02  -5.275e-02  -1.182e-01
+3.40  -8.054e-02  -5.293e-02  -1.186e-01
+3.50  -8.077e-02  -5.339e-02  -1.190e-01
+3.60  -8.099e-02  -5.584e-02  -1.194e-01
+3.70  -8.124e-02  -6.265e-02  -1.197e-01
+3.80  -8.185e-02  -7.216e-02  -1.200e-01
+3.90  -8.368e-02  -8.277e-02  -1.203e-01
+4.00  -8.706e-02  -9.393e-02  -1.207e-01
+4.10  -9.700e-02  -1.054e-01  -1.219e-01
+4.20  -1.126e-01  -1.170e-01  -1.255e-01
+4.30  -1.301e-01  -1.288e-01  -1.294e-01
+4.40  -1.486e-01  -1.407e-01  -1.340e-01
+4.50  -1.675e-01  -1.526e-01  -1.471e-01
+4.60  -1.867e-01  -1.646e-01  -1.732e-01
+4.70  -2.061e-01  -1.766e-01  -2.034e-01
+4.80  -2.256e-01  -1.887e-01  -2.351e-01
+4.90  -2.452e-01  -2.008e-01  -2.675e-01
+5.00  -2.649e-01  -2.130e-01  -3.004e-01
+5.10  -2.847e-01  -2.251e-01  -3.335e-01
+5.20  -3.045e-01  -2.373e-01  -3.669e-01
+5.30  -3.244e-01  -2.495e-01  -4.004e-01
+5.40  -3.443e-01  -2.617e-01  -4.339e-01
+5.50  -3.642e-01  -2.739e-01  -4.676e-01
+5.60  -3.841e-01  -2.862e-01  -5.014e-01
+5.70  -4.041e-01  -2.984e-01  -5.352e-01
+5.80  -4.241e-01  -3.107e-01  -5.691e-01
+5.90  -4.442e-01  -3.230e-01  -6.030e-01
+6.00  -4.642e-01  -3.352e-01  -6.370e-01
+6.10  -4.843e-01  -3.475e-01  -6.709e-01
+6.20  -5.044e-01  -3.598e-01  -7.050e-01
+6.30  -5.245e-01  -3.722e-01  -7.390e-01
+6.40  -5.446e-01  -3.845e-01  -7.731e-01
+6.50  -5.647e-01  -3.968e-01  -8.072e-01
+6.60  -5.849e-01  -4.092e-01  -8.414e-01
|
[Ramp]
|Variable    typ    min    max
dV/dt_r  1.99/0.08n  1.48/0.10n  0.97/0.04n
dV/dt_f  1.92/0.06n  1.74/0.08n  1.64/0.04n
R_load=1000000
|
[Rising Waveform]
R_fixture = 1000000 |output open
C_fixture = 0.0
V_fixture = 0.0
|
|Time    V(typ)   V(min)    V(max)
0.00e+00  +1.567e-06  +2.098e-06  +1.181e-06
5.00e-11  +2.386e-06  +4.117e-06  +1.166e-06
1.00e-10  +8.170e-07  +2.439e-06  +0.000e+00
1.50e-10  +1.430e-07  +1.278e-06  +0.000e+00
2.00e-10  -4.468e-07  +4.452e-07  -1.477e-06
2.50e-10  -2.070e-06  -5.736e-07  -3.162e-06
3.00e-10  -4.353e-06  -2.294e-06  -3.700e-06
3.50e-10  -6.346e-06  -5.620e-06  -3.279e-06
4.00e-10  -7.964e-06  -9.066e-06  -4.069e-06
4.50e-10  -9.455e-06  -1.269e-05  +1.015e-05
5.00e-10  -1.398e-06  -1.940e-05  +6.988e-05
5.50e-10  +2.470e-05  -3.074e-05  +2.703e-04
6.00e-10  +2.128e-04  -3.883e-05  +9.411e-04
6.50e-10  +7.014e-04  +5.768e-05  -9.191e-04
7.00e-10  +1.952e-03  +3.081e-04  -1.488e-02
7.50e-10  -1.725e-03  +9.478e-04  +3.274e-03
8.00e-10  -1.320e-02  +2.178e-03  +1.388e-01
8.50e-10  -2.135e-02  +1.574e-03  +4.587e-01
9.00e-10  +8.615e-03  -3.067e-03  +8.886e-01
9.50e-10  +1.034e-01  -1.123e-02  +1.325e+00
1.00e-09  +2.866e-01  -2.226e-02  +1.728e+00
1.05e-09  +5.531e-01  -2.198e-02  +2.071e+00
1.10e-09  +8.531e-01  -1.943e-03  +2.371e+00
1.15e-09  +1.155e+00  +4.689e-02  +2.671e+00
1.20e-09  +1.441e+00  +1.355e-01  +2.993e+00
1.25e-09  +1.703e+00  +2.680e-01  +3.181e+00
1.30e-09  +1.935e+00  +4.339e-01  +3.283e+00
1.35e-09  +2.144e+00  +6.232e-01  +3.345e+00
1.40e-09  +2.334e+00  +8.259e-01  +3.390e+00
1.45e-09  +2.609e+00  +1.030e+00  +3.427e+00
1.50e-09  +2.800e+00  +1.227e+00  +3.456e+00
1.55e-09  +2.902e+00  +1.417e+00  +3.480e+00
1.60e-09  +2.970e+00  +1.588e+00  +3.499e+00
1.65e-09  +3.018e+00  +1.745e+00  +3.515e+00
1.70e-09  +3.058e+00  +1.892e+00  +3.528e+00
1.75e-09  +3.089e+00  +2.050e+00  +3.539e+00
1.80e-09  +3.117e+00  +2.210e+00  +3.548e+00
1.85e-09  +3.140e+00  +2.372e+00  +3.556e+00
1.90e-09  +3.160e+00  +2.534e+00  +3.562e+00
1.95e-09  +3.176e+00  +2.609e+00  +3.568e+00
2.00e-09  +3.191e+00  +2.660e+00  +3.572e+00
2.05e-09  +3.204e+00  +2.704e+00  +3.576e+00
2.10e-09  +3.215e+00  +2.737e+00  +3.579e+00
2.15e-09  +3.225e+00  +2.768e+00  +3.582e+00
2.20e-09  +3.233e+00  +2.791e+00  +3.584e+00
2.25e-09  +3.240e+00  +2.813e+00  +3.587e+00
2.30e-09  +3.247e+00  +2.831e+00  +3.588e+00
2.35e-09  +3.253e+00  +2.848e+00  +3.590e+00
2.40e-09  +3.258e+00  +2.862e+00  +3.591e+00
2.45e-09  +3.262e+00  +2.876e+00  +3.592e+00
2.50e-09  +3.266e+00  +2.887e+00  +3.593e+00
2.55e-09  +3.269e+00  +2.898e+00  +3.594e+00
2.60e-09  +3.273e+00  +2.907e+00  +3.595e+00
2.65e-09  +3.275e+00  +2.916e+00  +3.595e+00
2.70e-09  +3.278e+00  +2.923e+00  +3.596e+00
2.75e-09  +3.280e+00  +2.930e+00  +3.597e+00
2.80e-09  +3.282e+00  +2.936e+00  +3.597e+00
2.85e-09  +3.284e+00  +2.942e+00  +3.597e+00
2.90e-09  +3.285e+00  +2.946e+00  +3.598e+00
2.95e-09  +3.287e+00  +2.951e+00  +3.598e+00
3.00e-09  +3.288e+00  +2.955e+00  +3.598e+00
3.05e-09  +3.289e+00  +2.959e+00  +3.598e+00
3.10e-09  +3.290e+00  +2.962e+00  +3.599e+00
3.15e-09  +3.291e+00  +2.965e+00  +3.599e+00
3.20e-09  +3.292e+00  +2.968e+00  +3.599e+00
3.25e-09  +3.293e+00  +2.971e+00  +3.599e+00
3.30e-09  +3.293e+00  +2.973e+00  +3.599e+00
3.35e-09  +3.294e+00  +2.975e+00  +3.599e+00
3.40e-09  +3.295e+00  +2.977e+00  +3.599e+00
3.45e-09  +3.295e+00  +2.979e+00  +3.599e+00
3.50e-09  +3.296e+00  +2.980e+00  +3.599e+00
3.55e-09  +3.296e+00  +2.982e+00  +3.599e+00
3.60e-09  +3.296e+00  +2.983e+00  +3.599e+00
3.65e-09  +3.297e+00  +2.985e+00  +3.600e+00
3.70e-09  +3.297e+00  +2.986e+00  +3.600e+00
3.75e-09  +3.297e+00  +2.987e+00  +3.600e+00
3.80e-09  +3.297e+00  +2.988e+00  +3.600e+00
3.85e-09  +3.298e+00  +2.989e+00  +3.600e+00
3.90e-09  +3.298e+00  +2.990e+00  +3.600e+00
3.95e-09  +3.298e+00  +2.990e+00  +3.600e+00
4.00e-09  +3.298e+00  +2.991e+00  +3.600e+00
4.05e-09  +3.298e+00  +2.992e+00  +3.600e+00
4.10e-09  +3.299e+00  +2.992e+00  +3.600e+00
4.15e-09  +3.299e+00  +2.993e+00  +3.600e+00
4.20e-09  +3.299e+00  +2.993e+00  +3.600e+00
4.25e-09  +3.299e+00  +2.994e+00  +3.600e+00
4.30e-09  +3.299e+00  +2.994e+00  +3.600e+00
4.35e-09  +3.299e+00  +2.995e+00  +3.600e+00
4.40e-09  +3.299e+00  +2.995e+00  +3.600e+00
4.45e-09  +3.299e+00  +2.995e+00  +3.600e+00
4.50e-09  +3.299e+00  +2.996e+00  +3.600e+00
4.55e-09  +3.299e+00  +2.996e+00  +3.600e+00
4.60e-09  +3.299e+00  +2.996e+00  +3.600e+00
4.65e-09  +3.299e+00  +2.997e+00  +3.600e+00
4.70e-09  +3.299e+00  +2.997e+00  +3.600e+00
4.75e-09  +3.300e+00  +2.997e+00  +3.600e+00
4.80e-09  +3.300e+00  +2.997e+00  +3.600e+00
4.85e-09  +3.300e+00  +2.998e+00  +3.600e+00
4.90e-09  +3.300e+00  +2.998e+00  +3.600e+00
4.95e-09  +3.300e+00  +2.998e+00  +3.600e+00
|
[Falling Waveform]
R_fixture = 1000000 | output open
C_fixture = 0.0
V_fixture = 3.3
V_fixture_min = 3.0
V_fixture_max = 3.6
|
|Time    V(typ)   V(min)    V(max)
0.00e+00  +3.300e+00  +3.000e+00  +3.600e+00
5.00e-11  +3.300e+00  +3.000e+00  +3.600e+00
1.00e-10  +3.300e+00  +3.000e+00  +3.600e+00
1.50e-10  +3.300e+00  +3.000e+00  +3.600e+00
2.00e-10  +3.300e+00  +3.000e+00  +3.600e+00
2.50e-10  +3.300e+00  +3.000e+00  +3.600e+00
3.00e-10  +3.300e+00  +3.000e+00  +3.600e+00
3.50e-10  +3.300e+00  +3.000e+00  +3.600e+00
4.00e-10  +3.300e+00  +3.000e+00  +3.600e+00
4.50e-10  +3.300e+00  +3.000e+00  +3.600e+00
5.00e-10  +3.300e+00  +3.000e+00  +3.600e+00
5.50e-10  +3.300e+00  +3.000e+00  +3.600e+00
6.00e-10  +3.300e+00  +3.000e+00  +3.600e+00
6.50e-10  +3.300e+00  +3.000e+00  +3.599e+00
7.00e-10  +3.298e+00  +2.999e+00  +3.598e+00
7.50e-10  +3.297e+00  +2.998e+00  +3.635e+00
8.00e-10  +3.325e+00  +2.996e+00  +3.378e+00
8.50e-10  +3.370e+00  +3.001e+00  +1.307e+00
9.00e-10  +2.810e+00  +3.030e+00  +2.047e-01
9.50e-10  +1.114e+00  +3.087e+00  +1.249e-01
1.00e-09  +2.855e-01  +2.941e+00  +9.109e-02
1.05e-09  +1.789e-01  +2.467e+00  +7.138e-02
1.10e-09  +1.359e-01  +1.294e+00  +5.490e-02
1.15e-09  +1.097e-01  +4.840e-01  +4.247e-02
1.20e-09  +9.033e-02  +2.703e-01  +3.310e-02
1.25e-09  +7.423e-02  +2.048e-01  +2.593e-02
1.30e-09  +6.216e-02  +1.702e-01  +2.011e-02
1.35e-09  +5.175e-02  +1.399e-01  +1.612e-02
1.40e-09  +4.358e-02  +1.215e-01  +1.252e-02
1.45e-09  +3.655e-02  +1.050e-01  +1.012e-02
1.50e-09  +3.075e-02  +8.973e-02  +7.997e-03
1.55e-09  +2.562e-02  +7.894e-02  +6.551e-03
1.60e-09  +2.181e-02  +6.884e-02  +5.256e-03
1.65e-09  +1.836e-02  +5.951e-02  +4.356e-03
1.70e-09  +1.560e-02  +5.237e-02  +3.543e-03
1.75e-09  +1.316e-02  +4.574e-02  +2.966e-03
1.80e-09  +1.136e-02  +4.011e-02  +2.440e-03
1.85e-09  +9.703e-03  +3.472e-02  +2.060e-03
1.90e-09  +8.334e-03  +3.072e-02  +1.712e-03
1.95e-09  +7.127e-03  +2.704e-02  +1.455e-03
2.00e-09  +6.241e-03  +2.383e-02  +1.218e-03
2.05e-09  +5.409e-03  +2.072e-02  +1.042e-03
2.10e-09  +4.688e-03  +1.848e-02  +8.784e-04
2.15e-09  +4.056e-03  +1.644e-02  +7.543e-04
2.20e-09  +3.599e-03  +1.456e-02  +6.387e-04
2.25e-09  +3.160e-03  +1.273e-02  +5.510e-04
2.30e-09  +2.754e-03  +1.145e-02  +4.694e-04
2.35e-09  +2.402e-03  +1.030e-02  +4.060e-04
2.40e-09  +2.159e-03  +9.175e-03  +3.468e-04
2.45e-09  +1.915e-03  +8.051e-03  +3.013e-04
2.50e-09  +1.672e-03  +7.309e-03  +2.589e-04
2.55e-09  +1.466e-03  +6.654e-03  +2.254e-04
2.60e-09  +1.333e-03  +5.949e-03  +1.939e-04
2.65e-09  +1.193e-03  +5.232e-03  +1.697e-04
2.70e-09  +1.040e-03  +4.790e-03  +1.471e-04
2.75e-09  +9.137e-04  +4.411e-03  +1.289e-04
2.80e-09  +8.418e-04  +3.954e-03  +1.118e-04
2.85e-09  +7.599e-04  +3.478e-03  +9.858e-05
2.90e-09  +6.583e-04  +3.210e-03  +8.629e-05
2.95e-09  +5.782e-04  +2.990e-03  +7.617e-05
3.00e-09  +5.408e-04  +2.682e-03  +6.652e-05
3.05e-09  +4.925e-04  +2.355e-03  +5.921e-05
3.10e-09  +4.223e-04  +2.190e-03  +5.241e-05
3.15e-09  +3.699e-04  +2.063e-03  +4.660e-05
3.20e-09  +3.526e-04  +1.850e-03  +4.101e-05
3.25e-09  +3.243e-04  +1.617e-03  +3.687e-05
3.30e-09  +2.739e-04  +1.516e-03  +3.306e-05
3.35e-09  +2.386e-04  +1.445e-03  +2.960e-05
3.40e-09  +2.329e-04  +1.293e-03  +2.622e-05
3.45e-09  +2.167e-04  +1.122e-03  +2.383e-05
3.50e-09  +1.794e-04  +1.061e-03  +2.167e-05
3.55e-09  +1.550e-04  +1.024e-03  +1.950e-05
3.60e-09  +1.562e-04  +9.129e-04  +1.733e-05
3.65e-09  +1.474e-04  +7.854e-04  +1.594e-05
3.70e-09  +1.186e-04  +7.489e-04  +1.473e-05
3.75e-09  +1.012e-04  +7.332e-04  +1.332e-05
3.80e-09  +1.063e-04  +6.507e-04  +1.186e-05
3.85e-09  +1.021e-04  +5.532e-04  +1.104e-05
3.90e-09  +7.916e-05  +5.328e-04  +1.036e-05
3.95e-09  +6.634e-05  +5.301e-04  +9.383e-06
4.00e-09  +7.363e-05  +4.676e-04  +8.347e-06
4.05e-09  +7.217e-05  +3.915e-04  +7.860e-06
4.10e-09  +5.332e-05  +3.816e-04  +7.494e-06
4.15e-09  +4.357e-05  +3.867e-04  +6.787e-06
4.20e-09  +5.193e-05  +3.385e-04  +6.004e-06
4.25e-09  +5.216e-05  +2.782e-04  +5.724e-06
4.30e-09  +3.626e-05  +2.750e-04  +5.555e-06
4.35e-09  +2.860e-05  +2.847e-04  +5.013e-06
4.40e-09  +3.737e-05  +2.469e-04  +4.390e-06
4.45e-09  +3.860e-05  +1.983e-04  +4.242e-06
4.50e-09  +2.486e-05  +1.991e-04  +4.198e-06
4.55e-09  +1.866e-05  +2.112e-04  +3.764e-06
4.60e-09  +2.746e-05  +1.813e-04  +3.245e-06
4.65e-09  +2.927e-05  +1.419e-04  +3.184e-06
4.70e-09  +1.719e-05  +1.453e-04  +3.224e-06
4.75e-09  +1.202e-05  +1.584e-04  +2.862e-06
4.80e-09  +2.061e-05  +1.343e-04  +2.413e-06
4.85e-09  +2.273e-05  +1.017e-04  +2.411e-06
4.90e-09  +1.196e-05  +1.067e-04  +2.509e-06
4.95e-09  +9.036e-06  +1.202e-04  +2.175e-06
|
[END]


