|***************************************************************************
|Texas Instruments Incorporated
|High-Speed Differential Line Driver/Receivers
|Receiver Models valid upto signaling rate 400Mbps
|SN65LVDT2DBV      2.4V to 3.6V     SOT23-5             SACI
|SN65LVDT2D        2.4V to 3.6V     SOIC-8              LVDT2
|***************************************************************************
|
[IBIS Ver]      4.0
[File name]     sn65lvdt2.ibs   
[File Rev]      2.2
[Date]          11/11/2008
[Source]        Texas Instruments Incorporated.
                Analog-eLab, HPA
                12500 TI Blvd
                Dallas, TX -75243
                For Support e-mail: elab_ibis@list.ti.com  
                            
[Notes]         Revision History:
                1.0: 01/11/2000
                - Presilicon v2.1 model not matched to measurements
                1.1: 
                - Model updated to v3.2 model, not matched to measurements
                2.0: 10/01/2008
                - updated [pin] and [package] sections 
                - ccomp updated on all models
                - ccomp matched to measurements
                - updated all buffer models
                - corrected RECEIVER_IN model to reflect series termination 
                between input differential pair
                2.1: 10/31/2008
                - updated RECEIVER_IN and RECEVIER_OUT models
                - updated ccomp for all buffer models
                - added [series pin mapping] section for SN65LVDT2DBV part
                - RECEIVER_OUT lead times on V-T curves are corrected by using
                  appropriate temperature settings to generate V-T data.
                  Same temperature is used to generate I-V data for RECEIVER_IN model
                2.2: 11/10/2008
                - Model file v2.1 is the same as v2.2, generated from transistor level 
                  TISPICE simulations
                - Updated (Ambient temp is 25C typ, 85C min, -40C max) comment on 
                  series110 model
                - Updated Disclaimer
|
|                                             
[Disclaimer]

 This product is designed as an aid for customers of Texas Instruments.
 No warranties, either expressed or implied, with respect to this third
 party software (if any) or with respect to its fitness for any
 particular purpose is claimed by Texas Instruments or the author. The
 software (if any) is provided solely on an "as is" basis. The entire
 risk as to its quality and performance is with the customer
|
|
|****************************************************************************
[Copyright] (C) Copyright 2008 Texas Instruments Incorporated. 
             All rights reserved.
[Component]     SN65LVDT2DBV
[Manufacturer]  Texas Instruments Incorporated
[Package]       |SOT23-5 package
|               typ             min              max
R_pkg           0.070           0.068            0.072      
L_pkg           1.835nH         1.794nH          1.877nH
C_pkg           0.282pF         0.276pF          0.287pF
|
|****************************************************************************
|
[Pin]   signal_name     model_name      R_pin   L_pin    C_pin      
|
1       VCC            POWER            0.06984  1.82932nH  0.29132pF
2       GND            GND              0.00531  0.85671nH  0.22674pF
3       A              RECEIVER_IN      0.06756  1.79361nH  0.28738pF
4       B              RECEIVER_IN      0.06758  1.80143nH  0.27573pF
5       R              RECEIVER_OUT     0.07225  1.87703nH  0.28366pF
|   
[Diff_pin]   inv_pin    vdiff      tdelay_typ    tdelay_min    tdelay_max     
|
| The 'A' pin is Diff_pin and the 'B' pin is the inv_pin
|
3            4          0.100      0             NA            NA
|
|
[series pin mapping]  pin_2      model_name
3                     4          series110
|
|****************************************************************************
|
[Component]     SN65LVDT2D
[Manufacturer]  Texas Instruments Incorporated
[Package]       |SOIC-8 package
|               typ             min              max
R_pkg           0.080           0.072            0.087     
L_pkg           2.320nH         2.199nH          2.441nH
C_pkg           0.444pF         0.414pF          0.475pF
|
|****************************************************************************
|
[Pin]   signal_name     model_name      R_pin   L_pin    C_pin      
|
1       B               RECEIVER_IN     0.07217  2.36390nH  0.47452pF
2       A               RECEIVER_IN     0.08733  2.44113nH  0.42529pF
3       NC              NC              0.00574  1.04573nH  0.33560pF
4       NC              NC              0.00697  1.30190nH  0.40176pF
5       GND             GND             0.09103  2.75580nH  0.49314pF
6       NC              NC              0.00574  1.04573nH  0.33560pF
7       R               RECEIVER_OUT    0.07533  2.19903nH  0.41431pF
8       VCC             POWER           0.07778  2.47700nH  0.48174pF
|
[Diff_pin]   inv_pin    vdiff      tdelay_typ    tdelay_min    tdelay_max     
|
| The 'A' pin is Diff_pin and the 'B' pin is the inv_pin
|
2            1          0.100      0             NA            NA
|
[series pin mapping]  pin_2      model_name
2                     1          series110
|
|**************************************************************************** 
| 
[Model]         series110
|
Model_type      Series
|
C_comp                       0pF            0pF            0pF 
|
|
[Voltage Range]             3.3V                3.0V                3.6V
[Pullup Reference]          3.3V                3.0V                3.6V
| Junction Temperature (Ambient temp is 25C typ, 85C min, -40C max)
[Temperature Range]         40.0                100.0               -40.0
|
[R series]      111                  90                         132
|
|
|**************************************************************************** 
|
[Model]         RECEIVER_IN
Model_type      Input  
|Signals        A,B
|
Vinl =   1.15V
Vinh =   1.25V
|                            
|ccomp                       typ                 min                 max
C_comp                       5.419pF            5.176pF            5.651pF 
|
|
|
[Voltage Range]             3.3V                3.0V                3.6V
[Pullup Reference]          3.3V                3.0V                3.6V
| Junction Temperature (Ambient temp is 25C typ, 85C min, -40C max)
[Temperature Range]         40.0                100                 -40
|
|***************************************************************************
|
[GND Clamp]
|
|       Voltage            I(typ)             I(min)             I(max)
|
     -3.30000000E+0    -23.80807763E-3    -20.23337122E-3    -25.56792741E-3
     -3.20000000E+0    -22.49273763E-3    -19.08953122E-3    -24.18420741E-3
     -3.10000000E+0    -21.20906763E-3    -17.97304122E-3    -22.83365741E-3
     -3.00000000E+0    -19.95712763E-3    -16.88395122E-3    -21.51637741E-3
     -2.90000000E+0    -18.73702763E-3    -15.82235122E-3    -20.23243741E-3
     -2.80000000E+0    -17.54883763E-3    -14.78831122E-3    -18.98194741E-3
     -2.70000000E+0    -16.39264763E-3    -13.78189122E-3    -17.76496741E-3
     -2.60000000E+0    -15.26854763E-3    -12.80318122E-3    -16.58160741E-3
     -2.50000000E+0    -14.17662763E-3    -11.85226122E-3    -15.43195741E-3
     -2.40000000E+0    -13.11697763E-3    -10.92921122E-3    -14.31610741E-3
     -2.30000000E+0    -12.08970763E-3    -10.03411122E-3    -13.23416741E-3
     -2.20000000E+0    -11.09492763E-3     -9.16706222E-3    -12.18623741E-3
     -2.10000000E+0    -10.13272763E-3     -8.32816322E-3    -11.17242741E-3
     -2.00000000E+0     -9.20325763E-3     -7.51752422E-3    -10.19285741E-3
     -1.90000000E+0     -8.30663763E-3     -6.73527322E-3     -9.24765741E-3
     -1.80000000E+0     -7.44302263E-3     -5.98155522E-3     -8.33697841E-3
     -1.70000000E+0     -6.61259363E-3     -5.25654522E-3     -7.46098641E-3
     -1.60000000E+0     -5.81556563E-3     -4.56046222E-3     -6.61987641E-3
     -1.50000000E+0     -5.05220763E-3     -3.89359222E-3     -5.81388841E-3
     -1.40000000E+0     -4.32286963E-3     -3.25633222E-3     -5.04332241E-3
     -1.30000000E+0     -3.62803363E-3     -2.64926922E-3     -4.30857641E-3
     -1.20000000E+0     -2.96840563E-3     -2.07334222E-3     -3.61019941E-3
     -1.10000000E+0     -2.34508963E-3     -1.53022322E-3     -2.94899741E-3
     -1.00000000E+0     -1.75998263E-3     -1.02334422E-3     -2.32623741E-3
   -900.00000000E-3     -1.21674763E-3   -561.46422000E-6     -1.74408441E-3
   -800.00000000E-3   -723.74133000E-6   -177.15082000E-6     -1.20666441E-3
   -700.00000000E-3   -305.39933000E-6     -9.32302000E-6   -723.10261000E-6
   -600.00000000E-3    -47.90710000E-6     -2.29957000E-6   -318.06111000E-6
   -500.00000000E-3     -3.25472000E-6     -1.87515000E-6    -64.18678000E-6
   -400.00000000E-3     -1.39801000E-6     -1.49984000E-6     -5.21115000E-6
   -300.00000000E-3     -1.02029000E-6     -1.12487000E-6     -1.10367000E-6
   -200.00000000E-3   -679.57000000E-9   -749.91000000E-9   -622.24000000E-9
   -100.00000000E-3   -339.77000000E-9   -374.96000000E-9   -307.37000000E-9
      0.00000000E+0      0.00000000E+0      0.00000000E+0      0.00000000E+0
      6.60000000E+0      0.00000000E+0      0.00000000E+0      0.00000000E+0
|
[POWER Clamp]
|
|       Voltage            I(typ)             I(min)             I(max)
|
     -3.30000000E+0     11.21239000E-6     12.37367000E-6     10.13158000E-6
     -3.20000000E+0     10.87262000E-6     11.99871000E-6      9.82456400E-6
     -3.10000000E+0     10.53285000E-6     11.62375000E-6      9.51754700E-6
     -3.00000000E+0     10.19308000E-6     11.24879000E-6      9.21053000E-6
     -2.90000000E+0      9.85331400E-6     10.87383000E-6      8.90351400E-6
     -2.70000000E+0      9.17377600E-6     10.12391000E-6      8.28948000E-6
     -2.60000000E+0      8.83400700E-6      9.74895600E-6      7.98246400E-6
     -2.50000000E+0      8.49423700E-6      9.37399500E-6      7.67544700E-6
     -2.40000000E+0      8.15446800E-6      8.99903600E-6      7.36843000E-6
     -2.30000000E+0      7.81469900E-6      8.62407600E-6      7.06141300E-6
     -2.20000000E+0      7.47493000E-6      8.24911700E-6      6.75439700E-6
     -2.10000000E+0      7.13516000E-6      7.87415800E-6      6.44738000E-6
     -2.00000000E+0      6.79539100E-6      7.49919800E-6      6.14036300E-6
     -1.90000000E+0      6.45562200E-6      7.12423800E-6      5.83334700E-6
     -1.80000000E+0      6.11585300E-6      6.74927900E-6      5.52633000E-6
     -1.70000000E+0      5.77608400E-6      6.37431900E-6      5.21931300E-6
     -1.60000000E+0      5.43631400E-6      5.99935900E-6      4.91229600E-6
     -1.50000000E+0      5.09654500E-6      5.62440000E-6      4.60528000E-6
     -1.40000000E+0      4.75677600E-6      5.24944100E-6      4.29826300E-6
     -1.30000000E+0      4.41700700E-6      4.87448100E-6      3.99124700E-6
     -1.20000000E+0      4.07723800E-6      4.49952100E-6      3.68423000E-6
     -1.10000000E+0      3.73746900E-6      4.12456200E-6      3.37721300E-6
     -1.00000000E+0      3.39769900E-6      3.74960200E-6      3.07019600E-6
   -900.00000000E-3      3.05793000E-6      3.37464300E-6      2.76318000E-6
   -800.00000000E-3      2.71816100E-6      2.99968300E-6      2.45616300E-6
   -700.00000000E-3      2.37839200E-6      2.62472400E-6      2.14914600E-6
   -600.00000000E-3      2.03862300E-6      2.24976400E-6      1.84213000E-6
   -500.00000000E-3      1.69885400E-6      1.87480500E-6      1.53511300E-6
   -400.00000000E-3      1.35908500E-6      1.49984500E-6      1.22809600E-6
   -300.00000000E-3      1.01931600E-6      1.12488600E-6    921.07970000E-9
   -200.00000000E-3    679.54640000E-9    749.92640000E-9    614.06300000E-9
   -100.00000000E-3    339.77730000E-9    374.96690000E-9    307.04640000E-9
      0.00000000E+0     8.18163801E-12     7.37737401E-12    29.75988001E-12
    100.00000000E-3      0.00000000E+0      0.00000000E+0      0.00000000E+0
      6.60000000E+0      0.00000000E+0      0.00000000E+0      0.00000000E+0
|
|****************************************************************************
|                      Receiver Output  MODEL
|****************************************************************************
|
[Model]         RECEIVER_OUT           
Model_type      Output
| Signals       R
Cref = 10pF                 |Timing specification test load capacitance value
Rref = 1Mohm
| variable                 typ             min             max
|
C_comp                   3.098pF         3.014pF         3.164pF
|
|
[Model Spec]
|Timing spec test load voltage corners 0.45*VCC
Vmeas                    1.485V          1.350V          1.620V
|
Vref                     1.485V          1.350V          1.620V  
|
| Junction Temperature (Ambient temp is 25C typ, 85C min, -40C max)
[Temperature Range]     40.0         100.0          -40.0
[Voltage range]         3.3V            3.0V            3.6V
|
|***************************************************************************
|
[Pulldown]
|
|       Voltage            I(typ)             I(min)             I(max)
|
     -3.30000000E+0   -354.56840000E-3   -490.51790000E-3   -256.30130000E-3
     -2.90300800E+0   -297.56160000E-3   -413.93690000E-3   -213.49440000E-3
     -2.87819600E+0   -294.01650000E-3   -409.17460000E-3   -210.83200000E-3
     -2.63007500E+0   -258.69040000E-3   -361.72000000E-3   -184.30700000E-3
     -2.53082700E+0   -244.62780000E-3   -342.82790000E-3   -173.75280000E-3
     -2.48120300E+0   -237.61210000E-3   -333.40220000E-3   -168.48940000E-3
     -2.33233100E+0   -216.63150000E-3   -305.21090000E-3   -152.76150000E-3
     -2.18345900E+0   -195.75970000E-3   -277.15700000E-3   -137.14640000E-3
     -2.10902300E+0   -185.36940000E-3   -263.18600000E-3   -129.39270000E-3
     -2.08421100E+0   -181.91330000E-3   -258.53770000E-3   -126.81780000E-3
     -1.88571400E+0   -154.41350000E-3   -221.52430000E-3   -106.45570000E-3
     -1.86090200E+0   -150.99690000E-3   -216.92100000E-3   -103.95060000E-3
     -1.78646600E+0   -140.77980000E-3   -203.14550000E-3    -96.51690000E-3
     -1.73684200E+0   -133.99830000E-3   -193.99250000E-3    -91.65115000E-3
     -1.61278200E+0   -117.16900000E-3   -171.23000000E-3    -80.05089000E-3
     -1.58797000E+0   -113.82820000E-3   -166.70030000E-3    -77.89495000E-3
     -1.53834600E+0   -107.17670000E-3   -157.66630000E-3    -73.87064000E-3
     -1.48872200E+0   -100.57080000E-3   -148.66900000E-3    -70.36614000E-3
     -1.41428600E+0    -90.76700000E-3   -135.25070000E-3    -66.09476000E-3
     -1.38947400E+0    -87.53307000E-3   -130.80110000E-3    -64.82603000E-3
     -1.24060200E+0    -68.66699000E-3   -104.40700000E-3    -57.55177000E-3
     -1.16616500E+0    -59.80552000E-3    -91.46363000E-3    -53.95760000E-3
     -1.11654100E+0    -54.29096000E-3    -82.96475000E-3    -51.56608000E-3
     -1.06691700E+0    -49.27821000E-3    -74.59980000E-3    -49.17820000E-3
     -1.04210500E+0    -47.03023000E-3    -70.47883000E-3    -47.98574000E-3
     -1.01729300E+0    -44.99057000E-3    -66.40683000E-3    -46.79435000E-3
   -992.48120000E-3    -43.17067000E-3    -62.39146000E-3    -45.60412000E-3
   -967.66920000E-3    -41.55780000E-3    -58.44223000E-3    -44.41519000E-3
   -918.04510000E-3    -38.79677000E-3    -50.79285000E-3    -42.04194000E-3
   -893.23310000E-3    -37.55859000E-3    -47.12666000E-3    -40.85818000E-3
   -843.60900000E-3    -35.21026000E-3    -40.23286000E-3    -38.49900000E-3
   -793.98490000E-3    -32.93945000E-3    -34.15841000E-3    -36.15855000E-3
   -744.36090000E-3    -30.70650000E-3    -29.23203000E-3    -33.85467000E-3
   -719.54890000E-3    -29.60220000E-3    -27.26077000E-3    -32.71941000E-3
   -669.92480000E-3    -27.42401000E-3    -24.16747000E-3    -30.46391000E-3
   -620.30080000E-3    -25.30065000E-3    -21.79160000E-3    -28.21202000E-3
   -595.48870000E-3    -24.26056000E-3    -20.74187000E-3    -27.08589000E-3
   -496.24060000E-3    -20.16458000E-3    -16.96423000E-3    -22.57898000E-3
      0.00000000E+0   -24.14686020E-12  -178.62653455E-12   -10.07187934E-12
    198.49620000E-3      7.78778200E-3      6.30094700E-3      8.94138200E-3
    272.93230000E-3     10.61803000E-3      8.54441100E-3     12.24188000E-3
    372.18050000E-3     14.31211000E-3     11.43109000E-3     16.59616000E-3
    396.99250000E-3     15.22111000E-3     12.13375000E-3     17.67625000E-3
    521.05270000E-3     19.67653000E-3     15.53037000E-3     23.02446000E-3
    719.54890000E-3     26.48191000E-3     20.54731000E-3     31.39275000E-3
    769.17290000E-3     28.11828000E-3     21.71838000E-3     33.44683000E-3
    893.23310000E-3     32.09024000E-3     24.49533000E-3     38.51238000E-3
      1.01729300E+0     35.88568000E-3     27.05079000E-3     43.47449000E-3
      1.06691700E+0     37.35250000E-3     28.00919000E-3     45.42919000E-3
      1.14135300E+0     39.49588000E-3     29.37689000E-3     48.32784000E-3
      1.24060200E+0     42.24437000E-3     31.06729000E-3     52.12833000E-3
      1.26541400E+0     42.91144000E-3     31.46569000E-3     53.06663000E-3
      1.41428600E+0     46.73883000E-3     33.64793000E-3     58.59297000E-3
      1.48872200E+0     48.53604000E-3     34.60253000E-3     61.28708000E-3
      1.68721800E+0     52.92546000E-3     36.68950000E-3     68.23074000E-3
      1.71203000E+0     53.43109000E-3     36.90268000E-3     69.07286000E-3
      1.81127800E+0     55.35343000E-3     37.64879000E-3     72.38074000E-3
      1.91052600E+0     57.11005000E-3     38.22822000E-3     75.58773000E-3
      1.98496200E+0     58.31422000E-3     38.56350000E-3     77.92345000E-3
      2.08421100E+0     59.76219000E-3     38.90565000E-3     80.94019000E-3
      2.13383500E+0     60.41607000E-3     39.04280000E-3     82.40492000E-3
      2.23308300E+0     61.57673000E-3     39.26916000E-3     85.24269000E-3
      2.38195500E+0     62.92708000E-3     39.52755000E-3     89.25534000E-3
      2.43157900E+0     63.27168000E-3     39.59888000E-3     90.52342000E-3
      2.50601500E+0     63.70110000E-3     39.69578000E-3     92.35606000E-3
      2.55563900E+0     63.93826000E-3     39.75478000E-3     93.52936000E-3
      2.58045100E+0     64.04458000E-3     39.78283000E-3     94.10083000E-3
      2.70451100E+0     64.48153000E-3     39.91110000E-3     96.79614000E-3
      2.85338400E+0     64.86398000E-3     40.04452000E-3     99.62206000E-3
      3.00225600E+0     65.15500000E-3     40.16202000E-3    101.86200000E-3
      3.10150400E+0     65.31668000E-3     40.23375000E-3    102.95150000E-3
      3.15112800E+0     65.39040000E-3     40.26800000E-3    103.38020000E-3
      3.32481200E+0     65.62043000E-3     40.38093000E-3    104.43980000E-3
      3.57293200E+0     65.89691000E-3     40.53032000E-3    105.30900000E-3
      3.77142900E+0     66.08995000E-3     40.77360000E-3    105.76870000E-3
      3.89548900E+0     66.20186000E-3     41.27806000E-3    106.00290000E-3
      4.01954900E+0     66.30862000E-3     42.10466000E-3    106.21120000E-3
      4.31729300E+0     66.64565000E-3     44.88157000E-3    106.64360000E-3
      4.49097700E+0     67.62547000E-3     46.90727000E-3    106.86760000E-3
      4.56541300E+0     68.28265000E-3     47.86304000E-3    106.95910000E-3
      4.68947400E+0     69.57535000E-3     49.57015000E-3    107.10720000E-3
      4.83834600E+0     71.40788000E-3     51.80014000E-3    107.27840000E-3
      4.88797000E+0     72.08332000E-3     52.58551000E-3    107.33420000E-3
      5.11127800E+0     75.49894000E-3     56.36479000E-3    107.58760000E-3
      5.16090200E+0     76.33609000E-3     57.25680000E-3    107.67330000E-3
      5.23533800E+0     77.64227000E-3     58.62885000E-3    107.95160000E-3
      5.33458700E+0     79.47458000E-3     60.52003000E-3    108.73600000E-3
      5.38421100E+0     80.42823000E-3     61.49140000E-3    109.27700000E-3
      5.45864700E+0     81.90364000E-3     62.97983000E-3    110.22570000E-3
      5.55789500E+0     83.95092000E-3     65.02148000E-3    111.66480000E-3
      5.60751900E+0     85.00725000E-3     66.06615000E-3    112.44990000E-3
      5.68195500E+0     86.63072000E-3     67.66226000E-3    113.70910000E-3
      5.75639100E+0     88.29914000E-3     69.29254000E-3    115.06260000E-3
      5.80601500E+0     89.43542000E-3     70.39797000E-3    116.01450000E-3
      5.90526300E+0     91.76313000E-3     72.65246000E-3    118.02990000E-3
      5.97969900E+0     93.55513000E-3     74.38063000E-3    119.63300000E-3
      6.05413500E+0     95.38488000E-3     76.14000000E-3    121.30920000E-3
      6.22781900E+0     99.79242000E-3     80.36295000E-3    125.47360000E-3
      6.27744300E+0    101.08530000E-3     81.59896000E-3    126.72190000E-3
      6.60000000E+0    109.81710000E-3     89.93740000E-3    135.38580000E-3
|
[Pullup]
|
|       Voltage            I(typ)             I(min)             I(max)
|
     -3.30000000E+0    129.00040000E-3    117.67270000E-3    137.97150000E-3
     -2.95263100E+0    115.34810000E-3    103.94950000E-3    124.36310000E-3
     -2.87819600E+0    112.41760000E-3    101.04780000E-3    121.41180000E-3
     -2.58045100E+0    100.68240000E-3     89.57842000E-3    109.48890000E-3
     -2.45639100E+0     95.78821000E-3     84.86478000E-3    104.46590000E-3
     -2.23308300E+0     86.97550000E-3     76.47742000E-3     95.34188000E-3
     -2.03458600E+0     79.14266000E-3     69.12744000E-3     87.14616000E-3
     -1.86090200E+0     72.29242000E-3     62.77833000E-3     79.91429000E-3
     -1.61278200E+0     62.51225000E-3     53.84396000E-3     69.48540000E-3
     -1.33985000E+0     51.76798000E-3     44.20168000E-3     57.86397000E-3
     -1.14135300E+0     43.96828000E-3     37.30782000E-3     49.30030000E-3
   -669.92480000E-3     25.44034000E-3     21.33284000E-3     28.84118000E-3
   -620.30080000E-3     23.49883000E-3     19.67796000E-3     26.68605000E-3
   -372.18050000E-3     13.89401000E-3     11.50861000E-3     15.93599000E-3
   -297.74440000E-3     11.05580000E-3      9.11999300E-3     12.72500000E-3
   -272.93230000E-3     10.11524000E-3      8.33197400E-3     11.65672000E-3
      0.00000000E+0    50.89716804E-12   200.74344186E-12    36.68272574E-12
    223.30830000E-3     -7.89955400E-3     -6.30279300E-3     -9.34521100E-3
    297.74440000E-3    -10.45546000E-3     -8.30581600E-3    -12.41306000E-3
    396.99250000E-3    -13.80066000E-3    -10.89757000E-3    -16.46520000E-3
    421.80450000E-3    -14.62553000E-3    -11.53115000E-3    -17.47125000E-3
    570.67670000E-3    -19.47572000E-3    -15.20887000E-3    -23.44695000E-3
    620.30080000E-3    -21.05378000E-3    -16.38662000E-3    -25.41519000E-3
    793.98490000E-3    -26.41810000E-3    -20.31212000E-3    -32.20675000E-3
    818.79700000E-3    -27.16366000E-3    -20.84732000E-3    -33.16425000E-3
    843.60900000E-3    -27.90388000E-3    -21.37598000E-3    -34.11849000E-3
      1.01729300E+0    -32.93205000E-3    -24.88920000E-3    -40.70412000E-3
      1.09172900E+0    -35.00197000E-3    -26.29161000E-3    -43.47442000E-3
      1.16616500E+0    -37.01875000E-3    -27.62993000E-3    -46.21213000E-3
      1.19097700E+0    -37.67895000E-3    -28.06153000E-3    -47.11730000E-3
      1.33985000E+0    -41.50912000E-3    -30.49464000E-3    -52.46788000E-3
      1.38947400E+0    -42.73443000E-3    -31.24459000E-3    -54.21984000E-3
      1.53834600E+0    -46.24863000E-3    -33.30393000E-3    -59.37630000E-3
      1.56315800E+0    -46.80998000E-3    -33.61867000E-3    -60.22074000E-3
      1.58797000E+0    -47.36419000E-3    -33.92509000E-3    -61.06078000E-3
      1.81127800E+0    -52.01688000E-3    -36.29706000E-3    -68.41481000E-3
      1.86090200E+0    -52.96515000E-3    -36.72697000E-3    -69.99623000E-3
      2.03458600E+0    -56.02133000E-3    -37.94621000E-3    -75.36890000E-3
      2.18345900E+0    -58.29579000E-3    -38.66050000E-3    -79.76013000E-3
      2.33233100E+0    -60.22757000E-3    -39.16322000E-3    -83.93697000E-3
      2.48120300E+0    -61.79810000E-3    -39.55323000E-3    -87.88082000E-3
      2.63007500E+0    -63.01711000E-3    -39.87729000E-3    -91.56985000E-3
      2.67969900E+0    -63.35592000E-3    -39.97461000E-3    -92.73845000E-3
      2.77894700E+0    -63.95328000E-3    -40.15638000E-3    -94.97711000E-3
      2.85338400E+0    -64.34374000E-3    -40.28301000E-3    -96.56414000E-3
      2.95263100E+0    -64.80397000E-3    -40.44092000E-3    -98.54527000E-3
      3.10150400E+0    -65.39471000E-3    -40.65835000E-3   -101.18160000E-3
      3.25037600E+0    -65.89675000E-3    -40.85695000E-3   -103.34550000E-3
      3.42406000E+0    -66.40143000E-3    -41.07268000E-3   -105.29090000E-3
      3.44887200E+0    -66.46784000E-3    -41.10495000E-3   -105.52640000E-3
      3.52330800E+0    -66.65986000E-3    -41.23463000E-3   -106.18110000E-3
      3.59774400E+0    -66.84206000E-3    -41.49934000E-3   -106.76790000E-3
      3.64736800E+0    -66.95864000E-3    -41.78865000E-3   -107.12680000E-3
      3.72180500E+0    -67.12696000E-3    -42.63346000E-3   -107.62350000E-3
      3.77142900E+0    -67.23528000E-3    -44.02762000E-3   -107.93040000E-3
      3.79624100E+0    -67.28853000E-3    -45.18354000E-3   -108.07740000E-3
      3.82105300E+0    -67.34146000E-3    -46.70746000E-3   -108.22030000E-3
      3.84586500E+0    -67.39470000E-3    -48.61387000E-3   -108.35940000E-3
      3.89548900E+0    -67.50885000E-3    -53.50871000E-3   -108.62690000E-3
      3.92030100E+0    -67.57662000E-3    -56.41972000E-3   -108.75560000E-3
      3.94511300E+0    -67.65702000E-3    -59.57735000E-3   -108.88130000E-3
      4.01954900E+0    -67.97581000E-3    -70.12840000E-3   -109.24110000E-3
      4.09398500E+0    -68.36759000E-3    -81.72214000E-3   -109.57780000E-3
      4.19323300E+0    -68.94631000E-3    -98.09775000E-3   -109.99620000E-3
      4.29248100E+0    -69.58595000E-3   -115.10170000E-3   -110.38640000E-3
      4.31729300E+0    -69.76750000E-3   -119.42110000E-3   -110.48310000E-3
      4.39172900E+0    -70.51161000E-3   -132.50590000E-3   -110.81650000E-3
      4.44135300E+0    -71.49826000E-3   -141.31810000E-3   -111.08190000E-3
      4.46616600E+0    -72.31732000E-3   -145.74710000E-3   -111.22120000E-3
      4.49097700E+0    -73.43297000E-3   -150.19000000E-3   -111.36290000E-3
      4.51579000E+0    -74.86640000E-3   -154.64580000E-3   -111.50650000E-3
      4.54060200E+0    -76.60621000E-3   -159.11390000E-3   -111.65130000E-3
      4.59022600E+0    -80.86729000E-3   -168.08370000E-3   -111.94370000E-3
      4.61503700E+0    -83.30594000E-3   -172.58430000E-3   -112.09100000E-3
      4.63985000E+0    -85.89949000E-3   -177.09460000E-3   -112.23880000E-3
      4.68947400E+0    -91.43645000E-3   -186.14270000E-3   -112.53600000E-3
      4.76391000E+0   -100.32910000E-3   -199.77720000E-3   -112.98500000E-3
      4.81353400E+0   -106.51130000E-3   -208.90470000E-3   -113.28640000E-3
      4.83834600E+0   -109.65680000E-3   -213.47890000E-3   -113.43770000E-3
      4.93759400E+0   -122.50290000E-3   -231.84020000E-3   -114.04730000E-3
      5.03684200E+0   -135.64880000E-3   -250.29530000E-3   -114.66420000E-3
      5.18571400E+0   -155.72990000E-3   -278.13300000E-3   -115.62170000E-3
      5.23533800E+0   -162.49460000E-3   -287.44990000E-3   -115.99190000E-3
      5.26015000E+0   -165.88780000E-3   -292.11490000E-3   -116.21180000E-3
      5.30977400E+0   -172.69430000E-3   -301.45780000E-3   -116.77390000E-3
      5.33458700E+0   -176.10680000E-3   -306.13540000E-3   -117.13010000E-3
      5.38421100E+0   -182.94900000E-3   -315.50290000E-3   -117.99430000E-3
      5.45864700E+0   -193.25170000E-3   -329.58350000E-3   -119.61770000E-3
      5.50827100E+0   -200.14400000E-3   -338.98950000E-3   -120.94080000E-3
      5.53308200E+0   -203.59680000E-3   -343.69800000E-3   -121.74530000E-3
      5.58270700E+0   -210.51490000E-3   -353.12570000E-3   -123.94610000E-3
      5.63233100E+0   -217.44890000E-3   -362.56750000E-3   -127.13820000E-3
      5.65714300E+0   -220.92160000E-3   -367.29350000E-3   -129.03600000E-3
      5.70676700E+0   -227.87780000E-3   -376.75560000E-3   -133.22000000E-3
      5.80601500E+0   -241.83110000E-3   -395.71930000E-3   -142.44780000E-3
      5.95488700E+0   -262.85420000E-3   -424.25900000E-3   -157.23180000E-3
      6.02932300E+0   -273.40430000E-3   -438.56960000E-3   -164.82920000E-3
      6.12857200E+0   -287.50810000E-3   -457.69100000E-3   -175.08440000E-3
      6.35188000E+0   -319.38540000E-3   -500.87730000E-3   -198.49650000E-3
      6.60000000E+0   -355.01770000E-3   -549.11300000E-3   -224.85730000E-3
|
|***************************************************************************
|
[Ramp]
R_load = 50.00Ohm
|                   typ                 min                 max
|
dV/dt_r        1.207V/172.526ps 949.567mV/256.096ps    1.465V/83.650ps
dV/dt_f        1.249V/102.377ps 985.622mV/161.561ps    1.467V/66.149ps
|
|***************************************************************************
|
[Falling Waveform]
V_fixture = 3.300V
V_fixture_min = 3.000V
V_fixture_max = 3.600V
R_fixture = 50.00Ohm
|
|        Time              V(typ)             V(min)             V(max)
|
      0.00000000E+0      3.30000000E+0      3.00000000E+0      3.60000000E+0
    50.00000000E-12      3.30531806E+0      2.99964473E+0      3.60850962E+0
    70.00000000E-12      3.31014828E+0      2.99947713E+0      3.61815011E+0
   100.00000000E-12      3.32048226E+0      2.99919612E+0      3.63961865E+0
   130.00000000E-12      3.33487556E+0      2.99873347E+0      3.67298741E+0
   140.00000000E-12      3.34077481E+0      2.99854881E+0      3.68813389E+0
   170.00000000E-12      3.36332989E+0      2.99811626E+0      3.74298122E+0
   175.00000000E-12      3.36797943E+0      2.99812830E+0      3.75129936E+0
   180.00000000E-12      3.37285783E+0      2.99815239E+0      3.75629805E+0
   190.00000000E-12      3.38324903E+0      2.99823569E+0      3.75440926E+0
   195.00000000E-12      3.38871264E+0      2.99829590E+0      3.74356571E+0
   200.00000000E-12      3.39438203E+0      2.99836816E+0      3.72663670E+0
   205.00000000E-12      3.40025920E+0      2.99845246E+0      3.70048828E+0
   210.00000000E-12      3.40614640E+0      2.99854881E+0      3.66640970E+0
   215.00000000E-12      3.41212395E+0      2.99865619E+0      3.62338140E+0
   220.00000000E-12      3.41821292E+0      2.99878565E+0      3.57058127E+0
   225.00000000E-12      3.42438520E+0      2.99904157E+0      3.50382869E+0
   230.00000000E-12      3.43037982E+0      2.99932759E+0      3.41981226E+0
   235.00000000E-12      3.43635937E+0      2.99964573E+0      3.30266566E+0
   240.00000000E-12      3.44232287E+0      2.99999397E+0      3.16271814E+0
   245.00000000E-12      3.44775135E+0      3.00037333E+0      3.00958814E+0
   255.00000000E-12      3.45482101E+0      3.00122538E+0      2.70140624E+0
   260.00000000E-12      3.45722207E+0      3.00169706E+0      2.55533316E+0
   265.00000000E-12      3.45704540E+0      3.00220087E+0      2.41832210E+0
   270.00000000E-12      3.45360844E+0      3.00273478E+0      2.29168640E+0
   275.00000000E-12      3.44795311E+0      3.00329980E+0      2.17526966E+0
   280.00000000E-12      3.44007840E+0      3.00390195E+0      2.06929043E+0
   285.00000000E-12      3.42796069E+0      3.00456331E+0      1.97367353E+0
   290.00000000E-12      3.41214302E+0      3.00526081E+0      1.88766203E+0
   295.00000000E-12      3.39300784E+0      3.00599343E+0      1.80904933E+0
   300.00000000E-12      3.37052202E+0      3.00676318E+0      1.73903948E+0
   305.00000000E-12      3.34366571E+0      3.00756806E+0      1.67713421E+0
   310.00000000E-12      3.31304220E+0      3.00841007E+0      1.61975345E+0
   315.00000000E-12      3.27865348E+0      3.00928721E+0      1.56891229E+0
   320.00000000E-12      3.23908722E+0      3.01020148E+0      1.52460173E+0
   325.00000000E-12      3.19026506E+0      3.01115087E+0      1.48338502E+0
   330.00000000E-12      3.13507487E+0      3.01213640E+0      1.44704370E+0
   335.00000000E-12      3.07351666E+0      3.01315805E+0      1.41557676E+0
   340.00000000E-12      3.00409880E+0      3.01423490E+0      1.38669138E+0
   345.00000000E-12      2.92577334E+0      3.01539304E+0      1.36106829E+0
   350.00000000E-12      2.83968360E+0      3.01659735E+0      1.33898720E+0
   360.00000000E-12      2.65562830E+0      3.01914245E+0      1.30205538E+0
   370.00000000E-12      2.48193811E+0      3.02187020E+0      1.27333542E+0
   375.00000000E-12      2.39959550E+0      3.02330232E+0      1.26138807E+0
   380.00000000E-12      2.32187030E+0      3.02478061E+0      1.25084929E+0
   390.00000000E-12      2.17922120E+0      3.02787367E+0      1.23315835E+0
   400.00000000E-12      2.05434515E+0      3.03122465E+0      1.21907457E+0
   410.00000000E-12      1.94517534E+0      3.03510955E+0      1.20790219E+0
   420.00000000E-12      1.85048214E+0      3.03929451E+0      1.19898554E+0
   430.00000000E-12      1.76820176E+0      3.04377754E+0      1.19181132E+0
   435.00000000E-12      1.73082276E+0      3.04613096E+0      1.18873751E+0
   440.00000000E-12      1.69614896E+0      3.04866402E+0      1.18593338E+0
   450.00000000E-12      1.63350967E+0      3.05403021E+0      1.18129259E+0
   460.00000000E-12      1.57911750E+0      3.05979582E+0      1.17738266E+0
   465.00000000E-12      1.55446651E+0      3.06282867E+0      1.17576455E+0
   480.00000000E-12      1.49061565E+0      3.07217610E+0      1.17170223E+0
   495.00000000E-12      1.43908226E+0      3.08176338E+0      1.16868156E+0
   515.00000000E-12      1.38565472E+0      3.09473276E+0      1.16574911E+0
   535.00000000E-12      1.34578231E+0      3.10777440E+0      1.16367183E+0
   560.00000000E-12      1.30985579E+0      3.12346952E+0      1.16190534E+0
   575.00000000E-12      1.29421880E+0      3.13123328E+0      1.16110932E+0
   585.00000000E-12      1.28503416E+0      3.13322641E+0      1.16066018E+0
   590.00000000E-12      1.28097685E+0      3.13351946E+0      1.16045666E+0
   605.00000000E-12      1.27090586E+0      3.13040131E+0      1.15991729E+0
   615.00000000E-12      1.26493936E+0      3.12102980E+0      1.15961152E+0
   625.00000000E-12      1.25988429E+0      3.10732479E+0      1.15933983E+0
   640.00000000E-12      1.25368791E+0      3.07704752E+0      1.15898994E+0
   650.00000000E-12      1.25004818E+0      3.04917183E+0      1.15878843E+0
   660.00000000E-12      1.24697961E+0      3.01574229E+0      1.15860997E+0
   675.00000000E-12      1.24301264E+0      2.95371548E+0      1.15837838E+0
   680.00000000E-12      1.24182717E+0      2.92969459E+0      1.15830921E+0
   685.00000000E-12      1.24073104E+0      2.90239697E+0      1.15824404E+0
   690.00000000E-12      1.23972424E+0      2.87268372E+0      1.15818389E+0
   695.00000000E-12      1.23880778E+0      2.84055583E+0      1.15812374E+0
   700.00000000E-12      1.23795657E+0      2.80134160E+0      1.15806759E+0
   705.00000000E-12      1.23714752E+0      2.75583788E+0      1.15801546E+0
   730.00000000E-12      1.23365434E+0      2.51459419E+0      1.15778889E+0
   745.00000000E-12      1.23192984E+0      2.37968476E+0      1.15767660E+0
   760.00000000E-12      1.23043319E+0      2.25600649E+0      1.15758036E+0
   770.00000000E-12      1.22954484E+0      2.18058880E+0      1.15752221E+0
   785.00000000E-12      1.22835535E+0      2.07866833E+0      1.15744602E+0
   800.00000000E-12      1.22731443E+0      1.98972828E+0      1.15737684E+0
   815.00000000E-12      1.22640500E+0      1.91186384E+0      1.15731568E+0
   835.00000000E-12      1.22535905E+0      1.82335935E+0      1.15724450E+0
   850.00000000E-12      1.22468250E+0      1.76635149E+0      1.15719738E+0
   870.00000000E-12      1.22390858E+0      1.70119851E+0      1.15713924E+0
   875.00000000E-12      1.22373492E+0      1.68646883E+0      1.15712520E+0
   895.00000000E-12      1.22309953E+0      1.63469268E+0      1.15707507E+0
   920.00000000E-12      1.22244104E+0      1.58047280E+0      1.15701693E+0
   940.00000000E-12      1.22200038E+0      1.54584497E+0      1.15697482E+0
   975.00000000E-12      1.22136498E+0      1.49768374E+0      1.15690564E+0
      1.00500000E-9      1.22094239E+0      1.46768346E+0      1.15685150E+0
      1.03500000E-9      1.22058303E+0      1.44446443E+0      1.15680038E+0
      1.08500000E-9      1.22013434E+0      1.41689986E+0      1.15671917E+0
      1.15500000E-9      1.21969167E+0      1.39341990E+0      1.15661390E+0
      1.23500000E-9      1.21934637E+0      1.37885080E+0      1.15650061E+0
      1.25000000E-9      1.21929116E+0      1.37718484E+0      1.15647956E+0
      1.36000000E-9      1.21897597E+0      1.36793175E+0      1.15633419E+0
      1.68500000E-9      1.21832050E+0      1.35982577E+0      1.15594921E+0
      2.50000000E-9      1.21822514E+0      1.35729672E+0      1.15578078E+0
|
[Rising Waveform]
V_fixture = 3.300V
V_fixture_min = 3.000V
V_fixture_max = 3.600V
R_fixture = 50.00Ohm
|
|        Time              V(typ)             V(min)             V(max)
|
      0.00000000E+0      1.21822514E+0      1.35729672E+0      1.15578078E+0
    95.00000000E-12      1.21454625E+0      1.35682807E+0      1.15645548E+0
   130.00000000E-12      1.20844622E+0      1.35649289E+0      1.15342386E+0
   175.00000000E-12      1.19837018E+0      1.35572418E+0      1.14189386E+0
   220.00000000E-12      1.18766877E+0      1.35391078E+0      1.12220835E+0
   225.00000000E-12      1.18639296E+0      1.35356657E+0      1.11944440E+0
   230.00000000E-12      1.18569131E+0      1.35319928E+0      1.11709349E+0
   240.00000000E-12      1.18498263E+0      1.35239042E+0      1.11659423E+0
   245.00000000E-12      1.18524462E+0      1.35194987E+0      1.11778122E+0
   255.00000000E-12      1.18839953E+0      1.35099450E+0      1.12477280E+0
   265.00000000E-12      1.19424058E+0      1.34994280E+0      1.14051740E+0
   275.00000000E-12      1.20356780E+0      1.34879274E+0      1.16808172E+0
   280.00000000E-12      1.20942491E+0      1.34819363E+0      1.18724391E+0
   285.00000000E-12      1.21684593E+0      1.34762663E+0      1.21006932E+0
   295.00000000E-12      1.23561480E+0      1.34645249E+0      1.26875191E+0
   300.00000000E-12      1.24685222E+0      1.34584435E+0      1.30509631E+0
   305.00000000E-12      1.26043551E+0      1.34522215E+0      1.34642526E+0
   310.00000000E-12      1.27571219E+0      1.34458591E+0      1.39641899E+0
   315.00000000E-12      1.29268426E+0      1.34393662E+0      1.45300631E+0
   320.00000000E-12      1.31170709E+0      1.34327228E+0      1.51619824E+0
   325.00000000E-12      1.33381255E+0      1.34259489E+0      1.59047504E+0
   330.00000000E-12      1.35827089E+0      1.34190345E+0      1.67351489E+0
   335.00000000E-12      1.38508212E+0      1.34119696E+0      1.76531877E+0
   340.00000000E-12      1.41555316E+0      1.34051656E+0      1.86245908E+0
   345.00000000E-12      1.45059747E+0      1.33992347E+0      1.96595538E+0
   350.00000000E-12      1.48921829E+0      1.33933741E+0      2.07622571E+0
   355.00000000E-12      1.53141460E+0      1.33875736E+0      2.18495115E+0
   360.00000000E-12      1.57825445E+0      1.33818434E+0      2.29200840E+0
   365.00000000E-12      1.62961135E+0      1.33761835E+0      2.39612024E+0
   370.00000000E-12      1.68525343E+0      1.33705938E+0      2.49640646E+0
   380.00000000E-12      1.80875070E+0      1.33596151E+0      2.68856073E+0
   390.00000000E-12      1.94456146E+0      1.33489073E+0      2.86410823E+0
   395.00000000E-12      2.01465109E+0      1.33436588E+0      2.94272395E+0
   400.00000000E-12      2.08655557E+0      1.33387816E+0      3.01430498E+0
   405.00000000E-12      2.15520777E+0      1.33344865E+0      3.07927939E+0
   410.00000000E-12      2.22301478E+0      1.33303720E+0      3.13765520E+0
   415.00000000E-12      2.28986518E+0      1.33264582E+0      3.18942841E+0
   420.00000000E-12      2.35456044E+0      1.33227250E+0      3.23608174E+0
   425.00000000E-12      2.41771990E+0      1.33191725E+0      3.27747385E+0
   430.00000000E-12      2.47891796E+0      1.33158106E+0      3.31336812E+0
   440.00000000E-12      2.59178710E+0      1.33102109E+0      3.37469837E+0
   450.00000000E-12      2.69264791E+0      1.33063272E+0      3.42071410E+0
   460.00000000E-12      2.78085695E+0      1.33037280E+0      3.45792668E+0
   470.00000000E-12      2.85719516E+0      1.33024034E+0      3.48519627E+0
   475.00000000E-12      2.89086730E+0      1.33090669E+0      3.49705810E+0
   480.00000000E-12      2.92267840E+0      1.33235880E+0      3.50720061E+0
   485.00000000E-12      2.95200211E+0      1.33414510E+0      3.51562279E+0
   490.00000000E-12      2.97882539E+0      1.33626357E+0      3.52362692E+0
   495.00000000E-12      3.00314721E+0      1.33871421E+0      3.53075986E+0
   510.00000000E-12      3.06636289E+0      1.34877769E+0      3.54717514E+0
   525.00000000E-12      3.11472850E+0      1.36287138E+0      3.55899788E+0
   540.00000000E-12      3.15246296E+0      1.38271333E+0      3.56776994E+0
   545.00000000E-12      3.16257414E+0      1.39048573E+0      3.57003865E+0
   555.00000000E-12      3.18195030E+0      1.40913347E+0      3.57409184E+0
   560.00000000E-12      3.19036406E+0      1.41976495E+0      3.57590239E+0
   565.00000000E-12      3.19792862E+0      1.43121431E+0      3.57758362E+0
   570.00000000E-12      3.20464297E+0      1.44348156E+0      3.57914254E+0
   580.00000000E-12      3.21684504E+0      1.47298758E+0      3.58192755E+0
   590.00000000E-12      3.22769400E+0      1.50771100E+0      3.58432458E+0
   595.00000000E-12      3.23233553E+0      1.52693979E+0      3.58539427E+0
   600.00000000E-12      3.23645508E+0      1.54741196E+0      3.58638576E+0
   605.00000000E-12      3.24011490E+0      1.57017923E+0      3.58730908E+0
   615.00000000E-12      3.24751785E+0      1.62243546E+0      3.58895923E+0
   620.00000000E-12      3.25076009E+0      1.65124904E+0      3.58970010E+0
   625.00000000E-12      3.25369618E+0      1.68185193E+0      3.59038381E+0
   630.00000000E-12      3.25632510E+0      1.71424412E+0      3.59102342E+0
   635.00000000E-12      3.25867297E+0      1.74851494E+0      3.59162293E+0
   640.00000000E-12      3.26114530E+0      1.78476875E+0      3.59217532E+0
   645.00000000E-12      3.26343695E+0      1.82288212E+0      3.59268159E+0
   650.00000000E-12      3.26555093E+0      1.86285705E+0      3.59316782E+0
   655.00000000E-12      3.26748524E+0      1.90469154E+0      3.59361995E+0
   680.00000000E-12      3.27544228E+0      2.12399067E+0      3.59543552E+0
   690.00000000E-12      3.27797986E+0      2.20390540E+0      3.59599092E+0
   705.00000000E-12      3.28108960E+0      2.31388413E+0      3.59672175E+0
   715.00000000E-12      3.28290847E+0      2.38007347E+0      3.59711976E+0
   730.00000000E-12      3.28532459E+0      2.46862666E+0      3.59764608E+0
   740.00000000E-12      3.28674596E+0      2.52092404E+0      3.59794383E+0
   745.00000000E-12      3.28740444E+0      2.54516951E+0      3.59807616E+0
   760.00000000E-12      3.28919119E+0      2.61082899E+0      3.59842905E+0
   770.00000000E-12      3.29024015E+0      2.64915912E+0      3.59863757E+0
   775.00000000E-12      3.29072398E+0      2.66687558E+0      3.59872980E+0
   785.00000000E-12      3.29162638E+0      2.69944540E+0      3.59889322E+0
   795.00000000E-12      3.29244046E+0      2.72875574E+0      3.59904861E+0
   815.00000000E-12      3.29384376E+0      2.77850312E+0      3.59930625E+0
   835.00000000E-12      3.29500012E+0      2.81837067E+0      3.59951678E+0
   855.00000000E-12      3.29595573E+0      2.85032332E+0      3.59968721E+0
   880.00000000E-12      3.29691335E+0      2.88219769E+0      3.59987168E+0
   905.00000000E-12      3.29766820E+0      2.90607286E+0      3.60002005E+0
   930.00000000E-12      3.29828653E+0      2.92519226E+0      3.60015138E+0
   980.00000000E-12      3.29918392E+0      2.95094807E+0      3.60036191E+0
      1.01500000E-9      3.29963161E+0      2.96278781E+0      3.60048121E+0
      1.05000000E-9      3.29998695E+0      2.97135702E+0      3.60058948E+0
      1.13500000E-9      3.30058521E+0      2.98467296E+0      3.60080502E+0
      1.23500000E-9      3.30102487E+0      2.99218645E+0      3.60100954E+0
      1.37000000E-9      3.30143542E+0      2.99638124E+0      3.60123210E+0
      1.55500000E-9      3.30184998E+0      2.99829498E+0      3.60148574E+0
      1.58000000E-9      3.30189917E+0      2.99843448E+0      3.60151581E+0
      1.64000000E-9      3.30201059E+0      2.99870543E+0      3.60158799E+0
      2.27000000E-9      3.30292203E+0      3.00041546E+0      3.60220555E+0
      2.50000000E-9      3.30000000E+0      3.00000000E+0      3.60000000E+0
|
[Rising Waveform]
V_fixture = 0.000V
V_fixture_min = 0.000V
V_fixture_max = 0.000V
R_fixture = 50.00Ohm
|
|        Time              V(typ)             V(min)             V(max)
|
      0.00000000E+0   402.54646952E-12      3.38673579E-9   153.80931284E-12
    75.00000000E-12    591.98267691E-6    550.83822931E-6      1.21551743E-3
    95.00000000E-12   -684.22759500E-6    749.17010054E-6      1.41063340E-3
   125.00000000E-12     -4.50479077E-3      1.12326840E-3   -179.92143390E-6
   140.00000000E-12     -7.22307038E-3      1.34325249E-3     -2.27876089E-3
   185.00000000E-12    -18.43503581E-3      1.83178401E-3    -14.84046546E-3
   220.00000000E-12    -31.22475471E-3      1.85261849E-3    -32.92434868E-3
   230.00000000E-12    -35.59339963E-3      1.60220244E-3    -39.70124839E-3
   245.00000000E-12    -41.46989197E-3      1.07576558E-3    -44.25166392E-3
   250.00000000E-12    -42.68095901E-3    860.07028840E-6    -44.21219943E-3
   265.00000000E-12    -44.39407220E-3     92.33132565E-6    -35.51021460E-3
   275.00000000E-12    -43.57261474E-3   -520.03786864E-6    -19.92802922E-3
   285.00000000E-12    -40.84174778E-3     -1.23799349E-3      5.14384187E-3
   295.00000000E-12    -35.39653703E-3     -2.06362377E-3     40.23993844E-3
   305.00000000E-12    -27.06206318E-3     -2.98256581E-3     85.78282269E-3
   310.00000000E-12    -21.55741344E-3     -3.47702870E-3    112.71363231E-3
   320.00000000E-12     -8.06532339E-3     -4.53593853E-3    174.72274875E-3
   330.00000000E-12      9.52163827E-3     -5.68815952E-3    249.48875804E-3
   335.00000000E-12     19.74777487E-3     -6.29926198E-3    291.49732899E-3
   345.00000000E-12     43.51439405E-3     -7.59756001E-3    392.85839247E-3
   355.00000000E-12     71.64850537E-3     -8.99473192E-3    514.11693233E-3
   360.00000000E-12     87.47275797E-3     -9.72937037E-3    582.34606296E-3
   365.00000000E-12    104.50137328E-3    -10.48804415E-3    654.24044396E-3
   375.00000000E-12    142.32431411E-3    -12.07749669E-3    806.82997793E-3
   380.00000000E-12    163.29501510E-3    -12.90827545E-3    885.97486270E-3
   390.00000000E-12    209.98708749E-3    -14.64193896E-3      1.04581933E+0
   400.00000000E-12    264.33413012E-3    -16.49337368E-3      1.20162799E+0
   405.00000000E-12    295.07373843E-3    -17.50118967E-3      1.27680799E+0
   410.00000000E-12    328.07815657E-3    -18.54132906E-3      1.34809796E+0
   420.00000000E-12    399.68839528E-3    -20.71852730E-3      1.48126264E+0
   430.00000000E-12    477.53649279E-3    -23.02499888E-3      1.60010143E+0
   435.00000000E-12    517.86106911E-3    -24.22671471E-3      1.65460211E+0
   440.00000000E-12    559.31658408E-3    -25.60158733E-3      1.70592710E+0
   450.00000000E-12    644.08278218E-3    -28.54981376E-3      1.79887066E+0
   460.00000000E-12    730.53497278E-3    -31.76151359E-3      1.88116676E+0
   475.00000000E-12    860.64873681E-3    -36.64195280E-3      1.98521517E+0
   485.00000000E-12    945.42858626E-3    -38.50842166E-3      2.04341748E+0
   490.00000000E-12    987.31052902E-3    -39.25595392E-3      2.06992730E+0
   500.00000000E-12      1.06926516E+0    -40.37176180E-3      2.11760810E+0
   515.00000000E-12      1.18379090E+0    -41.06589237E-3      2.17712119E+0
   520.00000000E-12      1.22004686E+0    -41.04053748E-3      2.19394070E+0
   525.00000000E-12      1.25458579E+0    -40.77864876E-3      2.20946957E+0
   530.00000000E-12      1.28790015E+0    -40.28545768E-3      2.22377331E+0
   540.00000000E-12      1.35085311E+0    -38.74001861E-3      2.24831746E+0
   545.00000000E-12      1.38051294E+0    -37.68776048E-3      2.25864553E+0
   550.00000000E-12      1.40908775E+0    -36.29807719E-3      2.26801847E+0
   555.00000000E-12      1.43648652E+0    -34.59697377E-3      2.27655215E+0
   565.00000000E-12      1.48776302E+0    -30.41110194E-3      2.29142715E+0
   570.00000000E-12      1.51163873E+0    -27.92633352E-3      2.29790448E+0
   575.00000000E-12      1.53441019E+0    -25.03730911E-3      2.30381660E+0
   585.00000000E-12      1.57776385E+0    -18.20361949E-3      2.31417086E+0
   590.00000000E-12      1.59794459E+0    -14.29615361E-3      2.31871074E+0
   600.00000000E-12      1.63531694E+0     -5.49996858E-3      2.32668928E+0
   610.00000000E-12      1.66944330E+0      4.94997856E-3      2.33344066E+0
   620.00000000E-12      1.70078073E+0     17.00525248E-3      2.33918149E+0
   630.00000000E-12      1.72888937E+0     30.59566301E-3      2.34405184E+0
   645.00000000E-12      1.76646800E+0     54.46541665E-3      2.35006471E+0
   650.00000000E-12      1.77787143E+0     63.34253110E-3      2.35181879E+0
   665.00000000E-12      1.80830990E+0     92.66838951E-3      2.35627605E+0
   670.00000000E-12      1.81772731E+0    103.53971227E-3      2.35754754E+0
   675.00000000E-12      1.82666642E+0    114.91263710E-3      2.35875656E+0
   690.00000000E-12      1.85060482E+0    152.90067247E-3      2.36181942E+0
   695.00000000E-12      1.85762566E+0    166.93382843E-3      2.36273626E+0
   700.00000000E-12      1.86424505E+0    181.91027544E-3      2.36359064E+0
   710.00000000E-12      1.87656363E+0    215.26728605E-3      2.36510897E+0
   720.00000000E-12      1.88773954E+0    252.18261481E-3      2.36640867E+0
   725.00000000E-12      1.89293008E+0    271.61770182E-3      2.36703232E+0
   730.00000000E-12      1.89787187E+0    291.58528201E-3      2.36761466E+0
   745.00000000E-12      1.91131795E+0    354.06678490E-3      2.36911990E+0
   750.00000000E-12      1.91537493E+0    375.58318684E-3      2.36954003E+0
   765.00000000E-12      1.92640724E+0    441.61437341E-3      2.37074502E+0
   775.00000000E-12      1.93289416E+0    486.50348795E-3      2.37143014E+0
   800.00000000E-12      1.94658091E+0    599.91661294E-3      2.37282656E+0
   815.00000000E-12      1.95328119E+0    667.43506252E-3      2.37350462E+0
   825.00000000E-12      1.95726739E+0    712.04472480E-3      2.37389956E+0
   860.00000000E-12      1.96844532E+0    861.29925295E-3      2.37506526E+0
   865.00000000E-12      1.96973967E+0    881.39086485E-3      2.37521135E+0
   885.00000000E-12      1.97437506E+0    958.66688127E-3      2.37574030E+0
   905.00000000E-12      1.97815598E+0      1.03041399E+0      2.37619771E+0
   925.00000000E-12      1.98139994E+0      1.09509637E+0      2.37662490E+0
   935.00000000E-12      1.98278429E+0      1.12503159E+0      2.37681935E+0
   950.00000000E-12      1.98461357E+0      1.16696162E+0      2.37708735E+0
   975.00000000E-12      1.98730845E+0      1.22911156E+0      2.37752461E+0
      1.00000000E-9      1.98938447E+0      1.28186109E+0      2.37792258E+0
      1.02500000E-9      1.99122083E+0      1.32730992E+0      2.37828227E+0
      1.04500000E-9      1.99241608E+0      1.35805272E+0      2.37856941E+0
      1.05000000E-9      1.99267697E+0      1.36536053E+0      2.37863994E+0
      1.07500000E-9      1.99385705E+0      1.39829750E+0      2.37897645E+0
      1.09500000E-9      1.99474085E+0      1.42032252E+0      2.37923034E+0
      1.13000000E-9      1.99596947E+0      1.45328895E+0      2.37965249E+0
      1.16500000E-9      1.99692911E+0      1.47893030E+0      2.38006960E+0
      1.22500000E-9      1.99823863E+0      1.51108712E+0      2.38073658E+0
      1.30000000E-9      1.99947130E+0      1.53656491E+0      2.38152446E+0
      1.33000000E-9      1.99987679E+0      1.54350195E+0      2.38182772E+0
      1.34500000E-9      2.00007600E+0      1.54621013E+0      2.38197583E+0
      1.39000000E-9      2.00061902E+0      1.55424832E+0      2.38241410E+0
      1.49000000E-9      2.00170911E+0      1.56492358E+0      2.38335008E+0
      1.63000000E-9      2.00305503E+0      1.57224460E+0      2.38458228E+0
      1.80500000E-9      2.00455668E+0      1.57656793E+0      2.38601195E+0
      2.50000000E-9      2.01113967E+0      1.58261206E+0      2.39014882E+0
|
[Falling Waveform]
V_fixture = 0.000V
V_fixture_min = 0.000V
V_fixture_max = 0.000V
R_fixture = 50.00Ohm
|
|        Time              V(typ)             V(min)             V(max)
|
      0.00000000E+0      2.01113967E+0      1.58261206E+0      2.39014882E+0
    40.00000000E-12      2.01598321E+0      1.58323663E+0      2.39563422E+0
   115.00000000E-12      2.02578663E+0      1.58510627E+0      2.42308843E+0
   140.00000000E-12      2.02414177E+0      1.58596479E+0      2.42909678E+0
   145.00000000E-12      2.02332541E+0      1.58615094E+0      2.42913305E+0
   155.00000000E-12      2.02101390E+0      1.58653647E+0      2.42688509E+0
   160.00000000E-12      2.01909590E+0      1.58673584E+0      2.42333429E+0
   165.00000000E-12      2.01687746E+0      1.58697997E+0      2.41814109E+0
   175.00000000E-12      2.01153824E+0      1.58750587E+0      2.39458329E+0
   180.00000000E-12      2.00841745E+0      1.58778560E+0      2.37026575E+0
   185.00000000E-12      2.00499723E+0      1.58807653E+0      2.33429324E+0
   190.00000000E-12      2.00038332E+0      1.58837864E+0      2.28335679E+0
   195.00000000E-12      1.99467688E+0      1.58869194E+0      2.20791337E+0
   200.00000000E-12      1.98829671E+0      1.58901643E+0      2.11339499E+0
   205.00000000E-12      1.98124585E+0      1.58935211E+0      2.01276144E+0
   210.00000000E-12      1.97196543E+0      1.58969898E+0      1.90067949E+0
   215.00000000E-12      1.96107960E+0      1.59005602E+0      1.78144254E+0
   220.00000000E-12      1.94875931E+0      1.59042222E+0      1.65675343E+0
   225.00000000E-12      1.93473853E+0      1.59074976E+0      1.52995440E+0
   230.00000000E-12      1.91644879E+0      1.59108036E+0      1.40118450E+0
   240.00000000E-12      1.87183821E+0      1.59175070E+0      1.15134682E+0
   245.00000000E-12      1.84462514E+0      1.59209146E+0      1.03285045E+0
   250.00000000E-12      1.81216895E+0      1.59243427E+0    921.35543157E-3
   255.00000000E-12      1.77576650E+0      1.59278113E+0    817.63781109E-3
   260.00000000E-12      1.73541880E+0      1.59313004E+0    722.43435220E-3
   265.00000000E-12      1.69198472E+0      1.59348301E+0    636.12391441E-3
   270.00000000E-12      1.64578896E+0      1.59383904E+0    558.74529048E-3
   275.00000000E-12      1.59633889E+0      1.59419811E+0    490.28538157E-3
   280.00000000E-12      1.54363450E+0      1.59452057E+0    429.18149305E-3
   285.00000000E-12      1.48824734E+0      1.59466298E+0    375.78890646E-3
   290.00000000E-12      1.43002567E+0      1.59477487E+0    329.29952258E-3
   295.00000000E-12      1.36886126E+0      1.59485625E+0    287.11896000E-3
   300.00000000E-12      1.30483807E+0      1.59490813E+0    250.66199695E-3
   305.00000000E-12      1.24073193E+0      1.59492847E+0    219.53939559E-3
   310.00000000E-12      1.17489898E+0      1.59491932E+0    190.94366609E-3
   315.00000000E-12      1.10734024E+0      1.59487863E+0    166.45463233E-3
   320.00000000E-12      1.03929088E+0      1.59480844E+0    146.06574490E-3
   325.00000000E-12    974.33084065E-3      1.59470773E+0    127.09405391E-3
   330.00000000E-12    909.92576806E-3      1.59457651E+0    110.92975201E-3
   335.00000000E-12    846.07565957E-3      1.59441478E+0     97.57269814E-3
   340.00000000E-12    784.54565718E-3      1.59412691E+0     85.36383033E-3
   345.00000000E-12    726.57132990E-3      1.59356337E+0     74.79638131E-3
   355.00000000E-12    617.24420853E-3      1.59219319E+0     58.45211108E-3
   365.00000000E-12    519.67299944E-3      1.59049851E+0     46.26608567E-3
   370.00000000E-12    475.57682143E-3      1.58953012E+0     41.37475782E-3
   380.00000000E-12    397.17827708E-3      1.58735024E+0     33.35898789E-3
   390.00000000E-12    331.26237892E-3      1.58484586E+0     27.18292334E-3
   395.00000000E-12    302.53949595E-3      1.58347262E+0     24.61013493E-3
   400.00000000E-12    276.70250730E-3      1.58183898E+0     22.33184931E-3
   405.00000000E-12    252.57461795E-3      1.57983304E+0     20.33824234E-3
   410.00000000E-12    230.71514189E-3      1.57767655E+0     18.52681035E-3
   420.00000000E-12    192.63778541E-3      1.57291498E+0     15.51375900E-3
   430.00000000E-12    160.94969862E-3      1.56755529E+0     13.10266097E-3
   435.00000000E-12    146.99476886E-3      1.56465114E+0     12.07256621E-3
   445.00000000E-12    123.00425487E-3      1.55673927E+0     10.30639584E-3
   460.00000000E-12     94.37031183E-3      1.54242709E+0      8.28062612E-3
   465.00000000E-12     86.37685595E-3      1.53700636E+0      7.74204108E-3
   475.00000000E-12     72.79107949E-3      1.52444176E+0      6.79608538E-3
   480.00000000E-12     66.66991433E-3      1.51647699E+0      6.38799426E-3
   485.00000000E-12     61.11099680E-3      1.50785916E+0      6.03008792E-3
   495.00000000E-12     51.70049074E-3      1.48866335E+0      5.37837908E-3
   500.00000000E-12     47.59278515E-3      1.47756454E+0      5.10015314E-3
   505.00000000E-12     43.73367030E-3      1.46524509E+0      4.85007464E-3
   515.00000000E-12     37.19612019E-3      1.43773560E+0      4.39258569E-3
   530.00000000E-12     29.33018670E-3      1.38995205E+0      3.84292103E-3
   535.00000000E-12     27.14620159E-3      1.37244379E+0      3.68635433E-3
   540.00000000E-12     25.21533921E-3      1.35409836E+0      3.54494200E-3
   555.00000000E-12     20.16868613E-3      1.29452939E+0      3.18098298E-3
   565.00000000E-12     17.45539111E-3      1.25119818E+0      2.97620540E-3
   575.00000000E-12     15.33207170E-3      1.20462104E+0      2.79564963E-3
   580.00000000E-12     14.28907097E-3      1.17991092E+0      2.71324971E-3
   590.00000000E-12     12.47949950E-3      1.12790391E+0      2.56221879E-3
   600.00000000E-12     11.03849461E-3      1.07244854E+0      2.42775088E-3
   610.00000000E-12      9.81370924E-3      1.01384165E+0      2.30769373E-3
   625.00000000E-12      8.23955747E-3    919.92131293E-3      2.15103332E-3
   640.00000000E-12      7.05757293E-3    821.85319342E-3      2.01765060E-3
   665.00000000E-12      5.54216178E-3    658.32715455E-3      1.83708476E-3
   680.00000000E-12      4.82324046E-3    564.64199959E-3      1.74792179E-3
   690.00000000E-12      4.43170650E-3    506.14801764E-3      1.69570065E-3
   705.00000000E-12      3.95465182E-3    424.96053695E-3      1.62394305E-3
   715.00000000E-12      3.67373235E-3    376.57968010E-3      1.58153799E-3
   725.00000000E-12      3.41690616E-3    332.98450216E-3      1.54163784E-3
   730.00000000E-12      3.29656210E-3    312.97501990E-3      1.52259713E-3
   735.00000000E-12      3.18120220E-3    294.13400946E-3      1.50430103E-3
   750.00000000E-12      2.86250854E-3    244.38896914E-3      1.45388250E-3
   765.00000000E-12      2.58048744E-3    203.74533453E-3      1.40737548E-3
   780.00000000E-12      2.33018203E-3    170.33255385E-3      1.36533517E-3
   795.00000000E-12      2.10751558E-3    142.47426117E-3      1.32667135E-3
   815.00000000E-12      1.84738753E-3    112.29977598E-3      1.27924842E-3
   835.00000000E-12      1.62228919E-3     88.63285589E-3      1.23577128E-3
   850.00000000E-12      1.47292028E-3     74.26389744E-3      1.20535370E-3
   875.00000000E-12      1.25651058E-3     55.46191744E-3      1.15748238E-3
   920.00000000E-12    942.52288782E-6     33.40275232E-3      1.07876123E-3
   970.00000000E-12    675.36522653E-6     19.98711511E-3    998.76746314E-6
      1.03000000E-9    427.50384759E-6     11.98007730E-3    909.41002778E-6
      1.13500000E-9    105.50023403E-6      6.13897549E-3    763.49471544E-6
      1.34500000E-9   -347.10203467E-6      2.63981996E-3    497.72377921E-6
      1.51000000E-9   -633.57823351E-6      1.58143086E-3    307.52019614E-6
      2.31000000E-9     -1.70584558E-3   -472.85489087E-6   -436.61121996E-6
      2.50000000E-9   402.54646952E-12      3.38673579E-9   153.80931284E-12
|
[End]


