[IBIS Ver] 3.2
[File Name] tlv320aic23bpw.ibs
[File Rev] 1.1
[Source]
|
| This model file was created by Teraspeed Consulting Group LLC 
| (http://www.teraspeed.com/). 
|
[Date]  01-08-2007
[Notes] Quality Check of this IBIS model: Model Passes IBIS Check. Model
        parses into ICX IS.
        There are models assigned to analog pins only to facilitate cross
        talk analysis.  These are not to be used for analog simulation.  These
        models are ANALOGIN and ANALOGOUT
[Disclaimer]
|
| This model is designed as an aid for customers of Texas Instruments.
| TI and its licensors and suppliers make no warranties, either expressed
| or implied, with respect to this  model, including the warranties of 
| merchantability or fitness for a particular purpose. 
| The model is provided solely on an "as is" basis. The entire risk as to
| its quality and performance is with the customer.         
|
[Copyright]
|
| (C) Copyright 2008 Texas Instruments Incorporated. All rights reserved.
|
[Component] TLV320AIC23BPW
[Manufacturer] Texas Instruments
|
[Package]
| variable   typ   min   max
R_pkg  0.010ohms NA NA
L_pkg  1.582nH   NA NA
C_pkg  0.2611pF   NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin  
1 BVDD      POWER       0.010   2.016E-09       2.857E-13
2 CLKOUT    OUT3        0.010   1.886E-09       2.805E-13
3 BCLK      BI1         0.010   1.680E-09       2.625E-13
4 DIN       IN1         0.010   1.560E-09       2.564E-13
5 LRCIN     IN1         0.010   1.444E-09       2.500E-13
6 DOUT      OUT1        0.010   1.296E-09       2.500E-13
7 LRCOUT    BI1         0.010   1.190E-09       2.429E-13
8 HPVDD     POWER       0.010   1.190E-09       2.429E-13
9 LHPOUT    ANALOGOUT   0.010   1.296E-09       2.500E-13
10 RHPOUT   ANALOGOUT   0.010   1.444E-09       2.500E-13
11 HPGND    GND         0.010   1.560E-09       2.564E-13
12 LOUT     ANALOGOUT   0.010   1.680E-09       2.625E-13
13 ROUT     ANALOGOUT   0.010   1.886E-09       2.805E-13
14 AVDD     POWER       0.010   2.016E-09       2.857E-13
15 AGND     GND         0.010   2.016E-09       2.857E-13
16 VMID     ANALOGIN    0.010   1.886E-09       2.805E-13
17 MICBIAS  ANALOGIN    0.010   1.680E-09       2.625E-13
18 MICIN    ANALOGIN    0.010   1.560E-09       2.564E-13
19 RLINEIN  ANALOGIN    0.010   1.444E-09       2.500E-13
20 LLINEIN  ANALOGIN    0.010   1.296E-09       2.500E-13
21 _CS      IN1         0.010   1.190E-09       2.429E-13
22 MODE     IN1         0.010   1.190E-09       2.429E-13
23 SDIN     IN1         0.010   1.296E-09       2.500E-13
24 SCLK     IN1         0.010   1.444E-09       2.500E-13
25 XTI/MCLK IN1         0.010   1.560E-09       2.564E-13
26 XTO      OUT2        0.010   1.680E-09       2.625E-13
27 DVDD     POWER       0.010   1.886E-09       2.805E-13
28 DGND     GND         0.010   2.016E-09       2.857E-13
|
|
|
[Model] ANALOGIN
Model_type Input
Vinl = 800.000mV
Vinh = 2.00000V
C_comp 2.00000pF 2.00000pF 2.00000pF
|
| variable typ    min    max
[Voltage Range]         3.30000V 3.00000V 3.60000V
[POWER Clamp Reference] 3.30000V 3.00000V 3.60000V
[GND Clamp Reference]   0.00000V 0.00000V 0.00000V
|
[GND Clamp]
|
-3.30000V     -1.55633A    -1.40509A    -1.53751A
-1.02260V    -110.710mA   -131.727mA   -84.5007mA
-982.310mV   -88.8912mA   -109.200mA   -58.7951mA
-961.840mV   -77.8058mA   -99.3363mA   -45.7350mA
-901.090mV   -44.9070mA   -70.0634mA   -21.6579mA
-880.870mV   -37.6107mA   -60.3202mA   -13.6440mA
-860.980mV   -30.4334mA   -50.7360mA   -9.60794mA
-840.650mV   -23.0974mA   -43.9973mA   -5.48260mA
-820.510mV   -15.8300mA   -37.3216mA   -3.68406mA
-800.260mV   -11.7622mA   -30.6094mA   -1.87570mA
-780.150mV   -7.72251mA   -23.9436mA   -1.05330mA
-780.140mV   -7.72050mA   -23.9403mA   -1.05313mA
-759.790mV   -5.83593mA   -17.1950mA   -702.795uA
-739.480mV   -3.95506mA   -13.2556mA   -353.150uA
-719.380mV   -2.09363mA   -9.35690mA   -215.591uA
-719.330mV   -2.08900mA   -9.35190mA   -215.248uA
-699.170mV   -1.46084mA   -7.33553mA   -77.2780uA
-678.900mV   -829.250uA   -5.30817mA   -63.0689uA
-658.660mV   -558.420uA   -3.28380mA   -48.8809uA
-643.380mV   -353.960uA   -2.59031mA   -38.1697uA
-623.250mV   -246.750uA   -1.67670mA   -24.0588uA
-609.360mV   -172.774uA   -1.36377mA   -14.3220uA
-602.750mV   -137.570uA   -1.21485mA   -13.9610uA
-582.450mV   -126.997uA   -757.500uA   -12.8523uA
-541.940mV   -105.899uA   -329.610uA   -10.6399uA
-512.500mV   -90.5654uA   -207.973uA   -9.03207uA
-481.320mV   -74.3260uA   -79.1460uA   -1.60750uA
-451.000mV   -58.5346uA   -19.4640uA   5.61229uA
-425.695mV   -45.3550uA   -19.4640uA   11.6379uA
-415.640mV   -40.1181uA   -17.6855uA   14.0322uA
-400.390mV   -32.1755uA   -14.9880uA   14.8651uA
-311.232mV   14.2601uA   2.16040uA   19.7343uA
-301.375mV   19.3941uA   2.16040uA   20.2727uA
-251.782mV   20.0276uA   2.16040uA   22.9812uA
-192.332mV   20.7869uA   10.6610uA   26.2280uA
-136.814mV   21.4961uA   10.6610uA   29.2601uA
-81.2950mV   22.2052uA   25.9740uA   32.2922uA
43.9117mV   23.8045uA   25.9740uA   39.1303uA
81.1760mV   24.2805uA   81.5080uA   41.1655uA
142.470mV   25.0634uA   81.5080uA   44.5130uA
231.020mV   26.1944uA   81.5080uA   44.5130uA
319.570mV   27.3255uA   81.5080uA   48.7920uA
6.60000V    107.546uA   81.5080uA   48.7920uA
|
[POWER Clamp]
|
6.60000V     0.00000A   0.00000A   0.00000A
-160.650mV   0.00000A   0.00000A   0.00000A
-321.300mV   0.00000A   0.00000A   43.5452uA
-360.500mV   0.00000A   0.00000A   71.3009uA
-361.400mV   527.181nA   0.00000A   71.9382uA
-401.900mV   24.2470uA   0.00000A   100.614uA
-442.300mV   47.9083uA   0.00000A   129.220uA
-518.200mV   92.3611uA   43.4508uA   182.961uA
-559.800mV   116.725uA   74.8590uA   212.416uA
-599.500mV   139.976uA   104.833uA   240.525uA
-721.000mV   211.136uA   4.20929mA   326.554uA
-761.300mV   1.10918mA   10.1708mA   355.088uA
-781.400mV   2.11842mA   14.1568mA   369.320uA
-842.000mV   11.1229mA   28.6759mA   1.40983mA
-917.900mV   32.9289mA   53.1341mA   14.4955mA
-1.11960V   113.954mA   129.996mA   104.937mA
-1.16000V   130.183mA   145.391mA   125.187mA
-1.20070V   146.533mA   160.900mA   145.588mA
-1.28170V   179.071mA   191.767mA   186.189mA
-3.30000V   989.845mA   960.877mA   1.19785A
|
|
[Model] IN1
Model_type Input
Vinl = 990.000mV
Vinh = 2.31000V
C_comp 2.00000pF 2.00000pF 2.00000pF
|
| variable typ    min    max
[Voltage Range] 3.30000V 3.00000V 3.60000V
[POWER Clamp Reference] 3.30000V 3.00000V 3.60000V
[GND Clamp Reference] 0.00000V 0.00000V 0.00000V
|
[GND Clamp]
|
-3.30000V   -1.75891A   -1.65993A   -1.76392A
-901.020mV   -90.6215mA   -126.641mA   -48.6640mA
-861.020mV   -62.8050mA   -101.075mA   -30.0440mA
-840.700mV   -53.7187mA   -88.0881mA   -20.5850mA
-800.280mV   -35.6445mA   -62.2540mA   -10.1302mA
-800.260mV   -35.6355mA   -62.2451mA   -10.1250mA
-759.780mV   -17.5345mA   -44.3003mA   -5.41110mA
-759.770mV   -17.5300mA   -44.2959mA   -5.41060mA
-719.380mV   -8.75906mA   -26.3910mA   -3.38433mA
-719.330mV   -8.74820mA   -26.3768mA   -3.38182mA
-719.210mV   -8.73577mA   -26.3427mA   -3.37580mA
-678.920mV   -4.56275mA   -14.9020mA   -2.35379mA
-678.850mV   -4.55550mA   -14.8908mA   -2.35201mA
-658.610mV   -3.49574mA   -11.6481mA   -1.83860mA
-643.380mV   -2.69830mA   -9.20813mA   -1.65652mA
-623.260mV   -2.15127mA   -5.98470mA   -1.41598mA
-602.760mV   -1.59390mA   -4.51442mA   -1.17090mA
-582.410mV   -1.29514mA   -3.05490mA   -927.610uA
-561.860mV   -993.440uA   -2.34688mA   -681.930uA
-541.980mV   -820.786uA   -1.66193mA   -444.260uA
-541.950mV   -820.525uA   -1.66090mA   -444.233uA
-501.640mV   -470.440uA   -998.315uA   -408.300uA
-481.320mV   -350.907uA   -664.310uA   -390.186uA
-461.380mV   -233.610uA   -525.138uA   -372.410uA
-420.690mV   -139.591uA   -241.140uA   -336.138uA
-406.485mV   -106.768uA   -213.500uA   -323.475uA
-380.620mV   -47.0040uA   -163.172uA   -302.385uA
-350.575mV   -34.4754uA   -104.710uA   -277.886uA
-190.310mV   32.3540uA   -38.1395uA   -147.204uA
20.9270mV   32.3540uA   49.6040uA   25.0399uA
61.2750mV   32.3540uA   49.6040uA   57.9400uA
112.513mV   32.3540uA   49.6040uA   57.9400uA
182.710mV   51.9290uA   49.6040uA   57.9400uA
271.435mV   51.9290uA   49.6040uA   57.9400uA
275.374mV   52.1038uA   49.6040uA   57.9400uA
360.160mV   55.8650uA   56.7675uA   57.9400uA
360.190mV   55.8650uA   56.7700uA   57.9400uA
400.580mV   55.8650uA   56.7700uA   57.9400uA
441.000mV   56.5120uA   56.7700uA   57.9400uA
496.510mV   56.5120uA   56.7700uA   57.9400uA
541.950mV   56.5120uA   59.5400uA   57.9400uA
1.04352V   56.5120uA   59.5400uA   57.9400uA
1.09830V   57.9660uA   59.5400uA   57.9400uA
6.60000V   57.9660uA   59.5400uA   57.9400uA
|
[POWER Clamp]
|
6.60000V   0.00000A   0.00000A   0.00000A
-120.250mV   0.00000A   0.00000A   0.00000A
-240.500mV   0.00000A   0.00000A   11.8746uA
-280.700mV   0.00000A   0.00000A   23.4329uA
-299.700mV   0.00000A   0.00000A   28.8958uA
-321.200mV   3.90359uA   0.00000A   35.0775uA
-361.300mV   11.1842uA   0.00000A   46.6070uA
-401.900mV   18.5556uA   0.00000A   58.2803uA
-457.800mV   28.7049uA   51.1400uA   74.3527uA
-499.200mV   36.2215uA   157.068uA   86.2560uA
-559.000mV   47.0789uA   310.077uA   103.450uA
-599.400mV   54.4140uA   789.880uA   115.066uA
-619.500mV   169.684uA   1.12114mA   120.845uA
-680.400mV   670.234uA   4.81824mA   138.355uA
-700.500mV   1.05783mA   6.93766mA   158.339uA
-741.000mV   2.61853mA   16.4924mA   469.195uA
-761.300mV   4.35863mA   21.8831mA   845.722uA
-821.700mV   16.8670mA   45.1586mA   3.10697mA
-917.900mV   58.5700mA   88.8360mA   28.3564mA
-998.400mV   101.981mA   128.886mA   73.4056mA
-1.03880V   123.767mA   148.986mA   98.3746mA
-1.09930V   156.393mA   179.085mA   135.766mA
-1.13940V   178.018mA   199.036mA   160.550mA
-1.18020V   200.019mA   219.334mA   185.766mA
-1.24130V   232.969mA   249.732mA   223.529mA
-3.30000V   1.34315A   1.27397A   1.49590A
|
|
[Model] OUT3
Model_type Output
|
Vref=0.00000V
Rref=1.00000Gohms
Cref=20.0000pF
Vmeas=1.65000V
C_comp 2.00000pF 2.00000pF 2.00000pF
|
| variable typ    min    max
[Voltage Range] 3.30000V 3.00000V 3.60000V
[POWER Clamp Reference] 3.30000V 3.00000V 3.60000V
[Pullup Reference] 3.30000V 3.00000V 3.60000V
[Pulldown Reference] 0.00000V 0.00000V 0.00000V
[GND Clamp Reference] 0.00000V 0.00000V 0.00000V
|
[GND Clamp]
|
-3.60000V   -1.17018A   -748.337mA   -1.37056A
-3.30000V   -1.04247A   -668.832mA   -1.21852A
-3.00000V   -914.766mA   -589.327mA   -1.06649A
-1.00260V   -64.4901mA   -59.9824mA   -54.2347mA
-941.820mV   -43.3357mA   -43.8747mA   -23.4323mA
-941.750mV   -43.3113mA   -43.8562mA   -23.4154mA
-881.050mV   -22.1848mA   -30.4242mA   -8.73617mA
-860.820mV   -18.0931mA   -25.9476mA   -3.84390mA
-820.620mV   -9.96245mA   -17.0519mA   -861.960uA
-820.500mV   -9.93818mA   -17.0364mA   -853.060uA
-800.330mV   -5.85868mA   -14.4365mA   -811.119uA
-759.910mV   -2.18311mA   -9.22647mA   -727.071uA
-719.430mV   -1.95052mA   -4.00866mA   -642.898uA
-658.720mV   -1.60170mA   -1.13313mA   -516.660uA
-410.250mV   -174.066uA   -278.293uA   0.00000A
-379.955mV   0.00000A   -174.067uA   0.00000A
-329.360mV   0.00000A   0.00000A   0.00000A
0.00000V   0.00000A   0.00000A   0.00000A
6.00000V   0.00000A   0.00000A   0.00000A
6.60000V   0.00000A   0.00000A   0.00000A
7.20000V   0.00000A   0.00000A   0.00000A
|
[Pulldown]
|
-3.60000V   -178.818mA   -163.789mA   -232.858mA
-3.30000V   -163.919mA   -150.143mA   -213.459mA
-3.00000V   -149.020mA   -136.497mA   -194.061mA
0.00000V   -26.4155uA   -38.1708uA   -76.1345uA
40.9480mV   2.00724mA   1.82440mA   2.57163mA
41.0740mV   2.01350mA   1.82951mA   2.57977mA
238.490mV   10.9324mA   9.83515mA   15.3450mA
360.280mV   16.4346mA   14.7740mA   22.5861mA
461.620mV   21.0130mA   18.4170mA   28.6114mA
501.610mV   22.6002mA   19.8545mA   30.9890mA
582.490mV   25.8104mA   22.7620mA   35.1830mA
623.420mV   27.4350mA   24.0307mA   37.3054mA
719.220mV   30.7715mA   27.0002mA   42.2730mA
759.830mV   32.1858mA   28.2590mA   44.1345mA
840.720mV   35.0030mA   30.4859mA   47.8422mA
861.030mV   35.6082mA   31.0450mA   48.7732mA
880.900mV   36.2002mA   31.5051mA   49.6840mA
1.04260V   41.0182mA   35.2492mA   55.9910mA
1.06300V   41.6260mA   35.7216mA   56.6703mA
1.08310V   42.1171mA   36.1870mA   57.3397mA
1.19930V   44.9560mA   38.3531mA   61.2093mA
1.21890V   45.3457mA   38.7184mA   61.8620mA
1.21920V   45.3517mA   38.7240mA   61.8697mA
1.38140V   48.5770mA   41.0579mA   66.0077mA
1.42210V   49.1724mA   41.6435mA   67.0460mA
1.44250V   49.4709mA   41.9370mA   67.4289mA
1.55810V   51.1620mA   43.0167mA   69.5986mA
1.57810V   51.3863mA   43.2035mA   69.9740mA
1.59860V   51.6163mA   43.3950mA   70.2727mA
1.65920V   52.2960mA   43.7552mA   71.1557mA
1.67940V   52.4698mA   43.8753mA   71.4500mA
1.74020V   52.9930mA   44.2367mA   72.1467mA
1.76030V   53.1291mA   44.3561mA   72.3770mA
1.78030V   53.2644mA   44.4750mA   72.5654mA
1.84110V   53.6760mA   44.6855mA   73.1383mA
1.86070V   53.7235mA   44.7534mA   73.3230mA
1.86090V   53.7240mA   44.7541mA   73.3244mA
1.92240V   54.0810mA   44.9670mA   73.7644mA
1.94220V   54.1479mA   45.0001mA   73.9060mA
2.05930V   54.5433mA   45.1956mA   74.5210mA
2.05950V   54.5440mA   45.1959mA   74.5211mA
2.07970V   54.5837mA   45.2296mA   74.5320mA
2.09950V   54.6225mA   45.2627mA   74.6930mA
2.14040V   54.7028mA   45.3310mA   74.8151mA
2.18020V   54.7810mA   45.3547mA   74.9340mA
2.20060V   54.8210mA   45.3668mA   74.9690mA
2.30160V   54.9370mA   45.4269mA   75.1420mA
2.32170V   54.9601mA   45.4389mA   75.1420mA
2.34180V   54.9831mA   45.4508mA   75.2140mA
2.38260V   55.0300mA   45.4751mA   75.2482mA
2.45810V   55.0300mA   45.5200mA   75.3116mA
2.47095V   55.0300mA   45.5200mA   75.3224mA
2.49790V   55.0501mA   45.5200mA   75.3450mA
2.51830V   55.0654mA   45.5200mA   75.3450mA
2.52890V   55.0733mA   45.5200mA   75.3497mA
2.53870V   55.0806mA   45.5248mA   75.3540mA
2.55930V   55.0960mA   45.5350mA   75.3540mA
2.59970V   55.0988mA   45.5550mA   75.3540mA
2.63010V   55.1008mA   45.5550mA   75.3540mA
2.72150V   55.1071mA   45.5550mA   75.3580mA
2.93910V   55.1220mA   45.5550mA   75.3580mA
6.00000V   55.1220mA   45.5550mA   75.3580mA
6.60000V   55.1220mA   45.5550mA   75.3580mA
7.20000V   55.1220mA   45.5550mA   75.3580mA
|
[Pullup]
|
6.90000V   -82.3747mA   -62.9234mA   -87.9728mA
6.60000V   -80.6709mA   -61.8380mA   -87.1822mA
6.30000V   -78.9672mA   -60.7525mA   -86.3916mA
3.19823V   -61.3520mA   -49.5298mA   -77.3658mA
3.17810V   -61.3222mA   -49.4570mA   -77.2513mA
3.17799V   -61.3220mA   -49.4566mA   -77.2506mA
3.13760V   -61.1201mA   -49.3104mA   -77.0869mA
3.11734V   -61.0188mA   -49.2371mA   -76.9630mA
3.11725V   -61.0184mA   -49.2368mA   -76.9624mA
3.09710V   -60.9177mA   -49.1639mA   -76.8392mA
3.06157V   -60.7400mA   -49.0354mA   -76.6218mA
2.89952V   -59.9300mA   -48.4490mA   -75.6304mA
2.87925V   -59.9110mA   -48.3757mA   -75.5038mA
2.85907V   -59.7530mA   -48.3027mA   -75.3466mA
2.85894V   -59.7520mA   -48.3022mA   -75.3456mA
2.83859V   -59.7434mA   -48.1978mA   -75.1871mA
2.81859V   -59.7350mA   -48.0952mA   -75.0313mA
2.73814V   -59.2829mA   -47.8151mA   -74.4047mA
2.71751V   -59.1670mA   -47.7259mA   -74.2440mA
2.69721V   -59.1234mA   -47.6381mA   -74.0859mA
2.69703V   -59.1230mA   -47.6373mA   -74.0845mA
2.60078V   -58.4808mA   -47.2212mA   -73.3349mA
2.58082V   -58.3477mA   -47.1349mA   -73.1794mA
2.47940V   -57.6710mA   -46.6964mA   -72.1994mA
2.41915V   -57.1526mA   -46.3951mA   -71.5833mA
2.29750V   -56.1060mA   -45.7937mA   -70.2318mA
2.25740V   -55.5875mA   -45.5336mA   -69.7203mA
2.16120V   -54.3437mA   -44.9097mA   -68.1745mA
2.04010V   -52.7779mA   -43.9441mA   -66.1324mA
2.04000V   -52.7766mA   -43.9432mA   -66.1307mA
2.03980V   -52.7740mA   -43.9415mA   -66.1273mA
1.93880V   -51.2231mA   -42.9856mA   -64.4164mA
1.81700V   -49.3528mA   -41.8329mA   -61.9336mA
1.77690V   -48.7370mA   -41.3402mA   -60.9390mA
1.68140V   -46.8212mA   -40.0253mA   -58.5706mA
1.64110V   -46.0127mA   -39.4330mA   -57.5711mA
1.51980V   -43.5793mA   -37.6502mA   -54.2961mA
1.51970V   -43.5773mA   -37.6487mA   -54.2930mA
1.49910V   -43.1640mA   -37.2915mA   -53.6491mA
1.26110V   -37.1454mA   -32.7326mA   -45.9565mA
1.24040V   -36.6219mA   -32.3360mA   -45.2421mA
1.17990V   -35.0920mA   -30.9665mA   -43.1541mA
1.03900V   -31.0318mA   -27.6087mA   -37.8049mA
978.000mV   -29.2740mA   -26.1550mA   -35.4121mA
917.500mV   -27.2650mA   -24.6131mA   -33.0389mA
842.200mV   -24.7645mA   -22.4505mA   -29.9122mA
578.600mV   -16.0110mA   -14.8799mA   -18.0322mA
578.400mV   -16.0034mA   -14.8734mA   -18.0225mA
341.000mV   -7.03842mA   -7.11026mA   -6.48788mA
300.000mV   -5.49012mA   -5.76954mA   -4.49581mA
139.100mV   586.010uA   67.7856uA   3.81931mA
0.00000V   6.26592mA   5.19140mA   11.1408mA
-38.0001mV   7.81759mA   6.59109mA   13.1409mA
-300.000mV   18.5159mA   16.2416mA   26.9312mA
-2.70000V   116.516mA   104.643mA   153.254mA
-3.30000V   141.016mA   126.744mA   184.835mA
-3.90000V   165.516mA   148.844mA   216.416mA
|
[POWER Clamp]
|
6.90000V   0.00000A   0.00000A   0.00000A
6.60000V   0.00000A   0.00000A   0.00000A
6.30000V   0.00000A   0.00000A   0.00000A
300.000mV   0.00000A   0.00000A   0.00000A
0.00000V   0.00000A   0.00000A   0.00000A
-500.035uV   0.00000A   0.00000A   0.00000A
-300.000mV   0.00000A   2.28925uA   0.00000A
-301.000mV   0.00000A   2.29689uA   0.00000A
-370.550mV   0.00000A   321.772uA   0.00000A
-381.800mV   76.6441uA   373.448uA   0.00000A
-442.400mV   489.505uA   651.812uA   0.00000A
-518.300mV   1.00660mA   1.00046mA   545.112uA
-559.100mV   1.28457mA   1.18787mA   872.661uA
-741.100mV   2.52452mA   3.46996mA   2.33379mA
-750.400mV   2.71583mA   4.29348mA   2.40845mA
-862.100mV   5.01370mA   14.1846mA   3.30519mA
-917.800mV   8.13327mA   27.1287mA   5.78236mA
-958.300mV   11.3995mA   36.5404mA   10.9436mA
-1.20080V   50.2860mA   92.8949mA   128.899mA
-1.28180V   63.2748mA   111.718mA   177.291mA
-1.37810V   78.7171mA   134.098mA   234.825mA
-2.70000V   290.692mA   441.293mA   1.02457A
-3.30000V   386.906mA   580.727mA   1.38304A
-3.90000V   483.120mA   720.160mA   1.74150A
|
[Rising Waveform]
R_fixture = 50.0000
V_fixture = 0.00000
V_fixture_min = 0.00000
V_fixture_max = 0.00000
0.00000s 379.182uV 582.882uV 899.281uV
80.0000ps 2.34198mV 2.15819mV 5.09639mV
125.000ps 3.44606mV 3.04431mV 33.7948mV
265.000ps 6.88096mV 5.80110mV 291.356mV
480.000ps 12.1560mV 10.0348mV 1.18743V
605.000ps 15.2229mV 12.4962mV 1.49766V
680.000ps 17.0630mV 13.9730mV 1.61063V
755.000ps 48.1684mV 15.4499mV 1.72360V
900.000ps 266.286mV 18.3051mV 1.94201V
910.000ps 281.329mV 18.5021mV 1.95237V
915.000ps 288.850mV 19.7785mV 1.95755V
990.000ps 533.195mV 38.9254mV 2.03525V
1.01500ns 614.644mV 45.3077mV 2.05081V
1.10500ns 907.858mV 159.780mV 2.10683V
1.13000ns 989.307mV 191.578mV 2.11032V
1.22000ns 1.17407V 306.051mV 2.12288V
1.29000ns 1.31778V 487.244mV 2.13265V
1.31500ns 1.34956V 551.956mV 2.13614V
1.40500ns 1.46395V 784.919mV 2.16963V
1.53500ns 1.62919V 1.03300V 2.21799V
1.55000ns 1.64825V 1.06163V 2.21980V
1.60500ns 1.69461V 1.16659V 2.22642V
1.63000ns 1.71569V 1.19421V 2.22943V
1.63500ns 1.71835V 1.19973V 2.23003V
1.76500ns 1.78765V 1.34335V 2.22439V
1.82000ns 1.79983V 1.40411V 2.22201V
1.83000ns 1.80205V 1.41516V 2.22405V
2.05000ns 1.85076V 1.54622V 2.26892V
2.09500ns 1.86072V 1.55756V 2.27810V
2.17000ns 1.87733V 1.57645V 2.28716V
2.18500ns 1.88065V 1.57849V 2.28897V
2.36000ns 1.88366V 1.60225V 2.31011V
2.47500ns 1.88563V 1.61787V 2.31137V
2.52500ns 1.89075V 1.62466V 2.31191V
2.62500ns 1.90099V 1.62499V 2.31300V
2.77000ns 1.91583V 1.62548V 2.32766V
2.89000ns 1.92811V 1.63646V 2.33979V
2.97000ns 1.93630V 1.64378V 2.33800V
3.18500ns 1.94664V 1.66346V 2.33318V
3.19000ns 1.94688V 1.66357V 2.33307V
3.53000ns 1.96322V 1.67100V 2.36211V
3.65000ns 1.96196V 1.67362V 2.37236V
3.78000ns 1.96059V 1.67646V 2.35490V
4.03500ns 1.97759V 1.68204V 2.32066V
4.10000ns 1.98192V 1.68346V 2.32130V
4.30500ns 1.99558V 1.69788V 2.32333V
4.42500ns 1.98450V 1.70631V 2.32452V
4.62000ns 1.96648V 1.70212V 2.32646V
4.99500ns 1.96549V 1.69406V 2.33018V
|
|
[Falling Waveform]
R_fixture = 50.0000
V_fixture = 0.00000
V_fixture_min = 0.00000
V_fixture_max = 0.00000
0.00000s 1.95869V 1.68880V 2.32383V
415.000ps 1.95664V 1.69312V 2.32000V
455.000ps 1.95644V 1.69354V 2.27604V
540.000ps 1.95602V 1.69443V 1.75642V
605.000ps 1.95570V 1.69343V 1.35907V
710.000ps 1.95518V 1.69182V 967.074mV
835.000ps 1.95456V 1.68990V 734.259mV
975.000ps 1.95387V 1.68776V 585.872mV
1.04500ns 1.95352V 1.68668V 473.955mV
1.08000ns 1.93431V 1.68615V 417.996mV
1.13500ns 1.78263V 1.68530V 330.061mV
1.16000ns 1.71369V 1.68492V 304.979mV
1.29500ns 1.03281V 1.68285V 169.539mV
1.31500ns 980.704mV 1.68255V 149.474mV
1.38500ns 798.322mV 1.68147V 156.007mV
1.50000ns 610.536mV 1.67971V 166.740mV
1.51500ns 596.302mV 1.67948V 168.140mV
1.64500ns 472.937mV 1.67749V 86.6467mV
1.72500ns 371.063mV 1.67626V 36.4967mV
1.79500ns 281.924mV 1.67519V 16.8533mV
1.82500ns 243.721mV 1.67473V 22.2240mV
1.96000ns 137.737mV 1.67266V 46.3919mV
1.96500ns 137.916mV 1.67258V 47.2870mV
2.01500ns 139.703mV 1.60611V 56.2382mV
2.04500ns 140.776mV 1.56622V 49.5956mV
2.16000ns 144.888mV 1.15482V 24.1325mV
2.24500ns 103.385mV 850.735mV 5.31199mV
2.33500ns 59.4399mV 664.823mV -14.6156mV
2.35000ns 52.1157mV 633.837mV -15.8165mV
2.39500ns 40.6004mV 540.881mV -19.4193mV
2.43000ns 31.6441mV 499.014mV -22.2214mV
2.47000ns 34.5359mV 451.167mV -25.4238mV
2.67500ns 49.3569mV 286.463mV -41.8361mV
2.68000ns 49.7183mV 282.446mV -41.6671mV
2.86500ns 23.0281mV 133.810mV -35.4140mV
2.92500ns 14.3718mV 117.262mV -33.3859mV
2.94500ns 11.4864mV 111.746mV -36.5925mV
3.02000ns 666.054uV 112.207mV -48.6172mV
3.12000ns -7.02765mV 112.821mV -64.6500mV
3.12500ns -7.41233mV 112.852mV -63.9090mV
3.28000ns -19.3376mV 59.3676mV -40.9370mV
3.36000ns -15.4204mV 31.7629mV -29.0805mV
3.51500ns -7.83097mV 39.1630mV -53.5138mV
3.53500ns -10.6686mV 40.1178mV -56.6665mV
3.61000ns -21.3095mV 43.6985mV -59.2644mV
3.73500ns -39.0443mV 24.2380mV -63.5944mV
3.91000ns -18.1487mV -3.00666mV -69.6563mV
3.98000ns -9.79050mV -13.9045mV -50.4819mV
4.16000ns -33.7918mV -11.7898mV -1.17621mV
4.19000ns -34.7594mV -11.4374mV 7.04141mV
4.39500ns -41.3718mV -9.02894mV 10.2705mV
4.53500ns -45.8875mV -15.6144mV 12.4758mV
4.69000ns -14.1128mV -22.9055mV 14.9173mV
4.72000ns -7.96284mV -21.1239mV 15.3899mV
4.80500ns 9.46201mV -16.0760mV 22.0958mV
4.99500ns 12.7214mV -4.79251mV 37.0857mV
|
|
[Falling Waveform]
R_fixture = 50.0000
V_fixture = 3.30000
V_fixture_min = 3.00000
V_fixture_max = 3.60000
0.00000s 3.19700V 2.90866V 3.44662V
310.000ps 3.19378V 2.90987V 3.43567V
405.000ps 3.19279V 2.91024V 3.45436V
445.000ps 3.19238V 2.91039V 3.41490V
575.000ps 3.19103V 2.91090V 2.97628V
750.000ps 3.18921V 2.91158V 2.16539V
835.000ps 3.18833V 2.91191V 1.92206V
925.000ps 3.18739V 2.91226V 1.76700V
1.04000ns 3.21039V 2.91271V 1.56887V
1.08000ns 3.19340V 2.91287V 1.49995V
1.08500ns 3.19127V 2.91289V 1.49294V
1.20500ns 2.93877V 2.91336V 1.32459V
1.25500ns 2.76799V 2.91355V 1.25445V
1.33500ns 2.49474V 2.91386V 1.19111V
1.39000ns 2.30688V 2.91408V 1.16827V
1.43000ns 2.17026V 2.91423V 1.16264V
1.53000ns 1.93161V 2.91462V 1.14858V
1.59000ns 1.84001V 2.91486V 1.14014V
1.74500ns 1.60337V 2.91546V 1.07350V
1.83000ns 1.47361V 2.91579V 1.05248V
1.84000ns 1.46262V 2.91583V 1.05000V
1.93000ns 1.36370V 2.93067V 1.05636V
1.99500ns 1.32548V 2.94138V 1.06096V
2.02000ns 1.31078V 2.92055V 1.06273V
2.06000ns 1.30150V 2.88722V 1.06556V
2.09500ns 1.29337V 2.82725V 1.06803V
2.13500ns 1.28409V 2.75870V 1.06225V
2.38500ns 1.22606V 2.07984V 1.02614V
2.47000ns 1.20633V 1.89671V 1.01386V
2.53500ns 1.20669V 1.75667V 1.00447V
2.68500ns 1.20752V 1.54739V 982.797mV
2.73000ns 1.20777V 1.48461V 983.092mV
2.78500ns 1.20808V 1.43331V 983.454mV
2.91500ns 1.19450V 1.31206V 984.307mV
2.93500ns 1.19242V 1.29341V 982.064mV
3.03500ns 1.18197V 1.25006V 970.846mV
3.17500ns 1.16735V 1.21882V 955.141mV
3.29000ns 1.15534V 1.19316V 960.351mV
3.41500ns 1.15529V 1.16527V 966.015mV
3.42500ns 1.15529V 1.16520V 966.468mV
3.52500ns 1.15525V 1.16448V 957.187mV
3.73500ns 1.13666V 1.16298V 937.698mV
3.79000ns 1.13179V 1.15846V 932.594mV
3.92000ns 1.13424V 1.14778V 920.529mV
4.05000ns 1.13669V 1.13710V 939.988mV
4.14500ns 1.13016V 1.12929V 954.209mV
4.29500ns 1.11985V 1.13096V 976.662mV
4.57000ns 1.10095V 1.13403V 970.321mV
4.99500ns 1.13309V 1.13877V 960.521mV
|
[Rising Waveform]
R_fixture = 50.0000
V_fixture = 3.30000
V_fixture_min = 3.00000
V_fixture_max = 3.60000
0.00000s 1.13309V 1.13877V 960.521mV
120.000ps 1.13548V 1.13903V 973.958mV
200.000ps 1.13708V 1.13920V 1.12060V
395.000ps 1.14097V 1.13962V 2.19901V
515.000ps 1.14337V 1.13989V 2.55983V
715.000ps 1.14736V 1.14032V 2.88316V
780.000ps 1.18642V 1.14046V 2.98824V
880.000ps 1.41744V 1.14068V 3.14990V
905.000ps 1.53700V 1.14073V 3.19032V
1.00500ns 2.01524V 1.14095V 3.27824V
1.03000ns 2.13480V 1.15027V 3.30022V
1.05000ns 2.19003V 1.15773V 3.31781V
1.07500ns 2.25905V 1.16705V 3.32322V
1.11000ns 2.35569V 1.22957V 3.33080V
1.12500ns 2.39711V 1.25637V 3.32842V
1.19000ns 2.50648V 1.37247V 3.31809V
1.23500ns 2.58221V 1.53508V 3.31094V
1.26000ns 2.62427V 1.62542V 3.32242V
1.32500ns 2.70772V 1.86030V 3.35227V
1.35500ns 2.74623V 1.96870V 3.37351V
1.46000ns 2.88103V 2.21270V 3.44784V
1.50500ns 2.93880V 2.31727V 3.46036V
1.51000ns 2.94522V 2.32387V 3.46175V
1.52500ns 2.96114V 2.34367V 3.46592V
1.59000ns 3.03012V 2.42945V 3.45774V
1.65000ns 3.06769V 2.50864V 3.45018V
1.68000ns 3.08648V 2.53604V 3.44640V
1.74000ns 3.10084V 2.59085V 3.43884V
1.76500ns 3.10083V 2.61369V 3.43570V
1.88000ns 3.10075V 2.71873V 3.46352V
1.91500ns 3.11620V 2.75070V 3.47199V
2.02000ns 3.16255V 2.81278V 3.49739V
2.06000ns 3.18020V 2.81668V 3.50707V
2.12500ns 3.20889V 2.82302V 3.51161V
2.24000ns 3.20495V 2.83424V 3.51965V
2.32000ns 3.20221V 2.85903V 3.52524V
2.40000ns 3.19947V 2.88383V 3.51900V
2.47000ns 3.20930V 2.90552V 3.51353V
2.66500ns 3.23670V 2.90175V 3.49831V
2.69500ns 3.24091V 2.90117V 3.50114V
2.74500ns 3.24343V 2.90021V 3.50585V
2.88000ns 3.25022V 2.91822V 3.51856V
2.93500ns 3.25299V 2.92555V 3.50986V
3.12500ns 3.23926V 2.95090V 3.47980V
3.13000ns 3.23890V 2.95082V 3.47901V
3.23000ns 3.23167V 2.94933V 3.49167V
3.27500ns 3.23512V 2.94866V 3.49737V
3.48000ns 3.25079V 2.94561V 3.50308V
3.63000ns 3.23015V 2.94337V 3.50726V
3.70000ns 3.22051V 2.94233V 3.49047V
3.80000ns 3.22563V 2.94084V 3.46649V
3.95000ns 3.23331V 2.92890V 3.43052V
4.06000ns 3.23894V 2.92014V 3.43416V
4.24500ns 3.24842V 2.93044V 3.44028V
4.42000ns 3.21725V 2.94017V 3.44607V
4.44500ns 3.21280V 2.93785V 3.44690V
4.52500ns 3.19855V 2.93041V 3.44343V
4.80000ns 3.19764V 2.90486V 3.43152V
4.81000ns 3.19761V 2.90505V 3.43108V
4.99500ns 3.19700V 2.90866V 3.44662V
|
[Ramp]
| variable typ min max
dV/dt_r 1.17499/528.096p 1.01293/529.175p 1.39376/523.387p
dV/dt_f 1.23835/526.600p 1.06193/508.081p 1.49166/535.091p
R_load = 50.0000Ohms
|
|
[Model] OUT1
Model_type Output
|
Vref=0.00000V
Rref=1.00000Gohms
Cref=10.0000pF
Vmeas=1.65000V
C_comp 2.00000pF 2.00000pF 2.00000pF
|
| variable typ    min    max
[Voltage Range] 3.30000V 3.00000V 3.60000V
[POWER Clamp Reference] 3.30000V 3.00000V 3.60000V
[Pullup Reference] 3.30000V 3.00000V 3.60000V
[Pulldown Reference] 0.00000V 0.00000V 0.00000V
[GND Clamp Reference] 0.00000V 0.00000V 0.00000V
|
[GND Clamp]
|
-3.60000V   -1.17018A   -748.337mA   -1.37056A
-3.30000V   -1.04247A   -668.832mA   -1.21852A
-3.00000V   -914.766mA   -589.327mA   -1.06649A
-1.00260V   -64.4901mA   -59.9824mA   -54.2347mA
-941.820mV   -43.3357mA   -43.8747mA   -23.4323mA
-941.750mV   -43.3113mA   -43.8562mA   -23.4154mA
-881.050mV   -22.1848mA   -30.4242mA   -8.73617mA
-860.820mV   -18.0931mA   -25.9476mA   -3.84390mA
-820.620mV   -9.96245mA   -17.0519mA   -861.960uA
-820.500mV   -9.93818mA   -17.0364mA   -853.060uA
-800.330mV   -5.85868mA   -14.4365mA   -811.119uA
-759.910mV   -2.18311mA   -9.22647mA   -727.071uA
-719.430mV   -1.95052mA   -4.00866mA   -642.898uA
-658.720mV   -1.60170mA   -1.13313mA   -516.660uA
-410.250mV   -174.066uA   -278.293uA   0.00000A
-379.955mV   0.00000A   -174.067uA   0.00000A
-329.360mV   0.00000A   0.00000A   0.00000A
0.00000V   0.00000A   0.00000A   0.00000A
6.00000V   0.00000A   0.00000A   0.00000A
6.60000V   0.00000A   0.00000A   0.00000A
7.20000V   0.00000A   0.00000A   0.00000A
|
[Pulldown]
|
-3.60000V   -178.818mA   -163.789mA   -232.858mA
-3.30000V   -163.919mA   -150.143mA   -213.459mA
-3.00000V   -149.020mA   -136.497mA   -194.061mA
0.00000V   -26.4155uA   -38.1708uA   -76.1345uA
40.9480mV   2.00724mA   1.82440mA   2.57163mA
41.0740mV   2.01350mA   1.82951mA   2.57977mA
238.490mV   10.9324mA   9.83515mA   15.3450mA
360.280mV   16.4346mA   14.7740mA   22.5861mA
461.620mV   21.0130mA   18.4170mA   28.6114mA
501.610mV   22.6002mA   19.8545mA   30.9890mA
582.490mV   25.8104mA   22.7620mA   35.1830mA
623.420mV   27.4350mA   24.0307mA   37.3054mA
719.220mV   30.7715mA   27.0002mA   42.2730mA
759.830mV   32.1858mA   28.2590mA   44.1345mA
840.720mV   35.0030mA   30.4859mA   47.8422mA
861.030mV   35.6082mA   31.0450mA   48.7732mA
880.900mV   36.2002mA   31.5051mA   49.6840mA
1.04260V   41.0182mA   35.2492mA   55.9910mA
1.06300V   41.6260mA   35.7216mA   56.6703mA
1.08310V   42.1171mA   36.1870mA   57.3397mA
1.19930V   44.9560mA   38.3531mA   61.2093mA
1.21890V   45.3457mA   38.7184mA   61.8620mA
1.21920V   45.3517mA   38.7240mA   61.8697mA
1.38140V   48.5770mA   41.0579mA   66.0077mA
1.42210V   49.1724mA   41.6435mA   67.0460mA
1.44250V   49.4709mA   41.9370mA   67.4289mA
1.55810V   51.1620mA   43.0167mA   69.5986mA
1.57810V   51.3863mA   43.2035mA   69.9740mA
1.59860V   51.6163mA   43.3950mA   70.2727mA
1.65920V   52.2960mA   43.7552mA   71.1557mA
1.67940V   52.4698mA   43.8753mA   71.4500mA
1.74020V   52.9930mA   44.2367mA   72.1467mA
1.76030V   53.1291mA   44.3561mA   72.3770mA
1.78030V   53.2644mA   44.4750mA   72.5654mA
1.84110V   53.6760mA   44.6855mA   73.1383mA
1.86070V   53.7235mA   44.7534mA   73.3230mA
1.86090V   53.7240mA   44.7541mA   73.3244mA
1.92240V   54.0810mA   44.9670mA   73.7644mA
1.94220V   54.1479mA   45.0001mA   73.9060mA
2.05930V   54.5433mA   45.1956mA   74.5210mA
2.05950V   54.5440mA   45.1959mA   74.5211mA
2.07970V   54.5837mA   45.2296mA   74.5320mA
2.09950V   54.6225mA   45.2627mA   74.6930mA
2.14040V   54.7028mA   45.3310mA   74.8151mA
2.18020V   54.7810mA   45.3547mA   74.9340mA
2.20060V   54.8210mA   45.3668mA   74.9690mA
2.30160V   54.9370mA   45.4269mA   75.1420mA
2.32170V   54.9601mA   45.4389mA   75.1420mA
2.34180V   54.9831mA   45.4508mA   75.2140mA
2.38260V   55.0300mA   45.4751mA   75.2482mA
2.45810V   55.0300mA   45.5200mA   75.3116mA
2.47095V   55.0300mA   45.5200mA   75.3224mA
2.49790V   55.0501mA   45.5200mA   75.3450mA
2.51830V   55.0654mA   45.5200mA   75.3450mA
2.52890V   55.0733mA   45.5200mA   75.3497mA
2.53870V   55.0806mA   45.5248mA   75.3540mA
2.55930V   55.0960mA   45.5350mA   75.3540mA
2.59970V   55.0988mA   45.5550mA   75.3540mA
2.63010V   55.1008mA   45.5550mA   75.3540mA
2.72150V   55.1071mA   45.5550mA   75.3580mA
2.93910V   55.1220mA   45.5550mA   75.3580mA
6.00000V   55.1220mA   45.5550mA   75.3580mA
6.60000V   55.1220mA   45.5550mA   75.3580mA
7.20000V   55.1220mA   45.5550mA   75.3580mA
|
[Pullup]
|
6.90000V   -82.3747mA   -62.9234mA   -87.9728mA
6.60000V   -80.6709mA   -61.8380mA   -87.1822mA
6.30000V   -78.9672mA   -60.7525mA   -86.3916mA
3.19823V   -61.3520mA   -49.5298mA   -77.3658mA
3.17810V   -61.3222mA   -49.4570mA   -77.2513mA
3.17799V   -61.3220mA   -49.4566mA   -77.2506mA
3.13760V   -61.1201mA   -49.3104mA   -77.0869mA
3.11734V   -61.0188mA   -49.2371mA   -76.9630mA
3.11725V   -61.0184mA   -49.2368mA   -76.9624mA
3.09710V   -60.9177mA   -49.1639mA   -76.8392mA
3.06157V   -60.7400mA   -49.0354mA   -76.6218mA
2.89952V   -59.9300mA   -48.4490mA   -75.6304mA
2.87925V   -59.9110mA   -48.3757mA   -75.5038mA
2.85907V   -59.7530mA   -48.3027mA   -75.3466mA
2.85894V   -59.7520mA   -48.3022mA   -75.3456mA
2.83859V   -59.7434mA   -48.1978mA   -75.1871mA
2.81859V   -59.7350mA   -48.0952mA   -75.0313mA
2.73814V   -59.2829mA   -47.8151mA   -74.4047mA
2.71751V   -59.1670mA   -47.7259mA   -74.2440mA
2.69721V   -59.1234mA   -47.6381mA   -74.0859mA
2.69703V   -59.1230mA   -47.6373mA   -74.0845mA
2.60078V   -58.4808mA   -47.2212mA   -73.3349mA
2.58082V   -58.3477mA   -47.1349mA   -73.1794mA
2.47940V   -57.6710mA   -46.6964mA   -72.1994mA
2.41915V   -57.1526mA   -46.3951mA   -71.5833mA
2.29750V   -56.1060mA   -45.7937mA   -70.2318mA
2.25740V   -55.5875mA   -45.5336mA   -69.7203mA
2.16120V   -54.3437mA   -44.9097mA   -68.1745mA
2.04010V   -52.7779mA   -43.9441mA   -66.1324mA
2.04000V   -52.7766mA   -43.9432mA   -66.1307mA
2.03980V   -52.7740mA   -43.9415mA   -66.1273mA
1.93880V   -51.2231mA   -42.9856mA   -64.4164mA
1.81700V   -49.3528mA   -41.8329mA   -61.9336mA
1.77690V   -48.7370mA   -41.3402mA   -60.9390mA
1.68140V   -46.8212mA   -40.0253mA   -58.5706mA
1.64110V   -46.0127mA   -39.4330mA   -57.5711mA
1.51980V   -43.5793mA   -37.6502mA   -54.2961mA
1.51970V   -43.5773mA   -37.6487mA   -54.2930mA
1.49910V   -43.1640mA   -37.2915mA   -53.6491mA
1.26110V   -37.1454mA   -32.7326mA   -45.9565mA
1.24040V   -36.6219mA   -32.3360mA   -45.2421mA
1.17990V   -35.0920mA   -30.9665mA   -43.1541mA
1.03900V   -31.0318mA   -27.6087mA   -37.8049mA
978.000mV   -29.2740mA   -26.1550mA   -35.4121mA
917.500mV   -27.2650mA   -24.6131mA   -33.0389mA
842.200mV   -24.7645mA   -22.4505mA   -29.9122mA
578.600mV   -16.0110mA   -14.8799mA   -18.0322mA
578.400mV   -16.0034mA   -14.8734mA   -18.0225mA
341.000mV   -7.03842mA   -7.11026mA   -6.48788mA
300.000mV   -5.49012mA   -5.76954mA   -4.49581mA
139.100mV   586.010uA   67.7856uA   3.81931mA
0.00000V   6.26592mA   5.19140mA   11.1408mA
-38.0001mV   7.81759mA   6.59109mA   13.1409mA
-300.000mV   18.5159mA   16.2416mA   26.9312mA
-2.70000V   116.516mA   104.643mA   153.254mA
-3.30000V   141.016mA   126.744mA   184.835mA
-3.90000V   165.516mA   148.844mA   216.416mA
|
[POWER Clamp]
|
6.90000V   0.00000A   0.00000A   0.00000A
6.60000V   0.00000A   0.00000A   0.00000A
6.30000V   0.00000A   0.00000A   0.00000A
300.000mV   0.00000A   0.00000A   0.00000A
0.00000V   0.00000A   0.00000A   0.00000A
-500.035uV   0.00000A   0.00000A   0.00000A
-300.000mV   0.00000A   2.28925uA   0.00000A
-301.000mV   0.00000A   2.29689uA   0.00000A
-370.550mV   0.00000A   321.772uA   0.00000A
-381.800mV   76.6441uA   373.448uA   0.00000A
-442.400mV   489.505uA   651.812uA   0.00000A
-518.300mV   1.00660mA   1.00046mA   545.112uA
-559.100mV   1.28457mA   1.18787mA   872.661uA
-741.100mV   2.52452mA   3.46996mA   2.33379mA
-750.400mV   2.71583mA   4.29348mA   2.40845mA
-862.100mV   5.01370mA   14.1846mA   3.30519mA
-917.800mV   8.13327mA   27.1287mA   5.78236mA
-958.300mV   11.3995mA   36.5404mA   10.9436mA
-1.20080V   50.2860mA   92.8949mA   128.899mA
-1.28180V   63.2748mA   111.718mA   177.291mA
-1.37810V   78.7171mA   134.098mA   234.825mA
-2.70000V   290.692mA   441.293mA   1.02457A
-3.30000V   386.906mA   580.727mA   1.38304A
-3.90000V   483.120mA   720.160mA   1.74150A
|
[Rising Waveform]
R_fixture = 50.0000
V_fixture = 0.00000
V_fixture_min = 0.00000
V_fixture_max = 0.00000
0.00000s 379.182uV 582.882uV 899.281uV
80.0000ps 2.34198mV 2.15819mV 5.09639mV
125.000ps 3.44606mV 3.04431mV 33.7948mV
265.000ps 6.88096mV 5.80110mV 291.356mV
480.000ps 12.1560mV 10.0348mV 1.18743V
605.000ps 15.2229mV 12.4962mV 1.49766V
680.000ps 17.0630mV 13.9730mV 1.61063V
755.000ps 48.1684mV 15.4499mV 1.72360V
900.000ps 266.286mV 18.3051mV 1.94201V
910.000ps 281.329mV 18.5021mV 1.95237V
915.000ps 288.850mV 19.7785mV 1.95755V
990.000ps 533.195mV 38.9254mV 2.03525V
1.01500ns 614.644mV 45.3077mV 2.05081V
1.10500ns 907.858mV 159.780mV 2.10683V
1.13000ns 989.307mV 191.578mV 2.11032V
1.22000ns 1.17407V 306.051mV 2.12288V
1.29000ns 1.31778V 487.244mV 2.13265V
1.31500ns 1.34956V 551.956mV 2.13614V
1.40500ns 1.46395V 784.919mV 2.16963V
1.53500ns 1.62919V 1.03300V 2.21799V
1.55000ns 1.64825V 1.06163V 2.21980V
1.60500ns 1.69461V 1.16659V 2.22642V
1.63000ns 1.71569V 1.19421V 2.22943V
1.63500ns 1.71835V 1.19973V 2.23003V
1.76500ns 1.78765V 1.34335V 2.22439V
1.82000ns 1.79983V 1.40411V 2.22201V
1.83000ns 1.80205V 1.41516V 2.22405V
2.05000ns 1.85076V 1.54622V 2.26892V
2.09500ns 1.86072V 1.55756V 2.27810V
2.17000ns 1.87733V 1.57645V 2.28716V
2.18500ns 1.88065V 1.57849V 2.28897V
2.36000ns 1.88366V 1.60225V 2.31011V
2.47500ns 1.88563V 1.61787V 2.31137V
2.52500ns 1.89075V 1.62466V 2.31191V
2.62500ns 1.90099V 1.62499V 2.31300V
2.77000ns 1.91583V 1.62548V 2.32766V
2.89000ns 1.92811V 1.63646V 2.33979V
2.97000ns 1.93630V 1.64378V 2.33800V
3.18500ns 1.94664V 1.66346V 2.33318V
3.19000ns 1.94688V 1.66357V 2.33307V
3.53000ns 1.96322V 1.67100V 2.36211V
3.65000ns 1.96196V 1.67362V 2.37236V
3.78000ns 1.96059V 1.67646V 2.35490V
4.03500ns 1.97759V 1.68204V 2.32066V
4.10000ns 1.98192V 1.68346V 2.32130V
4.30500ns 1.99558V 1.69788V 2.32333V
4.42500ns 1.98450V 1.70631V 2.32452V
4.62000ns 1.96648V 1.70212V 2.32646V
4.99500ns 1.96549V 1.69406V 2.33018V
|
|
[Falling Waveform]
R_fixture = 50.0000
V_fixture = 0.00000
V_fixture_min = 0.00000
V_fixture_max = 0.00000
0.00000s 1.95869V 1.68880V 2.32383V
415.000ps 1.95664V 1.69312V 2.32000V
455.000ps 1.95644V 1.69354V 2.27604V
540.000ps 1.95602V 1.69443V 1.75642V
605.000ps 1.95570V 1.69343V 1.35907V
710.000ps 1.95518V 1.69182V 967.074mV
835.000ps 1.95456V 1.68990V 734.259mV
975.000ps 1.95387V 1.68776V 585.872mV
1.04500ns 1.95352V 1.68668V 473.955mV
1.08000ns 1.93431V 1.68615V 417.996mV
1.13500ns 1.78263V 1.68530V 330.061mV
1.16000ns 1.71369V 1.68492V 304.979mV
1.29500ns 1.03281V 1.68285V 169.539mV
1.31500ns 980.704mV 1.68255V 149.474mV
1.38500ns 798.322mV 1.68147V 156.007mV
1.50000ns 610.536mV 1.67971V 166.740mV
1.51500ns 596.302mV 1.67948V 168.140mV
1.64500ns 472.937mV 1.67749V 86.6467mV
1.72500ns 371.063mV 1.67626V 36.4967mV
1.79500ns 281.924mV 1.67519V 16.8533mV
1.82500ns 243.721mV 1.67473V 22.2240mV
1.96000ns 137.737mV 1.67266V 46.3919mV
1.96500ns 137.916mV 1.67258V 47.2870mV
2.01500ns 139.703mV 1.60611V 56.2382mV
2.04500ns 140.776mV 1.56622V 49.5956mV
2.16000ns 144.888mV 1.15482V 24.1325mV
2.24500ns 103.385mV 850.735mV 5.31199mV
2.33500ns 59.4399mV 664.823mV -14.6156mV
2.35000ns 52.1157mV 633.837mV -15.8165mV
2.39500ns 40.6004mV 540.881mV -19.4193mV
2.43000ns 31.6441mV 499.014mV -22.2214mV
2.47000ns 34.5359mV 451.167mV -25.4238mV
2.67500ns 49.3569mV 286.463mV -41.8361mV
2.68000ns 49.7183mV 282.446mV -41.6671mV
2.86500ns 23.0281mV 133.810mV -35.4140mV
2.92500ns 14.3718mV 117.262mV -33.3859mV
2.94500ns 11.4864mV 111.746mV -36.5925mV
3.02000ns 666.054uV 112.207mV -48.6172mV
3.12000ns -7.02765mV 112.821mV -64.6500mV
3.12500ns -7.41233mV 112.852mV -63.9090mV
3.28000ns -19.3376mV 59.3676mV -40.9370mV
3.36000ns -15.4204mV 31.7629mV -29.0805mV
3.51500ns -7.83097mV 39.1630mV -53.5138mV
3.53500ns -10.6686mV 40.1178mV -56.6665mV
3.61000ns -21.3095mV 43.6985mV -59.2644mV
3.73500ns -39.0443mV 24.2380mV -63.5944mV
3.91000ns -18.1487mV -3.00666mV -69.6563mV
3.98000ns -9.79050mV -13.9045mV -50.4819mV
4.16000ns -33.7918mV -11.7898mV -1.17621mV
4.19000ns -34.7594mV -11.4374mV 7.04141mV
4.39500ns -41.3718mV -9.02894mV 10.2705mV
4.53500ns -45.8875mV -15.6144mV 12.4758mV
4.69000ns -14.1128mV -22.9055mV 14.9173mV
4.72000ns -7.96284mV -21.1239mV 15.3899mV
4.80500ns 9.46201mV -16.0760mV 22.0958mV
4.99500ns 12.7214mV -4.79251mV 37.0857mV
|
|
[Falling Waveform]
R_fixture = 50.0000
V_fixture = 3.30000
V_fixture_min = 3.00000
V_fixture_max = 3.60000
0.00000s 3.19700V 2.90866V 3.44662V
310.000ps 3.19378V 2.90987V 3.43567V
405.000ps 3.19279V 2.91024V 3.45436V
445.000ps 3.19238V 2.91039V 3.41490V
575.000ps 3.19103V 2.91090V 2.97628V
750.000ps 3.18921V 2.91158V 2.16539V
835.000ps 3.18833V 2.91191V 1.92206V
925.000ps 3.18739V 2.91226V 1.76700V
1.04000ns 3.21039V 2.91271V 1.56887V
1.08000ns 3.19340V 2.91287V 1.49995V
1.08500ns 3.19127V 2.91289V 1.49294V
1.20500ns 2.93877V 2.91336V 1.32459V
1.25500ns 2.76799V 2.91355V 1.25445V
1.33500ns 2.49474V 2.91386V 1.19111V
1.39000ns 2.30688V 2.91408V 1.16827V
1.43000ns 2.17026V 2.91423V 1.16264V
1.53000ns 1.93161V 2.91462V 1.14858V
1.59000ns 1.84001V 2.91486V 1.14014V
1.74500ns 1.60337V 2.91546V 1.07350V
1.83000ns 1.47361V 2.91579V 1.05248V
1.84000ns 1.46262V 2.91583V 1.05000V
1.93000ns 1.36370V 2.93067V 1.05636V
1.99500ns 1.32548V 2.94138V 1.06096V
2.02000ns 1.31078V 2.92055V 1.06273V
2.06000ns 1.30150V 2.88722V 1.06556V
2.09500ns 1.29337V 2.82725V 1.06803V
2.13500ns 1.28409V 2.75870V 1.06225V
2.38500ns 1.22606V 2.07984V 1.02614V
2.47000ns 1.20633V 1.89671V 1.01386V
2.53500ns 1.20669V 1.75667V 1.00447V
2.68500ns 1.20752V 1.54739V 982.797mV
2.73000ns 1.20777V 1.48461V 983.092mV
2.78500ns 1.20808V 1.43331V 983.454mV
2.91500ns 1.19450V 1.31206V 984.307mV
2.93500ns 1.19242V 1.29341V 982.064mV
3.03500ns 1.18197V 1.25006V 970.846mV
3.17500ns 1.16735V 1.21882V 955.141mV
3.29000ns 1.15534V 1.19316V 960.351mV
3.41500ns 1.15529V 1.16527V 966.015mV
3.42500ns 1.15529V 1.16520V 966.468mV
3.52500ns 1.15525V 1.16448V 957.187mV
3.73500ns 1.13666V 1.16298V 937.698mV
3.79000ns 1.13179V 1.15846V 932.594mV
3.92000ns 1.13424V 1.14778V 920.529mV
4.05000ns 1.13669V 1.13710V 939.988mV
4.14500ns 1.13016V 1.12929V 954.209mV
4.29500ns 1.11985V 1.13096V 976.662mV
4.57000ns 1.10095V 1.13403V 970.321mV
4.99500ns 1.13309V 1.13877V 960.521mV
|
[Rising Waveform]
R_fixture = 50.0000
V_fixture = 3.30000
V_fixture_min = 3.00000
V_fixture_max = 3.60000
0.00000s 1.13309V 1.13877V 960.521mV
120.000ps 1.13548V 1.13903V 973.958mV
200.000ps 1.13708V 1.13920V 1.12060V
395.000ps 1.14097V 1.13962V 2.19901V
515.000ps 1.14337V 1.13989V 2.55983V
715.000ps 1.14736V 1.14032V 2.88316V
780.000ps 1.18642V 1.14046V 2.98824V
880.000ps 1.41744V 1.14068V 3.14990V
905.000ps 1.53700V 1.14073V 3.19032V
1.00500ns 2.01524V 1.14095V 3.27824V
1.03000ns 2.13480V 1.15027V 3.30022V
1.05000ns 2.19003V 1.15773V 3.31781V
1.07500ns 2.25905V 1.16705V 3.32322V
1.11000ns 2.35569V 1.22957V 3.33080V
1.12500ns 2.39711V 1.25637V 3.32842V
1.19000ns 2.50648V 1.37247V 3.31809V
1.23500ns 2.58221V 1.53508V 3.31094V
1.26000ns 2.62427V 1.62542V 3.32242V
1.32500ns 2.70772V 1.86030V 3.35227V
1.35500ns 2.74623V 1.96870V 3.37351V
1.46000ns 2.88103V 2.21270V 3.44784V
1.50500ns 2.93880V 2.31727V 3.46036V
1.51000ns 2.94522V 2.32387V 3.46175V
1.52500ns 2.96114V 2.34367V 3.46592V
1.59000ns 3.03012V 2.42945V 3.45774V
1.65000ns 3.06769V 2.50864V 3.45018V
1.68000ns 3.08648V 2.53604V 3.44640V
1.74000ns 3.10084V 2.59085V 3.43884V
1.76500ns 3.10083V 2.61369V 3.43570V
1.88000ns 3.10075V 2.71873V 3.46352V
1.91500ns 3.11620V 2.75070V 3.47199V
2.02000ns 3.16255V 2.81278V 3.49739V
2.06000ns 3.18020V 2.81668V 3.50707V
2.12500ns 3.20889V 2.82302V 3.51161V
2.24000ns 3.20495V 2.83424V 3.51965V
2.32000ns 3.20221V 2.85903V 3.52524V
2.40000ns 3.19947V 2.88383V 3.51900V
2.47000ns 3.20930V 2.90552V 3.51353V
2.66500ns 3.23670V 2.90175V 3.49831V
2.69500ns 3.24091V 2.90117V 3.50114V
2.74500ns 3.24343V 2.90021V 3.50585V
2.88000ns 3.25022V 2.91822V 3.51856V
2.93500ns 3.25299V 2.92555V 3.50986V
3.12500ns 3.23926V 2.95090V 3.47980V
3.13000ns 3.23890V 2.95082V 3.47901V
3.23000ns 3.23167V 2.94933V 3.49167V
3.27500ns 3.23512V 2.94866V 3.49737V
3.48000ns 3.25079V 2.94561V 3.50308V
3.63000ns 3.23015V 2.94337V 3.50726V
3.70000ns 3.22051V 2.94233V 3.49047V
3.80000ns 3.22563V 2.94084V 3.46649V
3.95000ns 3.23331V 2.92890V 3.43052V
4.06000ns 3.23894V 2.92014V 3.43416V
4.24500ns 3.24842V 2.93044V 3.44028V
4.42000ns 3.21725V 2.94017V 3.44607V
4.44500ns 3.21280V 2.93785V 3.44690V
4.52500ns 3.19855V 2.93041V 3.44343V
4.80000ns 3.19764V 2.90486V 3.43152V
4.81000ns 3.19761V 2.90505V 3.43108V
4.99500ns 3.19700V 2.90866V 3.44662V
|
[Ramp]
| variable typ min max
dV/dt_r 1.17499/528.096p 1.01293/529.175p 1.39376/523.387p
dV/dt_f 1.23835/526.600p 1.06193/508.081p 1.49166/535.091p
R_load = 50.0000Ohms
|
|
[Model] BI1
Model_type I/O
|
Vref=0.00000V
Rref=1.00000Gohms
Cref=20.0000pF
Vmeas=1.65000V
Vinl = 990.000mV
Vinh = 2.31000V
C_comp 2.00000pF 2.00000pF 2.00000pF
|
| variable typ    min    max
[Voltage Range] 3.30000V 3.00000V 3.60000V
[POWER Clamp Reference] 3.30000V 3.00000V 3.60000V
[Pullup Reference] 3.30000V 3.00000V 3.60000V
[Pulldown Reference] 0.00000V 0.00000V 0.00000V
[GND Clamp Reference] 0.00000V 0.00000V 0.00000V
|
[GND Clamp]
|
-3.60000V   -1.17018A   -748.337mA   -1.37056A
-3.30000V   -1.04247A   -668.832mA   -1.21852A
-3.00000V   -914.766mA   -589.327mA   -1.06649A
-1.00260V   -64.4901mA   -59.9824mA   -54.2347mA
-941.820mV   -43.3357mA   -43.8747mA   -23.4323mA
-941.750mV   -43.3113mA   -43.8562mA   -23.4154mA
-881.050mV   -22.1848mA   -30.4242mA   -8.73617mA
-860.820mV   -18.0931mA   -25.9476mA   -3.84390mA
-820.620mV   -9.96245mA   -17.0519mA   -861.960uA
-820.500mV   -9.93818mA   -17.0364mA   -853.060uA
-800.330mV   -5.85868mA   -14.4365mA   -811.119uA
-759.910mV   -2.18311mA   -9.22647mA   -727.071uA
-719.430mV   -1.95052mA   -4.00866mA   -642.898uA
-658.720mV   -1.60170mA   -1.13313mA   -516.660uA
-410.250mV   -174.066uA   -278.293uA   0.00000A
-379.955mV   0.00000A   -174.067uA   0.00000A
-329.360mV   0.00000A   0.00000A   0.00000A
0.00000V   0.00000A   0.00000A   0.00000A
6.00000V   0.00000A   0.00000A   0.00000A
6.60000V   0.00000A   0.00000A   0.00000A
7.20000V   0.00000A   0.00000A   0.00000A
|
[Pulldown]
|
-3.60000V   -178.818mA   -163.789mA   -232.858mA
-3.30000V   -163.919mA   -150.143mA   -213.459mA
-3.00000V   -149.020mA   -136.497mA   -194.061mA
0.00000V   -26.4155uA   -38.1708uA   -76.1345uA
40.9480mV   2.00724mA   1.82440mA   2.57163mA
41.0740mV   2.01350mA   1.82951mA   2.57977mA
238.490mV   10.9324mA   9.83515mA   15.3450mA
360.280mV   16.4346mA   14.7740mA   22.5861mA
461.620mV   21.0130mA   18.4170mA   28.6114mA
501.610mV   22.6002mA   19.8545mA   30.9890mA
582.490mV   25.8104mA   22.7620mA   35.1830mA
623.420mV   27.4350mA   24.0307mA   37.3054mA
719.220mV   30.7715mA   27.0002mA   42.2730mA
759.830mV   32.1858mA   28.2590mA   44.1345mA
840.720mV   35.0030mA   30.4859mA   47.8422mA
861.030mV   35.6082mA   31.0450mA   48.7732mA
880.900mV   36.2002mA   31.5051mA   49.6840mA
1.04260V   41.0182mA   35.2492mA   55.9910mA
1.06300V   41.6260mA   35.7216mA   56.6703mA
1.08310V   42.1171mA   36.1870mA   57.3397mA
1.19930V   44.9560mA   38.3531mA   61.2093mA
1.21890V   45.3457mA   38.7184mA   61.8620mA
1.21920V   45.3517mA   38.7240mA   61.8697mA
1.38140V   48.5770mA   41.0579mA   66.0077mA
1.42210V   49.1724mA   41.6435mA   67.0460mA
1.44250V   49.4709mA   41.9370mA   67.4289mA
1.55810V   51.1620mA   43.0167mA   69.5986mA
1.57810V   51.3863mA   43.2035mA   69.9740mA
1.59860V   51.6163mA   43.3950mA   70.2727mA
1.65920V   52.2960mA   43.7552mA   71.1557mA
1.67940V   52.4698mA   43.8753mA   71.4500mA
1.74020V   52.9930mA   44.2367mA   72.1467mA
1.76030V   53.1291mA   44.3561mA   72.3770mA
1.78030V   53.2644mA   44.4750mA   72.5654mA
1.84110V   53.6760mA   44.6855mA   73.1383mA
1.86070V   53.7235mA   44.7534mA   73.3230mA
1.86090V   53.7240mA   44.7541mA   73.3244mA
1.92240V   54.0810mA   44.9670mA   73.7644mA
1.94220V   54.1479mA   45.0001mA   73.9060mA
2.05930V   54.5433mA   45.1956mA   74.5210mA
2.05950V   54.5440mA   45.1959mA   74.5211mA
2.07970V   54.5837mA   45.2296mA   74.5320mA
2.09950V   54.6225mA   45.2627mA   74.6930mA
2.14040V   54.7028mA   45.3310mA   74.8151mA
2.18020V   54.7810mA   45.3547mA   74.9340mA
2.20060V   54.8210mA   45.3668mA   74.9690mA
2.30160V   54.9370mA   45.4269mA   75.1420mA
2.32170V   54.9601mA   45.4389mA   75.1420mA
2.34180V   54.9831mA   45.4508mA   75.2140mA
2.38260V   55.0300mA   45.4751mA   75.2482mA
2.45810V   55.0300mA   45.5200mA   75.3116mA
2.47095V   55.0300mA   45.5200mA   75.3224mA
2.49790V   55.0501mA   45.5200mA   75.3450mA
2.51830V   55.0654mA   45.5200mA   75.3450mA
2.52890V   55.0733mA   45.5200mA   75.3497mA
2.53870V   55.0806mA   45.5248mA   75.3540mA
2.55930V   55.0960mA   45.5350mA   75.3540mA
2.59970V   55.0988mA   45.5550mA   75.3540mA
2.63010V   55.1008mA   45.5550mA   75.3540mA
2.72150V   55.1071mA   45.5550mA   75.3580mA
2.93910V   55.1220mA   45.5550mA   75.3580mA
6.00000V   55.1220mA   45.5550mA   75.3580mA
6.60000V   55.1220mA   45.5550mA   75.3580mA
7.20000V   55.1220mA   45.5550mA   75.3580mA
|
[Pullup]
|
6.90000V   -82.3747mA   -62.9234mA   -87.9728mA
6.60000V   -80.6709mA   -61.8380mA   -87.1822mA
6.30000V   -78.9672mA   -60.7525mA   -86.3916mA
3.19823V   -61.3520mA   -49.5298mA   -77.3658mA
3.17810V   -61.3222mA   -49.4570mA   -77.2513mA
3.17799V   -61.3220mA   -49.4566mA   -77.2506mA
3.13760V   -61.1201mA   -49.3104mA   -77.0869mA
3.11734V   -61.0188mA   -49.2371mA   -76.9630mA
3.11725V   -61.0184mA   -49.2368mA   -76.9624mA
3.09710V   -60.9177mA   -49.1639mA   -76.8392mA
3.06157V   -60.7400mA   -49.0354mA   -76.6218mA
2.89952V   -59.9300mA   -48.4490mA   -75.6304mA
2.87925V   -59.9110mA   -48.3757mA   -75.5038mA
2.85907V   -59.7530mA   -48.3027mA   -75.3466mA
2.85894V   -59.7520mA   -48.3022mA   -75.3456mA
2.83859V   -59.7434mA   -48.1978mA   -75.1871mA
2.81859V   -59.7350mA   -48.0952mA   -75.0313mA
2.73814V   -59.2829mA   -47.8151mA   -74.4047mA
2.71751V   -59.1670mA   -47.7259mA   -74.2440mA
2.69721V   -59.1234mA   -47.6381mA   -74.0859mA
2.69703V   -59.1230mA   -47.6373mA   -74.0845mA
2.60078V   -58.4808mA   -47.2212mA   -73.3349mA
2.58082V   -58.3477mA   -47.1349mA   -73.1794mA
2.47940V   -57.6710mA   -46.6964mA   -72.1994mA
2.41915V   -57.1526mA   -46.3951mA   -71.5833mA
2.29750V   -56.1060mA   -45.7937mA   -70.2318mA
2.25740V   -55.5875mA   -45.5336mA   -69.7203mA
2.16120V   -54.3437mA   -44.9097mA   -68.1745mA
2.04010V   -52.7779mA   -43.9441mA   -66.1324mA
2.04000V   -52.7766mA   -43.9432mA   -66.1307mA
2.03980V   -52.7740mA   -43.9415mA   -66.1273mA
1.93880V   -51.2231mA   -42.9856mA   -64.4164mA
1.81700V   -49.3528mA   -41.8329mA   -61.9336mA
1.77690V   -48.7370mA   -41.3402mA   -60.9390mA
1.68140V   -46.8212mA   -40.0253mA   -58.5706mA
1.64110V   -46.0127mA   -39.4330mA   -57.5711mA
1.51980V   -43.5793mA   -37.6502mA   -54.2961mA
1.51970V   -43.5773mA   -37.6487mA   -54.2930mA
1.49910V   -43.1640mA   -37.2915mA   -53.6491mA
1.26110V   -37.1454mA   -32.7326mA   -45.9565mA
1.24040V   -36.6219mA   -32.3360mA   -45.2421mA
1.17990V   -35.0920mA   -30.9665mA   -43.1541mA
1.03900V   -31.0318mA   -27.6087mA   -37.8049mA
978.000mV   -29.2740mA   -26.1550mA   -35.4121mA
917.500mV   -27.2650mA   -24.6131mA   -33.0389mA
842.200mV   -24.7645mA   -22.4505mA   -29.9122mA
578.600mV   -16.0110mA   -14.8799mA   -18.0322mA
578.400mV   -16.0034mA   -14.8734mA   -18.0225mA
341.000mV   -7.03842mA   -7.11026mA   -6.48788mA
300.000mV   -5.49012mA   -5.76954mA   -4.49581mA
139.100mV   586.010uA   67.7856uA   3.81931mA
0.00000V   6.26592mA   5.19140mA   11.1408mA
-38.0001mV   7.81759mA   6.59109mA   13.1409mA
-300.000mV   18.5159mA   16.2416mA   26.9312mA
-2.70000V   116.516mA   104.643mA   153.254mA
-3.30000V   141.016mA   126.744mA   184.835mA
-3.90000V   165.516mA   148.844mA   216.416mA
|
[POWER Clamp]
|
6.90000V   0.00000A   0.00000A   0.00000A
6.60000V   0.00000A   0.00000A   0.00000A
6.30000V   0.00000A   0.00000A   0.00000A
300.000mV   0.00000A   0.00000A   0.00000A
0.00000V   0.00000A   0.00000A   0.00000A
-500.035uV   0.00000A   0.00000A   0.00000A
-300.000mV   0.00000A   2.28925uA   0.00000A
-301.000mV   0.00000A   2.29689uA   0.00000A
-370.550mV   0.00000A   321.772uA   0.00000A
-381.800mV   76.6441uA   373.448uA   0.00000A
-442.400mV   489.505uA   651.812uA   0.00000A
-518.300mV   1.00660mA   1.00046mA   545.112uA
-559.100mV   1.28457mA   1.18787mA   872.661uA
-741.100mV   2.52452mA   3.46996mA   2.33379mA
-750.400mV   2.71583mA   4.29348mA   2.40845mA
-862.100mV   5.01370mA   14.1846mA   3.30519mA
-917.800mV   8.13327mA   27.1287mA   5.78236mA
-958.300mV   11.3995mA   36.5404mA   10.9436mA
-1.20080V   50.2860mA   92.8949mA   128.899mA
-1.28180V   63.2748mA   111.718mA   177.291mA
-1.37810V   78.7171mA   134.098mA   234.825mA
-2.70000V   290.692mA   441.293mA   1.02457A
-3.30000V   386.906mA   580.727mA   1.38304A
-3.90000V   483.120mA   720.160mA   1.74150A
|
[Rising Waveform]
R_fixture = 50.0000
V_fixture = 0.00000
V_fixture_min = 0.00000
V_fixture_max = 0.00000
0.00000s 379.182uV 582.882uV 899.281uV
80.0000ps 2.34198mV 2.15819mV 5.09639mV
125.000ps 3.44606mV 3.04431mV 33.7948mV
265.000ps 6.88096mV 5.80110mV 291.356mV
480.000ps 12.1560mV 10.0348mV 1.18743V
605.000ps 15.2229mV 12.4962mV 1.49766V
680.000ps 17.0630mV 13.9730mV 1.61063V
755.000ps 48.1684mV 15.4499mV 1.72360V
900.000ps 266.286mV 18.3051mV 1.94201V
910.000ps 281.329mV 18.5021mV 1.95237V
915.000ps 288.850mV 19.7785mV 1.95755V
990.000ps 533.195mV 38.9254mV 2.03525V
1.01500ns 614.644mV 45.3077mV 2.05081V
1.10500ns 907.858mV 159.780mV 2.10683V
1.13000ns 989.307mV 191.578mV 2.11032V
1.22000ns 1.17407V 306.051mV 2.12288V
1.29000ns 1.31778V 487.244mV 2.13265V
1.31500ns 1.34956V 551.956mV 2.13614V
1.40500ns 1.46395V 784.919mV 2.16963V
1.53500ns 1.62919V 1.03300V 2.21799V
1.55000ns 1.64825V 1.06163V 2.21980V
1.60500ns 1.69461V 1.16659V 2.22642V
1.63000ns 1.71569V 1.19421V 2.22943V
1.63500ns 1.71835V 1.19973V 2.23003V
1.76500ns 1.78765V 1.34335V 2.22439V
1.82000ns 1.79983V 1.40411V 2.22201V
1.83000ns 1.80205V 1.41516V 2.22405V
2.05000ns 1.85076V 1.54622V 2.26892V
2.09500ns 1.86072V 1.55756V 2.27810V
2.17000ns 1.87733V 1.57645V 2.28716V
2.18500ns 1.88065V 1.57849V 2.28897V
2.36000ns 1.88366V 1.60225V 2.31011V
2.47500ns 1.88563V 1.61787V 2.31137V
2.52500ns 1.89075V 1.62466V 2.31191V
2.62500ns 1.90099V 1.62499V 2.31300V
2.77000ns 1.91583V 1.62548V 2.32766V
2.89000ns 1.92811V 1.63646V 2.33979V
2.97000ns 1.93630V 1.64378V 2.33800V
3.18500ns 1.94664V 1.66346V 2.33318V
3.19000ns 1.94688V 1.66357V 2.33307V
3.53000ns 1.96322V 1.67100V 2.36211V
3.65000ns 1.96196V 1.67362V 2.37236V
3.78000ns 1.96059V 1.67646V 2.35490V
4.03500ns 1.97759V 1.68204V 2.32066V
4.10000ns 1.98192V 1.68346V 2.32130V
4.30500ns 1.99558V 1.69788V 2.32333V
4.42500ns 1.98450V 1.70631V 2.32452V
4.62000ns 1.96648V 1.70212V 2.32646V
4.99500ns 1.96549V 1.69406V 2.33018V
|
|
[Falling Waveform]
R_fixture = 50.0000
V_fixture = 0.00000
V_fixture_min = 0.00000
V_fixture_max = 0.00000
0.00000s 1.95869V 1.68880V 2.32383V
415.000ps 1.95664V 1.69312V 2.32000V
455.000ps 1.95644V 1.69354V 2.27604V
540.000ps 1.95602V 1.69443V 1.75642V
605.000ps 1.95570V 1.69343V 1.35907V
710.000ps 1.95518V 1.69182V 967.074mV
835.000ps 1.95456V 1.68990V 734.259mV
975.000ps 1.95387V 1.68776V 585.872mV
1.04500ns 1.95352V 1.68668V 473.955mV
1.08000ns 1.93431V 1.68615V 417.996mV
1.13500ns 1.78263V 1.68530V 330.061mV
1.16000ns 1.71369V 1.68492V 304.979mV
1.29500ns 1.03281V 1.68285V 169.539mV
1.31500ns 980.704mV 1.68255V 149.474mV
1.38500ns 798.322mV 1.68147V 156.007mV
1.50000ns 610.536mV 1.67971V 166.740mV
1.51500ns 596.302mV 1.67948V 168.140mV
1.64500ns 472.937mV 1.67749V 86.6467mV
1.72500ns 371.063mV 1.67626V 36.4967mV
1.79500ns 281.924mV 1.67519V 16.8533mV
1.82500ns 243.721mV 1.67473V 22.2240mV
1.96000ns 137.737mV 1.67266V 46.3919mV
1.96500ns 137.916mV 1.67258V 47.2870mV
2.01500ns 139.703mV 1.60611V 56.2382mV
2.04500ns 140.776mV 1.56622V 49.5956mV
2.16000ns 144.888mV 1.15482V 24.1325mV
2.24500ns 103.385mV 850.735mV 5.31199mV
2.33500ns 59.4399mV 664.823mV -14.6156mV
2.35000ns 52.1157mV 633.837mV -15.8165mV
2.39500ns 40.6004mV 540.881mV -19.4193mV
2.43000ns 31.6441mV 499.014mV -22.2214mV
2.47000ns 34.5359mV 451.167mV -25.4238mV
2.67500ns 49.3569mV 286.463mV -41.8361mV
2.68000ns 49.7183mV 282.446mV -41.6671mV
2.86500ns 23.0281mV 133.810mV -35.4140mV
2.92500ns 14.3718mV 117.262mV -33.3859mV
2.94500ns 11.4864mV 111.746mV -36.5925mV
3.02000ns 666.054uV 112.207mV -48.6172mV
3.12000ns -7.02765mV 112.821mV -64.6500mV
3.12500ns -7.41233mV 112.852mV -63.9090mV
3.28000ns -19.3376mV 59.3676mV -40.9370mV
3.36000ns -15.4204mV 31.7629mV -29.0805mV
3.51500ns -7.83097mV 39.1630mV -53.5138mV
3.53500ns -10.6686mV 40.1178mV -56.6665mV
3.61000ns -21.3095mV 43.6985mV -59.2644mV
3.73500ns -39.0443mV 24.2380mV -63.5944mV
3.91000ns -18.1487mV -3.00666mV -69.6563mV
3.98000ns -9.79050mV -13.9045mV -50.4819mV
4.16000ns -33.7918mV -11.7898mV -1.17621mV
4.19000ns -34.7594mV -11.4374mV 7.04141mV
4.39500ns -41.3718mV -9.02894mV 10.2705mV
4.53500ns -45.8875mV -15.6144mV 12.4758mV
4.69000ns -14.1128mV -22.9055mV 14.9173mV
4.72000ns -7.96284mV -21.1239mV 15.3899mV
4.80500ns 9.46201mV -16.0760mV 22.0958mV
4.99500ns 12.7214mV -4.79251mV 37.0857mV
|
|
[Falling Waveform]
R_fixture = 50.0000
V_fixture = 3.30000
V_fixture_min = 3.00000
V_fixture_max = 3.60000
0.00000s 3.19700V 2.90866V 3.44662V
310.000ps 3.19378V 2.90987V 3.43567V
405.000ps 3.19279V 2.91024V 3.45436V
445.000ps 3.19238V 2.91039V 3.41490V
575.000ps 3.19103V 2.91090V 2.97628V
750.000ps 3.18921V 2.91158V 2.16539V
835.000ps 3.18833V 2.91191V 1.92206V
925.000ps 3.18739V 2.91226V 1.76700V
1.04000ns 3.21039V 2.91271V 1.56887V
1.08000ns 3.19340V 2.91287V 1.49995V
1.08500ns 3.19127V 2.91289V 1.49294V
1.20500ns 2.93877V 2.91336V 1.32459V
1.25500ns 2.76799V 2.91355V 1.25445V
1.33500ns 2.49474V 2.91386V 1.19111V
1.39000ns 2.30688V 2.91408V 1.16827V
1.43000ns 2.17026V 2.91423V 1.16264V
1.53000ns 1.93161V 2.91462V 1.14858V
1.59000ns 1.84001V 2.91486V 1.14014V
1.74500ns 1.60337V 2.91546V 1.07350V
1.83000ns 1.47361V 2.91579V 1.05248V
1.84000ns 1.46262V 2.91583V 1.05000V
1.93000ns 1.36370V 2.93067V 1.05636V
1.99500ns 1.32548V 2.94138V 1.06096V
2.02000ns 1.31078V 2.92055V 1.06273V
2.06000ns 1.30150V 2.88722V 1.06556V
2.09500ns 1.29337V 2.82725V 1.06803V
2.13500ns 1.28409V 2.75870V 1.06225V
2.38500ns 1.22606V 2.07984V 1.02614V
2.47000ns 1.20633V 1.89671V 1.01386V
2.53500ns 1.20669V 1.75667V 1.00447V
2.68500ns 1.20752V 1.54739V 982.797mV
2.73000ns 1.20777V 1.48461V 983.092mV
2.78500ns 1.20808V 1.43331V 983.454mV
2.91500ns 1.19450V 1.31206V 984.307mV
2.93500ns 1.19242V 1.29341V 982.064mV
3.03500ns 1.18197V 1.25006V 970.846mV
3.17500ns 1.16735V 1.21882V 955.141mV
3.29000ns 1.15534V 1.19316V 960.351mV
3.41500ns 1.15529V 1.16527V 966.015mV
3.42500ns 1.15529V 1.16520V 966.468mV
3.52500ns 1.15525V 1.16448V 957.187mV
3.73500ns 1.13666V 1.16298V 937.698mV
3.79000ns 1.13179V 1.15846V 932.594mV
3.92000ns 1.13424V 1.14778V 920.529mV
4.05000ns 1.13669V 1.13710V 939.988mV
4.14500ns 1.13016V 1.12929V 954.209mV
4.29500ns 1.11985V 1.13096V 976.662mV
4.57000ns 1.10095V 1.13403V 970.321mV
4.99500ns 1.13309V 1.13877V 960.521mV
|
[Rising Waveform]
R_fixture = 50.0000
V_fixture = 3.30000
V_fixture_min = 3.00000
V_fixture_max = 3.60000
0.00000s 1.13309V 1.13877V 960.521mV
120.000ps 1.13548V 1.13903V 973.958mV
200.000ps 1.13708V 1.13920V 1.12060V
395.000ps 1.14097V 1.13962V 2.19901V
515.000ps 1.14337V 1.13989V 2.55983V
715.000ps 1.14736V 1.14032V 2.88316V
780.000ps 1.18642V 1.14046V 2.98824V
880.000ps 1.41744V 1.14068V 3.14990V
905.000ps 1.53700V 1.14073V 3.19032V
1.00500ns 2.01524V 1.14095V 3.27824V
1.03000ns 2.13480V 1.15027V 3.30022V
1.05000ns 2.19003V 1.15773V 3.31781V
1.07500ns 2.25905V 1.16705V 3.32322V
1.11000ns 2.35569V 1.22957V 3.33080V
1.12500ns 2.39711V 1.25637V 3.32842V
1.19000ns 2.50648V 1.37247V 3.31809V
1.23500ns 2.58221V 1.53508V 3.31094V
1.26000ns 2.62427V 1.62542V 3.32242V
1.32500ns 2.70772V 1.86030V 3.35227V
1.35500ns 2.74623V 1.96870V 3.37351V
1.46000ns 2.88103V 2.21270V 3.44784V
1.50500ns 2.93880V 2.31727V 3.46036V
1.51000ns 2.94522V 2.32387V 3.46175V
1.52500ns 2.96114V 2.34367V 3.46592V
1.59000ns 3.03012V 2.42945V 3.45774V
1.65000ns 3.06769V 2.50864V 3.45018V
1.68000ns 3.08648V 2.53604V 3.44640V
1.74000ns 3.10084V 2.59085V 3.43884V
1.76500ns 3.10083V 2.61369V 3.43570V
1.88000ns 3.10075V 2.71873V 3.46352V
1.91500ns 3.11620V 2.75070V 3.47199V
2.02000ns 3.16255V 2.81278V 3.49739V
2.06000ns 3.18020V 2.81668V 3.50707V
2.12500ns 3.20889V 2.82302V 3.51161V
2.24000ns 3.20495V 2.83424V 3.51965V
2.32000ns 3.20221V 2.85903V 3.52524V
2.40000ns 3.19947V 2.88383V 3.51900V
2.47000ns 3.20930V 2.90552V 3.51353V
2.66500ns 3.23670V 2.90175V 3.49831V
2.69500ns 3.24091V 2.90117V 3.50114V
2.74500ns 3.24343V 2.90021V 3.50585V
2.88000ns 3.25022V 2.91822V 3.51856V
2.93500ns 3.25299V 2.92555V 3.50986V
3.12500ns 3.23926V 2.95090V 3.47980V
3.13000ns 3.23890V 2.95082V 3.47901V
3.23000ns 3.23167V 2.94933V 3.49167V
3.27500ns 3.23512V 2.94866V 3.49737V
3.48000ns 3.25079V 2.94561V 3.50308V
3.63000ns 3.23015V 2.94337V 3.50726V
3.70000ns 3.22051V 2.94233V 3.49047V
3.80000ns 3.22563V 2.94084V 3.46649V
3.95000ns 3.23331V 2.92890V 3.43052V
4.06000ns 3.23894V 2.92014V 3.43416V
4.24500ns 3.24842V 2.93044V 3.44028V
4.42000ns 3.21725V 2.94017V 3.44607V
4.44500ns 3.21280V 2.93785V 3.44690V
4.52500ns 3.19855V 2.93041V 3.44343V
4.80000ns 3.19764V 2.90486V 3.43152V
4.81000ns 3.19761V 2.90505V 3.43108V
4.99500ns 3.19700V 2.90866V 3.44662V
|
[Ramp]
| variable typ min max
dV/dt_r 1.17499/528.096p 1.01293/529.175p 1.39376/523.387p
dV/dt_f 1.23835/526.600p 1.06193/508.081p 1.49166/535.091p
R_load = 50.0000Ohms
|
|
[Model] ANALOGOUT
Model_type Output
|
Vref=0.00000V
Rref=1.00000Gohms
Cref=20.0000pF
Vmeas=1.65000V
C_comp 2.00000pF 2.00000pF 2.00000pF
|
| variable typ    min    max
[Voltage Range] 3.30000V 3.00000V 3.60000V
[POWER Clamp Reference] 3.30000V 3.00000V 3.60000V
[Pullup Reference] 3.30000V 3.00000V 3.60000V
[Pulldown Reference] 0.00000V 0.00000V 0.00000V
[GND Clamp Reference] 0.00000V 0.00000V 0.00000V
|
[GND Clamp]
|
-3.60000V   -1.17018A   -748.337mA   -1.37056A
-3.30000V   -1.04247A   -668.832mA   -1.21852A
-3.00000V   -914.766mA   -589.327mA   -1.06649A
-1.00260V   -64.4901mA   -59.9824mA   -54.2347mA
-941.820mV   -43.3357mA   -43.8747mA   -23.4323mA
-941.750mV   -43.3113mA   -43.8562mA   -23.4154mA
-881.050mV   -22.1848mA   -30.4242mA   -8.73617mA
-860.820mV   -18.0931mA   -25.9476mA   -3.84390mA
-820.620mV   -9.96245mA   -17.0519mA   -861.960uA
-820.500mV   -9.93818mA   -17.0364mA   -853.060uA
-800.330mV   -5.85868mA   -14.4365mA   -811.119uA
-759.910mV   -2.18311mA   -9.22647mA   -727.071uA
-719.430mV   -1.95052mA   -4.00866mA   -642.898uA
-658.720mV   -1.60170mA   -1.13313mA   -516.660uA
-410.250mV   -174.066uA   -278.293uA   0.00000A
-379.955mV   0.00000A   -174.067uA   0.00000A
-329.360mV   0.00000A   0.00000A   0.00000A
0.00000V   0.00000A   0.00000A   0.00000A
6.00000V   0.00000A   0.00000A   0.00000A
6.60000V   0.00000A   0.00000A   0.00000A
7.20000V   0.00000A   0.00000A   0.00000A
|
[Pulldown]
|
-3.60000V   -178.818mA   -163.789mA   -232.858mA
-3.30000V   -163.919mA   -150.143mA   -213.459mA
-3.00000V   -149.020mA   -136.497mA   -194.061mA
0.00000V   -26.4155uA   -38.1708uA   -76.1345uA
40.9480mV   2.00724mA   1.82440mA   2.57163mA
41.0740mV   2.01350mA   1.82951mA   2.57977mA
238.490mV   10.9324mA   9.83515mA   15.3450mA
360.280mV   16.4346mA   14.7740mA   22.5861mA
461.620mV   21.0130mA   18.4170mA   28.6114mA
501.610mV   22.6002mA   19.8545mA   30.9890mA
582.490mV   25.8104mA   22.7620mA   35.1830mA
623.420mV   27.4350mA   24.0307mA   37.3054mA
719.220mV   30.7715mA   27.0002mA   42.2730mA
759.830mV   32.1858mA   28.2590mA   44.1345mA
840.720mV   35.0030mA   30.4859mA   47.8422mA
861.030mV   35.6082mA   31.0450mA   48.7732mA
880.900mV   36.2002mA   31.5051mA   49.6840mA
1.04260V   41.0182mA   35.2492mA   55.9910mA
1.06300V   41.6260mA   35.7216mA   56.6703mA
1.08310V   42.1171mA   36.1870mA   57.3397mA
1.19930V   44.9560mA   38.3531mA   61.2093mA
1.21890V   45.3457mA   38.7184mA   61.8620mA
1.21920V   45.3517mA   38.7240mA   61.8697mA
1.38140V   48.5770mA   41.0579mA   66.0077mA
1.42210V   49.1724mA   41.6435mA   67.0460mA
1.44250V   49.4709mA   41.9370mA   67.4289mA
1.55810V   51.1620mA   43.0167mA   69.5986mA
1.57810V   51.3863mA   43.2035mA   69.9740mA
1.59860V   51.6163mA   43.3950mA   70.2727mA
1.65920V   52.2960mA   43.7552mA   71.1557mA
1.67940V   52.4698mA   43.8753mA   71.4500mA
1.74020V   52.9930mA   44.2367mA   72.1467mA
1.76030V   53.1291mA   44.3561mA   72.3770mA
1.78030V   53.2644mA   44.4750mA   72.5654mA
1.84110V   53.6760mA   44.6855mA   73.1383mA
1.86070V   53.7235mA   44.7534mA   73.3230mA
1.86090V   53.7240mA   44.7541mA   73.3244mA
1.92240V   54.0810mA   44.9670mA   73.7644mA
1.94220V   54.1479mA   45.0001mA   73.9060mA
2.05930V   54.5433mA   45.1956mA   74.5210mA
2.05950V   54.5440mA   45.1959mA   74.5211mA
2.07970V   54.5837mA   45.2296mA   74.5320mA
2.09950V   54.6225mA   45.2627mA   74.6930mA
2.14040V   54.7028mA   45.3310mA   74.8151mA
2.18020V   54.7810mA   45.3547mA   74.9340mA
2.20060V   54.8210mA   45.3668mA   74.9690mA
2.30160V   54.9370mA   45.4269mA   75.1420mA
2.32170V   54.9601mA   45.4389mA   75.1420mA
2.34180V   54.9831mA   45.4508mA   75.2140mA
2.38260V   55.0300mA   45.4751mA   75.2482mA
2.45810V   55.0300mA   45.5200mA   75.3116mA
2.47095V   55.0300mA   45.5200mA   75.3224mA
2.49790V   55.0501mA   45.5200mA   75.3450mA
2.51830V   55.0654mA   45.5200mA   75.3450mA
2.52890V   55.0733mA   45.5200mA   75.3497mA
2.53870V   55.0806mA   45.5248mA   75.3540mA
2.55930V   55.0960mA   45.5350mA   75.3540mA
2.59970V   55.0988mA   45.5550mA   75.3540mA
2.63010V   55.1008mA   45.5550mA   75.3540mA
2.72150V   55.1071mA   45.5550mA   75.3580mA
2.93910V   55.1220mA   45.5550mA   75.3580mA
6.00000V   55.1220mA   45.5550mA   75.3580mA
6.60000V   55.1220mA   45.5550mA   75.3580mA
7.20000V   55.1220mA   45.5550mA   75.3580mA
|
[Pullup]
|
6.90000V   -82.3747mA   -62.9234mA   -87.9728mA
6.60000V   -80.6709mA   -61.8380mA   -87.1822mA
6.30000V   -78.9672mA   -60.7525mA   -86.3916mA
3.19823V   -61.3520mA   -49.5298mA   -77.3658mA
3.17810V   -61.3222mA   -49.4570mA   -77.2513mA
3.17799V   -61.3220mA   -49.4566mA   -77.2506mA
3.13760V   -61.1201mA   -49.3104mA   -77.0869mA
3.11734V   -61.0188mA   -49.2371mA   -76.9630mA
3.11725V   -61.0184mA   -49.2368mA   -76.9624mA
3.09710V   -60.9177mA   -49.1639mA   -76.8392mA
3.06157V   -60.7400mA   -49.0354mA   -76.6218mA
2.89952V   -59.9300mA   -48.4490mA   -75.6304mA
2.87925V   -59.9110mA   -48.3757mA   -75.5038mA
2.85907V   -59.7530mA   -48.3027mA   -75.3466mA
2.85894V   -59.7520mA   -48.3022mA   -75.3456mA
2.83859V   -59.7434mA   -48.1978mA   -75.1871mA
2.81859V   -59.7350mA   -48.0952mA   -75.0313mA
2.73814V   -59.2829mA   -47.8151mA   -74.4047mA
2.71751V   -59.1670mA   -47.7259mA   -74.2440mA
2.69721V   -59.1234mA   -47.6381mA   -74.0859mA
2.69703V   -59.1230mA   -47.6373mA   -74.0845mA
2.60078V   -58.4808mA   -47.2212mA   -73.3349mA
2.58082V   -58.3477mA   -47.1349mA   -73.1794mA
2.47940V   -57.6710mA   -46.6964mA   -72.1994mA
2.41915V   -57.1526mA   -46.3951mA   -71.5833mA
2.29750V   -56.1060mA   -45.7937mA   -70.2318mA
2.25740V   -55.5875mA   -45.5336mA   -69.7203mA
2.16120V   -54.3437mA   -44.9097mA   -68.1745mA
2.04010V   -52.7779mA   -43.9441mA   -66.1324mA
2.04000V   -52.7766mA   -43.9432mA   -66.1307mA
2.03980V   -52.7740mA   -43.9415mA   -66.1273mA
1.93880V   -51.2231mA   -42.9856mA   -64.4164mA
1.81700V   -49.3528mA   -41.8329mA   -61.9336mA
1.77690V   -48.7370mA   -41.3402mA   -60.9390mA
1.68140V   -46.8212mA   -40.0253mA   -58.5706mA
1.64110V   -46.0127mA   -39.4330mA   -57.5711mA
1.51980V   -43.5793mA   -37.6502mA   -54.2961mA
1.51970V   -43.5773mA   -37.6487mA   -54.2930mA
1.49910V   -43.1640mA   -37.2915mA   -53.6491mA
1.26110V   -37.1454mA   -32.7326mA   -45.9565mA
1.24040V   -36.6219mA   -32.3360mA   -45.2421mA
1.17990V   -35.0920mA   -30.9665mA   -43.1541mA
1.03900V   -31.0318mA   -27.6087mA   -37.8049mA
978.000mV   -29.2740mA   -26.1550mA   -35.4121mA
917.500mV   -27.2650mA   -24.6131mA   -33.0389mA
842.200mV   -24.7645mA   -22.4505mA   -29.9122mA
578.600mV   -16.0110mA   -14.8799mA   -18.0322mA
578.400mV   -16.0034mA   -14.8734mA   -18.0225mA
341.000mV   -7.03842mA   -7.11026mA   -6.48788mA
300.000mV   -5.49012mA   -5.76954mA   -4.49581mA
139.100mV   586.010uA   67.7856uA   3.81931mA
0.00000V   6.26592mA   5.19140mA   11.1408mA
-38.0001mV   7.81759mA   6.59109mA   13.1409mA
-300.000mV   18.5159mA   16.2416mA   26.9312mA
-2.70000V   116.516mA   104.643mA   153.254mA
-3.30000V   141.016mA   126.744mA   184.835mA
-3.90000V   165.516mA   148.844mA   216.416mA
|
[POWER Clamp]
|
6.90000V   0.00000A   0.00000A   0.00000A
6.60000V   0.00000A   0.00000A   0.00000A
6.30000V   0.00000A   0.00000A   0.00000A
300.000mV   0.00000A   0.00000A   0.00000A
0.00000V   0.00000A   0.00000A   0.00000A
-500.035uV   0.00000A   0.00000A   0.00000A
-300.000mV   0.00000A   2.28925uA   0.00000A
-301.000mV   0.00000A   2.29689uA   0.00000A
-370.550mV   0.00000A   321.772uA   0.00000A
-381.800mV   76.6441uA   373.448uA   0.00000A
-442.400mV   489.505uA   651.812uA   0.00000A
-518.300mV   1.00660mA   1.00046mA   545.112uA
-559.100mV   1.28457mA   1.18787mA   872.661uA
-741.100mV   2.52452mA   3.46996mA   2.33379mA
-750.400mV   2.71583mA   4.29348mA   2.40845mA
-862.100mV   5.01370mA   14.1846mA   3.30519mA
-917.800mV   8.13327mA   27.1287mA   5.78236mA
-958.300mV   11.3995mA   36.5404mA   10.9436mA
-1.20080V   50.2860mA   92.8949mA   128.899mA
-1.28180V   63.2748mA   111.718mA   177.291mA
-1.37810V   78.7171mA   134.098mA   234.825mA
-2.70000V   290.692mA   441.293mA   1.02457A
-3.30000V   386.906mA   580.727mA   1.38304A
-3.90000V   483.120mA   720.160mA   1.74150A
|
[Rising Waveform]
R_fixture = 50.0000
V_fixture = 0.00000
V_fixture_min = 0.00000
V_fixture_max = 0.00000
0.00000s 379.182uV 582.882uV 899.281uV
80.0000ps 2.34198mV 2.15819mV 5.09639mV
125.000ps 3.44606mV 3.04431mV 33.7948mV
265.000ps 6.88096mV 5.80110mV 291.356mV
480.000ps 12.1560mV 10.0348mV 1.18743V
605.000ps 15.2229mV 12.4962mV 1.49766V
680.000ps 17.0630mV 13.9730mV 1.61063V
755.000ps 48.1684mV 15.4499mV 1.72360V
900.000ps 266.286mV 18.3051mV 1.94201V
910.000ps 281.329mV 18.5021mV 1.95237V
915.000ps 288.850mV 19.7785mV 1.95755V
990.000ps 533.195mV 38.9254mV 2.03525V
1.01500ns 614.644mV 45.3077mV 2.05081V
1.10500ns 907.858mV 159.780mV 2.10683V
1.13000ns 989.307mV 191.578mV 2.11032V
1.22000ns 1.17407V 306.051mV 2.12288V
1.29000ns 1.31778V 487.244mV 2.13265V
1.31500ns 1.34956V 551.956mV 2.13614V
1.40500ns 1.46395V 784.919mV 2.16963V
1.53500ns 1.62919V 1.03300V 2.21799V
1.55000ns 1.64825V 1.06163V 2.21980V
1.60500ns 1.69461V 1.16659V 2.22642V
1.63000ns 1.71569V 1.19421V 2.22943V
1.63500ns 1.71835V 1.19973V 2.23003V
1.76500ns 1.78765V 1.34335V 2.22439V
1.82000ns 1.79983V 1.40411V 2.22201V
1.83000ns 1.80205V 1.41516V 2.22405V
2.05000ns 1.85076V 1.54622V 2.26892V
2.09500ns 1.86072V 1.55756V 2.27810V
2.17000ns 1.87733V 1.57645V 2.28716V
2.18500ns 1.88065V 1.57849V 2.28897V
2.36000ns 1.88366V 1.60225V 2.31011V
2.47500ns 1.88563V 1.61787V 2.31137V
2.52500ns 1.89075V 1.62466V 2.31191V
2.62500ns 1.90099V 1.62499V 2.31300V
2.77000ns 1.91583V 1.62548V 2.32766V
2.89000ns 1.92811V 1.63646V 2.33979V
2.97000ns 1.93630V 1.64378V 2.33800V
3.18500ns 1.94664V 1.66346V 2.33318V
3.19000ns 1.94688V 1.66357V 2.33307V
3.53000ns 1.96322V 1.67100V 2.36211V
3.65000ns 1.96196V 1.67362V 2.37236V
3.78000ns 1.96059V 1.67646V 2.35490V
4.03500ns 1.97759V 1.68204V 2.32066V
4.10000ns 1.98192V 1.68346V 2.32130V
4.30500ns 1.99558V 1.69788V 2.32333V
4.42500ns 1.98450V 1.70631V 2.32452V
4.62000ns 1.96648V 1.70212V 2.32646V
4.99500ns 1.96549V 1.69406V 2.33018V
|
|
[Falling Waveform]
R_fixture = 50.0000
V_fixture = 0.00000
V_fixture_min = 0.00000
V_fixture_max = 0.00000
0.00000s 1.95869V 1.68880V 2.32383V
415.000ps 1.95664V 1.69312V 2.32000V
455.000ps 1.95644V 1.69354V 2.27604V
540.000ps 1.95602V 1.69443V 1.75642V
605.000ps 1.95570V 1.69343V 1.35907V
710.000ps 1.95518V 1.69182V 967.074mV
835.000ps 1.95456V 1.68990V 734.259mV
975.000ps 1.95387V 1.68776V 585.872mV
1.04500ns 1.95352V 1.68668V 473.955mV
1.08000ns 1.93431V 1.68615V 417.996mV
1.13500ns 1.78263V 1.68530V 330.061mV
1.16000ns 1.71369V 1.68492V 304.979mV
1.29500ns 1.03281V 1.68285V 169.539mV
1.31500ns 980.704mV 1.68255V 149.474mV
1.38500ns 798.322mV 1.68147V 156.007mV
1.50000ns 610.536mV 1.67971V 166.740mV
1.51500ns 596.302mV 1.67948V 168.140mV
1.64500ns 472.937mV 1.67749V 86.6467mV
1.72500ns 371.063mV 1.67626V 36.4967mV
1.79500ns 281.924mV 1.67519V 16.8533mV
1.82500ns 243.721mV 1.67473V 22.2240mV
1.96000ns 137.737mV 1.67266V 46.3919mV
1.96500ns 137.916mV 1.67258V 47.2870mV
2.01500ns 139.703mV 1.60611V 56.2382mV
2.04500ns 140.776mV 1.56622V 49.5956mV
2.16000ns 144.888mV 1.15482V 24.1325mV
2.24500ns 103.385mV 850.735mV 5.31199mV
2.33500ns 59.4399mV 664.823mV -14.6156mV
2.35000ns 52.1157mV 633.837mV -15.8165mV
2.39500ns 40.6004mV 540.881mV -19.4193mV
2.43000ns 31.6441mV 499.014mV -22.2214mV
2.47000ns 34.5359mV 451.167mV -25.4238mV
2.67500ns 49.3569mV 286.463mV -41.8361mV
2.68000ns 49.7183mV 282.446mV -41.6671mV
2.86500ns 23.0281mV 133.810mV -35.4140mV
2.92500ns 14.3718mV 117.262mV -33.3859mV
2.94500ns 11.4864mV 111.746mV -36.5925mV
3.02000ns 666.054uV 112.207mV -48.6172mV
3.12000ns -7.02765mV 112.821mV -64.6500mV
3.12500ns -7.41233mV 112.852mV -63.9090mV
3.28000ns -19.3376mV 59.3676mV -40.9370mV
3.36000ns -15.4204mV 31.7629mV -29.0805mV
3.51500ns -7.83097mV 39.1630mV -53.5138mV
3.53500ns -10.6686mV 40.1178mV -56.6665mV
3.61000ns -21.3095mV 43.6985mV -59.2644mV
3.73500ns -39.0443mV 24.2380mV -63.5944mV
3.91000ns -18.1487mV -3.00666mV -69.6563mV
3.98000ns -9.79050mV -13.9045mV -50.4819mV
4.16000ns -33.7918mV -11.7898mV -1.17621mV
4.19000ns -34.7594mV -11.4374mV 7.04141mV
4.39500ns -41.3718mV -9.02894mV 10.2705mV
4.53500ns -45.8875mV -15.6144mV 12.4758mV
4.69000ns -14.1128mV -22.9055mV 14.9173mV
4.72000ns -7.96284mV -21.1239mV 15.3899mV
4.80500ns 9.46201mV -16.0760mV 22.0958mV
4.99500ns 12.7214mV -4.79251mV 37.0857mV
|
|
[Falling Waveform]
R_fixture = 50.0000
V_fixture = 3.30000
V_fixture_min = 3.00000
V_fixture_max = 3.60000
0.00000s 3.19700V 2.90866V 3.44662V
310.000ps 3.19378V 2.90987V 3.43567V
405.000ps 3.19279V 2.91024V 3.45436V
445.000ps 3.19238V 2.91039V 3.41490V
575.000ps 3.19103V 2.91090V 2.97628V
750.000ps 3.18921V 2.91158V 2.16539V
835.000ps 3.18833V 2.91191V 1.92206V
925.000ps 3.18739V 2.91226V 1.76700V
1.04000ns 3.21039V 2.91271V 1.56887V
1.08000ns 3.19340V 2.91287V 1.49995V
1.08500ns 3.19127V 2.91289V 1.49294V
1.20500ns 2.93877V 2.91336V 1.32459V
1.25500ns 2.76799V 2.91355V 1.25445V
1.33500ns 2.49474V 2.91386V 1.19111V
1.39000ns 2.30688V 2.91408V 1.16827V
1.43000ns 2.17026V 2.91423V 1.16264V
1.53000ns 1.93161V 2.91462V 1.14858V
1.59000ns 1.84001V 2.91486V 1.14014V
1.74500ns 1.60337V 2.91546V 1.07350V
1.83000ns 1.47361V 2.91579V 1.05248V
1.84000ns 1.46262V 2.91583V 1.05000V
1.93000ns 1.36370V 2.93067V 1.05636V
1.99500ns 1.32548V 2.94138V 1.06096V
2.02000ns 1.31078V 2.92055V 1.06273V
2.06000ns 1.30150V 2.88722V 1.06556V
2.09500ns 1.29337V 2.82725V 1.06803V
2.13500ns 1.28409V 2.75870V 1.06225V
2.38500ns 1.22606V 2.07984V 1.02614V
2.47000ns 1.20633V 1.89671V 1.01386V
2.53500ns 1.20669V 1.75667V 1.00447V
2.68500ns 1.20752V 1.54739V 982.797mV
2.73000ns 1.20777V 1.48461V 983.092mV
2.78500ns 1.20808V 1.43331V 983.454mV
2.91500ns 1.19450V 1.31206V 984.307mV
2.93500ns 1.19242V 1.29341V 982.064mV
3.03500ns 1.18197V 1.25006V 970.846mV
3.17500ns 1.16735V 1.21882V 955.141mV
3.29000ns 1.15534V 1.19316V 960.351mV
3.41500ns 1.15529V 1.16527V 966.015mV
3.42500ns 1.15529V 1.16520V 966.468mV
3.52500ns 1.15525V 1.16448V 957.187mV
3.73500ns 1.13666V 1.16298V 937.698mV
3.79000ns 1.13179V 1.15846V 932.594mV
3.92000ns 1.13424V 1.14778V 920.529mV
4.05000ns 1.13669V 1.13710V 939.988mV
4.14500ns 1.13016V 1.12929V 954.209mV
4.29500ns 1.11985V 1.13096V 976.662mV
4.57000ns 1.10095V 1.13403V 970.321mV
4.99500ns 1.13309V 1.13877V 960.521mV
|
[Rising Waveform]
R_fixture = 50.0000
V_fixture = 3.30000
V_fixture_min = 3.00000
V_fixture_max = 3.60000
0.00000s 1.13309V 1.13877V 960.521mV
120.000ps 1.13548V 1.13903V 973.958mV
200.000ps 1.13708V 1.13920V 1.12060V
395.000ps 1.14097V 1.13962V 2.19901V
515.000ps 1.14337V 1.13989V 2.55983V
715.000ps 1.14736V 1.14032V 2.88316V
780.000ps 1.18642V 1.14046V 2.98824V
880.000ps 1.41744V 1.14068V 3.14990V
905.000ps 1.53700V 1.14073V 3.19032V
1.00500ns 2.01524V 1.14095V 3.27824V
1.03000ns 2.13480V 1.15027V 3.30022V
1.05000ns 2.19003V 1.15773V 3.31781V
1.07500ns 2.25905V 1.16705V 3.32322V
1.11000ns 2.35569V 1.22957V 3.33080V
1.12500ns 2.39711V 1.25637V 3.32842V
1.19000ns 2.50648V 1.37247V 3.31809V
1.23500ns 2.58221V 1.53508V 3.31094V
1.26000ns 2.62427V 1.62542V 3.32242V
1.32500ns 2.70772V 1.86030V 3.35227V
1.35500ns 2.74623V 1.96870V 3.37351V
1.46000ns 2.88103V 2.21270V 3.44784V
1.50500ns 2.93880V 2.31727V 3.46036V
1.51000ns 2.94522V 2.32387V 3.46175V
1.52500ns 2.96114V 2.34367V 3.46592V
1.59000ns 3.03012V 2.42945V 3.45774V
1.65000ns 3.06769V 2.50864V 3.45018V
1.68000ns 3.08648V 2.53604V 3.44640V
1.74000ns 3.10084V 2.59085V 3.43884V
1.76500ns 3.10083V 2.61369V 3.43570V
1.88000ns 3.10075V 2.71873V 3.46352V
1.91500ns 3.11620V 2.75070V 3.47199V
2.02000ns 3.16255V 2.81278V 3.49739V
2.06000ns 3.18020V 2.81668V 3.50707V
2.12500ns 3.20889V 2.82302V 3.51161V
2.24000ns 3.20495V 2.83424V 3.51965V
2.32000ns 3.20221V 2.85903V 3.52524V
2.40000ns 3.19947V 2.88383V 3.51900V
2.47000ns 3.20930V 2.90552V 3.51353V
2.66500ns 3.23670V 2.90175V 3.49831V
2.69500ns 3.24091V 2.90117V 3.50114V
2.74500ns 3.24343V 2.90021V 3.50585V
2.88000ns 3.25022V 2.91822V 3.51856V
2.93500ns 3.25299V 2.92555V 3.50986V
3.12500ns 3.23926V 2.95090V 3.47980V
3.13000ns 3.23890V 2.95082V 3.47901V
3.23000ns 3.23167V 2.94933V 3.49167V
3.27500ns 3.23512V 2.94866V 3.49737V
3.48000ns 3.25079V 2.94561V 3.50308V
3.63000ns 3.23015V 2.94337V 3.50726V
3.70000ns 3.22051V 2.94233V 3.49047V
3.80000ns 3.22563V 2.94084V 3.46649V
3.95000ns 3.23331V 2.92890V 3.43052V
4.06000ns 3.23894V 2.92014V 3.43416V
4.24500ns 3.24842V 2.93044V 3.44028V
4.42000ns 3.21725V 2.94017V 3.44607V
4.44500ns 3.21280V 2.93785V 3.44690V
4.52500ns 3.19855V 2.93041V 3.44343V
4.80000ns 3.19764V 2.90486V 3.43152V
4.81000ns 3.19761V 2.90505V 3.43108V
4.99500ns 3.19700V 2.90866V 3.44662V
|
[Ramp]
| variable typ min max
dV/dt_r 1.17499/528.096p 1.01293/529.175p 1.39376/523.387p
dV/dt_f 1.23835/526.600p 1.06193/508.081p 1.49166/535.091p
R_load = 50.0000Ohms
|
|
|
[Model] OUT2
Model_type Output
|
Vref=0.00000V
Rref=1.00000Gohms
Cref=10.0000pF
Vmeas=1.65000V
C_comp 2.00000pF 2.00000pF 2.00000pF
|
| variable typ    min    max
[Voltage Range] 3.30000V 3.00000V 3.60000V
[POWER Clamp Reference] 3.30000V 3.00000V 3.60000V
[Pullup Reference] 3.30000V 3.00000V 3.60000V
[Pulldown Reference] 0.00000V 0.00000V 0.00000V
[GND Clamp Reference] 0.00000V 0.00000V 0.00000V
|
[GND Clamp]
|
-3.60000V   -819.011mA   -1.18795A   -1.38058A
-3.30000V   -729.948mA   -1.06100A   -1.22752A
-3.00000V   -640.885mA   -934.050mA   -1.07446A
-1.00250V   -47.8749mA   -88.7880mA   -55.3430mA
-961.880mV   -37.8394mA   -73.6871mA   -34.6188mA
-880.990mV   -17.8549mA   -43.6155mA   -9.55096mA
-880.920mV   -17.8445mA   -43.5895mA   -9.52925mA
-861.020mV   -14.8666mA   -36.1915mA   -6.66144mA
-840.680mV   -11.8228mA   -31.0703mA   -3.73021mA
-800.290mV   -5.77869mA   -20.9008mA   -1.15119mA
-800.270mV   -5.77716mA   -20.8958mA   -1.14991mA
-759.870mV   -2.67742mA   -10.7238mA   -299.409uA
-759.820mV   -2.67575mA   -10.7112mA   -298.356uA
-759.800mV   -2.67509mA   -10.7083mA   -297.936uA
-719.410mV   -1.33113mA   -4.95577mA   -266.260uA
-699.250mV   -660.320uA   -3.44793mA   -250.450uA
-658.670mV   -258.140uA   -412.801uA   -218.625uA
-643.530mV   -108.090uA   -374.847uA   -206.751uA
-494.003mV   -57.8596uA   0.00000A   -89.4847uA
-379.900mV   -19.5292uA   0.00000A   0.00000A
-321.765mV   0.00000A   0.00000A   0.00000A
0.00000V   0.00000A   0.00000A   0.00000A
6.00000V   0.00000A   0.00000A   0.00000A
6.60000V   0.00000A   0.00000A   0.00000A
7.20000V   0.00000A   0.00000A   0.00000A
|
[Pulldown]
|
-3.60000V   -70.5580mA   -77.1565mA   -79.9994mA
-3.30000V   -64.7337mA   -70.7899mA   -73.3943mA
-3.00000V   -58.9094mA   -64.4232mA   -66.7893mA
0.00000V   -666.161uA   -756.815uA   -738.641uA
61.4050mV   525.980uA   546.331uA   613.305uA
61.4290mV   526.422uA   546.840uA   613.834uA
643.510mV   11.2570mA   10.1419mA   13.4294mA
699.220mV   12.1888mA   11.0603mA   14.6560mA
780.190mV   13.5431mA   12.3950mA   16.3387mA
1.15910V   19.8806mA   19.0482mA   24.2130mA
1.15920V   19.8823mA   19.0500mA   24.2149mA
1.19930V   20.5530mA   19.6472mA   24.9745mA
1.44240V   24.1760mA   23.2678mA   29.5794mA
1.48310V   24.7220mA   23.8740mA   30.3504mA
1.67960V   27.3580mA   26.6028mA   34.0726mA
1.69910V   27.5959mA   26.8736mA   34.4420mA
1.80100V   28.8390mA   28.2888mA   36.1613mA
2.03910V   31.3400mA   31.5953mA   40.1785mA
2.05960V   31.5150mA   31.8800mA   40.5244mA
2.20040V   32.7171mA   33.6360mA   42.9000mA
2.26130V   33.2370mA   34.3955mA   43.7994mA
2.38250V   34.0921mA   35.9070mA   45.5894mA
2.40290V   34.2360mA   36.1377mA   45.8907mA
2.55930V   35.0940mA   37.9060mA   48.2005mA
2.62000V   35.3592mA   38.5200mA   49.0970mA
2.76190V   35.9790mA   39.9555mA   50.8743mA
2.87830V   36.3860mA   41.1330mA   52.3322mA
2.89860V   36.4570mA   41.2992mA   52.5865mA
2.91885V   36.4570mA   41.4650mA   52.8401mA
2.93910V   36.5860mA   41.6308mA   53.0937mA
3.01960V   36.8074mA   42.2899mA   54.1020mA
3.01980V   36.8080mA   42.2916mA   54.1041mA
3.14090V   37.0040mA   43.2831mA   55.4058mA
3.16090V   37.1000mA   43.4469mA   55.6208mA
3.31740V   37.1725mA   44.7283mA   57.3030mA
6.00000V   38.4159mA   66.6928mA   82.4809mA
6.60000V   38.6940mA   71.6055mA   88.1122mA
7.20000V   38.9721mA   76.5182mA   93.7436mA
|
[Pullup]
|
6.90000V   -4.26686mA   -2.53061mA   -1.74220mA
6.60000V   -4.03831mA   -2.45010mA   -1.74220mA
6.30000V   -3.80976mA   -2.36959mA   -1.74220mA
3.19822V   -1.44670mA   -1.53721mA   -1.68180mA
3.11967V   -1.44670mA   -1.51613mA   -1.68180mA
3.10952V   -1.44667mA   -1.51340mA   -1.68180mA
3.08121V   -1.44660mA   -1.50581mA   -1.68180mA
3.04113V   -1.44650mA   -1.49505mA   -1.68180mA
3.02088V   -1.44650mA   -1.48962mA   -1.68180mA
2.92969V   -1.44650mA   -1.46515mA   -1.68180mA
2.77817V   -1.44650mA   -1.42530mA   -1.68180mA
2.63895V   -1.44650mA   -1.42530mA   -1.68180mA
2.54418V   -1.44650mA   -1.41695mA   -1.68180mA
2.49972V   -1.44626mA   -1.41260mA   -1.68180mA
2.37853V   -1.44560mA   -1.41050mA   -1.68180mA
2.33801V   -1.44560mA   -1.41034mA   -1.68180mA
2.29750V   -1.42800mA   -1.40342mA   -1.68180mA
2.24961V   -1.42800mA   -1.39523mA   -1.68180mA
2.08765V   -1.42800mA   -1.38670mA   -1.40678mA
1.99950V   -1.31933mA   -1.38670mA   -1.15019mA
1.93748V   -1.24287mA   -1.35271mA   -969.656uA
1.87780V   -1.16930mA   -1.32000mA   -795.946uA
1.85760V   -1.06240mA   -1.30124mA   -737.148uA
1.81710V   -981.627uA   -1.26363mA   -619.260uA
1.74190V   -831.650uA   -1.19378mA   -400.368uA
1.62050V   -437.430uA   -965.945uA   -155.570uA
1.58000V   -375.437uA   -869.332uA   -119.300uA
1.55990V   -344.670uA   -821.383uA   -119.300uA
1.52960V   -244.571uA   -749.103uA   -119.300uA
1.49900V   -143.480uA   -676.106uA   -119.300uA
1.47920V   -119.718uA   -628.873uA   -119.300uA
1.41830V   -46.6330uA   -483.596uA   -116.528uA
1.35980V   -44.8042uA   -344.043uA   -112.654uA
1.35780V   -44.7416uA   -339.273uA   -112.522uA
1.31960V   -43.5474uA   -248.146uA   -111.270uA
1.31690V   -43.4630uA   -241.705uA   -111.211uA
1.30120V   25.8210uA   -204.253uA   -110.661uA
1.28140V   25.8210uA   -187.783uA   -110.560uA
1.24040V   25.8210uA   -153.680uA   -110.560uA
1.16015V   25.8210uA   -99.1046uA   -110.560uA
1.03890V   25.8210uA   -16.6462uA   -110.560uA
1.03187V   25.8210uA   -11.8631uA   -110.560uA
1.01860V   27.0308uA   -5.75062uA   -110.560uA
998.300mV   28.8819uA   3.60234uA   -110.560uA
978.000mV   30.7330uA   12.9553uA   -110.560uA
891.075mV   30.7330uA   30.2790uA   -110.560uA
862.100mV   32.1260uA   30.2790uA   -110.329uA
619.100mV   32.1260uA   30.2790uA   -102.640uA
564.633mV   37.6137uA   30.2790uA   -102.640uA
538.100mV   40.2870uA   30.2790uA   -102.640uA
477.900mV   40.2870uA   30.2790uA   -102.640uA
469.800mV   40.2870uA   30.2790uA   -102.640uA
401.500mV   51.9670uA   30.2790uA   -102.640uA
300.000mV   51.9670uA   30.2790uA   -102.640uA
0.00000V   51.9670uA   30.2790uA   -102.640uA
-300.000mV   51.9670uA   30.2790uA   -102.640uA
-2.70000V   51.9670uA   30.2790uA   -102.640uA
-3.30000V   51.9670uA   30.2790uA   -102.640uA
-3.90000V   51.9670uA   30.2790uA   -102.640uA
|
[POWER Clamp]
|
6.90000V   0.00000A   0.00000A   0.00000A
6.60000V   0.00000A   0.00000A   0.00000A
6.30000V   0.00000A   0.00000A   0.00000A
300.000mV   0.00000A   0.00000A   0.00000A
40.0000mV   0.00000A   0.00000A   0.00000A
0.00000V   0.00000A   0.00000A   0.00000A
-220.000mV   0.00000A   0.00000A   0.00000A
-248.900mV   0.00000A   0.00000A   0.00000A
-280.700mV   6.08772uA   14.2966uA   0.00000A
-300.000mV   9.78249uA   27.6263uA   6.04630uA
-321.300mV   13.8601uA   42.3373uA   20.7646uA
-361.500mV   21.5559uA   70.1017uA   48.5428uA
-401.900mV   29.2901uA   98.0043uA   76.4593uA
-442.300mV   37.0242uA   125.907uA   104.376uA
-497.800mV   47.6490uA   164.238uA   142.726uA
-518.200mV   91.0321uA   178.328uA   156.823uA
-579.100mV   220.543uA   419.019uA   198.905uA
-591.250mV   270.993uA   645.246uA   230.264uA
-680.300mV   640.753uA   2.30333mA   525.501uA
-721.000mV   1.06023mA   5.26221mA   709.329uA
-761.300mV   2.17033mA   11.0717mA   930.120uA
-781.500mV   3.36613mA   14.8941mA   1.05990mA
-842.100mV   11.2110mA   29.3372mA   2.48938mA
-882.500mV   21.1360mA   42.0127mA   6.58109mA
-998.400mV   49.6088mA   78.3761mA   45.6025mA
-1.07920V   69.4587mA   103.727mA   86.3427mA
-1.11960V   79.3837mA   116.402mA   106.713mA
-1.13950V   84.2724mA   122.646mA   116.747mA
-1.18020V   94.2711mA   135.415mA   137.268mA
-1.20080V   99.3319mA   141.879mA   147.655mA
-1.28180V   119.231mA   167.292mA   188.496mA
-2.70000V   467.636mA   612.250mA   903.567mA
-3.30000V   615.036mA   800.499mA   1.20609A
-3.90000V   762.436mA   988.748mA   1.50862A
|
|
|
[Falling Waveform]
R_fixture = 50.0000
V_fixture = 3.30000
V_fixture_min = 3.00000
V_fixture_max = 3.60000
0.00000s 3.29740V 2.99849V 3.60513V
360.000ps 3.29772V 3.00418V 3.59496V
490.000ps 3.29783V 2.99857V 3.59129V
650.000ps 3.29797V 2.99167V 3.55526V
710.000ps 3.29802V 2.98908V 3.52640V
760.000ps 3.29806V 2.98036V 3.50235V
800.000ps 3.29121V 2.97339V 3.48311V
890.000ps 3.27578V 2.95770V 3.41063V
950.000ps 3.26549V 2.93371V 3.36231V
1.04000ns 3.25006V 2.89774V 3.25935V
1.10000ns 3.22941V 2.86269V 3.19070V
1.19000ns 3.19843V 2.81011V 3.05380V
1.27000ns 3.17089V 2.74716V 2.93212V
1.32000ns 3.14292V 2.70782V 2.85606V
1.44000ns 3.07581V 2.58054V 2.67353V
1.59000ns 2.96056V 2.42145V 2.44537V
1.60000ns 2.95288V 2.41084V 2.43339V
1.82000ns 2.73563V 2.17750V 2.16993V
2.03000ns 2.52826V 1.99526V 2.03836V
2.07000ns 2.48876V 1.96969V 2.01330V
2.13000ns 2.42951V 1.93133V 1.99574V
2.16000ns 2.39988V 1.91737V 1.98696V
2.29000ns 2.29353V 1.85690V 1.94892V
2.37000ns 2.22808V 1.83162V 1.92550V
2.42000ns 2.18717V 1.81583V 1.91959V
2.43000ns 2.18183V 1.81267V 1.91840V
2.64000ns 2.06970V 1.77306V 1.89355V
2.66000ns 2.05902V 1.77157V 1.89118V
2.72000ns 2.02698V 1.76711V 1.88784V
2.97000ns 1.96797V 1.74851V 1.87391V
3.04000ns 1.96453V 1.74331V 1.87001V
3.17000ns 1.95815V 1.73958V 1.86276V
3.23000ns 1.96117V 1.73786V 1.85942V
3.67000ns 1.98330V 1.72526V 1.89725V
3.70000ns 1.98481V 1.72440V 1.89635V
3.79000ns 1.98118V 1.72183V 1.89365V
4.08000ns 1.96947V 1.71352V 1.83391V
4.24000ns 1.96301V 1.70894V 1.81979V
4.38000ns 1.95736V 1.71527V 1.83349V
4.77000ns 1.98641V 1.73291V 1.87166V
4.85000ns 1.99237V 1.72699V 1.87949V
4.86000ns 1.99054V 1.72625V 1.88047V
5.05000ns 1.95590V 1.71221V 1.86416V
5.21000ns 1.92672V 1.70038V 1.83521V
5.23000ns 1.92740V 1.69890V 1.83159V
5.29000ns 1.92943V 1.70108V 1.82074V
5.68000ns 1.94264V 1.71526V 1.84386V
5.77000ns 1.92655V 1.71853V 1.84920V
5.80000ns 1.92119V 1.71674V 1.85098V
6.04000ns 1.87830V 1.70246V 1.81770V
6.33000ns 1.82647V 1.68520V 1.81354V
6.37000ns 1.82517V 1.68282V 1.81296V
6.39000ns 1.82452V 1.68163V 1.81115V
6.63000ns 1.81672V 1.68488V 1.78945V
6.84000ns 1.80989V 1.68773V 1.80515V
6.87000ns 1.80690V 1.68814V 1.80739V
6.98000ns 1.79590V 1.68262V 1.81562V
7.25000ns 1.76892V 1.66906V 1.80975V
7.87000ns 1.79144V 1.67014V 1.79627V
7.98000ns 1.79544V 1.67033V 1.80563V
8.23000ns 1.78316V 1.67077V 1.82690V
8.35000ns 1.77727V 1.67098V 1.81686V
8.63000ns 1.79380V 1.67147V 1.79343V
8.77000ns 1.80207V 1.67172V 1.79792V
9.05000ns 1.78914V 1.67221V 1.80689V
9.06000ns 1.78868V 1.67222V 1.80678V
9.40000ns 1.81705V 1.67282V 1.80287V
9.70000ns 1.81533V 1.67334V 1.79942V
9.99000ns 1.81366V 1.67385V 1.79608V
|
[Rising Waveform]
R_fixture = 50.0000
V_fixture = 3.30000
V_fixture_min = 3.00000
V_fixture_max = 3.60000
0.00000s 1.83840V 1.67385V 1.79608V
300.000ps 1.83412V 1.66503V 1.81167V
370.000ps 1.83895V 1.66297V 1.81531V
550.000ps 1.85139V 1.65768V 1.84396V
590.000ps 1.85944V 1.65651V 1.85033V
630.000ps 1.86750V 1.65721V 1.85669V
800.000ps 1.90173V 1.66019V 1.91069V
890.000ps 1.93608V 1.66177V 1.93928V
1.01000ns 1.98189V 1.66387V 2.01277V
1.04000ns 1.99334V 1.66440V 2.04030V
1.12000ns 2.03940V 1.67429V 2.11372V
1.21000ns 2.09121V 1.68542V 2.23083V
1.30000ns 2.15897V 1.69655V 2.34793V
1.42000ns 2.24933V 1.71139V 2.55399V
1.46000ns 2.28628V 1.71634V 2.62267V
1.71000ns 2.51724V 1.79044V 3.05196V
1.76000ns 2.56343V 1.80526V 3.12409V
1.90000ns 2.69277V 1.88243V 3.32604V
1.91000ns 2.70201V 1.88794V 3.33566V
2.03000ns 2.81287V 1.98629V 3.45109V
2.07000ns 2.84518V 2.01907V 3.48957V
2.11000ns 2.87749V 2.06589V 3.52804V
2.21000ns 2.95828V 2.18295V 3.58809V
2.27000ns 3.00675V 2.25318V 3.60977V
2.33000ns 3.04108V 2.32342V 3.63146V
2.46000ns 3.11546V 2.47559V 3.64813V
2.55000ns 3.16696V 2.58094V 3.64518V
2.57000ns 3.17393V 2.60435V 3.64452V
2.59000ns 3.18090V 2.62426V 3.64387V
2.68000ns 3.21228V 2.71385V 3.62644V
2.76000ns 3.22819V 2.79348V 3.61094V
2.85000ns 3.24608V 2.86045V 3.59352V
2.87000ns 3.24713V 2.87534V 3.58964V
3.02000ns 3.25502V 2.95710V 3.56059V
3.16000ns 3.26237V 2.99412V 3.53348V
3.17000ns 3.26191V 2.99677V 3.53155V
3.24000ns 3.25864V 3.01528V 3.53062V
3.50000ns 3.24650V 3.02051V 3.52718V
3.90000ns 3.22782V 2.98329V 3.52189V
4.05000ns 3.22082V 2.96933V 3.53799V
4.14000ns 3.21662V 2.96095V 3.56438V
4.17000ns 3.21522V 2.96135V 3.57318V
4.39000ns 3.23568V 2.96425V 3.63771V
4.51000ns 3.24684V 2.96584V 3.63553V
4.54000ns 3.24963V 2.96624V 3.62797V
4.82000ns 3.24849V 2.96993V 3.55740V
4.99000ns 3.24780V 2.97218V 3.53571V
5.11000ns 3.26213V 2.97376V 3.54518V
5.12000ns 3.26519V 2.97389V 3.54597V
5.23000ns 3.29887V 2.96877V 3.55465V
5.39000ns 3.34786V 2.96131V 3.60473V
5.44000ns 3.35283V 2.95898V 3.62038V
5.48000ns 3.35681V 2.95712V 3.62644V
5.54000ns 3.34720V 2.95433V 3.63553V
5.63000ns 3.33279V 2.95013V 3.63127V
5.64000ns 3.33119V 2.94967V 3.62893V
5.89000ns 3.29116V 2.98419V 3.57050V
5.91000ns 3.29222V 2.98696V 3.56583V
6.00000ns 3.29699V 2.99939V 3.55844V
6.24000ns 3.30973V 3.03253V 3.58799V
6.26000ns 3.31079V 3.03088V 3.59045V
6.51000ns 3.32406V 3.01029V 3.57890V
6.52000ns 3.32459V 3.00946V 3.57958V
6.69000ns 3.30549V 2.99546V 3.59117V
6.81000ns 3.29201V 3.00008V 3.59935V
7.04000ns 3.26617V 3.00895V 3.57394V
7.20000ns 3.27283V 3.01511V 3.55626V
7.34000ns 3.27866V 3.02051V 3.57190V
7.39000ns 3.28074V 3.01657V 3.57749V
7.54000ns 3.26975V 3.00475V 3.59424V
7.80000ns 3.25068V 2.98426V 3.58742V
8.08000ns 3.23015V 2.98870V 3.60977V
8.14000ns 3.22575V 2.98965V 3.60345V
8.33000ns 3.23273V 2.99266V 3.58343V
8.47000ns 3.25221V 2.99488V 3.56867V
8.58000ns 3.26752V 2.99662V 3.57928V
8.75000ns 3.26218V 2.99931V 3.59567V
8.91000ns 3.25715V 2.99050V 3.61110V
8.97000ns 3.25527V 2.98720V 3.60594V
9.11000ns 3.26867V 2.97949V 3.59390V
9.16000ns 3.27346V 2.98221V 3.58960V
9.30000ns 3.28687V 2.98982V 3.58774V
9.51000ns 3.28197V 3.00124V 3.58496V
9.61000ns 3.27964V 3.00067V 3.58363V
9.99000ns 3.29740V 2.99849V 3.60513V
|
[Ramp]
| variable typ min max
dV/dt_r 875.398m/1.00576n 794.781m/718.406p 1.08543/689.195p
dV/dt_f 875.398m/977.721p 794.781m/832.344p 1.08543/788.764p
R_load = 50.0000Ohms
|



[End]

